<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowsingMenuViewController" customModule="DuckDuckGo" customModuleProvider="target">
            <connections>
                <outlet property="horizontalContainer" destination="iBS-aZ-obk" id="54V-Gn-ybA"/>
                <outlet property="separatorHeight" destination="E0g-nd-VVj" id="cI2-Ch-uaC"/>
                <outlet property="tableView" destination="bcd-er-PvS" id="Miv-wM-xpE"/>
                <outlet property="tableViewHeight" destination="Qwc-LA-MWe" id="D6c-cm-Bld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="500"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-aZ-obk">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="mZd-2l-FZb"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-rU-zGN" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="85" width="280" height="2"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="E0g-nd-VVj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-er-PvS">
                    <rect key="frame" x="0.0" y="87" width="280" height="413"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="413" id="Qwc-LA-MWe"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Re3-rU-zGN" firstAttribute="top" secondItem="iBS-aZ-obk" secondAttribute="bottom" id="0Uz-qT-HFf"/>
                <constraint firstItem="bcd-er-PvS" firstAttribute="top" secondItem="Re3-rU-zGN" secondAttribute="bottom" id="0eJ-6D-cnz"/>
                <constraint firstItem="Re3-rU-zGN" firstAttribute="centerX" secondItem="iBS-aZ-obk" secondAttribute="centerX" id="Bf0-wA-NX4"/>
                <constraint firstItem="Re3-rU-zGN" firstAttribute="width" secondItem="iBS-aZ-obk" secondAttribute="width" id="Exa-Vy-cRj"/>
                <constraint firstItem="iBS-aZ-obk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MwX-4b-89J"/>
                <constraint firstAttribute="top" secondItem="iBS-aZ-obk" secondAttribute="top" id="Spg-sz-0V2"/>
                <constraint firstAttribute="trailing" secondItem="iBS-aZ-obk" secondAttribute="trailing" id="Y2n-ZL-OKV"/>
                <constraint firstAttribute="bottom" secondItem="bcd-er-PvS" secondAttribute="bottom" id="plY-wl-wcZ"/>
                <constraint firstAttribute="trailing" secondItem="bcd-er-PvS" secondAttribute="trailing" id="qUG-CC-89Y"/>
                <constraint firstItem="bcd-er-PvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wQ6-gU-XLm"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="68.303571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
