<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowsingMenuViewController" customModule="DuckDuckGo" customModuleProvider="target">
            <connections>
                <outlet property="arrowView" destination="lSn-fQ-bFY" id="2vK-ev-LhW"/>
                <outlet property="horizontalContainer" destination="xsB-hA-CpK" id="Y0H-8P-m0g"/>
                <outlet property="horizontalStackView" destination="iBS-aZ-obk" id="y8F-sY-e2w"/>
                <outlet property="preferredWidth" destination="bAB-s6-TsU" id="jZ8-Ma-ZNa"/>
                <outlet property="separator" destination="Re3-rU-zGN" id="4H8-Cc-RJU"/>
                <outlet property="separatorHeight" destination="E0g-nd-VVj" id="cI2-Ch-uaC"/>
                <outlet property="tableView" destination="bcd-er-PvS" id="Miv-wM-xpE"/>
                <outlet property="tableViewHeight" destination="Qwc-LA-MWe" id="D6c-cm-Bld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="500"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-fQ-bFY" userLabel="Arrow View">
                    <rect key="frame" x="280" y="21" width="15" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GKk-e7-UEY"/>
                        <constraint firstAttribute="width" constant="15" id="WmD-5d-cVI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-hA-CpK" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="85"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-aZ-obk">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="85"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iBS-aZ-obk" firstAttribute="leading" secondItem="xsB-hA-CpK" secondAttribute="leading" id="5Mh-1Z-jk2"/>
                        <constraint firstItem="iBS-aZ-obk" firstAttribute="top" secondItem="xsB-hA-CpK" secondAttribute="top" id="8aE-e8-F3L"/>
                        <constraint firstAttribute="bottom" secondItem="iBS-aZ-obk" secondAttribute="bottom" id="YYh-ZC-Tup"/>
                        <constraint firstAttribute="trailing" secondItem="iBS-aZ-obk" secondAttribute="trailing" id="tPH-VG-5sz"/>
                        <constraint firstAttribute="height" constant="85" id="yIA-ld-cYt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-rU-zGN" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="85" width="280" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="separatorHeightConstraint" id="E0g-nd-VVj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-er-PvS">
                    <rect key="frame" x="0.0" y="86" width="280" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="1000" identifier="tableViewHeightContraint" id="Qwc-LA-MWe"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bcd-er-PvS" firstAttribute="top" secondItem="Re3-rU-zGN" secondAttribute="bottom" id="0eJ-6D-cnz"/>
                <constraint firstItem="xsB-hA-CpK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Cf-IG-JcF"/>
                <constraint firstItem="xsB-hA-CpK" firstAttribute="centerX" secondItem="Re3-rU-zGN" secondAttribute="centerX" id="FAn-JT-tOV"/>
                <constraint firstItem="Re3-rU-zGN" firstAttribute="top" secondItem="xsB-hA-CpK" secondAttribute="bottom" id="Jhu-TH-sLe"/>
                <constraint firstItem="xsB-hA-CpK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L4H-dX-MCb"/>
                <constraint firstItem="xsB-hA-CpK" firstAttribute="width" secondItem="Re3-rU-zGN" secondAttribute="width" id="SEA-so-p4h"/>
                <constraint firstItem="lSn-fQ-bFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ZT7-HW-Vud"/>
                <constraint firstAttribute="trailing" secondItem="xsB-hA-CpK" secondAttribute="trailing" id="afk-Iw-Jvj"/>
                <constraint firstAttribute="width" priority="750" constant="280" id="bAB-s6-TsU"/>
                <constraint firstItem="lSn-fQ-bFY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="iTV-4y-dzJ"/>
                <constraint firstAttribute="bottom" secondItem="bcd-er-PvS" secondAttribute="bottom" id="plY-wl-wcZ"/>
                <constraint firstAttribute="trailing" secondItem="bcd-er-PvS" secondAttribute="trailing" id="qUG-CC-89Y"/>
                <constraint firstItem="bcd-er-PvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wQ6-gU-XLm"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="68.303571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
