<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d element?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elementa?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elemente?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elementov?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* in *1 drugi* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>two</key>
			<string>*%2$@, %3$@* in *%1$d druga* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* in *%1$d drugi* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* in *%1$d drugih* vam je skušalo slediti sem.

Blokiral sem jih!

☝️ V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Najden %1$d glavni sledilnik</string>
			<key>two</key>
			<string>Najdena %1$d glavna sledilnika</string>
			<key>few</key>
			<string>Najdeni %1$d glavni sledilniki</string>
			<key>other</key>
			<string>Najdenih %1$d glavnih sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran %1$d glavni sledilnik</string>
			<key>two</key>
			<string>Blokirana %1$d glavna sledilnika</string>
			<key>few</key>
			<string>Blokirani %1$d glavni sledilniki</string>
			<key>other</key>
			<string>Blokiranih %1$d glavnih sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Najden %1$d sledilnik</string>
			<key>two</key>
			<string>Najdena %1$d sledilnika</string>
			<key>few</key>
			<string>Najdeni %1$d sledilniki</string>
			<key>other</key>
			<string>Najdenih %1$d sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran %1$d sledilnik</string>
			<key>two</key>
			<string>Blokirana %1$d sledilnika</string>
			<key>few</key>
			<string>Blokiranih %1$d sledilnikov</string>
			<key>other</key>
			<string>Blokiranih %1$d sledilnikov</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zasebni zavihek</string>
			<key>two</key>
			<string>%1$d zasebna zavihka</string>
			<key>few</key>
			<string>%1$d zasebni zavihki</string>
			<key>other</key>
			<string>%1$d zasebnih zavihkov</string>
		</dict>
	</dict>
	<key>appTP.home.blockedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>appTP.trackingattempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
</dict>
</plist>
