<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* in *1 drugi* so vam tukaj poskušali slediti.

Blokiral sem jih!

☝️ Preverite lahko URL vrstico, da vidite, kdo vam poskuša slediti, ko obiščete novo spletno mesto.</string>
			<key>other</key>
			<string>*%2$@, %3$@* in *1 drugi* so vam tukaj poskušali slediti.

Blokiral sem jih!

☝️ Preverite lahko URL vrstico, da vidite, kdo vam poskuša slediti, ko obiščete novo spletno mesto.</string>
			<key>two</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>zero</key>
			<string>*%2$@ in %3$@* so vam tukaj poskušali slediti.

Blokiral sem jih!

☝️ Preverite lahko URL vrstico, da vidite, kdo vam poskuša slediti, ko obiščete novo spletno mesto.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>%d zasebni zavihek</string>
			<key>other</key>
			<string>%d zasebnih zavihkov</string>
			<key>two</key>
			<string>%d Private Tabs</string>
			<key>zero</key>
			<string>Brez zasebnih zavihkov</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>Blokiran %d glavni sledilnik</string>
			<key>other</key>
			<string>Blokirani %d glavni sledilniki</string>
			<key>two</key>
			<string>%d Major Trackers Blocked</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>Najden %d glavni sledilnik</string>
			<key>other</key>
			<string>Najdeni %d glavni sledilniki</string>
			<key>two</key>
			<string>%d Major Trackers Found</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>Blokiran %d sledilnik</string>
			<key>other</key>
			<string>Blokiranih %d sledilnikov</string>
			<key>two</key>
			<string>%d Trackers Blocked</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>Najden %d sledilnik</string>
			<key>other</key>
			<string>Najdenih %d sledilnikov</string>
			<key>two</key>
			<string>%d Trackers Found</string>
		</dict>
	</dict>
</dict>
</plist>
