<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектом?</string>
			<key>few</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектами?</string>
			<key>many</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектами?</string>
			<key>other</key>
			<string>Вы точно хотите удалить эту папку с объектами (%1$d)?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* и еще *1 сервис* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>few</key>
			<string>*%2$@, %3$@* и еще *%1$d сервиса* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>many</key>
			<string>*%2$@, %3$@* и еще *%1$d сервисов* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>other</key>
			<string>*%2$@, %3$@* и другие сервисы *(еще %1$d)* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Обнаружен %1$d крупный трекер</string>
			<key>few</key>
			<string>Обнаружено %1$d крупных трекера</string>
			<key>many</key>
			<string>Обнаружено %1$d крупных трекеров</string>
			<key>other</key>
			<string>Обнаружено крупных трекеров: %1$d</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Заблокирован %1$d крупный трекер</string>
			<key>few</key>
			<string>Заблокировано %1$d крупных трекера</string>
			<key>many</key>
			<string>Заблокировано %1$d крупных трекеров</string>
			<key>other</key>
			<string>Заблокировано крупных трекеров: %1$d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Найден %1$d трекер</string>
			<key>few</key>
			<string>Найдено %1$d трекера</string>
			<key>many</key>
			<string>Найдено %1$d трекеров</string>
			<key>other</key>
			<string>Найдены %1$d трекеры</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Заблокирован %1$d трекер</string>
			<key>few</key>
			<string>Заблокировано %1$d трекера</string>
			<key>many</key>
			<string>Заблокировано %1$d трекеров</string>
			<key>other</key>
			<string>Заблокированы %1$d трекеры</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d приватная вкладка</string>
			<key>few</key>
			<string>%1$d приватных вкладки</string>
			<key>many</key>
			<string>%1$d приватных вкладок</string>
			<key>other</key>
			<string>Приватных вкладок: %1$d</string>
		</dict>
	</dict>
	<key>appTP.home.blockedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>appTP.trackingattempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
</dict>
</plist>
