<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>many</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* и еще *1 сервис* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>other</key>
			<string>*%2$@ и %3$@* вместе с *%d другими сервисами* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>zero</key>
			<string>*%2$@ и %3$@* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>many</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>Приватных вкладок: %d</string>
			<key>other</key>
			<string>Приватных вкладок: %d</string>
			<key>zero</key>
			<string>Приватных вкладок нет</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>many</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>Заблокировано крупных трекеров: %d</string>
			<key>other</key>
			<string>Заблокировано крупных трекеров: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>many</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>Обнаружено крупных трекеров: %d</string>
			<key>other</key>
			<string>Обнаружено крупных трекеров: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>many</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>Заблокировано трекеров: %d</string>
			<key>other</key>
			<string>Заблокировано трекеров: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>many</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>Обнаружено трекеров: %d</string>
			<key>other</key>
			<string>Обнаружено трекеров: %d</string>
		</dict>
	</dict>
</dict>
</plist>
