<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>*%2$@, %3$@* un *%1$d citas vietnes* mēģināja tevi šeit izsekot.

Es tās nobloķēju!

☝️ Vari pārbaudīt URL joslu, lai redzētu, kas tevi mēģina izsekot, kad tu apmeklē jaunu vietni.️</string>
			<key>one</key>
			<string>*%2$@, %3$@* un *1 cita vietne* mēģināja tevi šeit izsekot.

Es tās nobloķēju!

☝️ Vari pārbaudīt URL joslu, lai redzētu, kas tevi mēģina izsekot, kad tu apmeklē jaunu vietni.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* un *%1$d citas vietnes* mēģināja tevi šeit izsekot.

Es tās nobloķēju!

☝️ Vari pārbaudīt URL joslu, lai redzētu, kas tevi mēģina izsekot, kad tu apmeklē jaunu vietni.️</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Atrasti %1$d lielākie izsekotāji</string>
			<key>one</key>
			<string>Atrasts %1$d lielākais izsekotājs</string>
			<key>other</key>
			<string>Atrasti %1$d lielākie izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Bloķēti %1$d lielākie izsekotāji</string>
			<key>one</key>
			<string>Bloķēts %1$d lielākais izsekotājs</string>
			<key>other</key>
			<string>Bloķēti %1$d lielākie izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Atrasti izsekotāji</string>
			<key>one</key>
			<string>%1$d Atrasts izsekotājs</string>
			<key>other</key>
			<string>%1$d Atrasti izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Izsekotāji ir bloķēti</string>
			<key>one</key>
			<string>%1$d Izsekotājs ir bloķēts</string>
			<key>other</key>
			<string>%1$d Izsekotāji ir bloķēti</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d privātās cilnes</string>
			<key>one</key>
			<string>%1$d privātā cilne</string>
			<key>other</key>
			<string>%1$d privātās cilnes</string>
		</dict>
	</dict>
</dict>
</plist>