<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="QuickActionsTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-q1-ec2">
                                <rect key="frame" x="0.0" y="8" width="320" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-Oy-2C2">
                                        <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-b5-bf9">
                                                <rect key="frame" x="12" y="14" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Wyj-EQ-RSl"/>
                                                    <constraint firstAttribute="width" constant="16" id="wyG-bu-T8R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search privately or enter URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-q0-Mzn">
                                                <rect key="frame" x="40" y="8" width="252" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.43217110339506171" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1k2-q0-Mzn" secondAttribute="trailing" constant="12" id="3Kg-Wm-c5p"/>
                                            <constraint firstItem="1k2-q0-Mzn" firstAttribute="leading" secondItem="fPp-b5-bf9" secondAttribute="trailing" constant="12" id="QCf-MU-V84"/>
                                            <constraint firstAttribute="height" constant="44" id="QOQ-q0-bv8"/>
                                            <constraint firstItem="fPp-b5-bf9" firstAttribute="centerY" secondItem="3eX-Oy-2C2" secondAttribute="centerY" id="ZqR-zQ-Odd"/>
                                            <constraint firstAttribute="bottom" secondItem="1k2-q0-Mzn" secondAttribute="bottom" constant="8" id="ff1-ax-28F"/>
                                            <constraint firstItem="fPp-b5-bf9" firstAttribute="leading" secondItem="3eX-Oy-2C2" secondAttribute="leading" constant="12" id="gQg-Oj-72M"/>
                                            <constraint firstItem="1k2-q0-Mzn" firstAttribute="top" secondItem="3eX-Oy-2C2" secondAttribute="top" constant="8" id="q2s-aa-Mqj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bVN-iL-zoM" appends="YES" id="G1k-67-fpl"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-gE-np7">
                                        <rect key="frame" x="8" y="90" width="304" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-Ro-ISr">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lHR-XP-OIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Bookmarks" image="WidgetBookmarks">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onBookmarksTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XeF-3h-r1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-jj-Eib">
                                                <rect key="frame" x="156" y="0.0" width="148" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WOh-ph-wGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Clear Data" image="WidgetFire">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onFireTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bLH-nB-ky1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3eX-Oy-2C2" secondAttribute="trailing" constant="8" id="KvX-Bj-0pA"/>
                                    <constraint firstAttribute="trailing" secondItem="kxe-gE-np7" secondAttribute="trailing" constant="8" id="efb-TR-Cxa"/>
                                    <constraint firstItem="3eX-Oy-2C2" firstAttribute="leading" secondItem="ANW-q1-ec2" secondAttribute="leading" constant="8" id="iaU-B8-Br5"/>
                                    <constraint firstItem="kxe-gE-np7" firstAttribute="leading" secondItem="ANW-q1-ec2" secondAttribute="leading" constant="8" id="jzc-ye-jDc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANW-q1-ec2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="49m-OZ-eyO"/>
                            <constraint firstItem="ANW-q1-ec2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="Dpr-8r-VFf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ANW-q1-ec2" secondAttribute="trailing" id="TJM-nA-9ns"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="ANW-q1-ec2" secondAttribute="bottom" constant="8" id="dXq-Ac-gEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="bookmarksButton" destination="vPI-Ro-ISr" id="jo0-9f-Gum"/>
                        <outlet property="clearDataButton" destination="jCS-jj-Eib" id="gD9-WL-vAg"/>
                        <outlet property="loupeIcon" destination="fPp-b5-bf9" id="kwb-64-vLK"/>
                        <outlet property="searchLabel" destination="1k2-q0-Mzn" id="HUY-qh-q8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bVN-iL-zoM">
                    <connections>
                        <action selector="onSearchTapped:" destination="M4Y-Lb-cyx" id="t0c-rd-DmG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="-46.776611694152926"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchLoupe" width="24" height="24"/>
        <image name="WidgetBookmarks" width="18" height="18"/>
        <image name="WidgetFire" width="18" height="18"/>
    </resources>
</document>
