<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="QuickActionsTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-6w-cJg">
                                <rect key="frame" x="211.5" y="0.0" width="1" height="200"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.70980392156862748" blue="0.69803921568627447" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="QQQ-9Q-efQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-q1-ec2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-ci-NXQ">
                                        <rect key="frame" x="0.0" y="64" width="106.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-qj-wiy">
                                                <rect key="frame" x="26" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2QY-Gd-Q1y"/>
                                                    <constraint firstAttribute="width" constant="55" id="akz-v8-ZZq"/>
                                                </constraints>
                                                <state key="normal" image="Add" backgroundImage="ovalBackground"/>
                                                <connections>
                                                    <action selector="onNewTabTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="iyM-uT-su0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-IM-38c">
                                                <rect key="frame" x="31.5" y="60" width="44" height="12"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.12549019607843137" green="0.3529411764705882" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-gE-np7">
                                        <rect key="frame" x="106.5" y="64" width="107" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-Ro-ISr">
                                                <rect key="frame" x="26" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="C9G-Lp-eu8"/>
                                                    <constraint firstAttribute="width" constant="55" id="jBr-6r-Bdh"/>
                                                </constraints>
                                                <state key="normal" image="Bookmarks" backgroundImage="ovalBackground"/>
                                                <connections>
                                                    <action selector="onBookmarksTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XeF-3h-r1P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-Le-RQI">
                                                <rect key="frame" x="24" y="60" width="59.5" height="12"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-Th-AyK">
                                        <rect key="frame" x="213.5" y="64" width="106.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-jj-Eib">
                                                <rect key="frame" x="25.5" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="j5c-Xy-TzD"/>
                                                    <constraint firstAttribute="height" constant="55" id="pas-Jw-nlc"/>
                                                </constraints>
                                                <state key="normal" image="Fire" backgroundImage="ovalBackground"/>
                                                <connections>
                                                    <action selector="onFireTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bLH-nB-ky1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-oQ-gTb">
                                                <rect key="frame" x="25" y="60" width="56" height="12"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANW-q1-ec2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="49m-OZ-eyO"/>
                            <constraint firstItem="ARu-6w-cJg" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="8Zx-R7-AmO"/>
                            <constraint firstItem="ANW-q1-ec2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Dpr-8r-VFf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ANW-q1-ec2" secondAttribute="trailing" id="TJM-nA-9ns"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="ANW-q1-ec2" secondAttribute="bottom" id="dXq-Ac-gEw"/>
                            <constraint firstAttribute="bottom" secondItem="ARu-6w-cJg" secondAttribute="bottom" id="kjy-YX-mj7"/>
                            <constraint firstItem="ARu-6w-cJg" firstAttribute="trailing" secondItem="kxe-gE-np7" secondAttribute="trailing" constant="-1" id="qJS-YD-EpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="14" height="14"/>
        <image name="Bookmarks" width="24" height="24"/>
        <image name="Fire" width="19" height="24"/>
        <image name="ovalBackground" width="55" height="55"/>
    </resources>
</document>
