github "duckduckgo/Alamofire" "4.7.3"
github "duckduckgo/CommonCrypto" "v1.1.0"
github "duckduckgo/Device.swift" "1.1.2"
github "duckduckgo/EasyTipView" "fc3cfb19f17da7caea1f377eb698c35942ac2b92"
github "duckduckgo/Kingfisher" "4.10.0"
github "duckduckgo/OHHTTPStubs" "6.1.0"
github "duckduckgo/PunycodeSwift" "b5d91da73fc9770362e1d14be692a2bddc1b4e37"
github "duckduckgo/SimulatorStatusMagic" "tags/1.9.5"
github "duckduckgo/Toast-Swift" "4.0.0"
github "duckduckgo/lottie-ios" "tags/2.5.0"
github "duckduckgo/swifter" "1.4.3"
