//
//  SwiftLintToolBundleConfiguration.xcconfig
//  DuckDuckGo
//
//  Copyright © 2024 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// The SwiftLintToolBundle is an empty macOS target dedicated to compiling the SwiftLintTool
// project target dependency from the apple-toolbox Swift Package as a macOS CLI tool.
// When the SwiftLintTool is used as a direct iOS target dependency, Xcode tries to compile
// it as an iOS target.

SDKROOT = macosx

PROVISIONING_PROFILE_SPECIFIER =
CODE_SIGN_IDENTITY =
DEVELOPMENT_TEAM =
PRODUCT_NAME = SwiftLintTool
PRODUCT_BUNDLE_IDENTIFIER = com.duckduckgo.swiftlinttool.bundle
GENERATE_INFOPLIST_FILE = YES
