<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bokmerkene for %2$@ og 1 annet sted kan ikke synkroniseres fordi noen av feltene overskrider tegngrensen.</string>
			<key>other</key>
			<string>Bokmerkene for %2$@ og %1$d andre steder kan ikke synkroniseres fordi noen av feltene overskrider tegngrensen.</string>
			<key>zero</key>
			<string>Bokmerket for %2$@ kan ikke synkroniseres fordi ett av feltene overskrider tegngrensen.</string>
		</dict>
	</dict>
	<key>credentials.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Passordene for %2$@ og 1 annet sted kan ikke synkroniseres fordi noen av feltene overskrider tegngrensen.</string>
			<key>other</key>
			<string>Passordene for %2$@ og %1$d andre steder kan ikke synkroniseres fordi noen av feltene overskrider tegngrensen.</string>
			<key>zero</key>
			<string>Passordet for %2$@ kan ikke synkroniseres fordi ett av feltene overskrider tegngrensen.</string>
		</dict>
	</dict>
</dict>
</plist>
