<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* und *1 anderes Tracker-Netzwerk* haben versucht, dich hier zu tracken.

Ich habe sie blockiert.

☝️Du kannst auf der URL-Leiste sehen, wer dich beim Besuch einer neuen Website tracken will.</string>
			<key>other</key>
			<string>*%2$@, %3$@* und *%d andere Tracker-Netzwerke haben versucht, dich hier zu tracken.

Ich habe sie blockiert.

☝️Du kannst auf der URL-Leiste sehen, wer dich beim Besuch einer neuen Website tracken will.</string>
			<key>zero</key>
			<string>*%2$@ und %3$@* haben versucht, dich hier zu tracken.

Ich habe sie blockiert.

☝️Du kannst auf der URL-Leiste sehen, wer dich beim Besuch einer neuen Website tracken will.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d privater Tab</string>
			<key>other</key>
			<string>%d private Tabs</string>
			<key>zero</key>
			<string>Keine privaten Tabs</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d großer Tracker wurde blockiert</string>
			<key>other</key>
			<string>%d große Tracker wurden blockiert</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d großer Tracker wurde gefunden</string>
			<key>other</key>
			<string>%d große Tracker wurden gefunden</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tracker wurde blockiert</string>
			<key>other</key>
			<string>%d Tracker wurden blockiert</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tracker wurde gefunden</string>
			<key>other</key>
			<string>%d Tracker wurden gefunden</string>
		</dict>
	</dict>
</dict>
</plist>
