<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* i *1 drugi* pokušali su vas ovdje pratiti.

Ja sam to blokirao!

☝️ Na traci s URL adresom možete provjeriti tko vas pokušava pratiti kad posjetite novo mrežno mjesto.</string>
			<key>other</key>
			<string>*%2$@, %3$@* i *1 drugi* pokušali su vas ovdje pratiti.

Ja sam to blokirao!

☝️ Na traci s URL adresom možete provjeriti tko vas pokušava pratiti kad posjetite novo mrežno mjesto.</string>
			<key>zero</key>
			<string>*%2$@ i %3$@* pokušali su vas ovdje pratiti.

Ja sam to blokirao!

☝️ Na traci s URL adresom možete provjeriti tko vas pokušava pratiti kad posjetite novo mrežno mjesto.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>%d privatna kartica</string>
			<key>other</key>
			<string>Privatnih kartica: %d</string>
			<key>zero</key>
			<string>Nema privatnih kartica</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>Blokiran %d glavni tragač</string>
			<key>other</key>
			<string>Blokirano glavnih tragača: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>Pronađen %d glavni tragač</string>
			<key>other</key>
			<string>Pronađeno glavnih tragača: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>Blokiran %d tragač</string>
			<key>other</key>
			<string>Blokirano tragača: %d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>Pronađen %d tragač</string>
			<key>other</key>
			<string>Pronađeno tragača: %d</string>
		</dict>
	</dict>
</dict>
</plist>
