<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavku?</string>
			<key>few</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavke?</string>
			<key>many</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavki?</string>
			<key>other</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavki?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još 1 osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>few</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i još *%1$d druge osobe*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>many</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još %1$d drugih osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>other</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još %1$d drugih osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pronađen je %1$d glavni tragač</string>
			<key>few</key>
			<string>Pronađena su %1$d glavna tragača</string>
			<key>many</key>
			<string>Pronađeno je %1$d glavnih tragača</string>
			<key>other</key>
			<string>Pronađeno je %1$d glavnih tragača</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran je %1$d glavni tragač</string>
			<key>few</key>
			<string>Blokirana su %1$d glavna tragača</string>
			<key>many</key>
			<string>Blokirano je %1$d glavnih tragača</string>
			<key>other</key>
			<string>Blokirano je %1$d glavnih tragača</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pronađen je %1$d alat za praćenje</string>
			<key>few</key>
			<string>Pronađena su %1$d alata za praćenje</string>
			<key>many</key>
			<string>Pronađeno je %1$d alata za praćenje</string>
			<key>other</key>
			<string>Pronađeno je %1$d alata za praćenje</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran je %1$d alat za praćenje</string>
			<key>few</key>
			<string>Blokirana su %1$d alata za praćenje</string>
			<key>many</key>
			<string>Blokirano je %1$d alata za praćenje</string>
			<key>other</key>
			<string>Blokirano je %1$d alata za praćenje</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Privatna kartica</string>
			<key>few</key>
			<string>%1$d Privatne kartice</string>
			<key>many</key>
			<string>%1$d Privatnih kartica</string>
			<key>other</key>
			<string>%1$d Privatnih kartica</string>
		</dict>
	</dict>
	<key>appTP.home.blockedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>appTP.trackingattempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
</dict>
</plist>
