<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavku?</string>
			<key>few</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavke?</string>
			<key>many</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavki?</string>
			<key>other</key>
			<string>Jeste li sigurni da želite izbrisati ovu mapu i %1$d stavki?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još 1 osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>few</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i još *%1$d druge osobe*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>many</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još %1$d drugih osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
			<key>other</key>
			<string>*Ovdje su te pokušali pratiti *%2$@, %3$@* i *još %1$d drugih osoba*. 

Ja sam ih blokirao!

 ☝️Možeš pogledati adresnu traku da vidiš tko te pokušava pratiti kad posjetiš novo web-mjesto.</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* i *1 drugi* su te pokušavali pratiti ovdje. Blokirani su!

☝️ Dodirni štit za više informacija.</string>
			<key>few</key>
			<string>*%2$@, %3$@* i *%1$d druga* su te pokušavali pratiti ovdje. Blokirani su!

☝️ Dodirni štit za više informacija.</string>
			<key>many</key>
			<string>*%2$@, %3$@* i *%1$d drugih* su te pokušavali pratiti ovdje. Blokirani su!

☝️ Dodirni štit za više informacija.</string>
			<key>other</key>
			<string>*%2$@, %3$@* i *%1$d drugih* su te pokušavali pratiti ovdje. Blokirani su!

☝️ Dodirni štit za više informacija.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pronađen je %1$d glavni tragač</string>
			<key>few</key>
			<string>Pronađena su %1$d glavna tragača</string>
			<key>many</key>
			<string>Pronađeno je %1$d glavnih tragača</string>
			<key>other</key>
			<string>Pronađeno je %1$d glavnih tragača</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran je %1$d glavni tragač</string>
			<key>few</key>
			<string>Blokirana su %1$d glavna tragača</string>
			<key>many</key>
			<string>Blokirano je %1$d glavnih tragača</string>
			<key>other</key>
			<string>Blokirano je %1$d glavnih tragača</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pronađen je %1$d alat za praćenje</string>
			<key>few</key>
			<string>Pronađena su %1$d alata za praćenje</string>
			<key>many</key>
			<string>Pronađeno je %1$d alata za praćenje</string>
			<key>other</key>
			<string>Pronađeno je %1$d alata za praćenje</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran je %1$d alat za praćenje</string>
			<key>few</key>
			<string>Blokirana su %1$d alata za praćenje</string>
			<key>many</key>
			<string>Blokirano je %1$d alata za praćenje</string>
			<key>other</key>
			<string>Blokirano je %1$d alata za praćenje</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Privatna kartica</string>
			<key>few</key>
			<string>%1$d Privatne kartice</string>
			<key>many</key>
			<string>%1$d Privatnih kartica</string>
			<key>other</key>
			<string>%1$d Privatnih kartica</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d lozinka</string>
			<key>few</key>
			<string>%1$d lozinke</string>
			<key>many</key>
			<string>%1$d lozinki</string>
			<key>other</key>
			<string>%1$d lozinki</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sigurno želiš izbrisati %1$d lozinku?</string>
			<key>few</key>
			<string>Sigurno želiš izbrisati %1$d lozinke?</string>
			<key>many</key>
			<string>Sigurno želiš izbrisati %1$d lozinki?</string>
			<key>other</key>
			<string>Sigurno želiš izbrisati %1$d lozinki?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tvoja lozinka bit će izbrisana s ovog uređaja. Provjeri imaš li još uvijek način pristupa svom %2$#@accounts@.</string>
			<key>few</key>
			<string>Tvoje lozinke bit će izbrisane s ovog uređaja. Provjeri imaš li još uvijek način pristupa svom %2$#@accounts@.</string>
			<key>many</key>
			<string>Tvoje lozinke bit će izbrisane s ovog uređaja. Provjeri imaš li još uvijek način pristupa svom %2$#@accounts@.</string>
			<key>other</key>
			<string>Tvoje lozinke bit će izbrisane s ovog uređaja. Provjeri imaš li još uvijek način pristupa svom  %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>račun</string>
			<key>few</key>
			<string>računa</string>
			<key>many</key>
			<string>računa</string>
			<key>other</key>
			<string>računa</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tvoja lozinka bit će izbrisana sa svih sinkroniziranih uređaja. Uvjeri se da i dalje imaš način pristupa %2$#@accounts@</string>
			<key>few</key>
			<string>Tvoje lozinke bit će izbrisane sa svih sinkroniziranih uređaja. Uvjeri se da i dalje imaš način pristupa svojim %2$#@accounts@</string>
			<key>many</key>
			<string>Tvoje lozinke bit će izbrisane sa svih sinkroniziranih uređaja. Uvjeri se da i dalje imaš način pristupa svojim %2$#@accounts@</string>
			<key>other</key>
			<string>Tvoje lozinke bit će izbrisane sa svih sinkroniziranih uređaja. Uvjeri se da i dalje imaš način pristupa svojim %2$#@accounts@</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>računu</string>
			<key>few</key>
			<string>računima</string>
			<key>many</key>
			<string>računima</string>
			<key>other</key>
			<string>računima</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Izbrisana je %1$d lozinka</string>
			<key>few</key>
			<string>Izbrisane su %1$d lozinke</string>
			<key>many</key>
			<string>Izbrisano je %1$d lozinki</string>
			<key>other</key>
			<string>Izbrisano je %1$d lozinki</string>
		</dict>
	</dict>
</dict>
</plist>
