<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* ja *veel üks* üritasid sind siin jälitada.

Ma blokeerisin nad!

☝️Võid vaadata URL-i riba, et näha, kes üritab sind jälitada, kui külastad uut saiti.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* ja *veel %d* üritasid sind siin jälitada.

Ma blokeerisin nad!

☝️Võid vaadata URL-i riba, et näha, kes üritab sind jälitada, kui külastad uut saiti.️</string>
			<key>zero</key>
			<string>*%2$@ ja %3$@* üritasid sind siin jälitada.

Ma blokeerisin nad!

☝️Võid vaadata URL-i riba, et näha, kes üritab sind jälitada, kui külastad uut saiti.️</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vahekaardid@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d privaatne vahekaart</string>
			<key>other</key>
			<string>%d privaatset vahekaarti</string>
			<key>zero</key>
			<string>Privaatseid vahekaarte pole</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@võrgud@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d peamine jälitaja blokeeritud</string>
			<key>other</key>
			<string>%d peamist jälitajat blokeeritud</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@võrgud@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d peamine jälitaja leitud</string>
			<key>other</key>
			<string>%d peamist jälitajat leitud</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@võrgud@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d jälitaja blokeeritud</string>
			<key>other</key>
			<string>%d jälitajat blokeeritud</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@võrgud@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d jälitaja leitud</string>
			<key>other</key>
			<string>%d jälitajat leitud</string>
		</dict>
	</dict>
</dict>
</plist>
