<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d element?</string>
			<key>few</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementy?</string>
			<key>many</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementów?</string>
			<key>other</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementu?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* i *1 inny* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* i *%1$d inne* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>many</key>
			<string>*%2$@, %3$@* i *%1$d innych* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* i *%1$d innego* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Znaleziono %1$d główny skrypt śledzący</string>
			<key>few</key>
			<string>Znaleziono %1$d główne skrypty śledzące</string>
			<key>many</key>
			<string>Znaleziono %1$d głównych skryptów śledzących</string>
			<key>other</key>
			<string>Znaleziono %1$d głównych skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d główny skrypt śledzący</string>
			<key>few</key>
			<string>Zablokowano %1$d główne skrypty śledzące</string>
			<key>many</key>
			<string>Zablokowano %1$d głównych skryptów śledzących</string>
			<key>other</key>
			<string>Zablokowano %1$d głównych skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Znaleziono %1$d skrypt śledzący</string>
			<key>few</key>
			<string>Znaleziono %1$d skrypty śledzące</string>
			<key>many</key>
			<string>Znaleziono %1$d skryptów śledzących</string>
			<key>other</key>
			<string>Znaleziono %1$d skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d skrypt śledzący</string>
			<key>few</key>
			<string>Zablokowano %1$d skrypty śledzące</string>
			<key>many</key>
			<string>Zablokowano %1$d skryptów śledzących</string>
			<key>other</key>
			<string>Zablokowano %1$d skryptu śledzącego</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d prywatna karta</string>
			<key>few</key>
			<string>%1$d prywatne karty</string>
			<key>many</key>
			<string>%1$d prywatnych kart</string>
			<key>other</key>
			<string>%1$d prywatnych kart</string>
		</dict>
	</dict>
	<key>appTP.home.blockedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>appTP.trackingattempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d tracking attempts</string>
			<key>one</key>
			<string>%d tracking attempt</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
</dict>
</plist>
