<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* și *încă unul* încercau să te urmărească aici.

I-am blocat!

☝️ Poți verifica bara URL pentru a vedea cine încearcă să te urmărească atunci când vizitezi un nou site.</string>
			<key>other</key>
			<string>*%2$@, %3$@* și *alți %d* încercau să te urmărească aici.

I-am blocat!

☝️ Poți verifica bara URL pentru a vedea cine încearcă să te urmărească atunci când vizitezi un nou site.</string>
			<key>zero</key>
			<string>*%2$@ și %3$@* încercau să te urmărească aici.

I-am blocat!

☝️ Poți verifica bara URL pentru a vedea cine încearcă să te urmărească atunci când vizitezi un nou site.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>%d filă privată</string>
			<key>other</key>
			<string>%d file private</string>
			<key>zero</key>
			<string>Fără file private</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>%d instrument de urmărire important blocat</string>
			<key>other</key>
			<string>%d instrumente de urmărire importante blocate</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>%d instrument de urmărire important găsit</string>
			<key>other</key>
			<string>%d instrumente de urmărire importante găsite</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>%d instrument de urmărire blocat</string>
			<key>other</key>
			<string>%d instrumente de urmărire blocate</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>%d instrument de urmărire găsit</string>
			<key>other</key>
			<string>%d instrumente de urmărire găsite</string>
		</dict>
	</dict>
</dict>
</plist>
