<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Naozaj chcete odstrániť tento priečinok a %1$d položku?</string>
			<key>few</key>
			<string>Naozaj chcete odstrániť tento priečinok a %1$d položky?</string>
			<key>many</key>
			<string>Naozaj chcete odstrániť tento priečinok a %1$d položky?</string>
			<key>other</key>
			<string>Naozaj chcete odstrániť tento priečinok a %1$d položiek?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* a *1 ďalší* sa vás tu pokúsili sledovať. 

Boli zablokovaní!

 ☝️Môžete skontrolovať panel s adresou a zistiť, kto sa vás snaží sledovať, keď navštívite novú webovú lokalitu.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* a *%1$d ďalší* sa vás tu pokúsili sledovať. 

Boli zablokovaní!

 ☝️Môžete skontrolovať panel s adresou a zistiť, kto sa vás snaží sledovať, keď navštívite novú webovú lokalitu.️</string>
			<key>many</key>
			<string>*%2$@, %3$@* a *%1$d ďalší* sa vás tu pokúsili sledovať. 

Boli zablokovaní!

 ☝️Môžete skontrolovať panel s adresou a zistiť, kto sa vás snaží sledovať, keď navštívite novú webovú lokalitu.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* a *%1$d ďalší* sa vás tu pokúsili sledovať. 

Boli zablokovaní!

 ☝️Môžete skontrolovať panel s adresou a zistiť, kto sa vás snaží sledovať, keď navštívite novú webovú lokalitu.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* a *%1$d ďalšia* sa vás tu pokúšala vystopovať. Zablokoval som ich!

☝️ Klepnutím na štít zobrazíte ďalšie informácie.</string>
			<key>few</key>
			<string>*%2$@, %3$@* a *%1$d ďalšie* sa vás tu pokúšali vystopovať. Zablokoval som ich!

☝️ Klepnutím na štít zobrazíte ďalšie informácie.</string>
			<key>many</key>
			<string>*%2$@, %3$@* a *%1$d ďalších* sa vás tu pokúšalo vystopovať. Zablokoval som ich!

☝️ Klepnutím na štít zobrazíte ďalšie informácie.</string>
			<key>other</key>
			<string>*%2$@, %3$@* a *%1$d ďalších* sa vás tu pokúšalo vystopovať. Zablokoval som ich!

☝️ Klepnutím na štít zobrazíte ďalšie informácie.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Našlo sa %1$d hlavné sledovacie zariadenie</string>
			<key>few</key>
			<string>Našli sa %1$d hlavné sledovacie zariadenia</string>
			<key>many</key>
			<string>Našla sa %1$d hlavných sledovacích zariadení</string>
			<key>other</key>
			<string>Našlo sa %1$d hlavných sledovacích zariadení</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokovalo sa %1$d sledovacie zariadenie</string>
			<key>few</key>
			<string>Zablokovali sa %1$d sledovacie zariadenia</string>
			<key>many</key>
			<string>Zablokovala sa %1$d sledovacích zariadení</string>
			<key>other</key>
			<string>Zablokovalo sa %1$d sledovacích zariadení</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Našlo sa %1$d sledovacie zariadenie</string>
			<key>few</key>
			<string>Našli sa %1$d sledovacie zariadenia</string>
			<key>many</key>
			<string>Našlo sa %1$d sledovacieho zariadenia</string>
			<key>other</key>
			<string>Našlo sa %1$d sledovacích zariadení</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokovalo sa %1$d sledovacie zariadenie</string>
			<key>few</key>
			<string>Zablokovali sa %1$d sledovacie zariadenia</string>
			<key>many</key>
			<string>Zablokovalo sa %1$d sledovacieho zariadenia</string>
			<key>other</key>
			<string>Zablokovalo sa %1$d sledovacích zariadení</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d súkromná karta</string>
			<key>few</key>
			<string>%1$d súkromné karty</string>
			<key>many</key>
			<string>%1$d súkromných kariet</string>
			<key>other</key>
			<string>%1$d súkromných kariet</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d heslo</string>
			<key>few</key>
			<string>%1$d heslá</string>
			<key>many</key>
			<string>%1$d hesla</string>
			<key>other</key>
			<string>%1$d hesiel</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Naozaj chcete odstrániť %1$d heslo?</string>
			<key>few</key>
			<string>Naozaj chcete odstrániť %1$d heslá?</string>
			<key>many</key>
			<string>Naozaj chcete odstrániť %1$d hesla?</string>
			<key>other</key>
			<string>Naozaj chcete odstrániť %1$d hesiel?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vaše heslo bude odstránené z tohto zariadenia. Uistite sa, že stále máte prístup k svojim %2$#@accounts@.</string>
			<key>few</key>
			<string>Vaše heslá budú odstránené z tohto zariadenia. Uistite sa, že stále máte prístup k svojim %2$#@accounts@.</string>
			<key>many</key>
			<string>Vaše heslá budú odstránené z tohto zariadenia. Uistite sa, že stále máte prístup k svojim %2$#@accounts@.</string>
			<key>other</key>
			<string>Vaše heslá budú z tohto zariadenia vymazané. Uistite sa, že stále máte prístup k svojim %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>účet</string>
			<key>few</key>
			<string>účty</string>
			<key>many</key>
			<string>účtu</string>
			<key>other</key>
			<string>účtov</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vaše heslo bude odstránené zo všetkých synchronizovaných zariadení. Uistite sa, že stále máte prístup k svojim%2$#@accounts@.</string>
			<key>few</key>
			<string>Vaše heslá budú odstránené zo všetkých synchronizovaných zariadení. Uistite sa, že stále máte prístup k svojim%2$#@accounts@.</string>
			<key>many</key>
			<string>Vaše heslá budú odstránené zo všetkých synchronizovaných zariadení. Uistite sa, že stále máte prístup k svojim%2$#@accounts@.</string>
			<key>other</key>
			<string>Vaše heslá budú odstránené zo všetkých synchronizovaných zariadení. Uistite sa, že stále máte prístup k svojim%2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>účet</string>
			<key>few</key>
			<string>účty</string>
			<key>many</key>
			<string>účtu</string>
			<key>other</key>
			<string>účtov</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bolo odstránené %1$d heslo</string>
			<key>few</key>
			<string>Boli odstránené %1$d heslá</string>
			<key>many</key>
			<string>Bolo odstránených %1$d hesiel</string>
			<key>other</key>
			<string>Bol odstránených %1$d hesiel</string>
		</dict>
	</dict>
</dict>
</plist>
