<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yw3-5U-0LG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="bSa-Ji-N8y">
            <objects>
                <viewController id="Yw3-5U-0LG" customClass="AuthenticationViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llH-rt-Ubt"/>
                        <viewControllerLayoutGuide type="bottom" id="riS-mG-DCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpC-6L-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-7e-TRG">
                                <rect key="frame" x="106.66666666666669" y="68" width="201" height="160"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-JZ-PJq">
                                <rect key="frame" x="67" y="597" width="280" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-Wo-Jo5">
                                        <rect key="frame" x="112" y="0.0" width="56" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to unlock app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-vA-mVI">
                                        <rect key="frame" x="35" y="74" width="210.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Ov-3H-kwL"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-pe-sC0">
                                <rect key="frame" x="233" y="66" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Qhf-as-tJG"/>
                                    <constraint firstAttribute="height" constant="36" id="pzq-bK-SPV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.19215686269999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="riS-mG-DCt" firstAttribute="top" secondItem="uvf-JZ-PJq" secondAttribute="bottom" constant="48" id="2GB-Bf-Zb5"/>
                            <constraint firstItem="eFh-7e-TRG" firstAttribute="top" secondItem="YtA-pe-sC0" secondAttribute="bottom" constant="-34" id="5ZZ-7w-NVy"/>
                            <constraint firstAttribute="centerX" secondItem="eFh-7e-TRG" secondAttribute="centerX" id="5xW-e0-KqT"/>
                            <constraint firstItem="YtA-pe-sC0" firstAttribute="leading" secondItem="eFh-7e-TRG" secondAttribute="trailing" constant="-74.666666666666686" id="ARk-gL-s2f"/>
                            <constraint firstItem="eFh-7e-TRG" firstAttribute="top" secondItem="llH-rt-Ubt" secondAttribute="bottom" constant="48" id="czQ-4f-Vir"/>
                            <constraint firstItem="uvf-JZ-PJq" firstAttribute="centerX" secondItem="hpC-6L-HLk" secondAttribute="centerX" id="jZg-lE-UXr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bkw-x4-tze" appends="YES" id="8EY-St-Xtr"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="unlockInstructions" destination="uvf-JZ-PJq" id="Tpn-Fp-QcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-AG-bep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bkw-x4-tze">
                    <connections>
                        <action selector="onTap:" destination="Yw3-5U-0LG" id="cep-Wi-ojQ"/>
                        <outlet property="delegate" destination="hpC-6L-HLk" id="Goc-i5-hBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="219.29347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint" width="56" height="56"/>
        <image name="Lock" width="36" height="36"/>
        <image name="LogoWithText" width="201" height="160"/>
    </resources>
</document>
