<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8v-CB-fdW">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blank Snapshot View Controller-->
        <scene sceneID="ZqE-Gn-Ou3">
            <objects>
                <viewController definesPresentationContext="YES" id="c8v-CB-fdW" customClass="BlankSnapshotViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osw-1s-zbc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-er-Cxi" userLabel="Status BG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Kq-CiI" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="p8d-in-UVY"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Pu-BWZ">
                                <rect key="frame" x="0.0" y="1316" width="1024" height="50"/>
                                <items>
                                    <barButtonItem enabled="NO" image="BrowsePrevious" id="Apm-7S-y8K"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LOa-qV-or3"/>
                                    <barButtonItem enabled="NO" image="BrowseNext" id="dCT-2x-BEg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qc4-J7-Irl"/>
                                    <barButtonItem image="Fire" id="wss-wg-hOt">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Fire"/>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cdf-UJ-20k"/>
                                    <barButtonItem image="Bookmarks" id="qFR-DU-0Fv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cDh-Sj-6rg"/>
                                    <barButtonItem title="Tabs" id="yvy-9J-P6F" userLabel="Tabs Button">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Tabs"/>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQ9-Ko-Q1v"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yjT-er-Cxi" secondAttribute="top" id="8En-cC-Bt1"/>
                            <constraint firstItem="81m-Pu-BWZ" firstAttribute="width" secondItem="osw-1s-zbc" secondAttribute="width" id="EwK-nT-yDe"/>
                            <constraint firstItem="yjT-er-Cxi" firstAttribute="centerX" secondItem="sQ9-Ko-Q1v" secondAttribute="centerX" id="Uvo-DZ-hyv"/>
                            <constraint firstItem="81m-Pu-BWZ" firstAttribute="bottom" secondItem="sQ9-Ko-Q1v" secondAttribute="bottom" id="YZq-wW-enV"/>
                            <constraint firstItem="yjT-er-Cxi" firstAttribute="bottom" secondItem="jC5-Kq-CiI" secondAttribute="bottom" id="ZMV-bi-WUO"/>
                            <constraint firstItem="jC5-Kq-CiI" firstAttribute="top" secondItem="sQ9-Ko-Q1v" secondAttribute="top" id="b17-67-ahs"/>
                            <constraint firstItem="yjT-er-Cxi" firstAttribute="width" secondItem="osw-1s-zbc" secondAttribute="width" id="iao-dl-cnZ"/>
                            <constraint firstItem="jC5-Kq-CiI" firstAttribute="centerX" secondItem="osw-1s-zbc" secondAttribute="centerX" id="lGm-la-uk1"/>
                            <constraint firstItem="jC5-Kq-CiI" firstAttribute="width" secondItem="osw-1s-zbc" secondAttribute="width" id="mjM-DB-nnn"/>
                            <constraint firstAttribute="top" secondItem="yjT-er-Cxi" secondAttribute="top" id="scU-r3-eIr"/>
                            <constraint firstItem="81m-Pu-BWZ" firstAttribute="centerX" secondItem="osw-1s-zbc" secondAttribute="centerX" id="yP5-nd-BRy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NQ3-ah-p9q"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="jC5-Kq-CiI" id="S9D-bM-Nda"/>
                        <outlet property="navigationBarTop" destination="b17-67-ahs" id="uaB-hg-h1q"/>
                        <outlet property="statusBarBackground" destination="yjT-er-Cxi" id="gvS-03-N1U"/>
                        <outlet property="tabsButton" destination="yvy-9J-P6F" id="nN3-Xb-jB8"/>
                        <outlet property="toolbar" destination="81m-Pu-BWZ" id="tGn-zY-4uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOo-XH-V0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="24" height="24"/>
        <image name="BrowseNext" width="24" height="24"/>
        <image name="BrowsePrevious" width="24" height="24"/>
        <image name="Fire" width="19" height="24"/>
    </resources>
</document>
