<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LPZ-6f-nL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content Blocker Popover-->
        <scene sceneID="pKf-M6-W7c">
            <objects>
                <viewController id="LPZ-6f-nL3" customClass="ContentBlockerPopover" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYu-Xi-45l"/>
                        <viewControllerLayoutGuide type="bottom" id="nBg-oz-kPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuw-aY-3wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09G-Z7-JBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09G-Z7-JBt" secondAttribute="trailing" id="47O-9B-7eA"/>
                            <constraint firstItem="nBg-oz-kPf" firstAttribute="top" secondItem="09G-Z7-JBt" secondAttribute="bottom" id="9RG-N9-d0Z"/>
                            <constraint firstItem="09G-Z7-JBt" firstAttribute="leading" secondItem="Uuw-aY-3wh" secondAttribute="leading" id="XSv-9D-XrU"/>
                            <constraint firstItem="09G-Z7-JBt" firstAttribute="top" secondItem="Uuw-aY-3wh" secondAttribute="top" id="cUN-Vr-bBM"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="130"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <connections>
                        <outlet property="container" destination="09G-Z7-JBt" id="I0d-hj-LaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ0-SG-rYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-1917"/>
        </scene>
        <!--Content Blocker View Controller-->
        <scene sceneID="hzb-KQ-9WL">
            <objects>
                <tableViewController storyboardIdentifier="ContentBlockerViewController" id="6we-BL-hXY" customClass="ContentBlockerViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aX9-JS-woz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8s0-7C-gsn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NTd-XG-rXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTd-XG-rXH" id="XCJ-k5-EYD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-GP-NdW">
                                                    <rect key="frame" x="18" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nD3-Nx-GDJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="y1M-Zw-FJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-dy-Agp">
                                                    <rect key="frame" x="19.5" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="v0k-2W-3Qj"/>
                                                        <constraint firstAttribute="height" constant="22" id="zu3-Ol-xj9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique trackers blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-2T-P6C">
                                                    <rect key="frame" x="52" y="14" width="305" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiT-GP-NdW" firstAttribute="centerY" secondItem="XCJ-k5-EYD" secondAttribute="centerY" id="YrG-KZ-xTt"/>
                                                <constraint firstItem="pvb-2T-P6C" firstAttribute="leading" secondItem="TiT-GP-NdW" secondAttribute="trailing" constant="10" id="hIj-ck-cdm"/>
                                                <constraint firstItem="8Dk-dy-Agp" firstAttribute="centerY" secondItem="TiT-GP-NdW" secondAttribute="centerY" id="iZF-Od-m0S"/>
                                                <constraint firstItem="pvb-2T-P6C" firstAttribute="centerY" secondItem="XCJ-k5-EYD" secondAttribute="centerY" id="nlV-2X-T6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pvb-2T-P6C" secondAttribute="trailing" constant="10" id="r79-e2-vew"/>
                                                <constraint firstItem="8Dk-dy-Agp" firstAttribute="centerX" secondItem="TiT-GP-NdW" secondAttribute="centerX" id="s6C-2b-lKc"/>
                                                <constraint firstItem="TiT-GP-NdW" firstAttribute="leading" secondItem="XCJ-k5-EYD" secondAttribute="leadingMargin" constant="10" id="sxU-FZ-THF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w1m-eL-xXr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1m-eL-xXr" id="Clu-lx-Dhq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-Ht-Xzr">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onBlockThisDomainToggled:" destination="6we-BL-hXY" eventType="valueChanged" id="M5g-Np-jhJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocking on this domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-8w-iv4">
                                                    <rect key="frame" x="18" y="14" width="282" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lu5-8w-iv4" firstAttribute="leading" secondItem="Clu-lx-Dhq" secondAttribute="leadingMargin" constant="10" id="2TZ-dk-41y"/>
                                                <constraint firstItem="0hX-Ht-Xzr" firstAttribute="leading" secondItem="Lu5-8w-iv4" secondAttribute="trailing" constant="8" symbolic="YES" id="J8V-HQ-4Bj"/>
                                                <constraint firstItem="Lu5-8w-iv4" firstAttribute="centerY" secondItem="Clu-lx-Dhq" secondAttribute="centerY" id="Ys3-KK-zLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hX-Ht-Xzr" secondAttribute="trailing" constant="10" id="eVf-QL-teF"/>
                                                <constraint firstItem="0hX-Ht-Xzr" firstAttribute="centerY" secondItem="Clu-lx-Dhq" secondAttribute="centerY" id="pUF-qP-G4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7U5-UB-7Dj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U5-UB-7Dj" id="2eY-C8-JcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-HP-lIs">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onBlockingEnabledToggle:" destination="6we-BL-hXY" eventType="valueChanged" id="cgu-tv-He2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Blocking Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-xw-KCJ">
                                                    <rect key="frame" x="18" y="14" width="282" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlc-xw-KCJ" firstAttribute="centerY" secondItem="2eY-C8-JcF" secondAttribute="centerY" id="10B-8C-gjJ"/>
                                                <constraint firstItem="7wa-HP-lIs" firstAttribute="leading" secondItem="hlc-xw-KCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="R2L-yU-cXN"/>
                                                <constraint firstItem="hlc-xw-KCJ" firstAttribute="leading" secondItem="2eY-C8-JcF" secondAttribute="leadingMargin" constant="10" id="S3W-IO-oF4"/>
                                                <constraint firstItem="7wa-HP-lIs" firstAttribute="centerY" secondItem="2eY-C8-JcF" secondAttribute="centerY" id="frT-0N-bUM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wa-HP-lIs" secondAttribute="trailing" constant="10" id="qeI-c5-oj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6we-BL-hXY" id="1AS-ng-NgT"/>
                            <outlet property="delegate" destination="6we-BL-hXY" id="Y6x-tC-VVM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <connections>
                        <outlet property="blockCount" destination="8Dk-dy-Agp" id="UeW-al-kaQ"/>
                        <outlet property="blockCountCircle" destination="TiT-GP-NdW" id="1QL-es-kXh"/>
                        <outlet property="blockThisDomainToggle" destination="0hX-Ht-Xzr" id="aD8-OI-7Vt"/>
                        <outlet property="blockingEnabledToggle" destination="7wa-HP-lIs" id="EaB-rp-Dlh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-Mf-9G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BIw-Od-U52"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-1557"/>
        </scene>
        <!--Content Blocker Error View Controller-->
        <scene sceneID="xn1-CO-vJq">
            <objects>
                <viewController storyboardIdentifier="ContentBlockerErrorViewController" id="lC8-oo-nUF" customClass="ContentBlockerErrorViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puJ-yP-ySf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfl-Hy-sXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6C-iz-VNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not load content blocker rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-aD-Kt1">
                                <rect key="frame" x="32" y="44" width="311" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="0.36862745099999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-0t-TjK">
                                <rect key="frame" x="178" y="82" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-YM-ls2">
                                <rect key="frame" x="168" y="72" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WEp-pZ-WT8"/>
                                    <constraint firstAttribute="height" constant="40" id="exD-rz-ZY3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Refresh"/>
                                <connections>
                                    <action selector="onReloadButtonPressed:" destination="lC8-oo-nUF" eventType="touchUpInside" id="QOb-KB-C3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-Nd-gqp" userLabel="Could not load content blocker. Tap to try again.">
                                <rect key="frame" x="130.5" y="124" width="115" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="0.36862745099999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCy-0t-TjK" firstAttribute="centerX" secondItem="sIU-YM-ls2" secondAttribute="centerX" id="82v-5S-l9e"/>
                            <constraint firstItem="EKe-aD-Kt1" firstAttribute="leading" secondItem="v6C-iz-VNb" secondAttribute="leadingMargin" constant="16" id="Iex-ve-MD1"/>
                            <constraint firstItem="DCy-0t-TjK" firstAttribute="centerY" secondItem="sIU-YM-ls2" secondAttribute="centerY" id="LFm-88-5z9"/>
                            <constraint firstItem="sIU-YM-ls2" firstAttribute="centerX" secondItem="v6C-iz-VNb" secondAttribute="centerX" id="UKb-zK-qys"/>
                            <constraint firstItem="ajW-Nd-gqp" firstAttribute="centerX" secondItem="v6C-iz-VNb" secondAttribute="centerX" id="W5f-bx-Ud1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKe-aD-Kt1" secondAttribute="trailing" constant="16" id="Wje-nS-dci"/>
                            <constraint firstItem="sIU-YM-ls2" firstAttribute="top" secondItem="EKe-aD-Kt1" secondAttribute="bottom" constant="12" id="gus-uW-fmq"/>
                            <constraint firstItem="ajW-Nd-gqp" firstAttribute="top" secondItem="sIU-YM-ls2" secondAttribute="bottom" constant="12" id="lvW-iM-5uK"/>
                            <constraint firstItem="EKe-aD-Kt1" firstAttribute="top" secondItem="puJ-yP-ySf" secondAttribute="bottom" constant="24" id="uvn-Bd-lvX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0LB-Vd-BKM" appends="YES" id="k0Q-UT-mNW"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <connections>
                        <outlet property="errorLabel" destination="EKe-aD-Kt1" id="55M-yC-0z8"/>
                        <outlet property="reloadButton" destination="sIU-YM-ls2" id="6nT-BL-Hfp"/>
                        <outlet property="spinner" destination="DCy-0t-TjK" id="G7U-GL-jSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-Yb-KJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0LB-Vd-BKM">
                    <connections>
                        <action selector="onReloadButtonPressed:" destination="lC8-oo-nUF" id="RZa-L9-Dap"/>
                        <outlet property="delegate" destination="lC8-oo-nUF" id="Od7-F9-Tdt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-908" y="-1557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="24" height="24"/>
        <image name="Refresh" width="22" height="22"/>
    </resources>
</document>
