<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.web-browser</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(GROUP_ID_PREFIX).app-configuration</string>
		<string>$(GROUP_ID_PREFIX).bookmarks</string>
		<string>$(GROUP_ID_PREFIX).contentblocker</string>
		<string>$(GROUP_ID_PREFIX).database</string>
		<string>$(GROUP_ID_PREFIX).netp</string>
		<string>$(GROUP_ID_PREFIX).statistics</string>
		<string>$(GROUP_ID_PREFIX).vault</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(APP_ID)</string>
		<string>$(AppIdentifierPrefix)$(SUBSCRIPTION_APP_GROUP)</string>
		<string>$(AppIdentifierPrefix)$(VAULT_APP_GROUP)</string>
	</array>
</dict>
</plist>
