<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(GROUP_ID_PREFIX).beta.bookmarks</string>
		<string>$(GROUP_ID_PREFIX).beta.contentblocker</string>
		<string>$(GROUP_ID_PREFIX).beta.statistics</string>
		<string>$(GROUP_ID_PREFIX).beta.database</string>
		<string>$(GROUP_ID_PREFIX).beta.apptp</string>
	</array>
</dict>
</plist>
