<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favorite" id="ico-ty-UiT" customClass="FavoriteHomeCell" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="68" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="68" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-Ic-U0T" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                        <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Bc-1oh">
                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SnK-Bc-1oh" secondAttribute="height" multiplier="1:1" id="Qmi-7f-TqF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SnK-Bc-1oh" firstAttribute="width" secondItem="0FF-Ic-U0T" secondAttribute="width" constant="-24" id="7cy-wR-boG"/>
                            <constraint firstAttribute="height" constant="64" id="EBQ-Ev-yks"/>
                            <constraint firstItem="SnK-Bc-1oh" firstAttribute="centerX" secondItem="0FF-Ic-U0T" secondAttribute="centerX" id="HhS-Fg-RJX"/>
                            <constraint firstItem="SnK-Bc-1oh" firstAttribute="centerY" secondItem="0FF-Ic-U0T" secondAttribute="centerY" id="SIR-Lj-SPJ"/>
                            <constraint firstAttribute="width" constant="64" id="fSv-Rp-1Ln"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DuckDuckGo - Paoli, PA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="igl-3v-DMO">
                        <rect key="frame" x="0.0" y="72" width="68" height="24"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" weight="regular" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-He-Unt" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                        <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.3983304794520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-Cf-oUY" userLabel="Remove Button">
                        <rect key="frame" x="50" y="-10" width="33" height="28"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" " image="RemoveFavoriteIcon"/>
                        <connections>
                            <action selector="onRemoveAction" destination="ico-ty-UiT" eventType="touchUpInside" id="Jqi-Xl-vf6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bW3-He-Unt" firstAttribute="height" secondItem="0FF-Ic-U0T" secondAttribute="height" id="6j2-Gj-J66"/>
                <constraint firstItem="igl-3v-DMO" firstAttribute="width" secondItem="ico-ty-UiT" secondAttribute="width" id="Dtk-7h-WnU"/>
                <constraint firstItem="bW3-He-Unt" firstAttribute="width" secondItem="0FF-Ic-U0T" secondAttribute="width" id="H80-28-e1f"/>
                <constraint firstItem="0FF-Ic-U0T" firstAttribute="centerX" secondItem="ico-ty-UiT" secondAttribute="centerX" id="HBE-64-SHx"/>
                <constraint firstItem="bW3-He-Unt" firstAttribute="top" secondItem="0FF-Ic-U0T" secondAttribute="top" id="Rhd-cr-2JX"/>
                <constraint firstItem="0FF-Ic-U0T" firstAttribute="top" secondItem="ico-ty-UiT" secondAttribute="top" id="RzA-6W-flZ"/>
                <constraint firstItem="bW3-He-Unt" firstAttribute="leading" secondItem="0FF-Ic-U0T" secondAttribute="leading" id="W1u-6F-xWR"/>
                <constraint firstItem="h1L-Cf-oUY" firstAttribute="top" secondItem="ico-ty-UiT" secondAttribute="top" constant="-10" id="bXe-1S-uVr"/>
                <constraint firstItem="igl-3v-DMO" firstAttribute="top" secondItem="0FF-Ic-U0T" secondAttribute="bottom" constant="8" id="bb8-RC-f4d"/>
                <constraint firstAttribute="trailing" secondItem="h1L-Cf-oUY" secondAttribute="trailing" constant="-15" id="fq4-iw-rP0"/>
                <constraint firstItem="igl-3v-DMO" firstAttribute="centerX" secondItem="ico-ty-UiT" secondAttribute="centerX" id="liy-lM-Qld"/>
            </constraints>
            <size key="customSize" width="134" height="110"/>
            <connections>
                <outlet property="deleteButton" destination="h1L-Cf-oUY" id="RuJ-hu-e4u"/>
                <outlet property="highlightMask" destination="bW3-He-Unt" id="S8k-yC-G19"/>
                <outlet property="iconBackground" destination="0FF-Ic-U0T" id="NZd-EV-VJL"/>
                <outlet property="iconImage" destination="SnK-Bc-1oh" id="YCV-0I-sqI"/>
                <outlet property="iconSize" destination="7cy-wR-boG" id="Ipf-Of-G81"/>
                <outlet property="titleLabel" destination="igl-3v-DMO" id="wNh-Jl-GUm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RemoveFavoriteIcon" width="28" height="28"/>
    </resources>
</document>
