<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5s-B8-hd1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Row Instructions View Controller-->
        <scene sceneID="Mbn-6e-RDk">
            <objects>
                <viewController storyboardIdentifier="instructions" id="A5s-B8-hd1" customClass="HomeRowInstructionsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FH-Wc-1VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-rU-dTC">
                                <rect key="frame" x="39.666666666666657" y="186" width="296" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-IP-PMy">
                                        <rect key="frame" x="0.0" y="114" width="296" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="Brm-Rw-XFc"/>
                                            <constraint firstAttribute="width" constant="296" id="Tjv-GE-9Jo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aXr-hX-rNT" appends="YES" id="gwR-9b-WPK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-bI-rzI">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take DuckDuckGo Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-vQ-mf9">
                                                <rect key="frame" x="8" y="51" width="280" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add DuckDuckGo to your dock for quick and easy access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-QY-3H3">
                                                <rect key="frame" x="48.333333333333343" y="79" width="200" height="24"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980392157" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f6f-QY-3H3" firstAttribute="width" secondItem="gZO-bI-rzI" secondAttribute="width" priority="900" constant="-96" id="1O5-Yv-h3i"/>
                                            <constraint firstItem="f6f-QY-3H3" firstAttribute="top" secondItem="Tah-vQ-mf9" secondAttribute="bottom" constant="11" id="2cU-0K-3zb"/>
                                            <constraint firstAttribute="bottom" secondItem="f6f-QY-3H3" secondAttribute="bottom" constant="12" id="9ox-pS-gRd"/>
                                            <constraint firstItem="f6f-QY-3H3" firstAttribute="centerX" secondItem="gZO-bI-rzI" secondAttribute="centerX" id="DAZ-CU-l8a"/>
                                            <constraint firstItem="Tah-vQ-mf9" firstAttribute="width" secondItem="gZO-bI-rzI" secondAttribute="width" constant="-16" id="bIG-dv-IMp"/>
                                            <constraint firstItem="Tah-vQ-mf9" firstAttribute="centerX" secondItem="gZO-bI-rzI" secondAttribute="centerX" id="kqB-0F-mMP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-p3-edP">
                                        <rect key="frame" x="266" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="QFp-vW-B8j"/>
                                            <constraint firstAttribute="height" constant="22" id="y5x-Ew-BiU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69411764705882351" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Remove"/>
                                        <connections>
                                            <action selector="dismiss" destination="A5s-B8-hd1" eventType="touchUpInside" id="UAF-fV-Omn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-VE-m9O">
                                        <rect key="frame" x="138.33333333333334" y="20" width="18" height="18"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-J5-aEO">
                                        <rect key="frame" x="15.333333333333343" y="396" width="264" height="38"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980392157" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Azr-V1-kLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="A5s-B8-hd1" eventType="touchUpInside" id="1v6-Uy-jdj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DBH-J5-aEO" firstAttribute="centerX" secondItem="WkQ-rU-dTC" secondAttribute="centerX" id="2fz-Nb-cpE"/>
                                    <constraint firstAttribute="trailing" secondItem="202-p3-edP" secondAttribute="trailing" constant="8" id="3lw-UN-fTJ"/>
                                    <constraint firstItem="Tah-vQ-mf9" firstAttribute="top" secondItem="iS2-VE-m9O" secondAttribute="bottom" constant="13" id="Cr9-Mh-JSl"/>
                                    <constraint firstItem="gZO-bI-rzI" firstAttribute="top" secondItem="iS2-VE-m9O" secondAttribute="bottom" constant="-38" id="EO1-00-Vai"/>
                                    <constraint firstItem="DBH-J5-aEO" firstAttribute="width" secondItem="WkQ-rU-dTC" secondAttribute="width" constant="-32" id="OO8-D3-aVQ"/>
                                    <constraint firstItem="gZO-bI-rzI" firstAttribute="centerX" secondItem="WkQ-rU-dTC" secondAttribute="centerX" id="PC4-xd-C15"/>
                                    <constraint firstItem="DBH-J5-aEO" firstAttribute="top" secondItem="xKc-IP-PMy" secondAttribute="bottom" constant="16" id="PhI-Ys-hLb">
                                        <variation key="heightClass=compact" constant="-86"/>
                                    </constraint>
                                    <constraint firstItem="xKc-IP-PMy" firstAttribute="centerX" secondItem="WkQ-rU-dTC" secondAttribute="centerX" id="RAx-gh-8eu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="Rkf-Qz-zdJ"/>
                                    <constraint firstItem="202-p3-edP" firstAttribute="top" secondItem="WkQ-rU-dTC" secondAttribute="top" constant="8" id="Z20-1w-fu8"/>
                                    <constraint firstItem="iS2-VE-m9O" firstAttribute="centerX" secondItem="gZO-bI-rzI" secondAttribute="centerX" id="bx3-Yy-rgD"/>
                                    <constraint firstAttribute="width" constant="296" id="lzm-iB-os4"/>
                                    <constraint firstItem="gZO-bI-rzI" firstAttribute="top" secondItem="WkQ-rU-dTC" secondAttribute="top" id="mYz-6B-4wR"/>
                                    <constraint firstAttribute="bottom" secondItem="DBH-J5-aEO" secondAttribute="bottom" constant="16" id="qdx-hp-DaB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="xKc-IP-PMy" firstAttribute="width" secondItem="WkQ-rU-dTC" secondAttribute="width" id="vkg-sY-tQh"/>
                                    <constraint firstItem="gZO-bI-rzI" firstAttribute="width" secondItem="WkQ-rU-dTC" secondAttribute="width" id="w56-MU-bGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkQ-rU-dTC" firstAttribute="width" secondItem="5FH-Wc-1VD" secondAttribute="width" priority="900" constant="-60" id="Jpn-RB-hko"/>
                            <constraint firstItem="WkQ-rU-dTC" firstAttribute="centerX" secondItem="BWH-9E-4lY" secondAttribute="centerX" id="bNy-3d-dos"/>
                            <constraint firstItem="WkQ-rU-dTC" firstAttribute="height" secondItem="5FH-Wc-1VD" secondAttribute="height" priority="900" constant="-40" id="hkX-km-B4e"/>
                            <constraint firstItem="WkQ-rU-dTC" firstAttribute="centerY" secondItem="BWH-9E-4lY" secondAttribute="centerY" id="mVM-pU-PHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWH-9E-4lY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="DBH-J5-aEO" id="dTU-jl-S8L"/>
                        <outlet property="containerView" destination="WkQ-rU-dTC" id="Z5H-iy-ZLo"/>
                        <outlet property="videoContainerView" destination="xKc-IP-PMy" id="RhP-PT-fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1q-8J-8fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXr-hX-rNT" userLabel="Play Video Tap">
                    <connections>
                        <action selector="playVideo" destination="A5s-B8-hd1" id="gRd-LK-ZkC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="51"/>
        </scene>
        <!--Home RowCTA Experiment1 View Controller-->
        <scene sceneID="1ux-XO-5EG">
            <objects>
                <viewController storyboardIdentifier="experiment1" id="sHu-fM-IFI" customClass="HomeRowCTAExperiment1ViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rio-7s-lpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-17-sZH">
                                <rect key="frame" x="10.333333333333343" y="383" width="355" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-f0-s72">
                                        <rect key="frame" x="339" y="8" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="KCR-Wn-8VD"/>
                                            <constraint firstAttribute="height" constant="8" id="Wi4-4D-XB2"/>
                                        </constraints>
                                        <state key="normal" image="Remove"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-i8-hoq">
                                        <rect key="frame" x="48.333333333333343" y="7.6666666666666856" width="258.33333333333326" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeRowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-bp-6py">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Bm3-Yn-THQ"/>
                                                    <constraint firstAttribute="height" constant="41" id="ao0-je-6XP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add DuckDuckGo to Your Dock" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-UZ-DQ4">
                                                <rect key="frame" x="49.000000000000014" y="0.0" width="209.33333333333337" height="41"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m71-sz-p9t">
                                        <rect key="frame" x="331" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HdQ-K1-y7f"/>
                                            <constraint firstAttribute="height" constant="24" id="nRt-UT-VzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vCv-i8-hoq" firstAttribute="centerY" secondItem="dEg-17-sZH" secondAttribute="centerY" id="3oI-Jg-dsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="m71-sz-p9t" secondAttribute="trailing" id="9DM-7l-htU"/>
                                    <constraint firstItem="vCv-i8-hoq" firstAttribute="centerX" secondItem="dEg-17-sZH" secondAttribute="centerX" id="EsX-aT-1Ik"/>
                                    <constraint firstAttribute="height" constant="56" id="XnB-Qx-lgj"/>
                                    <constraint firstAttribute="trailing" secondItem="vvV-f0-s72" secondAttribute="trailing" constant="8" id="pJD-4m-kuF"/>
                                    <constraint firstItem="vvV-f0-s72" firstAttribute="top" secondItem="dEg-17-sZH" secondAttribute="top" constant="8" id="tDR-jg-gQS"/>
                                    <constraint firstItem="m71-sz-p9t" firstAttribute="top" secondItem="dEg-17-sZH" secondAttribute="top" id="tM7-zW-EhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dEg-17-sZH" firstAttribute="width" secondItem="rio-7s-lpo" secondAttribute="width" constant="-20" id="4Cj-Vv-gM3"/>
                            <constraint firstItem="dEg-17-sZH" firstAttribute="centerX" secondItem="tcg-Xk-IHG" secondAttribute="centerX" id="V7F-K2-aQV"/>
                            <constraint firstItem="dEg-17-sZH" firstAttribute="centerY" secondItem="tcg-Xk-IHG" secondAttribute="centerY" id="bCd-CJ-E8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcg-Xk-IHG"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="80"/>
                    <connections>
                        <outlet property="infoView" destination="dEg-17-sZH" id="HWA-0m-m58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGi-tJ-C6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="50.70422535211268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Hj-fs-svk">
            <objects>
                <viewController storyboardIdentifier="experiment2" id="qHx-42-HFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4H-DA-E11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experiment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-kp-4gf">
                                <rect key="frame" x="110" y="90" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gTY-ME-EgC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUL-4w-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeRowIcon" width="43" height="43"/>
        <image name="Remove" width="12" height="12"/>
        <image name="Smile" width="18" height="18"/>
    </resources>
</document>
