<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iIP-Az-GLU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJ1-RN-ckE" customClass="HomeViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hb5-8e-q7S"/>
                        <viewControllerLayoutGuide type="bottom" id="ct2-28-dU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klK-ZJ-wmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-oV-2W5">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ELS-YG-Sxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-zb-IVo" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLightText" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-gG-Xvo">
                                <rect key="frame" x="88" y="229" width="199" height="159"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eXK-Fh-980" appends="YES" id="pMH-N8-Zq9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mpe-gG-Xvo" firstAttribute="centerY" secondItem="Zkw-zb-IVo" secondAttribute="centerY" constant="-35" id="3Sy-Uo-O2N"/>
                            <constraint firstItem="5Rf-oV-2W5" firstAttribute="width" secondItem="klK-ZJ-wmA" secondAttribute="width" id="GIH-4s-2om"/>
                            <constraint firstItem="ijV-Vn-w9w" firstAttribute="trailing" secondItem="Zkw-zb-IVo" secondAttribute="trailing" id="Ipa-wk-tUr"/>
                            <constraint firstItem="5Rf-oV-2W5" firstAttribute="top" secondItem="Zkw-zb-IVo" secondAttribute="bottom" id="UXK-YT-WhW"/>
                            <constraint firstItem="Zkw-zb-IVo" firstAttribute="top" secondItem="ijV-Vn-w9w" secondAttribute="top" id="dWX-qs-DD9"/>
                            <constraint firstItem="Zkw-zb-IVo" firstAttribute="leading" secondItem="ijV-Vn-w9w" secondAttribute="leading" id="gRm-Hi-SSL"/>
                            <constraint firstItem="5Rf-oV-2W5" firstAttribute="centerX" secondItem="ijV-Vn-w9w" secondAttribute="centerX" id="hb4-fK-0Fp"/>
                            <constraint firstItem="ijV-Vn-w9w" firstAttribute="bottom" secondItem="5Rf-oV-2W5" secondAttribute="bottom" id="iP8-nF-jOV"/>
                            <constraint firstItem="mpe-gG-Xvo" firstAttribute="centerX" secondItem="Zkw-zb-IVo" secondAttribute="centerX" id="yiF-Pq-bGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijV-Vn-w9w"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7ah-Pp-alq"/>
                    <connections>
                        <outlet property="ctaContainer" destination="5Rf-oV-2W5" id="KSc-be-02P"/>
                        <outlet property="ctaContainerBottom" destination="iP8-nF-jOV" id="agE-fI-Leh"/>
                        <outlet property="image" destination="mpe-gG-Xvo" id="jc3-Pl-WoF"/>
                        <outlet property="logoVerticalCenter" destination="3Sy-Uo-O2N" id="Sco-Ow-q98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtg-6j-Bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eXK-Fh-980" userLabel="Keyboard Tap">
                    <connections>
                        <action selector="hideKeyboard" destination="LJ1-RN-ckE" id="h1r-Ul-pVa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLightText" width="199" height="159"/>
    </resources>
</document>
