<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yf4-q9-yrl">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="ysm-ED-Fzh">
            <objects>
                <viewController id="yf4-q9-yrl" customClass="JSAlertController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Fdh-DJ-MnG">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-Wx-GQ1">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-Sh-xgH">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-bo-n7t">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-Vs-EX4" userLabel="Alert">
                                                <rect key="frame" x="52" y="65.5" width="251" height="272.5"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-3p-RVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="272.5"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0fd-78-Khe">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="273"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="systemMaterial"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="effect._style">
                                                                <integer key="value" value="4000"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </visualEffectView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" text="A message from [website-domain.com]:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e34-7t-Ubh">
                                                        <rect key="frame" x="16" y="20" width="219" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="regular" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-e5-RBE">
                                                        <rect key="frame" x="16" y="64" width="219" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" text="Some javascript alert message text displayed with multiline word wrapping" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-1g-rf4">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="59.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="height" secondItem="IRr-e5-RBE" secondAttribute="height" priority="950" id="1Su-r6-mAL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="MEd-yI-CjO"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="leading" secondItem="IRr-e5-RBE" secondAttribute="leading" id="QiJ-pj-WGW"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="top" secondItem="IRr-e5-RBE" secondAttribute="top" id="Rx1-hp-ju2"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="width" secondItem="IRr-e5-RBE" secondAttribute="width" id="XhU-Px-NNE"/>
                                                            <constraint firstAttribute="trailing" secondItem="VmI-1g-rf4" secondAttribute="trailing" id="YjM-6q-Vac"/>
                                                            <constraint firstAttribute="bottom" secondItem="VmI-1g-rf4" secondAttribute="bottom" id="bCG-2j-3Qm"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="hRD-La-PNF"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="Pom-ol-2OT"/>
                                                    </scrollView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flI-KP-naP">
                                                        <rect key="frame" x="0.0" y="139.5" width="251" height="133"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-gI-Rwm" userLabel="Text Field Box">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-R3-6Lj">
                                                                        <rect key="frame" x="16" y="3" width="219" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="Vng-0t-eF4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="29Z-R3-6Lj" firstAttribute="leading" secondItem="VYW-gI-Rwm" secondAttribute="leading" constant="16" id="Org-S9-7wp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="29Z-R3-6Lj" secondAttribute="bottom" constant="15" id="R0W-NF-NHL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="29Z-R3-6Lj" secondAttribute="trailing" constant="16" id="f99-Zw-YcA"/>
                                                                    <constraint firstAttribute="height" constant="44" id="z0b-kt-Mtv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-SY-jhv" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="44" width="251" height="0.5"/>
                                                                <color key="backgroundColor" name="AlertSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="kQI-0k-aOB"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-IT-R1W" userLabel="OK Button">
                                                                <rect key="frame" x="0.0" y="44.5" width="251" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="KZX-p2-oEX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="OK">
                                                                    <color key="titleColor" name="AlertButtonTitleColor"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" name="AlertButtonTitleColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="okAction:" destination="yf4-q9-yrl" eventType="touchUpInside" id="W2W-9s-sFR"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-ZD-q1f" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="88.5" width="251" height="0.5"/>
                                                                <color key="backgroundColor" name="AlertSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="vCf-Qr-McC"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-U0-iGm">
                                                                <rect key="frame" x="0.0" y="89" width="251" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="qrV-D0-DUQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" name="AlertButtonTitleColor"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" name="AlertButtonTitleColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelAction:" destination="yf4-q9-yrl" eventType="touchUpInside" id="Dop-j6-wD0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="flI-KP-naP" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" id="7S1-IO-isJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="e34-7t-Ubh" secondAttribute="trailing" constant="16" id="H5X-D4-IDd"/>
                                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" constant="16" id="HFE-gn-QqB"/>
                                                    <constraint firstItem="x4E-3p-RVj" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" id="KT6-90-Giu"/>
                                                    <constraint firstItem="e34-7t-Ubh" firstAttribute="top" secondItem="nwz-Vs-EX4" secondAttribute="top" constant="20" id="MBG-kz-CF1"/>
                                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="top" secondItem="e34-7t-Ubh" secondAttribute="bottom" constant="9" id="QeW-on-vqM"/>
                                                    <constraint firstAttribute="width" priority="990" constant="270" id="bxg-qR-bt7"/>
                                                    <constraint firstAttribute="bottom" secondItem="flI-KP-naP" secondAttribute="bottom" id="cDs-HI-9hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="flI-KP-naP" secondAttribute="trailing" id="dcj-R6-S1N"/>
                                                    <constraint firstItem="x4E-3p-RVj" firstAttribute="top" secondItem="nwz-Vs-EX4" secondAttribute="top" id="mdW-V4-8tl"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4E-3p-RVj" secondAttribute="trailing" id="oBc-4t-4wZ"/>
                                                    <constraint firstItem="flI-KP-naP" firstAttribute="top" secondItem="IRr-e5-RBE" secondAttribute="bottom" constant="16" id="oE4-I9-Nct"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4E-3p-RVj" secondAttribute="bottom" id="q8E-Jr-zbf"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRr-e5-RBE" secondAttribute="trailing" constant="16" id="vLQ-ng-Mde"/>
                                                    <constraint firstItem="e34-7t-Ubh" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" constant="16" id="z0g-Uj-GOK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="centerY" secondItem="eXJ-bo-n7t" secondAttribute="centerY" priority="900" id="5Tn-wP-giX"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXJ-bo-n7t" secondAttribute="leading" constant="52" id="5mf-y7-WFk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nwz-Vs-EX4" secondAttribute="trailing" constant="52" id="NZu-fY-jtt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwz-Vs-EX4" secondAttribute="bottom" priority="950" constant="20" id="V7f-gC-if5"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eXJ-bo-n7t" secondAttribute="top" constant="20" id="Z74-5G-NE1"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="centerX" secondItem="eXJ-bo-n7t" secondAttribute="centerX" id="sdg-P6-fa0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="top" secondItem="yh6-Sh-xgH" secondAttribute="top" id="7VK-W6-O5l"/>
                                    <constraint firstAttribute="trailing" secondItem="eXJ-bo-n7t" secondAttribute="trailing" id="8mB-Di-vSA"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="height" secondItem="yh6-Sh-xgH" secondAttribute="height" priority="900" id="PTL-2K-FLC"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="leading" secondItem="yh6-Sh-xgH" secondAttribute="leading" id="Pit-lu-ddm"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="width" secondItem="yh6-Sh-xgH" secondAttribute="width" id="YDA-bp-BbD"/>
                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="height" relation="lessThanOrEqual" secondItem="yh6-Sh-xgH" secondAttribute="height" multiplier="0.3" id="fcm-K1-kN7"/>
                                    <constraint firstAttribute="bottom" secondItem="eXJ-bo-n7t" secondAttribute="bottom" id="uBB-4o-Ka2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="suP-u9-c8d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XDW-bC-MES"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3F-OM-WGY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yh6-Sh-xgH" secondAttribute="bottom" id="57G-2R-GFy"/>
                            <constraint firstAttribute="trailing" secondItem="yh6-Sh-xgH" secondAttribute="trailing" id="61S-AP-mRh"/>
                            <constraint firstItem="yh6-Sh-xgH" firstAttribute="top" secondItem="Fdh-DJ-MnG" secondAttribute="top" id="Aan-fq-aOY"/>
                            <constraint firstItem="yh6-Sh-xgH" firstAttribute="leading" secondItem="Fdh-DJ-MnG" secondAttribute="leading" id="E5k-17-jzz"/>
                            <constraint firstItem="xrE-Wx-GQ1" firstAttribute="top" secondItem="Fdh-DJ-MnG" secondAttribute="top" id="I15-UB-GX4"/>
                            <constraint firstItem="xrE-Wx-GQ1" firstAttribute="leading" secondItem="Fdh-DJ-MnG" secondAttribute="leading" id="al9-tk-ZlQ"/>
                            <constraint firstAttribute="trailing" secondItem="xrE-Wx-GQ1" secondAttribute="trailing" id="cEx-mG-7Pp"/>
                            <constraint firstAttribute="bottom" secondItem="yh6-Sh-xgH" secondAttribute="bottom" priority="990" id="sHO-b8-5fo"/>
                            <constraint firstAttribute="bottom" secondItem="xrE-Wx-GQ1" secondAttribute="bottom" id="vjc-j9-azg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="355" height="403"/>
                    <connections>
                        <outlet property="alertView" destination="nwz-Vs-EX4" id="USl-He-dsj"/>
                        <outlet property="backgroundView" destination="xrE-Wx-GQ1" id="g4z-uE-LNx"/>
                        <outlet property="cancelButton" destination="pvq-U0-iGm" id="XaJ-xk-sf9"/>
                        <outlet property="keyboardConstraint" destination="57G-2R-GFy" id="zNf-Hk-ZhW"/>
                        <outlet property="messageLabel" destination="VmI-1g-rf4" id="vuu-wy-rbi"/>
                        <outlet property="okButton" destination="45B-IT-R1W" id="TaK-fM-eT3"/>
                        <outlet property="scrollView" destination="yh6-Sh-xgH" id="lgB-wN-sbq"/>
                        <outlet property="textField" destination="29Z-R3-6Lj" id="w8B-1o-Ttu"/>
                        <outlet property="textFieldBox" destination="VYW-gI-Rwm" id="mqf-aI-BNV"/>
                        <outlet property="titleLabel" destination="e34-7t-Ubh" id="IKK-rL-VrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G26-r5-fe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.703125" y="620.80078125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AlertButtonTitleColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlertSeparatorColor">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
