<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationView" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-Jn-v2f">
                    <rect key="frame" x="16" y="8" width="260" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-2g-RAA">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="edl-Yk-oJi"/>
                                <constraint firstAttribute="width" constant="24" id="mRf-l7-I7p"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the notification title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-H5-9SS">
                            <rect key="frame" x="32" y="0.0" width="228" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the notification message which could get long enough to wrap if someone were to come up with some long copy." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-dM-hf4">
                    <rect key="frame" x="16" y="40" width="260" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="regular" pointSize="15"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-9N-Wck">
                    <rect key="frame" x="284" y="29" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="P3H-JE-1rH"/>
                        <constraint firstAttribute="width" constant="24" id="p5E-Tp-7FN"/>
                    </constraints>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Remove"/>
                    <connections>
                        <action selector="dismiss" destination="iN0-l3-epB" eventType="touchUpInside" id="Wa0-jX-Iq5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="4iZ-dM-hf4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1Ms-no-8uO"/>
                <constraint firstItem="M5C-9N-Wck" firstAttribute="leading" secondItem="4iZ-dM-hf4" secondAttribute="trailing" constant="8" id="JB7-wl-w5T"/>
                <constraint firstItem="RfY-Jn-v2f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KXb-sS-Gak"/>
                <constraint firstItem="M5C-9N-Wck" firstAttribute="leading" secondItem="RfY-Jn-v2f" secondAttribute="trailing" constant="8" id="PYA-0v-Ay3"/>
                <constraint firstItem="M5C-9N-Wck" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Qk7-3O-Iah"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M5C-9N-Wck" secondAttribute="trailing" constant="14" id="Rxa-Ak-Il5"/>
                <constraint firstItem="4iZ-dM-hf4" firstAttribute="top" secondItem="RfY-Jn-v2f" secondAttribute="bottom" constant="8" id="Xnf-pJ-8I2"/>
                <constraint firstItem="RfY-Jn-v2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="rIh-f7-fbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="icon" destination="lXr-2g-RAA" id="Egn-MR-m29"/>
                <outlet property="messageLabel" destination="4iZ-dM-hf4" id="11J-ns-icO"/>
                <outlet property="titleLabel" destination="UiU-H5-9SS" id="eKm-VI-YaD"/>
            </connections>
            <point key="canvasLocation" x="-61" y="-189"/>
        </view>
        <view contentMode="scaleToFill" id="xkU-t5-Y5a" customClass="NotificationView" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-t5-2Ox">
                    <rect key="frame" x="134.5" y="8" width="240" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-dR-TfQ">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="BW0-9F-lEU"/>
                                <constraint firstAttribute="width" constant="24" id="F6F-tC-Hp7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the notification title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-VZ-Fb2">
                            <rect key="frame" x="32" y="0.0" width="208" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the notification message which could get long enough to wrap if someone were to come up with some long copy." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-JJ-fZq">
                    <rect key="frame" x="54.5" y="40" width="400" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="GT2-Di-HjM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="regular" pointSize="15"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-VD-BA0">
                    <rect key="frame" x="477" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="OD3-O5-dAA"/>
                        <constraint firstAttribute="height" constant="24" id="gXl-nc-aee"/>
                    </constraints>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Remove"/>
                    <connections>
                        <action selector="dismiss" destination="xkU-t5-Y5a" eventType="touchUpInside" id="Md5-mb-g88"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980392157" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="DOF-nw-63K" firstAttribute="trailing" secondItem="Stu-VD-BA0" secondAttribute="trailing" constant="8" id="5xj-dN-hsm"/>
                <constraint firstItem="Stu-VD-BA0" firstAttribute="top" secondItem="DOF-nw-63K" secondAttribute="top" constant="8" id="Fu3-ax-ATi"/>
                <constraint firstItem="3Xd-t5-2Ox" firstAttribute="top" secondItem="DOF-nw-63K" secondAttribute="top" constant="8" id="Geb-On-CCM"/>
                <constraint firstItem="S9m-JJ-fZq" firstAttribute="centerX" secondItem="DOF-nw-63K" secondAttribute="centerX" id="HfZ-F9-pZc"/>
                <constraint firstItem="3Xd-t5-2Ox" firstAttribute="centerX" secondItem="DOF-nw-63K" secondAttribute="centerX" id="XXj-Fu-bSC"/>
                <constraint firstItem="S9m-JJ-fZq" firstAttribute="top" secondItem="c95-VZ-Fb2" secondAttribute="bottom" constant="8" id="mY1-gh-YEW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DOF-nw-63K"/>
            <connections>
                <outlet property="icon" destination="9Gm-dR-TfQ" id="HEM-OD-nzf"/>
                <outlet property="messageLabel" destination="S9m-JJ-fZq" id="J5v-AU-Whd"/>
                <outlet property="titleLabel" destination="c95-VZ-Fb2" id="oIP-7d-xHA"/>
            </connections>
            <point key="canvasLocation" x="-326.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="Remove" width="12" height="12"/>
        <image name="Smile" width="18" height="18"/>
    </resources>
</document>
