<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ojX-nM-dyN" customClass="OmniBar" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-VY-O3E">
                    <rect key="frame" x="7" y="6" width="496" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-iT-bUk">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-JN-lv8" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-Lj-Fn6">
                                    <rect key="frame" x="6" y="0.0" width="348" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="SuggestLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-hZ-ptn">
                                            <rect key="frame" x="0.0" y="8" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WCw-cm-dCl"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-fr-tSl" customClass="SiteRatingView" customModule="DuckDuckGo" customModuleProvider="target">
                                            <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                            <accessibility key="accessibilityConfiguration" identifier="siteRating">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="30" id="vqc-wd-f2C"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="qXd-RO-1cS" appends="YES" id="rMk-3Z-VLM"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-NW-xLz" userLabel="URL Container">
                                            <rect key="frame" x="60" y="0.0" width="228" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-N4-jNd" customClass="TextFieldWithInsets" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="40"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="searchEntry">
                                                        <accessibilityTraits key="traits" searchField="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTextEntered:" destination="ojX-nM-dyN" eventType="primaryActionTriggered" id="eM4-vG-pza"/>
                                                        <outletCollection property="gestureRecognizers" destination="xpX-Ub-pSL" appends="YES" id="LVj-rh-iOO"/>
                                                    </connections>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-bq-gbR" customClass="TrackersStackView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-Si-Pl8">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Network Icon google" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Lo-c9m">
                                                            <rect key="frame" x="75" y="0.0" width="22" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="bIP-ra-VYG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Network Icon yahoo!" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-ih-Wyc">
                                                            <rect key="frame" x="103" y="0.0" width="22" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Network Icon more" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-5H-Wed">
                                                            <rect key="frame" x="131" y="0.0" width="22" height="40"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-T7-4i2">
                                                            <rect key="frame" x="159" y="0.0" width="69" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0eq-5H-Wed" secondAttribute="bottom" id="5FC-Np-7yW"/>
                                                        <constraint firstAttribute="bottom" secondItem="oPd-Lo-c9m" secondAttribute="bottom" id="FtP-VZ-Et6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zez-ih-Wyc" secondAttribute="bottom" id="U8f-ZL-eeV"/>
                                                        <constraint firstItem="oPd-Lo-c9m" firstAttribute="top" secondItem="6Wx-bq-gbR" secondAttribute="top" id="cVu-CX-e5b"/>
                                                        <constraint firstItem="0eq-5H-Wed" firstAttribute="top" secondItem="6Wx-bq-gbR" secondAttribute="top" id="dRV-sO-DVl"/>
                                                        <constraint firstItem="Mmt-T7-4i2" firstAttribute="width" secondItem="Afe-Si-Pl8" secondAttribute="width" id="l8z-vN-41Y"/>
                                                        <constraint firstItem="Zez-ih-Wyc" firstAttribute="width" secondItem="oPd-Lo-c9m" secondAttribute="width" id="qvZ-fn-qt0"/>
                                                        <constraint firstItem="0eq-5H-Wed" firstAttribute="width" secondItem="Zez-ih-Wyc" secondAttribute="width" id="vb9-xQ-CdG"/>
                                                        <constraint firstItem="Zez-ih-Wyc" firstAttribute="top" secondItem="6Wx-bq-gbR" secondAttribute="top" id="ynb-JV-RDf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="firstIcon" destination="oPd-Lo-c9m" id="QRf-Vy-VY1"/>
                                                        <outlet property="secondIcon" destination="Zez-ih-Wyc" id="61x-vV-oXH"/>
                                                        <outlet property="thirdIcon" destination="0eq-5H-Wed" id="j7X-gv-jn9"/>
                                                    </connections>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fqM-N4-jNd" secondAttribute="bottom" id="BRK-V7-Bya"/>
                                                <constraint firstItem="6Wx-bq-gbR" firstAttribute="top" secondItem="RFn-NW-xLz" secondAttribute="top" id="EMG-ct-l5T"/>
                                                <constraint firstAttribute="trailing" secondItem="fqM-N4-jNd" secondAttribute="trailing" id="J6s-9W-GFk"/>
                                                <constraint firstAttribute="bottom" secondItem="6Wx-bq-gbR" secondAttribute="bottom" id="OYs-f6-uio"/>
                                                <constraint firstItem="6Wx-bq-gbR" firstAttribute="leading" secondItem="RFn-NW-xLz" secondAttribute="leading" id="is3-bE-PeF"/>
                                                <constraint firstItem="fqM-N4-jNd" firstAttribute="top" secondItem="RFn-NW-xLz" secondAttribute="top" id="oBf-nb-Ogc"/>
                                                <constraint firstItem="fqM-N4-jNd" firstAttribute="leading" secondItem="RFn-NW-xLz" secondAttribute="leading" id="qYt-SH-h0n"/>
                                                <constraint firstAttribute="trailing" secondItem="6Wx-bq-gbR" secondAttribute="trailing" id="rGM-hV-tSX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-We-5tV">
                                            <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                            <accessibility key="accessibilityConfiguration" label="Clear Text"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="30" id="Ym5-FI-uOP"/>
                                            </constraints>
                                            <state key="normal" image="ClearText"/>
                                            <connections>
                                                <action selector="onClearButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="khX-3z-LQK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-QY-LVl">
                                            <rect key="frame" x="318" y="8" width="30" height="24"/>
                                            <accessibility key="accessibilityConfiguration" label="Refresh Page"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="30" id="PHR-dd-ThY"/>
                                            </constraints>
                                            <state key="normal" image="Refresh"/>
                                            <connections>
                                                <action selector="onRefreshPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="4Dg-IX-SdK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tlF-fr-tSl" secondAttribute="bottom" id="3T8-mh-2FW"/>
                                        <constraint firstAttribute="bottom" secondItem="Dt8-We-5tV" secondAttribute="bottom" id="HAt-7Z-AXS"/>
                                        <constraint firstItem="Dt8-We-5tV" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="Rfy-VW-i8P"/>
                                        <constraint firstItem="RFn-NW-xLz" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="axq-id-pNy"/>
                                        <constraint firstAttribute="bottom" secondItem="RFn-NW-xLz" secondAttribute="bottom" id="bci-F3-TRR"/>
                                        <constraint firstItem="tlF-fr-tSl" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="nzU-KE-Dld"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="N6K-Lj-Fn6" secondAttribute="bottom" id="2jK-ZZ-jP6"/>
                                <constraint firstAttribute="bottom" secondItem="Atk-JN-lv8" secondAttribute="bottom" id="9Vy-sw-am3"/>
                                <constraint firstItem="N6K-Lj-Fn6" firstAttribute="top" secondItem="5D5-iT-bUk" secondAttribute="top" id="HJ5-s0-Q5X"/>
                                <constraint firstItem="Atk-JN-lv8" firstAttribute="leading" secondItem="5D5-iT-bUk" secondAttribute="leading" id="Ykr-2D-nXh"/>
                                <constraint firstItem="N6K-Lj-Fn6" firstAttribute="leading" secondItem="5D5-iT-bUk" secondAttribute="leading" constant="6" id="b5a-zA-VCZ"/>
                                <constraint firstAttribute="trailing" secondItem="N6K-Lj-Fn6" secondAttribute="trailing" constant="6" id="glC-XI-Ji8"/>
                                <constraint firstItem="Atk-JN-lv8" firstAttribute="top" secondItem="5D5-iT-bUk" secondAttribute="top" id="yG5-th-424"/>
                                <constraint firstAttribute="trailing" secondItem="Atk-JN-lv8" secondAttribute="trailing" id="zd7-6t-pTU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-5w-de3">
                            <rect key="frame" x="364" y="0.0" width="30" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="30" id="LgT-YY-fGl"/>
                            </constraints>
                            <state key="normal" image="Settings"/>
                            <connections>
                                <action selector="onSettingsButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="Vtp-d6-wPM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-2d-gri">
                            <rect key="frame" x="398" y="0.0" width="30" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="Browsing Menu"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="30" id="JrJ-da-Qn3"/>
                            </constraints>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="onMenuButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="Ixc-Oz-zYw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-9R-ERy">
                            <rect key="frame" x="432" y="0.0" width="64" height="40"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="4qy-lU-5AC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y2g-5A-F0r"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-j4-fpl">
                    <rect key="frame" x="0.0" y="52" width="510" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n0V-et-sPt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="4UQ-VY-O3E" firstAttribute="leading" secondItem="RdS-eI-aOp" secondAttribute="leading" constant="7" id="1QT-wb-5Ps"/>
                <constraint firstItem="RdS-eI-aOp" firstAttribute="trailing" secondItem="4UQ-VY-O3E" secondAttribute="trailing" constant="7" id="Vjx-YM-B7e"/>
                <constraint firstItem="hD7-j4-fpl" firstAttribute="width" secondItem="ojX-nM-dyN" secondAttribute="width" id="j1n-Dg-LKz"/>
                <constraint firstItem="RdS-eI-aOp" firstAttribute="bottom" secondItem="4UQ-VY-O3E" secondAttribute="bottom" constant="6" id="nJM-fV-0ia"/>
                <constraint firstAttribute="bottom" secondItem="hD7-j4-fpl" secondAttribute="top" id="nfs-pA-DD4"/>
                <constraint firstItem="hD7-j4-fpl" firstAttribute="leading" secondItem="ojX-nM-dyN" secondAttribute="leading" id="xxj-zc-Sw3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RdS-eI-aOp"/>
            <connections>
                <outlet property="cancelButton" destination="IHT-9R-ERy" id="XVf-QQ-jSa"/>
                <outlet property="clearButton" destination="Dt8-We-5tV" id="6d0-LL-4OJ"/>
                <outlet property="editingBackground" destination="Atk-JN-lv8" id="E2d-Lx-OrN"/>
                <outlet property="menuButton" destination="nJo-2d-gri" id="PjK-JB-crC"/>
                <outlet property="refreshButton" destination="Qea-QY-LVl" id="lwI-BW-l99"/>
                <outlet property="searchContainer" destination="5D5-iT-bUk" id="Saj-y6-2mi"/>
                <outlet property="searchLoupe" destination="u6L-hZ-ptn" id="31i-ke-yHa"/>
                <outlet property="searchStackContainer" destination="N6K-Lj-Fn6" id="X4J-ee-eJ0"/>
                <outlet property="separatorHeightConstraint" destination="n0V-et-sPt" id="NST-ka-qSe"/>
                <outlet property="separatorView" destination="hD7-j4-fpl" id="xlg-WZ-peq"/>
                <outlet property="settingsButton" destination="1rB-5w-de3" id="KCF-tv-9xx"/>
                <outlet property="siteRatingView" destination="tlF-fr-tSl" id="rsI-WM-EkC"/>
                <outlet property="textField" destination="fqM-N4-jNd" id="wRU-Ha-HpH"/>
                <outlet property="trackersStackView" destination="6Wx-bq-gbR" id="lLR-t5-KTd"/>
            </connections>
            <point key="canvasLocation" x="-392" y="-72.863568215892059"/>
        </view>
        <tapGestureRecognizer id="qXd-RO-1cS" userLabel="Site Rating Tap Recogniser">
            <connections>
                <action selector="onSiteRatingPressed:" destination="ojX-nM-dyN" id="aWb-03-h7C"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="xpX-Ub-pSL" userLabel="Text Field Tap Recogniser">
            <connections>
                <action selector="textFieldTapped" destination="ojX-nM-dyN" id="rWo-vd-pnL"/>
                <outlet property="delegate" destination="ojX-nM-dyN" id="DQk-Hy-3f6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ClearText" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
        <image name="PP Network Icon google" width="24" height="24"/>
        <image name="PP Network Icon more" width="22" height="22"/>
        <image name="PP Network Icon yahoo!" width="24" height="24"/>
        <image name="Refresh" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="SuggestLoupe" width="24" height="24"/>
    </resources>
</document>
