<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ojX-nM-dyN" customClass="OmniBar" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-iT-bUk" customClass="RoundedRectangleView" customModule="Core">
                    <rect key="frame" x="8" y="4" width="359" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-Lj-Fn6">
                            <rect key="frame" x="4" y="0.0" width="349" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-OY-KKg">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="28" id="7G8-bW-C2K"/>
                                    </constraints>
                                    <state key="normal" image="BrowsePrevious"/>
                                    <connections>
                                        <action selector="onDismissButtonPressed" destination="ojX-nM-dyN" eventType="touchUpInside" id="Ztv-cu-4Ee"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-N4-jNd" customClass="TextFieldWithInsets" customModule="Core">
                                    <rect key="frame" x="28" y="0.0" width="201" height="40"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTextEntered:" destination="ojX-nM-dyN" eventType="primaryActionTriggered" id="eM4-vG-pza"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-We-5tV">
                                    <rect key="frame" x="229" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="Ym5-FI-uOP"/>
                                    </constraints>
                                    <color key="tintColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="clear"/>
                                    <connections>
                                        <action selector="onClearButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="khX-3z-LQK"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-fr-tSl" customClass="SiteRatingView" customModule="DuckDuckGo" customModuleProvider="target">
                                    <rect key="frame" x="259" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="vqc-wd-f2C"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qXd-RO-1cS" appends="YES" id="rMk-3Z-VLM"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-2d-gri">
                                    <rect key="frame" x="289" y="0.0" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="JrJ-da-Qn3"/>
                                    </constraints>
                                    <state key="normal" image="Menu"/>
                                    <connections>
                                        <action selector="onMenuButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="Ixc-Oz-zYw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arc-SR-Ric">
                                    <rect key="frame" x="319" y="9" width="30" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="vNH-AC-ORe"/>
                                    </constraints>
                                    <state key="normal" image="Bookmarks"/>
                                    <connections>
                                        <action selector="onBookmarksButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="oO0-yB-X3n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tlF-fr-tSl" secondAttribute="bottom" id="3T8-mh-2FW"/>
                                <constraint firstItem="nJo-2d-gri" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="4cW-4Y-KFb"/>
                                <constraint firstItem="fqM-N4-jNd" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="50f-uc-k20"/>
                                <constraint firstAttribute="bottom" secondItem="nJo-2d-gri" secondAttribute="bottom" id="5F4-NR-FD3"/>
                                <constraint firstAttribute="bottom" secondItem="Dt8-We-5tV" secondAttribute="bottom" id="HAt-7Z-AXS"/>
                                <constraint firstAttribute="bottom" secondItem="fqM-N4-jNd" secondAttribute="bottom" id="LIn-wf-t1c"/>
                                <constraint firstItem="Dt8-We-5tV" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="Rfy-VW-i8P"/>
                                <constraint firstItem="SiJ-OY-KKg" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="XpO-Ag-aZp"/>
                                <constraint firstItem="tlF-fr-tSl" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="nzU-KE-Dld"/>
                                <constraint firstAttribute="bottom" secondItem="SiJ-OY-KKg" secondAttribute="bottom" id="zsl-Fo-ZsW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N6K-Lj-Fn6" secondAttribute="bottom" id="2jK-ZZ-jP6"/>
                        <constraint firstItem="N6K-Lj-Fn6" firstAttribute="top" secondItem="5D5-iT-bUk" secondAttribute="top" id="HJ5-s0-Q5X"/>
                        <constraint firstItem="N6K-Lj-Fn6" firstAttribute="leading" secondItem="5D5-iT-bUk" secondAttribute="leading" constant="4" id="b5a-zA-VCZ"/>
                        <constraint firstAttribute="trailing" secondItem="N6K-Lj-Fn6" secondAttribute="trailing" constant="6" id="glC-XI-Ji8"/>
                        <constraint firstAttribute="height" constant="40" id="z9P-Nx-A4a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.36862745099999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5D5-iT-bUk" secondAttribute="trailing" constant="8" id="41A-0B-PQ1"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="leading" secondItem="ojX-nM-dyN" secondAttribute="leading" constant="8" id="FGr-mp-PlT"/>
                <constraint firstAttribute="bottom" secondItem="5D5-iT-bUk" secondAttribute="bottom" constant="8" id="JTa-RA-Isu"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="top" secondItem="ojX-nM-dyN" secondAttribute="top" constant="4" id="oce-E1-4Nw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookmarksButton" destination="arc-SR-Ric" id="S4A-dB-wqa"/>
                <outlet property="clearButton" destination="Dt8-We-5tV" id="6d0-LL-4OJ"/>
                <outlet property="dismissButton" destination="SiJ-OY-KKg" id="07f-JA-Ria"/>
                <outlet property="menuButton" destination="nJo-2d-gri" id="PjK-JB-crC"/>
                <outlet property="searchContainer" destination="5D5-iT-bUk" id="Saj-y6-2mi"/>
                <outlet property="siteRatingView" destination="tlF-fr-tSl" id="rsI-WM-EkC"/>
                <outlet property="textField" destination="fqM-N4-jNd" id="wRU-Ha-HpH"/>
            </connections>
            <point key="canvasLocation" x="-37" y="-52"/>
        </view>
        <tapGestureRecognizer id="qXd-RO-1cS">
            <connections>
                <action selector="onSiteRatingPressed:" destination="ojX-nM-dyN" id="aWb-03-h7C"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Bookmarks" width="22" height="22"/>
        <image name="BrowsePrevious" width="22" height="22"/>
        <image name="Menu" width="24" height="24"/>
        <image name="clear" width="22" height="22"/>
    </resources>
</document>
