<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jGy-gB-XA1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="LXh-Ha-lHK">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGy-gB-XA1" customClass="OnboardingViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rJ-Ro-JUk"/>
                        <viewControllerLayoutGuide type="bottom" id="48G-w4-Xuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOv-vd-VY9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-a2-Ooa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Wam-Zg-GbZ" kind="embed" id="HHT-Fz-Hk7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-mW-Eaq">
                                <rect key="frame" x="259" y="954" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24753852740000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lWW-aX-coc"/>
                                    <constraint firstAttribute="width" constant="250" id="xge-k3-6Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapContinue" destination="jGy-gB-XA1" eventType="touchUpInside" id="68r-7A-fLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yNS-a2-Ooa" firstAttribute="top" secondItem="bOv-vd-VY9" secondAttribute="top" id="OcK-Ty-q6G"/>
                            <constraint firstAttribute="trailing" secondItem="yNS-a2-Ooa" secondAttribute="trailing" id="R8k-Tv-S6m"/>
                            <constraint firstItem="3WB-mW-Eaq" firstAttribute="centerX" secondItem="bOv-vd-VY9" secondAttribute="centerX" id="YGL-eW-429"/>
                            <constraint firstItem="48G-w4-Xuh" firstAttribute="top" secondItem="3WB-mW-Eaq" secondAttribute="bottom" constant="20" id="hm7-SG-6eY"/>
                            <constraint firstItem="48G-w4-Xuh" firstAttribute="top" secondItem="yNS-a2-Ooa" secondAttribute="bottom" id="lDS-mA-Boo"/>
                            <constraint firstItem="yNS-a2-Ooa" firstAttribute="leading" secondItem="bOv-vd-VY9" secondAttribute="leading" id="n2u-k4-OI3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jc4-v5-FSQ" appends="YES" id="rNx-MA-kWa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="3WB-mW-Eaq" id="dA8-rr-xZp"/>
                        <outlet property="swipeGestureRecogniser" destination="Jc4-v5-FSQ" id="WiE-sT-3LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvN-r7-isS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Jc4-v5-FSQ">
                    <connections>
                        <action selector="onLastPageSwiped:" destination="jGy-gB-XA1" id="nNC-cl-4dw"/>
                        <outlet property="delegate" destination="jGy-gB-XA1" id="BTm-Gr-dP0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1516" y="-1446.9265367316343"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gj7-pq-SV1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wam-Zg-GbZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpF-Vy-Hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-1446"/>
        </scene>
        <!--Onboarding Tutorial Page View Controller-->
        <scene sceneID="yFe-Fn-5vf">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5C-Pb-uJa" customClass="OnboardingTutorialPageViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRK-IO-JRw"/>
                        <viewControllerLayoutGuide type="bottom" id="y7b-Zg-ZVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bln-lE-dbY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-MF-RL0">
                                <rect key="frame" x="0.0" y="152" width="768" height="720"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Protect Your Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-ap-wrF" userLabel="Title">
                                        <rect key="frame" x="0.0" y="402" width="768" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-wM-MN0" userLabel="Text">
                                        <rect key="frame" x="272" y="444" width="224" height="66"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Tap the Privacy Grade
to reveal who we caught 
trying to track you.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.375" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Tap the Privacy Grade
to reveal who we caught 
trying to track you.</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.375" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" image="OnboardingPage2" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-Yy-O0U">
                                        <rect key="frame" x="227" y="20" width="315" height="362"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="398" id="YHg-VE-O9H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wsv-ap-wrF" firstAttribute="centerX" secondItem="rx3-MF-RL0" secondAttribute="centerX" id="2vx-Cs-Mj5"/>
                                    <constraint firstItem="YEP-wM-MN0" firstAttribute="top" secondItem="Wsv-ap-wrF" secondAttribute="bottom" constant="20" id="J3Q-EG-3EI">
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yHh-Yy-O0U" firstAttribute="centerX" secondItem="rx3-MF-RL0" secondAttribute="centerX" id="Og4-LW-eDw"/>
                                    <constraint firstItem="YEP-wM-MN0" firstAttribute="centerX" secondItem="rx3-MF-RL0" secondAttribute="centerX" id="aeH-A3-kG4"/>
                                    <constraint firstItem="Wsv-ap-wrF" firstAttribute="top" secondItem="yHh-Yy-O0U" secondAttribute="bottom" constant="20" id="dCR-ta-NgY">
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YEP-wM-MN0" secondAttribute="bottom" constant="90" id="drc-gy-Sg1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsv-ap-wrF" secondAttribute="trailing" id="f0t-LB-BJu"/>
                                    <constraint firstItem="yHh-Yy-O0U" firstAttribute="top" secondItem="rx3-MF-RL0" secondAttribute="top" constant="20" id="oE0-c6-UTa"/>
                                    <constraint firstItem="Wsv-ap-wrF" firstAttribute="leading" secondItem="rx3-MF-RL0" secondAttribute="leading" id="qBV-aj-40p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="x6l-dV-YEb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="720"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.75294117650000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rx3-MF-RL0" secondAttribute="trailing" id="AEC-r9-N2x"/>
                            <constraint firstItem="rx3-MF-RL0" firstAttribute="centerY" secondItem="bln-lE-dbY" secondAttribute="centerY" id="JOM-k7-ogo"/>
                            <constraint firstItem="rx3-MF-RL0" firstAttribute="leading" secondItem="bln-lE-dbY" secondAttribute="leading" id="LIe-JT-tvg"/>
                            <constraint firstItem="rx3-MF-RL0" firstAttribute="centerX" secondItem="bln-lE-dbY" secondAttribute="centerX" id="ksH-rh-2eR"/>
                            <constraint firstItem="y7b-Zg-ZVY" firstAttribute="top" secondItem="rx3-MF-RL0" secondAttribute="bottom" priority="900" id="l0P-YD-xus"/>
                            <constraint firstItem="rx3-MF-RL0" firstAttribute="top" secondItem="bRK-IO-JRw" secondAttribute="bottom" priority="900" id="v1d-qJ-tbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="yHh-Yy-O0U" id="bll-Ib-Pvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-n5-f82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-704"/>
        </scene>
        <!--Onboarding Tutorial Page View Controller-->
        <scene sceneID="s2a-ix-GGI">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xT0-tZ-Rr2" customClass="OnboardingTutorialPageViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA8-tp-5uq"/>
                        <viewControllerLayoutGuide type="bottom" id="JuU-nW-FBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSg-Dt-Ef7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-pf-QCI">
                                <rect key="frame" x="0.0" y="152" width="768" height="720"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Leave No Trace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-DZ-5LV" userLabel="Title">
                                        <rect key="frame" x="0.0" y="380" width="768" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-od-YMh" userLabel="Text">
                                        <rect key="frame" x="242" y="422" width="284" height="88"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tap the Fire Button to erase  your tabs and browsing history.   Your data is toast!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.375" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Tap the Fire Button to erase  your tabs and browsing history.   Your data is toast!">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.375" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" image="OnboardingPage1" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-zj-1nx">
                                        <rect key="frame" x="227" y="20" width="315" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="398" id="bRG-tT-wCa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fi8-od-YMh" firstAttribute="centerX" secondItem="4wV-pf-QCI" secondAttribute="centerX" id="0aZ-x0-LkY"/>
                                    <constraint firstItem="6Un-DZ-5LV" firstAttribute="centerX" secondItem="4wV-pf-QCI" secondAttribute="centerX" id="2EU-du-6Ac"/>
                                    <constraint firstItem="Rv4-zj-1nx" firstAttribute="centerX" secondItem="4wV-pf-QCI" secondAttribute="centerX" id="Hf2-bY-qAw"/>
                                    <constraint firstItem="fi8-od-YMh" firstAttribute="top" secondItem="6Un-DZ-5LV" secondAttribute="bottom" constant="20" id="MmB-WF-1Nm">
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Rv4-zj-1nx" firstAttribute="top" secondItem="4wV-pf-QCI" secondAttribute="top" constant="20" id="SK5-ra-HIA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Un-DZ-5LV" secondAttribute="trailing" id="byd-jO-rNN"/>
                                    <constraint firstItem="6Un-DZ-5LV" firstAttribute="leading" secondItem="4wV-pf-QCI" secondAttribute="leading" id="c3i-zv-8iB"/>
                                    <constraint firstItem="6Un-DZ-5LV" firstAttribute="top" secondItem="Rv4-zj-1nx" secondAttribute="bottom" constant="20" id="fWv-W6-Cha">
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="hxz-uH-c2R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="720"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fi8-od-YMh" secondAttribute="bottom" constant="90" id="oY5-yO-tEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wV-pf-QCI" firstAttribute="top" secondItem="GA8-tp-5uq" secondAttribute="bottom" priority="900" id="GGk-wI-HLm"/>
                            <constraint firstItem="4wV-pf-QCI" firstAttribute="centerX" secondItem="JSg-Dt-Ef7" secondAttribute="centerX" id="Itp-pA-gM0"/>
                            <constraint firstItem="4wV-pf-QCI" firstAttribute="leading" secondItem="JSg-Dt-Ef7" secondAttribute="leading" id="PDh-kC-5jD"/>
                            <constraint firstItem="JuU-nW-FBz" firstAttribute="top" secondItem="4wV-pf-QCI" secondAttribute="bottom" priority="900" id="o9j-zr-Pi5"/>
                            <constraint firstItem="4wV-pf-QCI" firstAttribute="centerY" secondItem="JSg-Dt-Ef7" secondAttribute="centerY" id="peu-A9-3sH"/>
                            <constraint firstAttribute="trailing" secondItem="4wV-pf-QCI" secondAttribute="trailing" id="pwP-P8-hxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Rv4-zj-1nx" id="7Rd-w1-PEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM5-R5-RE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingPage1" width="315" height="387"/>
        <image name="OnboardingPage2" width="315" height="372"/>
    </resources>
</document>
