<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGm-qT-kEd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="yJD-iD-G3Y">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncw-SI-AsN" customClass="OnboardingPageViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4A-u0-OvD"/>
                        <viewControllerLayoutGuide type="bottom" id="lTS-FP-UEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="yhI-UT-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingRealPrivacy" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-NU-43x">
                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bgh-Hw-5Vd"/>
                                    <constraint firstAttribute="height" constant="100" id="noM-h6-m34"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We never store or share your personal information. Ever. More and more text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-Su-mac">
                                <rect key="frame" x="42" y="130" width="236" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-wB-CYp">
                                <rect key="frame" x="42" y="104" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pux-aT-4GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9DO-NU-43x" firstAttribute="top" secondItem="yhI-UT-zjM" secondAttribute="topMargin" id="1aP-BS-y7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfN-Su-mac" secondAttribute="trailing" constant="26" id="Eca-Po-lwo"/>
                            <constraint firstItem="TfN-Su-mac" firstAttribute="leading" secondItem="yhI-UT-zjM" secondAttribute="leadingMargin" constant="26" id="ISH-Xe-Plf"/>
                            <constraint firstItem="r5r-wB-CYp" firstAttribute="top" secondItem="9DO-NU-43x" secondAttribute="bottom" constant="4" id="JyD-US-xcL"/>
                            <constraint firstItem="9DO-NU-43x" firstAttribute="centerX" secondItem="yhI-UT-zjM" secondAttribute="centerX" id="RTZ-XA-vmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5r-wB-CYp" secondAttribute="trailing" constant="26" id="ha7-Rm-2Rj"/>
                            <constraint firstItem="lTS-FP-UEC" firstAttribute="top" secondItem="TfN-Su-mac" secondAttribute="bottom" id="mii-6u-61n"/>
                            <constraint firstItem="TfN-Su-mac" firstAttribute="top" secondItem="r5r-wB-CYp" secondAttribute="bottom" constant="2" id="n1L-e4-Gzo"/>
                            <constraint firstItem="r5r-wB-CYp" firstAttribute="leading" secondItem="yhI-UT-zjM" secondAttribute="leadingMargin" constant="26" id="nb2-Tu-KSx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="192"/>
                    <connections>
                        <outlet property="image" destination="9DO-NU-43x" id="yMa-hO-ix4"/>
                        <outlet property="pageDescription" destination="TfN-Su-mac" id="bO0-N1-q7S"/>
                        <outlet property="pageTitle" destination="r5r-wB-CYp" id="EWD-q2-BaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6O-uG-BJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-669"/>
        </scene>
        <!--Onboarding Mini View Controller-->
        <scene sceneID="Wsa-Sy-Mcv">
            <objects>
                <viewController storyboardIdentifier="MiniOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oGm-qT-kEd" customClass="OnboardingMiniViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xs-pH-8ss"/>
                        <viewControllerLayoutGuide type="bottom" id="e5S-ch-bxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ez-RW-SXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-7s-nAz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="icL-un-3Xe"/>
                                </constraints>
                                <connections>
                                    <segue destination="vfg-vM-Wtc" kind="embed" id="sPf-yv-JQU"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-hu-vtf">
                                <rect key="frame" x="141" y="190" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onPageSelected:" destination="oGm-qT-kEd" eventType="valueChanged" id="ScX-Cx-ml0"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9KN-hu-vtf" firstAttribute="centerX" secondItem="nPR-7s-nAz" secondAttribute="centerX" id="LiQ-nr-hOy"/>
                            <constraint firstAttribute="trailing" secondItem="nPR-7s-nAz" secondAttribute="trailing" id="ZER-QX-kwP"/>
                            <constraint firstItem="nPR-7s-nAz" firstAttribute="leading" secondItem="4ez-RW-SXn" secondAttribute="leading" id="frk-Gr-Soh"/>
                            <constraint firstItem="9KN-hu-vtf" firstAttribute="top" secondItem="nPR-7s-nAz" secondAttribute="bottom" id="rGc-S0-q9Y"/>
                            <constraint firstItem="nPR-7s-nAz" firstAttribute="top" secondItem="4ez-RW-SXn" secondAttribute="top" id="wxX-mg-jkD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p3k-re-Jez" appends="YES" id="Q40-aI-IpV"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="pageControl" destination="9KN-hu-vtf" id="vMn-Ac-Ock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpa-WM-zvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="p3k-re-Jez">
                    <connections>
                        <action selector="onLastPageSwiped:" destination="oGm-qT-kEd" id="Ctp-z6-Q3n"/>
                        <outlet property="delegate" destination="oGm-qT-kEd" id="0bV-B6-nPo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1515" y="-666.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Oio-KU-AFY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vfg-vM-Wtc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-8m-I9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingRealPrivacy" width="200" height="200"/>
    </resources>
</document>
