<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3n-LI-9p5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Privacy Protection Footer Controller-->
        <scene sceneID="l4y-yE-Hk7">
            <objects>
                <viewController id="F3n-LI-9p5" customClass="PrivacyProtectionFooterController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wS-3y-DDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-yh-lIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-H1-Nxl">
                                        <rect key="frame" x="20" y="12.5" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-ss-qJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-OG-RJ7">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.086274509799999996" green="0.3294117647" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="toggleProtection" destination="F3n-LI-9p5" eventType="valueChanged" id="5pM-bI-Hcc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.63137254899999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6j5-MY-ozR"/>
                                    <constraint firstItem="Djl-H1-Nxl" firstAttribute="centerX" secondItem="hd5-yh-lIG" secondAttribute="centerX" id="IVS-hQ-b2x"/>
                                    <constraint firstItem="Djl-H1-Nxl" firstAttribute="centerY" secondItem="hd5-yh-lIG" secondAttribute="centerY" id="Z12-F0-peq"/>
                                    <constraint firstItem="Djl-H1-Nxl" firstAttribute="width" secondItem="hd5-yh-lIG" secondAttribute="width" constant="-40" id="m3d-Rv-M8M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-zw-YEZ" customClass="TrackerNetworkLeaderboardView" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Arrow Forward" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-t8-byL">
                                        <rect key="frame" x="341" y="51.5" width="10" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER NETWORK TOP OFFENDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-4W-ERU">
                                        <rect key="frame" x="78" y="20" width="219" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're still collecting data to show how many trackers we've blocked." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-DF-wgF">
                                        <rect key="frame" x="20" y="47" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-FS-KoR" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="65" y="47" width="76" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-3b-bdk">
                                                <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PP Pill facebook" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-bw-4Fd">
                                                <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-i4-VWw">
                                                <rect key="frame" x="33" y="4" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Jcf-iD-NJ9"/>
                                            <constraint firstAttribute="height" constant="28" id="psJ-BY-Lxg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="networkImage" destination="wEQ-bw-4Fd" id="SO4-Ct-3IG"/>
                                            <outlet property="percentageLabel" destination="AZN-i4-VWw" id="gou-Y5-yZu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-Ha-fz2" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="149" y="47" width="76" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-TZ-GnC">
                                                <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PP Pill amazon" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-E5-DXw">
                                                <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-cn-hfq">
                                                <rect key="frame" x="33" y="4" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="DGC-k6-BHi"/>
                                            <constraint firstAttribute="height" constant="28" id="tID-CR-bSf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="networkImage" destination="1l7-E5-DXw" id="eem-PA-xRa"/>
                                            <outlet property="percentageLabel" destination="UNX-cn-hfq" id="9eo-hu-9Qt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Kf-rxq" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="233" y="47" width="76" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-9w-e5C">
                                                <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PP Pill google" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-E4-uFV">
                                                <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-fQ-ISt">
                                                <rect key="frame" x="33" y="4" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gnB-O6-94p"/>
                                            <constraint firstAttribute="width" constant="76" id="onX-6e-VTe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="networkImage" destination="mMm-E4-uFV" id="YPL-NK-cua"/>
                                            <outlet property="percentageLabel" destination="QCL-fQ-ISt" id="kG1-wi-PZo"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qlK-Ha-fz2" firstAttribute="top" secondItem="ODR-4W-ERU" secondAttribute="bottom" constant="13" id="6Hf-Z6-Bej"/>
                                    <constraint firstItem="qlK-Ha-fz2" firstAttribute="leading" secondItem="Sk1-FS-KoR" secondAttribute="trailing" constant="8" id="BoH-tz-rjl"/>
                                    <constraint firstItem="ODR-4W-ERU" firstAttribute="centerX" secondItem="VHX-zw-YEZ" secondAttribute="centerX" id="Bsw-IV-Ua7"/>
                                    <constraint firstItem="EXP-Kf-rxq" firstAttribute="centerY" secondItem="qlK-Ha-fz2" secondAttribute="centerY" id="DsU-ag-tgs"/>
                                    <constraint firstItem="ODR-4W-ERU" firstAttribute="top" secondItem="VHX-zw-YEZ" secondAttribute="top" constant="20" id="PjZ-EZ-Mnk"/>
                                    <constraint firstItem="5bD-t8-byL" firstAttribute="centerY" secondItem="VHX-zw-YEZ" secondAttribute="centerY" constant="5.5" id="Qho-ga-isy"/>
                                    <constraint firstAttribute="height" constant="108" id="TdB-qG-h43"/>
                                    <constraint firstItem="Al1-DF-wgF" firstAttribute="centerX" secondItem="VHX-zw-YEZ" secondAttribute="centerX" id="WdW-q7-jkT"/>
                                    <constraint firstItem="qlK-Ha-fz2" firstAttribute="centerX" secondItem="VHX-zw-YEZ" secondAttribute="centerX" id="gpW-hC-LOR"/>
                                    <constraint firstItem="Al1-DF-wgF" firstAttribute="top" secondItem="ODR-4W-ERU" secondAttribute="bottom" constant="13" id="hek-cl-DoK"/>
                                    <constraint firstItem="EXP-Kf-rxq" firstAttribute="leading" secondItem="qlK-Ha-fz2" secondAttribute="trailing" constant="8" id="ivQ-Rq-5d5"/>
                                    <constraint firstItem="Sk1-FS-KoR" firstAttribute="centerY" secondItem="qlK-Ha-fz2" secondAttribute="centerY" id="kJg-gJ-H7u"/>
                                    <constraint firstItem="Al1-DF-wgF" firstAttribute="width" secondItem="VHX-zw-YEZ" secondAttribute="width" constant="-40" id="wcE-oM-1Od"/>
                                    <constraint firstAttribute="trailing" secondItem="5bD-t8-byL" secondAttribute="trailing" constant="24" id="y03-8M-63m"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstPill" destination="Sk1-FS-KoR" id="Hej-N8-E9N"/>
                                    <outlet property="forwardArrow" destination="5bD-t8-byL" id="M4O-fc-oe7"/>
                                    <outlet property="message" destination="Al1-DF-wgF" id="OWt-n1-EgF"/>
                                    <outlet property="secondPill" destination="qlK-Ha-fz2" id="Hgi-Y2-aXC"/>
                                    <outlet property="thirdPill" destination="EXP-Kf-rxq" id="hDR-8j-gZG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ile-lz-9ig" firstAttribute="bottom" secondItem="VHX-zw-YEZ" secondAttribute="bottom" id="0kY-qm-1nT"/>
                            <constraint firstItem="VHX-zw-YEZ" firstAttribute="top" secondItem="hd5-yh-lIG" secondAttribute="bottom" id="7AO-8C-Fil"/>
                            <constraint firstItem="hd5-yh-lIG" firstAttribute="centerX" secondItem="ile-lz-9ig" secondAttribute="centerX" id="Iv7-Be-J5t"/>
                            <constraint firstItem="VHX-zw-YEZ" firstAttribute="width" secondItem="7wS-3y-DDY" secondAttribute="width" id="KLY-Hk-hew"/>
                            <constraint firstItem="VHX-zw-YEZ" firstAttribute="centerX" secondItem="ile-lz-9ig" secondAttribute="centerX" id="QJ9-cI-c7W"/>
                            <constraint firstItem="hd5-yh-lIG" firstAttribute="width" secondItem="7wS-3y-DDY" secondAttribute="width" id="ueF-uB-MeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ile-lz-9ig"/>
                    </view>
                    <size key="freeformSize" width="375" height="164"/>
                    <connections>
                        <outlet property="leaderboard" destination="VHX-zw-YEZ" id="8dT-TJ-jRf"/>
                        <outlet property="privacyProtectionSwitch" destination="K5G-OG-RJ7" id="7vq-r7-p9M"/>
                        <outlet property="privacyProtectionView" destination="hd5-yh-lIG" id="hvU-3Q-ScC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpW-om-9sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="PP Arrow Forward" width="10" height="16"/>
        <image name="PP Pill amazon" width="14" height="15"/>
        <image name="PP Pill facebook" width="8" height="15"/>
        <image name="PP Pill google" width="13" height="14"/>
    </resources>
</document>
