<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnY-b4-XPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="xtT-jh-F57">
            <objects>
                <viewController id="rnY-b4-XPk" userLabel="Dashboard" customClass="PrivacyProtectionDashboardController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITH-Il-9PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-0z-1Nb">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <segue destination="5UB-cE-Uy8" kind="embed" id="oOS-0o-so6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uki-jm-Mgt">
                                <rect key="frame" x="0.0" y="-40" width="375" height="80"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5EH-Ht-DNH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="v6o-zV-ube"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-TC-0vO" userLabel="OmniBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MNP-vb-ClV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="7Nt-b2-oDo"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="top" secondItem="Hcq-TC-0vO" secondAttribute="top" id="Akt-Ip-d6x"/>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="COL-z1-R62"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="bottom" secondItem="HZv-0z-1Nb" secondAttribute="bottom" id="GAh-HL-JxB"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="top" secondItem="uki-jm-Mgt" secondAttribute="top" constant="60" id="Hm4-Zl-TG6"/>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="top" secondItem="Hcq-TC-0vO" secondAttribute="bottom" id="KgA-Er-xvv"/>
                            <constraint firstItem="Hcq-TC-0vO" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="Trf-vE-Fqs"/>
                            <constraint firstItem="uki-jm-Mgt" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="ajC-yx-HSw"/>
                            <constraint firstItem="Hcq-TC-0vO" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="gjx-Eq-jys"/>
                            <constraint firstItem="uki-jm-Mgt" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="zeU-I6-sDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL3-Ku-sPE"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="HZv-0z-1Nb" id="CUZ-DE-TYa"/>
                        <outlet property="omniBarContainer" destination="Hcq-TC-0vO" id="csi-fF-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-77-64g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="409"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Uch-vi-4H4">
            <objects>
                <tableViewController id="7Z1-eg-OWQ" userLabel="Overview" customClass="PrivacyProtectionOverviewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNN-qG-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HG4-Zj-sag">
                            <rect key="frame" x="0.0" y="595" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="LEu-tX-hOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrivacyGrade" rowHeight="203" id="s9p-bO-Vdf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9p-bO-Vdf" id="ihq-Kt-ABs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Extension OFF- Grade A" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-Dh-Jwe">
                                                    <rect key="frame" x="102.5" y="20" width="170" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-4M-Ok5">
                                                    <rect key="frame" x="20" y="141" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY PROTECTION DISABLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-LT-6q8">
                                                    <rect key="frame" x="20" y="174" width="335" height="12"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY PROTECTION PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-W3-OZ9" userLabel="PRIVACY PROTECTION PAUSED">
                                                    <rect key="frame" x="20" y="174" width="335" height="12"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-gR-tO5" userLabel="UPGRADE FROM TO">
                                                    <rect key="frame" x="97.5" y="174" width="180" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPGRADED FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-xQ-Adm" userLabel="UPGRADED FROM">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-4E-fgJ" userLabel="TO">
                                                            <rect key="frame" x="123.5" y="0.0" width="16" height="12"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inline-A" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-VQ-J3G">
                                                            <rect key="frame" x="104.5" y="1" width="16" height="10"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inline-A" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Rw-ao0">
                                                            <rect key="frame" x="142.5" y="1" width="16" height="10"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OHa-Rw-ao0" firstAttribute="leading" secondItem="K2B-4E-fgJ" secondAttribute="trailing" constant="3" id="1Cr-XQ-dyc"/>
                                                        <constraint firstItem="OHa-Rw-ao0" firstAttribute="centerY" secondItem="K2B-4E-fgJ" secondAttribute="centerY" id="CZx-52-80C"/>
                                                        <constraint firstItem="rrS-VQ-J3G" firstAttribute="centerY" secondItem="K2B-4E-fgJ" secondAttribute="centerY" id="Dt5-7G-uxH"/>
                                                        <constraint firstAttribute="width" constant="180" id="NUy-mk-ooE"/>
                                                        <constraint firstItem="nRd-xQ-Adm" firstAttribute="leading" secondItem="7S0-gR-tO5" secondAttribute="leading" id="TpU-26-8mg"/>
                                                        <constraint firstItem="K2B-4E-fgJ" firstAttribute="leading" secondItem="rrS-VQ-J3G" secondAttribute="trailing" constant="3" id="c3p-Jf-4EK"/>
                                                        <constraint firstItem="K2B-4E-fgJ" firstAttribute="top" secondItem="nRd-xQ-Adm" secondAttribute="top" id="e4B-jI-GlI"/>
                                                        <constraint firstItem="rrS-VQ-J3G" firstAttribute="leading" secondItem="nRd-xQ-Adm" secondAttribute="trailing" constant="2.5" id="lWD-dY-OvT"/>
                                                        <constraint firstAttribute="height" constant="12" id="w80-2S-8Hj"/>
                                                        <constraint firstItem="nRd-xQ-Adm" firstAttribute="top" secondItem="7S0-gR-tO5" secondAttribute="top" id="yRK-87-1l4"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="yIh-84-3HB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7S0-gR-tO5" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="0aB-w9-IaN"/>
                                                <constraint firstItem="fA2-W3-OZ9" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="5Nz-kw-g9D"/>
                                                <constraint firstItem="sRe-LT-6q8" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="6f3-1G-qHk"/>
                                                <constraint firstItem="j7r-Dh-Jwe" firstAttribute="top" secondItem="ihq-Kt-ABs" secondAttribute="top" constant="20" id="TZ1-bN-X2a"/>
                                                <constraint firstItem="JaN-4M-Ok5" firstAttribute="top" secondItem="j7r-Dh-Jwe" secondAttribute="bottom" constant="8" id="mDZ-8Q-2Fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JaN-4M-Ok5" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="2gH-gG-WLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fA2-W3-OZ9" secondAttribute="trailing" constant="20" id="GPb-Cc-Io4"/>
                                            <constraint firstAttribute="trailing" secondItem="sRe-LT-6q8" secondAttribute="trailing" constant="20" id="MjS-qt-Nwk"/>
                                            <constraint firstItem="j7r-Dh-Jwe" firstAttribute="centerX" secondItem="s9p-bO-Vdf" secondAttribute="centerX" id="R0a-f2-W3o"/>
                                            <constraint firstItem="7S0-gR-tO5" firstAttribute="centerX" secondItem="s9p-bO-Vdf" secondAttribute="centerX" id="S6i-D8-Vxx"/>
                                            <constraint firstAttribute="trailing" secondItem="JaN-4M-Ok5" secondAttribute="trailing" constant="20" id="eTt-fj-uUs"/>
                                            <constraint firstItem="fA2-W3-OZ9" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="laH-gN-7wU"/>
                                            <constraint firstItem="sRe-LT-6q8" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="oeT-iw-YLU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ria-wo-DGJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dmh-3K-qhE" imageView="MwM-5a-Be0" rowHeight="57" style="IBUITableViewCellStyleDefault" id="goO-wb-Nup">
                                        <rect key="frame" x="0.0" y="203" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goO-wb-Nup" id="afc-cI-Pc9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Encrypted Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmh-3K-qhE">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Hero ON- Connection" id="MwM-5a-Be0">
                                                    <rect key="frame" x="16" y="18" width="29" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bld-eI-FUR" rowHeight="57" style="IBUITableViewCellStyleDefault" id="ijR-Mj-joI">
                                        <rect key="frame" x="0.0" y="260" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijR-Mj-joI" id="igp-b6-w8y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8 Tracker Networks Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bld-eI-FUR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="COL-J3-uDv" rowHeight="57" style="IBUITableViewCellStyleDefault" id="WLF-Df-YMP">
                                        <rect key="frame" x="0.0" y="317" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLF-Df-YMP" id="Rr4-8y-gbt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 Major Tracker Networks Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COL-J3-uDv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GNG-st-NMI" rowHeight="57" style="IBUITableViewCellStyleDefault" id="gmF-IT-T9T">
                                        <rect key="frame" x="0.0" y="374" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmF-IT-T9T" id="02L-1H-Seo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Good Privacy Practices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNG-st-NMI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Plv-II-MPy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="u1J-ua-Wxj">
                                        <rect key="frame" x="0.0" y="431" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1J-ua-Wxj" id="WB9-YV-0bF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-wJ-Tks">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Uj-sNS">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f83-AN-wMW">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.086274509803921567" green="0.32941176470588235" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlL-wJ-Tks" secondAttribute="trailing" constant="8" id="FCQ-WN-COC"/>
                                                <constraint firstItem="dlL-wJ-Tks" firstAttribute="leading" secondItem="WB9-YV-0bF" secondAttribute="leadingMargin" constant="8" id="Hyk-2k-0qs"/>
                                                <constraint firstItem="dlL-wJ-Tks" firstAttribute="centerY" secondItem="WB9-YV-0bF" secondAttribute="centerY" id="I2n-Ue-SKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="4g1-uR-ElB">
                                        <rect key="frame" x="0.0" y="487" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g1-uR-ElB" id="CWq-GZ-R3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Z1-eg-OWQ" id="Zb8-g3-ogK"/>
                            <outlet property="delegate" destination="7Z1-eg-OWQ" id="EfY-Cx-2EK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lwf-bc-TtK"/>
                    <connections>
                        <outletCollection property="margins" destination="FCQ-WN-COC" collectionClass="NSMutableArray" id="L70-Zg-EUr"/>
                        <outletCollection property="margins" destination="Hyk-2k-0qs" collectionClass="NSMutableArray" id="ccE-zV-aut"/>
                        <outletCollection property="requiresKernAdjustment" destination="sRe-LT-6q8" collectionClass="NSMutableArray" id="HuB-gG-7jh"/>
                        <outletCollection property="requiresKernAdjustment" destination="fA2-W3-OZ9" collectionClass="NSMutableArray" id="tK0-EO-qFP"/>
                        <outletCollection property="requiresKernAdjustment" destination="nRd-xQ-Adm" collectionClass="NSMutableArray" id="frh-gy-fOf"/>
                        <outletCollection property="requiresKernAdjustment" destination="K2B-4E-fgJ" collectionClass="NSMutableArray" id="prG-6D-hJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoi-h2-ui9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVE-dS-EIg">
            <objects>
                <navigationController navigationBarHidden="YES" id="5UB-cE-Uy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SZ-ST-AY7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Z1-eg-OWQ" kind="relationship" relationship="rootViewController" id="Z8X-9i-dbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-IQ-ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Extension OFF- Grade A" width="170" height="113"/>
        <image name="Hero ON- Connection" width="29" height="19"/>
        <image name="inline-A" width="16" height="10"/>
    </resources>
</document>
