<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnY-b4-XPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="xtT-jh-F57">
            <objects>
                <viewController id="rnY-b4-XPk" userLabel="Dashboard" customClass="PrivacyProtectionController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITH-Il-9PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-0z-1Nb">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <connections>
                                    <segue destination="5UB-cE-Uy8" kind="embed" id="oOS-0o-so6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uki-jm-Mgt">
                                <rect key="frame" x="0.0" y="-40" width="375" height="80"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5EH-Ht-DNH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="v6o-zV-ube"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-TC-0vO" userLabel="OmniBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MNP-vb-ClV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="7Nt-b2-oDo"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="top" secondItem="Hcq-TC-0vO" secondAttribute="top" id="Akt-Ip-d6x"/>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="COL-z1-R62"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="bottom" secondItem="HZv-0z-1Nb" secondAttribute="bottom" id="GAh-HL-JxB"/>
                            <constraint firstItem="iL3-Ku-sPE" firstAttribute="top" secondItem="uki-jm-Mgt" secondAttribute="top" constant="60" id="Hm4-Zl-TG6"/>
                            <constraint firstItem="HZv-0z-1Nb" firstAttribute="top" secondItem="Hcq-TC-0vO" secondAttribute="bottom" id="KgA-Er-xvv"/>
                            <constraint firstItem="Hcq-TC-0vO" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="Trf-vE-Fqs"/>
                            <constraint firstItem="uki-jm-Mgt" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="ajC-yx-HSw"/>
                            <constraint firstItem="Hcq-TC-0vO" firstAttribute="centerX" secondItem="iL3-Ku-sPE" secondAttribute="centerX" id="gjx-Eq-jys"/>
                            <constraint firstItem="uki-jm-Mgt" firstAttribute="width" secondItem="ITH-Il-9PV" secondAttribute="width" id="zeU-I6-sDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL3-Ku-sPE"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="HZv-0z-1Nb" id="CUZ-DE-TYa"/>
                        <outlet property="omniBarContainer" destination="Hcq-TC-0vO" id="csi-fF-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-77-64g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="409"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Uch-vi-4H4">
            <objects>
                <tableViewController id="7Z1-eg-OWQ" userLabel="Overview" customClass="PrivacyProtectionOverviewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNN-qG-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HG4-Zj-sag">
                            <rect key="frame" x="0.0" y="595" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="LEu-tX-hOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivacyGrade" rowHeight="203" id="s9p-bO-Vdf" customClass="PrivacyGradeCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9p-bO-Vdf" id="ihq-Kt-ABs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Grade Null" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-Dh-Jwe">
                                                    <rect key="frame" x="119" y="20" width="137" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-4M-Ok5">
                                                    <rect key="frame" x="20" y="139" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY PROTECTION DISABLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-LT-6q8">
                                                    <rect key="frame" x="20" y="175.5" width="335" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY PROTECTION PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-W3-OZ9" userLabel="PRIVACY PROTECTION PAUSED">
                                                    <rect key="frame" x="20" y="175.5" width="335" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-gR-tO5" userLabel="UPGRADE FROM TO" customClass="ProtectionUpgradedView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="175.5" width="180" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPGRADED FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-xQ-Adm" userLabel="UPGRADED FROM">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="14"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Inline D" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-VQ-J3G">
                                                            <rect key="frame" x="105" y="-2" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-4E-fgJ" userLabel="TO">
                                                            <rect key="frame" x="124.5" y="0.0" width="16" height="14"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PP Inline B" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Rw-ao0">
                                                            <rect key="frame" x="141.5" y="-2" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OHa-Rw-ao0" firstAttribute="leading" secondItem="K2B-4E-fgJ" secondAttribute="trailing" constant="1" id="1Cr-XQ-dyc"/>
                                                        <constraint firstItem="OHa-Rw-ao0" firstAttribute="centerY" secondItem="K2B-4E-fgJ" secondAttribute="centerY" constant="-1" id="CZx-52-80C"/>
                                                        <constraint firstItem="rrS-VQ-J3G" firstAttribute="centerY" secondItem="K2B-4E-fgJ" secondAttribute="centerY" constant="-1" id="Dt5-7G-uxH"/>
                                                        <constraint firstAttribute="width" constant="180" id="NUy-mk-ooE"/>
                                                        <constraint firstItem="nRd-xQ-Adm" firstAttribute="leading" secondItem="7S0-gR-tO5" secondAttribute="leading" id="TpU-26-8mg"/>
                                                        <constraint firstItem="K2B-4E-fgJ" firstAttribute="leading" secondItem="rrS-VQ-J3G" secondAttribute="trailing" constant="3" id="c3p-Jf-4EK"/>
                                                        <constraint firstItem="K2B-4E-fgJ" firstAttribute="top" secondItem="nRd-xQ-Adm" secondAttribute="top" id="e4B-jI-GlI"/>
                                                        <constraint firstItem="rrS-VQ-J3G" firstAttribute="leading" secondItem="nRd-xQ-Adm" secondAttribute="trailing" constant="1" id="lWD-dY-OvT"/>
                                                        <constraint firstAttribute="height" constant="12" id="w80-2S-8Hj"/>
                                                        <constraint firstItem="nRd-xQ-Adm" firstAttribute="top" secondItem="7S0-gR-tO5" secondAttribute="top" id="yRK-87-1l4"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="yIh-84-3HB"/>
                                                    <connections>
                                                        <outlet property="fromImage" destination="rrS-VQ-J3G" id="dOR-3G-hCt"/>
                                                        <outlet property="toImage" destination="OHa-Rw-ao0" id="OYh-WF-y3d"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7S0-gR-tO5" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="0aB-w9-IaN"/>
                                                <constraint firstItem="fA2-W3-OZ9" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="5Nz-kw-g9D"/>
                                                <constraint firstItem="sRe-LT-6q8" firstAttribute="top" secondItem="JaN-4M-Ok5" secondAttribute="bottom" constant="13" id="6f3-1G-qHk"/>
                                                <constraint firstItem="j7r-Dh-Jwe" firstAttribute="top" secondItem="ihq-Kt-ABs" secondAttribute="top" constant="20" id="TZ1-bN-X2a"/>
                                                <constraint firstItem="JaN-4M-Ok5" firstAttribute="top" secondItem="j7r-Dh-Jwe" secondAttribute="bottom" constant="8" id="mDZ-8Q-2Fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JaN-4M-Ok5" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="2gH-gG-WLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fA2-W3-OZ9" secondAttribute="trailing" constant="20" id="GPb-Cc-Io4"/>
                                            <constraint firstAttribute="trailing" secondItem="sRe-LT-6q8" secondAttribute="trailing" constant="20" id="MjS-qt-Nwk"/>
                                            <constraint firstItem="j7r-Dh-Jwe" firstAttribute="centerX" secondItem="s9p-bO-Vdf" secondAttribute="centerX" id="R0a-f2-W3o"/>
                                            <constraint firstItem="7S0-gR-tO5" firstAttribute="centerX" secondItem="s9p-bO-Vdf" secondAttribute="centerX" id="S6i-D8-Vxx"/>
                                            <constraint firstAttribute="trailing" secondItem="JaN-4M-Ok5" secondAttribute="trailing" constant="20" id="eTt-fj-uUs"/>
                                            <constraint firstItem="fA2-W3-OZ9" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="laH-gN-7wU"/>
                                            <constraint firstItem="sRe-LT-6q8" firstAttribute="leading" secondItem="s9p-bO-Vdf" secondAttribute="leading" constant="20" id="oeT-iw-YLU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gradeImage" destination="j7r-Dh-Jwe" id="lyg-Lg-Aop"/>
                                            <outlet property="protectionDisabledLabel" destination="sRe-LT-6q8" id="lth-gF-Ejh"/>
                                            <outlet property="protectionPausedLabel" destination="fA2-W3-OZ9" id="aKf-xq-Gud"/>
                                            <outlet property="protectionUpgraded" destination="7S0-gR-tO5" id="OTL-MZ-xvf"/>
                                            <outlet property="siteTitleLabel" destination="JaN-4M-Ok5" id="vKM-de-7OX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ria-wo-DGJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="goO-wb-Nup" customClass="SummaryCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goO-wb-Nup" id="afc-cI-Pc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="PP Icon Connection Off" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-6F-wmG">
                                                    <rect key="frame" x="24" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2sF-qt-Xmd"/>
                                                        <constraint firstAttribute="height" constant="40" id="WY0-xl-JrU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Encrypted Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Q4-Fxr">
                                                    <rect key="frame" x="74" y="18" width="277" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zz1-Q4-Fxr" firstAttribute="centerY" secondItem="afc-cI-Pc9" secondAttribute="centerY" id="154-Zq-WIQ"/>
                                                <constraint firstItem="tQ2-6F-wmG" firstAttribute="leading" secondItem="afc-cI-Pc9" secondAttribute="leadingMargin" constant="8" id="Hf5-y4-Z8m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zz1-Q4-Fxr" secondAttribute="trailing" constant="8" id="Jrf-Xl-88t"/>
                                                <constraint firstItem="zz1-Q4-Fxr" firstAttribute="leading" secondItem="tQ2-6F-wmG" secondAttribute="trailing" constant="10" id="Roz-RO-xHc"/>
                                                <constraint firstItem="tQ2-6F-wmG" firstAttribute="centerY" secondItem="afc-cI-Pc9" secondAttribute="centerY" id="amX-qt-xJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="summaryImage" destination="tQ2-6F-wmG" id="xms-GX-C2m"/>
                                            <outlet property="summaryLabel" destination="zz1-Q4-Fxr" id="LYP-HO-tJJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="izo-7V-yei" customClass="SummaryCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izo-7V-yei" id="uvS-6F-pqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="PP Icon Blocked Off" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-kS-Hsv">
                                                    <rect key="frame" x="24" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FtJ-RN-9NA"/>
                                                        <constraint firstAttribute="height" constant="40" id="ekT-N9-Oae"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8 Tracker Networks Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-PW-wOG">
                                                    <rect key="frame" x="74" y="18" width="277" height="19"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="trackerCount"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZ4-PW-wOG" firstAttribute="leading" secondItem="ZoA-kS-Hsv" secondAttribute="trailing" constant="10" id="7zz-eb-19f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GZ4-PW-wOG" secondAttribute="trailing" constant="8" id="Cqa-9f-z0l"/>
                                                <constraint firstItem="ZoA-kS-Hsv" firstAttribute="leading" secondItem="uvS-6F-pqD" secondAttribute="leadingMargin" constant="8" id="bzH-Rj-FGO"/>
                                                <constraint firstItem="ZoA-kS-Hsv" firstAttribute="centerY" secondItem="uvS-6F-pqD" secondAttribute="centerY" id="imG-mC-UZC"/>
                                                <constraint firstItem="GZ4-PW-wOG" firstAttribute="centerY" secondItem="uvS-6F-pqD" secondAttribute="centerY" id="qVC-KQ-gvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="summaryImage" destination="ZoA-kS-Hsv" id="Fx8-O6-TT5"/>
                                            <outlet property="summaryLabel" destination="GZ4-PW-wOG" id="Uxc-rP-15h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Wkd-gv-dQz" customClass="SummaryCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkd-gv-dQz" id="Nfx-4o-djA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="PP Icon Blocked Off" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-1u-8dC">
                                                    <rect key="frame" x="24" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qyd-BB-bjr"/>
                                                        <constraint firstAttribute="width" constant="40" id="yPM-mR-fUT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 Major Tracker Networks Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-q4-dPP">
                                                    <rect key="frame" x="74" y="18" width="277" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRX-q4-dPP" firstAttribute="leading" secondItem="Adc-1u-8dC" secondAttribute="trailing" constant="10" id="14v-WK-Afx"/>
                                                <constraint firstItem="pRX-q4-dPP" firstAttribute="centerY" secondItem="Nfx-4o-djA" secondAttribute="centerY" id="1Se-6g-9kT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRX-q4-dPP" secondAttribute="trailing" constant="8" id="5ux-FG-g0J"/>
                                                <constraint firstItem="Adc-1u-8dC" firstAttribute="leading" secondItem="Nfx-4o-djA" secondAttribute="leadingMargin" constant="8" id="QM5-o3-zKe"/>
                                                <constraint firstItem="Adc-1u-8dC" firstAttribute="centerY" secondItem="Nfx-4o-djA" secondAttribute="centerY" id="wZ5-Cm-0eP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="summaryImage" destination="Adc-1u-8dC" id="BbF-vL-Cxf"/>
                                            <outlet property="summaryLabel" destination="pRX-q4-dPP" id="i8i-VU-qhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="7tG-Dt-rZf" customClass="SummaryCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tG-Dt-rZf" id="REe-ji-zYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="PP Icon Good Privacy Off" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-fb-r5K">
                                                    <rect key="frame" x="24" y="8.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7g5-nh-F4P"/>
                                                        <constraint firstAttribute="width" constant="40" id="aGW-h4-hwg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Good Privacy Practices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-09-obQ">
                                                    <rect key="frame" x="74" y="18" width="277" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oyz-09-obQ" secondAttribute="trailing" constant="8" id="3Kx-n4-AUs"/>
                                                <constraint firstItem="Uul-fb-r5K" firstAttribute="leading" secondItem="REe-ji-zYW" secondAttribute="leadingMargin" constant="8" id="NhZ-5w-YOh"/>
                                                <constraint firstItem="Uul-fb-r5K" firstAttribute="centerY" secondItem="REe-ji-zYW" secondAttribute="centerY" id="YGl-ug-712"/>
                                                <constraint firstItem="oyz-09-obQ" firstAttribute="leading" secondItem="Uul-fb-r5K" secondAttribute="trailing" constant="10" id="nXJ-1U-7iE"/>
                                                <constraint firstItem="oyz-09-obQ" firstAttribute="centerY" secondItem="REe-ji-zYW" secondAttribute="centerY" id="quK-ls-uiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="summaryImage" destination="Uul-fb-r5K" id="1QN-7q-DqQ"/>
                                            <outlet property="summaryLabel" destination="oyz-09-obQ" id="rTQ-QK-zJI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Plv-II-MPy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="u1J-ua-Wxj">
                                        <rect key="frame" x="0.0" y="431" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1J-ua-Wxj" id="WB9-YV-0bF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-wJ-Tks">
                                                    <rect key="frame" x="24" y="12.5" width="327" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Uj-sNS">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f83-AN-wMW">
                                                            <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.086274509803921567" green="0.32941176470588235" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="toggleProtection" destination="7Z1-eg-OWQ" eventType="valueChanged" id="Qnb-IB-9wQ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlL-wJ-Tks" secondAttribute="trailing" constant="8" id="FCQ-WN-COC"/>
                                                <constraint firstItem="dlL-wJ-Tks" firstAttribute="leading" secondItem="WB9-YV-0bF" secondAttribute="leadingMargin" constant="8" id="Hyk-2k-0qs"/>
                                                <constraint firstItem="dlL-wJ-Tks" firstAttribute="centerY" secondItem="WB9-YV-0bF" secondAttribute="centerY" id="I2n-Ue-SKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="4g1-uR-ElB" customClass="TrackerNetworkLeaderboardCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g1-uR-ElB" id="CWq-GZ-R3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER NETWORK LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-nL-nri">
                                                    <rect key="frame" x="83.5" y="22" width="209" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-bY-nYi" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="49" width="76" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-dt-4kn">
                                                            <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-W4-8lO">
                                                            <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-L8-r3j">
                                                            <rect key="frame" x="33" y="5" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dQh-0y-yU6"/>
                                                        <constraint firstAttribute="width" constant="76" id="qXn-hF-Mwb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="networkImage" destination="8hG-W4-8lO" id="IQm-hD-VNE"/>
                                                        <outlet property="percentageLabel" destination="yuc-L8-r3j" id="oIS-kA-sYk"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-lY-x6Q" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="149" y="49" width="76" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-nm-qKs">
                                                            <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="23F-UC-4fb">
                                                            <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-W7-EyU">
                                                            <rect key="frame" x="33" y="5" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="IYt-zJ-Rg7"/>
                                                        <constraint firstAttribute="width" constant="76" id="zuE-gg-gNj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="networkImage" destination="23F-UC-4fb" id="KrB-08-nqK"/>
                                                        <outlet property="percentageLabel" destination="YgC-W7-EyU" id="nMH-nK-cYI"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-db-xT9" customClass="TrackerNetworkPillView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="233" y="49" width="76" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-m9-ezp">
                                                            <rect key="frame" x="27" y="5" width="1" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-wE-xMd">
                                                            <rect key="frame" x="9" y="8" width="13" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="911-sU-gqW">
                                                            <rect key="frame" x="33" y="5" width="36" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="YYL-MN-8Gc"/>
                                                        <constraint firstAttribute="width" constant="76" id="kaf-ph-f6T"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="networkImage" destination="4yh-wE-xMd" id="pf0-ne-1y0"/>
                                                        <outlet property="percentageLabel" destination="911-sU-gqW" id="3qq-cx-bxm"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrM-lY-x6Q" firstAttribute="leading" secondItem="Q6Y-bY-nYi" secondAttribute="trailing" constant="8" id="GpW-Nt-9JO"/>
                                                <constraint firstItem="hB8-nL-nri" firstAttribute="top" secondItem="CWq-GZ-R3U" secondAttribute="top" constant="22" id="JVU-r0-ndW"/>
                                                <constraint firstItem="hB8-nL-nri" firstAttribute="centerX" secondItem="CWq-GZ-R3U" secondAttribute="centerX" id="P7Z-KW-E3h"/>
                                                <constraint firstItem="vrM-lY-x6Q" firstAttribute="centerX" secondItem="CWq-GZ-R3U" secondAttribute="centerX" id="YnP-fT-jyj"/>
                                                <constraint firstItem="vrM-lY-x6Q" firstAttribute="top" secondItem="hB8-nL-nri" secondAttribute="bottom" constant="13" id="bGn-kV-2qc"/>
                                                <constraint firstItem="Q6Y-bY-nYi" firstAttribute="centerY" secondItem="vrM-lY-x6Q" secondAttribute="centerY" id="fzN-pN-Yjf"/>
                                                <constraint firstItem="xDK-db-xT9" firstAttribute="leading" secondItem="vrM-lY-x6Q" secondAttribute="trailing" constant="8" id="jZS-Cs-hY9"/>
                                                <constraint firstItem="xDK-db-xT9" firstAttribute="centerY" secondItem="vrM-lY-x6Q" secondAttribute="centerY" id="nq3-K2-dMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="firstPill" destination="Q6Y-bY-nYi" id="k5T-qj-STA"/>
                                            <outlet property="secondPill" destination="vrM-lY-x6Q" id="4Ew-0y-Gl6"/>
                                            <outlet property="thirdPill" destination="xDK-db-xT9" id="KMt-xB-Xnx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Z1-eg-OWQ" id="Zb8-g3-ogK"/>
                            <outlet property="delegate" destination="7Z1-eg-OWQ" id="EfY-Cx-2EK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lwf-bc-TtK"/>
                    <connections>
                        <outlet property="encryptionCell" destination="goO-wb-Nup" id="oyA-Bs-y4l"/>
                        <outlet property="leaderboard" destination="4g1-uR-ElB" id="Erg-RK-503"/>
                        <outlet property="majorTrackersCell" destination="Wkd-gv-dQz" id="q51-cY-iaI"/>
                        <outlet property="privacyGrade" destination="s9p-bO-Vdf" id="pw7-q7-rRX"/>
                        <outlet property="privacyPracticesCell" destination="7tG-Dt-rZf" id="bRZ-1X-bt7"/>
                        <outlet property="privacyProtectionCell" destination="u1J-ua-Wxj" id="j1i-2c-GKd"/>
                        <outlet property="privacyProtectionSwitch" destination="f83-AN-wMW" id="CIS-yZ-eMZ"/>
                        <outlet property="trackersCell" destination="izo-7V-yei" id="X6C-vM-6Xq"/>
                        <outletCollection property="requiresKernAdjustment" destination="sRe-LT-6q8" collectionClass="NSMutableArray" id="HuB-gG-7jh"/>
                        <outletCollection property="requiresKernAdjustment" destination="fA2-W3-OZ9" collectionClass="NSMutableArray" id="tK0-EO-qFP"/>
                        <outletCollection property="requiresKernAdjustment" destination="nRd-xQ-Adm" collectionClass="NSMutableArray" id="frh-gy-fOf"/>
                        <outletCollection property="requiresKernAdjustment" destination="K2B-4E-fgJ" collectionClass="NSMutableArray" id="prG-6D-hJ0"/>
                        <outletCollection property="requiresKernAdjustment" destination="hB8-nL-nri" collectionClass="NSMutableArray" id="Hfk-n6-XgT"/>
                        <outletCollection property="margins" destination="FCQ-WN-COC" collectionClass="NSMutableArray" id="Qqg-6L-mBx"/>
                        <outletCollection property="margins" destination="Hyk-2k-0qs" collectionClass="NSMutableArray" id="kib-kF-K8K"/>
                        <outletCollection property="margins" destination="NhZ-5w-YOh" collectionClass="NSMutableArray" id="PUe-zm-Jb2"/>
                        <outletCollection property="margins" destination="3Kx-n4-AUs" collectionClass="NSMutableArray" id="sU8-Lu-Y7U"/>
                        <outletCollection property="margins" destination="QM5-o3-zKe" collectionClass="NSMutableArray" id="7Dj-Nf-xg9"/>
                        <outletCollection property="margins" destination="5ux-FG-g0J" collectionClass="NSMutableArray" id="dLO-wp-r5f"/>
                        <outletCollection property="margins" destination="bzH-Rj-FGO" collectionClass="NSMutableArray" id="ICM-Xz-Zcm"/>
                        <outletCollection property="margins" destination="Cqa-9f-z0l" collectionClass="NSMutableArray" id="Hoy-ql-gcz"/>
                        <outletCollection property="margins" destination="Hf5-y4-Z8m" collectionClass="NSMutableArray" id="3Dt-xn-CFA"/>
                        <outletCollection property="margins" destination="Jrf-Xl-88t" collectionClass="NSMutableArray" id="zOz-hX-GWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoi-h2-ui9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVE-dS-EIg">
            <objects>
                <navigationController navigationBarHidden="YES" id="5UB-cE-Uy8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SZ-ST-AY7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Z1-eg-OWQ" kind="relationship" relationship="rootViewController" id="Z8X-9i-dbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-IQ-ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobeSmall" width="16" height="16"/>
        <image name="PP Grade Null" width="137" height="111"/>
        <image name="PP Icon Blocked Off" width="22" height="29"/>
        <image name="PP Icon Connection Off" width="19" height="28"/>
        <image name="PP Icon Good Privacy Off" width="23" height="30"/>
        <image name="PP Inline B" width="16" height="16"/>
        <image name="PP Inline D" width="16" height="16"/>
    </resources>
</document>
