<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Safari Search Instructions View Controller-->
        <scene sceneID="JVu-td-mdf">
            <objects>
                <viewController storyboardIdentifier="SafariSearchInstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECn-Bi-78R" customClass="SafariSearchInstructionsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EC-Nq-XgN"/>
                        <viewControllerLayoutGuide type="bottom" id="FXt-wt-vgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqM-24-Wc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-3F-rPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-XF-E47" customClass="RoundedRectangleView" customModule="Core">
                                        <rect key="frame" x="14" y="50" width="347" height="463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use DuckDuckGo in Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-iz-XUg">
                                                <rect key="frame" x="24" y="110" width="299" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="HAR-vi-iO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-Fm-slK">
                                                <rect key="frame" x="53.5" y="226" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsSettings" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-I3-dQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="Dph-3M-ytz"/>
                                                            <constraint firstAttribute="width" constant="47" id="sug-KC-7s4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-wd-gx2">
                                                        <rect key="frame" x="59" y="14" width="181" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Open">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" Settings App">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Open">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Settings App">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="HCq-q5-i2d"/>
                                                    <constraint firstItem="3mJ-I3-dQv" firstAttribute="top" secondItem="rpk-Fm-slK" secondAttribute="top" id="xym-V9-RPe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Yw-sCT">
                                                <rect key="frame" x="53.5" y="289" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsSafari" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-Fh-Fim">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="7e2-Z1-P7T"/>
                                                            <constraint firstAttribute="height" constant="47" id="Mtm-u3-Och"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sco-hz-HzL">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Navigate to ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Safari">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=", then ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Search Engine">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Navigate to">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Safari">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=", then ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Search Engine">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="dls-Qs-MYO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-Rm-DXX">
                                                <rect key="frame" x="53.5" y="352" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsTick" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-8z-dxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="b3l-rp-IVx"/>
                                                            <constraint firstAttribute="width" constant="47" id="nho-AB-S1r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-94-aVt">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Select">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="DuckDuckGo">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Select">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="DuckDuckGo">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="qfw-JO-k04"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other search engines track your searches even when you’re in private browsing mode. We don’t track you — period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-0h-ezh">
                                                <rect key="frame" x="24" y="146" width="299" height="56"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsImage" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-l4-PzZ">
                                                <rect key="frame" x="98.5" y="-50" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ysq-Dr-s9b">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="150" id="hYE-A2-khN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-Cv-iZV">
                                                <rect key="frame" x="152.5" y="413" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GtC-Hd-4MN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <state key="normal" title="Done!">
                                                    <color key="titleColor" red="0.1764705882352941" green="0.47450980392156861" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDonePressed:" destination="ECn-Bi-78R" eventType="touchUpInside" id="xEC-uN-txg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y3Z-l4-PzZ" firstAttribute="centerX" secondItem="d4Y-XF-E47" secondAttribute="centerX" id="8as-1C-eG2"/>
                                            <constraint firstAttribute="trailing" secondItem="1pb-0h-ezh" secondAttribute="trailing" constant="24" id="CHZ-Lb-XyT"/>
                                            <constraint firstItem="Tab-Yw-sCT" firstAttribute="top" secondItem="rpk-Fm-slK" secondAttribute="bottom" constant="16" id="Cgy-RP-UXJ"/>
                                            <constraint firstItem="TkV-iz-XUg" firstAttribute="top" secondItem="y3Z-l4-PzZ" secondAttribute="bottom" constant="10" id="Csd-Cf-k8Q"/>
                                            <constraint firstItem="Tab-Yw-sCT" firstAttribute="centerX" secondItem="d4Y-XF-E47" secondAttribute="centerX" id="EzB-pq-Uhf"/>
                                            <constraint firstItem="1pb-0h-ezh" firstAttribute="leading" secondItem="d4Y-XF-E47" secondAttribute="leading" constant="24" id="HLX-Ur-zzH"/>
                                            <constraint firstItem="rpk-Fm-slK" firstAttribute="top" secondItem="1pb-0h-ezh" secondAttribute="bottom" constant="24" id="Hlh-EE-7lN"/>
                                            <constraint firstItem="TkV-iz-XUg" firstAttribute="leading" secondItem="d4Y-XF-E47" secondAttribute="leading" constant="24" id="IOH-RL-JCo"/>
                                            <constraint firstItem="8Z2-Rm-DXX" firstAttribute="top" secondItem="Tab-Yw-sCT" secondAttribute="bottom" constant="16" id="KdP-P2-VYE"/>
                                            <constraint firstItem="y3Z-l4-PzZ" firstAttribute="top" secondItem="d4Y-XF-E47" secondAttribute="top" constant="-50" id="LPH-ci-XR7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-70"/>
                                            </constraint>
                                            <constraint firstItem="1pb-0h-ezh" firstAttribute="top" secondItem="TkV-iz-XUg" secondAttribute="bottom" constant="8" id="P4d-yf-Hq4"/>
                                            <constraint firstItem="8Z2-Rm-DXX" firstAttribute="centerX" secondItem="d4Y-XF-E47" secondAttribute="centerX" id="TIQ-B3-KdA"/>
                                            <constraint firstAttribute="bottom" secondItem="wHw-Cv-iZV" secondAttribute="bottom" constant="20" id="cSk-ya-eID"/>
                                            <constraint firstItem="wHw-Cv-iZV" firstAttribute="top" secondItem="8Z2-Rm-DXX" secondAttribute="bottom" constant="14" id="idc-GK-awI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="mkz-3i-Yhk"/>
                                            <constraint firstItem="wHw-Cv-iZV" firstAttribute="centerX" secondItem="d4Y-XF-E47" secondAttribute="centerX" id="nKp-xH-gXw"/>
                                            <constraint firstItem="rpk-Fm-slK" firstAttribute="centerX" secondItem="d4Y-XF-E47" secondAttribute="centerX" id="puM-Ue-ISc"/>
                                            <constraint firstAttribute="trailing" secondItem="TkV-iz-XUg" secondAttribute="trailing" constant="24" id="qa9-cd-ggV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4Y-XF-E47" firstAttribute="centerX" secondItem="MHS-3F-rPh" secondAttribute="centerX" id="Yxt-pl-3XK"/>
                                    <constraint firstItem="d4Y-XF-E47" firstAttribute="top" secondItem="MHS-3F-rPh" secondAttribute="top" constant="50" id="aS0-gY-ueJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="d4Y-XF-E47" secondAttribute="bottom" constant="14" id="laH-Ge-9Ax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22207520963174512" green="0.22323790706437208" blue="0.22323790706437208" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4Y-XF-E47" firstAttribute="leading" secondItem="WqM-24-Wc9" secondAttribute="leading" priority="900" constant="14" id="CBZ-kn-Def"/>
                            <constraint firstAttribute="trailing" secondItem="MHS-3F-rPh" secondAttribute="trailing" id="L9K-If-2Ax"/>
                            <constraint firstItem="MHS-3F-rPh" firstAttribute="top" secondItem="0EC-Nq-XgN" secondAttribute="bottom" id="T8n-34-Z0G"/>
                            <constraint firstItem="MHS-3F-rPh" firstAttribute="leading" secondItem="WqM-24-Wc9" secondAttribute="leading" id="Xac-EI-L64"/>
                            <constraint firstAttribute="trailing" secondItem="d4Y-XF-E47" secondAttribute="trailing" priority="900" constant="14" id="bHc-yS-huz"/>
                            <constraint firstItem="FXt-wt-vgu" firstAttribute="top" secondItem="MHS-3F-rPh" secondAttribute="bottom" id="oeb-6p-ImP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="descriptionLineHeight">
                            <real key="value" value="1.375"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionText" destination="1pb-0h-ezh" id="Msy-M9-akj"/>
                        <outlet property="doneButton" destination="wHw-Cv-iZV" id="XkE-fN-Sjn"/>
                        <outlet property="scrollView" destination="MHS-3F-rPh" id="h86-jy-jHj"/>
                        <outlet property="topMarginConstraint" destination="T8n-34-Z0G" id="0Up-qz-Tk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTg-Qo-H2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstructionsImage" width="153" height="153"/>
        <image name="InstructionsSafari" width="47" height="47"/>
        <image name="InstructionsSettings" width="47" height="47"/>
        <image name="InstructionsTick" width="50" height="48"/>
    </resources>
</document>
