<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Use Duck Duck Go In Safari View Controller-->
        <scene sceneID="WJf-EQ-5au">
            <objects>
                <viewController storyboardIdentifier="UseDuckDuckGoInSafari" id="NUI-U9-y2D" customClass="UseDuckDuckGoInSafariViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2k-jI-NJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-1X-fmg">
                                <rect key="frame" x="39.5" y="118.5" width="296" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-vw-9iU">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="156"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-HW-9SA">
                                                <rect key="frame" x="138.5" y="32" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use DuckDuckGo in Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F93-ln-GYt">
                                                <rect key="frame" x="15.5" y="66" width="264" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other search engines track your searches even when you’re in Privaste Browsing Mode. We don’t track you. Period." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-PM-Vkc">
                                                <rect key="frame" x="25" y="95" width="246" height="36"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F93-ln-GYt" secondAttribute="trailing" constant="16" id="9Ha-Ia-rd7"/>
                                            <constraint firstItem="F93-ln-GYt" firstAttribute="leading" secondItem="hsk-vw-9iU" secondAttribute="leading" constant="16" id="Bx8-XK-qS0"/>
                                            <constraint firstItem="eyo-PM-Vkc" firstAttribute="top" secondItem="F93-ln-GYt" secondAttribute="bottom" constant="12" id="GWs-5n-tiB"/>
                                            <constraint firstItem="F93-ln-GYt" firstAttribute="centerX" secondItem="hsk-vw-9iU" secondAttribute="centerX" id="IYu-Bg-CBW"/>
                                            <constraint firstItem="F93-ln-GYt" firstAttribute="top" secondItem="D4D-HW-9SA" secondAttribute="bottom" constant="16" id="JeY-wf-LVT"/>
                                            <constraint firstAttribute="trailing" secondItem="F93-ln-GYt" secondAttribute="trailing" constant="16" id="NHY-dI-rQn"/>
                                            <constraint firstItem="F93-ln-GYt" firstAttribute="centerX" secondItem="hsk-vw-9iU" secondAttribute="centerX" id="XqE-bY-A0V"/>
                                            <constraint firstItem="eyo-PM-Vkc" firstAttribute="leading" secondItem="hsk-vw-9iU" secondAttribute="leading" constant="25" id="ZVg-Xa-L5Z"/>
                                            <constraint firstItem="eyo-PM-Vkc" firstAttribute="centerX" secondItem="hsk-vw-9iU" secondAttribute="centerX" id="Zy1-E9-KzY"/>
                                            <constraint firstItem="D4D-HW-9SA" firstAttribute="top" secondItem="hsk-vw-9iU" secondAttribute="top" constant="32" id="a4R-HX-Was"/>
                                            <constraint firstItem="F93-ln-GYt" firstAttribute="leading" secondItem="hsk-vw-9iU" secondAttribute="leading" constant="16" id="n4F-RT-6hl"/>
                                            <constraint firstAttribute="trailing" secondItem="eyo-PM-Vkc" secondAttribute="trailing" constant="25" id="pzQ-EQ-f3Q"/>
                                            <constraint firstItem="D4D-HW-9SA" firstAttribute="centerX" secondItem="hsk-vw-9iU" secondAttribute="centerX" id="ss7-BT-3O4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-YO-sVs">
                                        <rect key="frame" x="266" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="V7c-B0-pie"/>
                                            <constraint firstAttribute="width" constant="22" id="lcP-go-7um"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69411764710000001" green="0.83529411760000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Remove"/>
                                        <connections>
                                            <action selector="onDonePressed:" destination="NUI-U9-y2D" eventType="touchUpInside" id="NPP-jq-PSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-hS-GWr">
                                        <rect key="frame" x="15.5" y="396" width="264" height="38"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ekr-3Q-D1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDonePressed:" destination="NUI-U9-y2D" eventType="touchUpInside" id="Lus-FY-VZA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-fW-aYL">
                                        <rect key="frame" x="0.0" y="156" width="296" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-zc-F7k">
                                                <rect key="frame" x="28" y="32" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSettings" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-dy-bVm">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="cTz-4z-qVK"/>
                                                            <constraint firstAttribute="width" constant="47" id="dqj-Dn-IAc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-78-3Kk">
                                                        <rect key="frame" x="59" y="14.5" width="181" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Open ">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Settings">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" App">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7JG-dy-bVm" firstAttribute="top" secondItem="5WY-zc-F7k" secondAttribute="top" id="38H-uh-mxG"/>
                                                    <constraint firstAttribute="width" constant="240" id="Z6o-7N-ehN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Sy-2Bn">
                                                <rect key="frame" x="28" y="97" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSafari" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-zm-z5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="2Oa-Ts-O5K"/>
                                                            <constraint firstAttribute="height" constant="47" id="PvA-Hy-vng"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-yB-snZ">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Navigate to ">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Safari">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=", then ">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Search Engine">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Nds-ty-iP1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-R3-Wbh">
                                                <rect key="frame" x="28" y="162" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialTick" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-WZ-psT">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="2Rl-9p-lBf"/>
                                                            <constraint firstAttribute="height" constant="47" id="IGX-c6-9Kh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-qZ-EQs">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Select ">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="DuckDuckGo">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="pkg-jg-Xsq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5WY-zc-F7k" firstAttribute="centerX" secondItem="jSK-fW-aYL" secondAttribute="centerX" id="6d4-w0-c9a"/>
                                            <constraint firstItem="5WY-zc-F7k" firstAttribute="top" secondItem="jSK-fW-aYL" secondAttribute="top" constant="32" id="9vP-GE-bG4"/>
                                            <constraint firstItem="XPT-R3-Wbh" firstAttribute="top" secondItem="cUm-Sy-2Bn" secondAttribute="bottom" constant="18" id="Aiq-qO-FEg"/>
                                            <constraint firstAttribute="height" constant="224" id="Huz-Yk-JMX"/>
                                            <constraint firstItem="cUm-Sy-2Bn" firstAttribute="centerX" secondItem="jSK-fW-aYL" secondAttribute="centerX" id="Kxa-lw-yN2"/>
                                            <constraint firstAttribute="width" constant="296" id="YqK-um-3KL"/>
                                            <constraint firstItem="XPT-R3-Wbh" firstAttribute="centerX" secondItem="jSK-fW-aYL" secondAttribute="centerX" id="igS-z2-M14"/>
                                            <constraint firstItem="cUm-Sy-2Bn" firstAttribute="top" secondItem="5WY-zc-F7k" secondAttribute="bottom" constant="18" id="u4I-Tl-QWX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pSg-hS-GWr" firstAttribute="top" secondItem="jSK-fW-aYL" secondAttribute="bottom" constant="16" id="2kd-yR-S7t">
                                        <variation key="heightClass=compact" constant="-86"/>
                                    </constraint>
                                    <constraint firstItem="pSg-hS-GWr" firstAttribute="centerX" secondItem="rkt-1X-fmg" secondAttribute="centerX" id="6nH-ac-blL"/>
                                    <constraint firstAttribute="bottom" secondItem="pSg-hS-GWr" secondAttribute="bottom" constant="16" id="7o3-Ql-MyT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="hsk-vw-9iU" firstAttribute="top" secondItem="rkt-1X-fmg" secondAttribute="top" id="AHW-Xr-gw6"/>
                                    <constraint firstItem="jSK-fW-aYL" firstAttribute="top" secondItem="hsk-vw-9iU" secondAttribute="bottom" id="ASI-Hz-hPC"/>
                                    <constraint firstItem="jSK-fW-aYL" firstAttribute="width" secondItem="rkt-1X-fmg" secondAttribute="width" id="EPS-WT-SdA"/>
                                    <constraint firstItem="jSK-fW-aYL" firstAttribute="centerX" secondItem="rkt-1X-fmg" secondAttribute="centerX" id="LLe-lp-7sC"/>
                                    <constraint firstItem="u1V-YO-sVs" firstAttribute="top" secondItem="rkt-1X-fmg" secondAttribute="top" constant="8" id="QeA-i8-uwN"/>
                                    <constraint firstAttribute="width" constant="296" id="XQy-Xo-6nL"/>
                                    <constraint firstAttribute="trailing" secondItem="u1V-YO-sVs" secondAttribute="trailing" constant="8" id="bmv-yc-Mq0"/>
                                    <constraint firstItem="pSg-hS-GWr" firstAttribute="width" secondItem="rkt-1X-fmg" secondAttribute="width" constant="-32" id="cDu-az-mSf"/>
                                    <constraint firstItem="hsk-vw-9iU" firstAttribute="centerX" secondItem="rkt-1X-fmg" secondAttribute="centerX" id="iDY-YC-mqb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="nLc-z4-N3t"/>
                                    <constraint firstItem="hsk-vw-9iU" firstAttribute="width" secondItem="rkt-1X-fmg" secondAttribute="width" id="wLu-CR-Cs0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.026053722993827161" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkt-1X-fmg" firstAttribute="centerY" secondItem="kwX-fZ-a9X" secondAttribute="centerY" id="1cB-OB-E57"/>
                            <constraint firstItem="rkt-1X-fmg" firstAttribute="height" secondItem="q2k-jI-NJU" secondAttribute="height" priority="900" constant="-40" id="6O1-vG-OuU"/>
                            <constraint firstItem="rkt-1X-fmg" firstAttribute="width" secondItem="q2k-jI-NJU" secondAttribute="width" priority="900" constant="-60" id="GGU-ff-Z5n"/>
                            <constraint firstItem="rkt-1X-fmg" firstAttribute="centerX" secondItem="kwX-fZ-a9X" secondAttribute="centerX" id="d27-Jy-iWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwX-fZ-a9X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-ha-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cUg-uZ-ZON" userLabel="Play Video Tap"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-735.38230884557731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remove" width="12" height="12"/>
        <image name="Smile" width="18" height="18"/>
        <image name="UseInSafariTutorialSafari" width="47" height="47"/>
        <image name="UseInSafariTutorialSettings" width="47" height="47"/>
        <image name="UseInSafariTutorialTick" width="50" height="48"/>
    </resources>
</document>
