<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Use Duck Duck Go In Safari View Controller-->
        <scene sceneID="7Nm-fa-skE">
            <objects>
                <viewController storyboardIdentifier="UseDuckDuckGoInSafari" id="yIK-4w-Z4C" customClass="UseDuckDuckGoInSafariViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vil-Jd-FdP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Aw-E1n">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-bl-yHs">
                                        <rect key="frame" x="224" y="260" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-fn-YeM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafariShapeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-fb-9s2">
                                                        <rect key="frame" x="148" y="36" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use DuckDuckGo in Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-jo-PSC">
                                                        <rect key="frame" x="16" y="79" width="288" height="21"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Xg-Mjg">
                                                        <rect key="frame" x="25" y="112" width="270" height="52.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Other search engines track your searches even when you’re in Private Browsing Mode. We don’t track you. Period.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e7k-jo-PSC" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="08T-Vw-WGq"/>
                                                    <constraint firstItem="EnL-Xg-Mjg" firstAttribute="top" secondItem="e7k-jo-PSC" secondAttribute="bottom" constant="12" id="3OS-Wa-h0e"/>
                                                    <constraint firstItem="e7k-jo-PSC" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="52S-Jb-nQx"/>
                                                    <constraint firstItem="e7k-jo-PSC" firstAttribute="leading" secondItem="av1-fn-YeM" secondAttribute="leading" constant="16" id="BJc-36-oQ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="EnL-Xg-Mjg" secondAttribute="trailing" constant="25" id="BQj-2K-v1y"/>
                                                    <constraint firstItem="e7k-jo-PSC" firstAttribute="top" secondItem="fa0-fb-9s2" secondAttribute="bottom" constant="19" id="HEu-f5-bp9"/>
                                                    <constraint firstAttribute="height" constant="200" id="Kgj-6U-Du1"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7k-jo-PSC" secondAttribute="trailing" constant="16" id="LZH-k9-qri"/>
                                                    <constraint firstItem="EnL-Xg-Mjg" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="P0z-TH-qpN"/>
                                                    <constraint firstItem="fa0-fb-9s2" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="Ujo-ov-USx"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7k-jo-PSC" secondAttribute="trailing" constant="16" id="fem-aa-wqU"/>
                                                    <constraint firstItem="e7k-jo-PSC" firstAttribute="leading" secondItem="av1-fn-YeM" secondAttribute="leading" constant="16" id="qQl-Gc-wat"/>
                                                    <constraint firstItem="fa0-fb-9s2" firstAttribute="top" secondItem="av1-fn-YeM" secondAttribute="top" constant="36" id="uw5-5B-uD5"/>
                                                    <constraint firstItem="EnL-Xg-Mjg" firstAttribute="leading" secondItem="av1-fn-YeM" secondAttribute="leading" constant="25" id="zf8-gd-pdZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-yz-wF7">
                                                <rect key="frame" x="40" y="220" width="240" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSettings" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-dV-yIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5UW-a7-Jch"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ad9-df-xqK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-t0-Gaw">
                                                        <rect key="frame" x="62" y="16" width="178" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Open ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Settings">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" App">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="e3n-oH-Ffd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-Mh-ryk">
                                                <rect key="frame" x="40" y="290" width="240" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSafari" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-pY-l2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NDI-it-aC2"/>
                                                            <constraint firstAttribute="height" constant="50" id="dEf-Im-oN3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Pe-dKZ">
                                                        <rect key="frame" x="62" y="7" width="178" height="36"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Navigate to ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Safari">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=", then ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Search Engine">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="m5P-UT-C9w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-fk-p3N">
                                                <rect key="frame" x="40" y="360" width="240" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialTick" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-ZZ-Xsr">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="TXL-r3-ydj"/>
                                                            <constraint firstAttribute="width" constant="53" id="pLY-Jj-tGt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liH-37-vc5">
                                                        <rect key="frame" x="65" y="17.5" width="175" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Select ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="DuckDuckGo">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Cmj-20-xyP"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-c9-4tY">
                                                <rect key="frame" x="290" y="8" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="2C5-h0-T6k"/>
                                                    <constraint firstAttribute="height" constant="22" id="stj-Ig-169"/>
                                                </constraints>
                                                <color key="tintColor" red="0.69411764710000001" green="0.83529411760000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Remove"/>
                                                <connections>
                                                    <action selector="onDonePressed:" destination="yIK-4w-Z4C" eventType="touchUpInside" id="mxI-og-2o4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-Au-6JU">
                                                <rect key="frame" x="16" y="433" width="288" height="38"/>
                                                <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="sB6-5A-Ysx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDonePressed:" destination="yIK-4w-Z4C" eventType="touchUpInside" id="6Tt-gQ-GV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="av1-fn-YeM" firstAttribute="top" secondItem="ca0-bl-yHs" secondAttribute="top" id="1iC-Lm-9ic"/>
                                            <constraint firstItem="av1-fn-YeM" firstAttribute="width" secondItem="ca0-bl-yHs" secondAttribute="width" id="2Qy-C8-fNI"/>
                                            <constraint firstItem="av1-fn-YeM" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="2X4-38-W6g"/>
                                            <constraint firstItem="uR1-Au-6JU" firstAttribute="top" secondItem="MK2-fk-p3N" secondAttribute="bottom" constant="20" id="8ic-rb-D6L"/>
                                            <constraint firstItem="uTz-yz-wF7" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="9BJ-v9-Brv"/>
                                            <constraint firstItem="mjf-Mh-ryk" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="C8Q-m4-TSa"/>
                                            <constraint firstAttribute="height" constant="504" id="DWZ-kT-LRQ"/>
                                            <constraint firstItem="mjf-Mh-ryk" firstAttribute="top" secondItem="uTz-yz-wF7" secondAttribute="bottom" constant="20" id="H88-YU-Nzp"/>
                                            <constraint firstAttribute="bottom" secondItem="uR1-Au-6JU" secondAttribute="bottom" constant="33" id="QTK-pM-AIq"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="aJE-Cf-1jS"/>
                                            <constraint firstItem="uR1-Au-6JU" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="caZ-C9-aBk"/>
                                            <constraint firstItem="uTz-yz-wF7" firstAttribute="top" secondItem="av1-fn-YeM" secondAttribute="bottom" constant="20" id="f7o-Ft-Uy0"/>
                                            <constraint firstItem="Bw5-c9-4tY" firstAttribute="top" secondItem="ca0-bl-yHs" secondAttribute="top" constant="8" id="fT3-vb-ffx"/>
                                            <constraint firstItem="MK2-fk-p3N" firstAttribute="top" secondItem="mjf-Mh-ryk" secondAttribute="bottom" constant="20" id="lGE-V0-PnN"/>
                                            <constraint firstAttribute="trailing" secondItem="Bw5-c9-4tY" secondAttribute="trailing" constant="8" id="oBc-qI-h9T"/>
                                            <constraint firstItem="uR1-Au-6JU" firstAttribute="width" secondItem="ca0-bl-yHs" secondAttribute="width" constant="-32" id="sSI-nz-piC"/>
                                            <constraint firstItem="MK2-fk-p3N" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="tba-ey-E4v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="width" secondItem="wnB-Aw-E1n" secondAttribute="width" priority="900" constant="-32" id="KlU-iw-K7c"/>
                                    <constraint firstAttribute="trailing" secondItem="ca0-bl-yHs" secondAttribute="trailing" priority="900" id="OtO-dm-6Ea"/>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wnB-Aw-E1n" secondAttribute="top" constant="30" id="Slv-HE-avD"/>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="centerY" secondItem="wnB-Aw-E1n" secondAttribute="centerY" priority="900" id="Zae-Wd-IAz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ca0-bl-yHs" secondAttribute="bottom" constant="30" id="azX-VX-BDv"/>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="leading" secondItem="wnB-Aw-E1n" secondAttribute="leading" priority="900" id="bXM-zc-Gn2"/>
                                    <constraint firstAttribute="bottom" secondItem="ca0-bl-yHs" secondAttribute="bottom" priority="700" constant="30" id="gHw-Vg-8Y4"/>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="top" secondItem="wnB-Aw-E1n" secondAttribute="top" priority="700" constant="30" id="ig0-xn-JxW"/>
                                    <constraint firstItem="ca0-bl-yHs" firstAttribute="centerX" secondItem="wnB-Aw-E1n" secondAttribute="centerX" id="uWw-mT-vc1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWy-vd-hl3" firstAttribute="trailing" secondItem="wnB-Aw-E1n" secondAttribute="trailing" id="7zV-Ww-55g"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="top" secondItem="SWy-vd-hl3" secondAttribute="top" id="Ia9-0I-jU7"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="leading" secondItem="SWy-vd-hl3" secondAttribute="leading" id="Ou9-Nl-wYE"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="bottom" secondItem="SWy-vd-hl3" secondAttribute="bottom" id="xwF-cF-fWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWy-vd-hl3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-8z-Fpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.40625" y="-763.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remove" width="24" height="24"/>
        <image name="SafariShapeIcon" width="24" height="24"/>
        <image name="UseInSafariTutorialSafari" width="62" height="64"/>
        <image name="UseInSafariTutorialSettings" width="62" height="64"/>
        <image name="UseInSafariTutorialTick" width="62" height="64"/>
    </resources>
</document>
