<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>many</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* a *1 další* se vás snažili tady vysledovat.

Zablokovali jsme je!

☝️ Můžete zkontrolovat panel URL a zjistit, kdo se vás snaží sledovat, když navštívíte novou webovou stránku. ️</string>
			<key>other</key>
			<string>*%2$@, %3$@* a *%d další* se vás snažili tady vysledovat.

Zablokovali jsme je!

☝️ Můžete zkontrolovat panel URL a zjistit, kdo se vás snaží sledovat, když navštívíte novou webovou stránku. ️</string>
			<key>zero</key>
			<string>*%2$@ a %3$@* se vás snažili tady vysledovat.

Zablokovali jsme je!

☝️ Můžete zkontrolovat panel URL a zjistit, kdo se vás snaží sledovat, když navštívíte novou webovou stránku. ️</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@karty@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>many</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>%d soukromá karta</string>
			<key>other</key>
			<string>%d soukromých karet</string>
			<key>zero</key>
			<string>Žádné soukromé karty</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sítě@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>many</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>Zablokován %d hlavní tracker</string>
			<key>other</key>
			<string>Zablokováno %d hlavních trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sítě@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>many</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>Nalezen %d hlavní tracker</string>
			<key>other</key>
			<string>Nalezeno %d hlavních trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sítě@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>many</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>%d blokovaný tracker</string>
			<key>other</key>
			<string>%d blokovaných trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sítě@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>many</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>Nalezen %d tracker</string>
			<key>other</key>
			<string>Nalezeno %d trackerů</string>
		</dict>
	</dict>
</dict>
</plist>
