<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dine bogmærker for %2$@ og 1 anden side kan ikke synkroniseres, fordi nogle af deres felter overskrider tegngrænsen.</string>
			<key>other</key>
			<string>Dine bogmærker for %2$@ og %1$d andre sider kan ikke synkroniseres, fordi nogle af deres felter overskrider tegngrænsen.</string>
			<key>zero</key>
			<string>Dit bogmærke for %2$@ kan ikke synkroniseres, fordi et af dets felter overskrider tegngrænsen.</string>
		</dict>
	</dict>
	<key>credentials.invalid.objects.present.description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sites@</string>
		<key>sites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dine adgangskoder til %2$@ og 1 anden side kan ikke synkroniseres, fordi nogle af deres felter overskrider tegngrænsen.</string>
			<key>other</key>
			<string>Dine adgangskoder til %2$@ og %1$d andre sider kan ikke synkroniseres, fordi nogle af deres felter overskrider tegngrænsen.</string>
			<key>zero</key>
			<string>Din adgangskode til %2$@ kan ikke synkroniseres, fordi et af felterne overskrider tegngrænsen.</string>
		</dict>
	</dict>
</dict>
</plist>
