<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bu klasörü ve %1$d ögeyi silmek istediğinizden emin misiniz?</string>
			<key>other</key>
			<string>Bu klasörü ve %1$d ögeyi silmek istediğinizden emin misiniz?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* ve *bir diğer* site sizi burada izlemeye çalışıyordu.

Onları engelledim!

☝️ Yeni bir siteyi ziyaret ettiğinizde sizi kimin izlemeye çalıştığını görmek için URL çubuğunu kontrol edebilirsiniz.</string>
			<key>other</key>
			<string>*%2$@, %3$@* ve *%1$d diğer* site sizi burada izlemeye çalışıyordu.

Onları engelledim!

☝️ Yeni bir siteyi ziyaret ettiğinizde sizi kimin izlemeye çalıştığını görmek için URL çubuğunu kontrol edebilirsiniz.</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* ve *1 diğer* site sizi burada izlemeye çalışıyordu. Onları engelledik!

☝️ Daha fazla bilgi için kalkana dokunun.</string>
			<key>other</key>
			<string>*%2$@, %3$@* ve *%1$d diğer* site sizi burada izlemeye çalışıyordu. Onları engelledik!

☝️ Daha fazla bilgi için kalkana dokunun.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Başlıca İzleyici Bulundu</string>
			<key>other</key>
			<string>%1$d Başlıca İzleyici Bulundu</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Başlıca İzleyici Engellendi</string>
			<key>other</key>
			<string>%1$d Başlıca İzleyici Engellendi</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d İzleyici Bulundu</string>
			<key>other</key>
			<string>%1$d İzleyici Bulundu</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d İzleyici Engellendi</string>
			<key>other</key>
			<string>%1$d İzleyici Engellendi</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Gizli Sekme</string>
			<key>other</key>
			<string>%1$d Gizli Sekme</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d şifre</string>
			<key>other</key>
			<string>%1$d şifre</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bu %1$d şifreyi silmek istediğinizden emin misiniz?</string>
			<key>other</key>
			<string>Bu %1$d şifreyi silmek istediğinizden emin misiniz?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Şifreniz bu cihazdan silinecektir. %2$#@accounts@ erişimi için başka bir yol olduğundan emin olun.</string>
			<key>other</key>
			<string>Şifreniz bu cihazdan silinecektir. %2$#@accounts@ erişimi için başka bir yol olduğundan emin olun.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hesap</string>
			<key>other</key>
			<string>hesap</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Şifreleriniz senkronize edilen tüm cihazlardan silinecektir. %2$#@accounts@ erişimi için başka bir yol olduğundan emin olun.</string>
			<key>other</key>
			<string>Şifreleriniz senkronize edilen tüm cihazlardan silinecektir. %2$#@accounts@ erişimi için başka bir yol olduğundan emin olun.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hesap</string>
			<key>other</key>
			<string>hesap</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d şifre silindi</string>
			<key>other</key>
			<string>%1$d şifre silindi</string>
		</dict>
	</dict>
</dict>
</plist>
