<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* og *1 anden* forsøgte at spore dig her.

Jeg har blokeret vedkommende!

☝️ Du kan kontrollere URL-linjen for at se, hvem der prøver at spore dig, når du besøger et nyt site.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* og *%d andre* forsøgte at spore dig her.

Jeg har blokeret vedkommende!

☝️ Du kan kontrollere URL-linjen for at se, hvem der prøver at spore dig, når du besøger et nyt site.️</string>
			<key>zero</key>
			<string>*%2$@ og %3$@* forsøgte at spore dig her.

Jeg har blokeret vedkommende!

☝️ Du kan kontrollere URL-linjen for at se, hvem der prøver at spore dig, når du besøger et nyt site.️</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@faner@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d privat fane</string>
			<key>other</key>
			<string>%d private faner</string>
			<key>zero</key>
			<string>Ingen private faner</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@netværk@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d stor tracker blokeret</string>
			<key>other</key>
			<string>%d store trackere blokeret</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@netværk@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d stor tracker fundet</string>
			<key>other</key>
			<string>%d store trackere fundet</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@netværk@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tracker blokeret</string>
			<key>other</key>
			<string>%d trackere blokeret</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@netværk@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tracker fundet</string>
			<key>other</key>
			<string>%d trackere fundet</string>
		</dict>
	</dict>
</dict>
</plist>
