//  Copyright © 2019 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// The Apple Developer account's Team ID
DEVELOPMENT_TEAM = HKE973VLUW

// The app bundle identifier
APP_ID = com.duckduckgo.mobile.ios

// A prefix for group ids. Must start with "group.".
GROUP_ID_PREFIX = group.com.duckduckgo

// The code signing style needs to be specified manually because the DDG team has multiple provisioning profiles that match the team and bundle identifier
CODE_SIGN_STYLE = Manual

// The manually specified provisioning profile
PROVISIONING_PROFILE_SPECIFIER = Development - App
