<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yw3-5U-0LG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="bSa-Ji-N8y">
            <objects>
                <viewController id="Yw3-5U-0LG" customClass="AuthenticationViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llH-rt-Ubt"/>
                        <viewControllerLayoutGuide type="bottom" id="riS-mG-DCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpC-6L-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLightText" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-7e-TRG">
                                <rect key="frame" x="88" y="92" width="199" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Jr-nbF">
                                <rect key="frame" x="0.0" y="584" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to unlock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-vA-mVI">
                                        <rect key="frame" x="20" y="97" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="regular" pointSize="18"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthRequired" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-Wo-Jo5">
                                        <rect key="frame" x="159.66666666666666" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5Ye-Ac-oIS"/>
                                            <constraint firstAttribute="height" constant="56" id="qwE-Ol-x3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vur-vA-mVI" firstAttribute="centerX" secondItem="cJr-Jr-nbF" secondAttribute="centerX" id="0um-fG-aTz"/>
                                    <constraint firstAttribute="bottom" secondItem="Vur-vA-mVI" secondAttribute="bottom" constant="20" id="3U3-Md-zF2"/>
                                    <constraint firstItem="Vur-vA-mVI" firstAttribute="width" secondItem="cJr-Jr-nbF" secondAttribute="width" constant="-40" id="UEC-Al-YpT"/>
                                    <constraint firstAttribute="height" constant="135" id="YDv-fB-kdU"/>
                                    <constraint firstItem="Vur-vA-mVI" firstAttribute="top" secondItem="Fl4-Wo-Jo5" secondAttribute="bottom" constant="21" id="Z9e-tU-dnI"/>
                                    <constraint firstItem="Fl4-Wo-Jo5" firstAttribute="centerX" secondItem="cJr-Jr-nbF" secondAttribute="centerX" id="ffI-TE-sXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eFh-7e-TRG" secondAttribute="centerX" id="5xW-e0-KqT"/>
                            <constraint firstItem="cJr-Jr-nbF" firstAttribute="centerX" secondItem="hpC-6L-HLk" secondAttribute="centerX" id="6J6-e9-7Y7"/>
                            <constraint firstItem="riS-mG-DCt" firstAttribute="top" secondItem="cJr-Jr-nbF" secondAttribute="bottom" constant="59" id="KhY-cR-SBL"/>
                            <constraint firstItem="cJr-Jr-nbF" firstAttribute="width" secondItem="hpC-6L-HLk" secondAttribute="width" id="MLj-qg-zgL"/>
                            <constraint firstItem="eFh-7e-TRG" firstAttribute="top" secondItem="llH-rt-Ubt" secondAttribute="bottom" constant="48" id="czQ-4f-Vir"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bkw-x4-tze" appends="YES" id="8EY-St-Xtr"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="logo" destination="eFh-7e-TRG" id="5hE-ew-Fp8"/>
                        <outlet property="unlockInstructions" destination="cJr-Jr-nbF" id="IJb-Pc-YRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-AG-bep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bkw-x4-tze">
                    <connections>
                        <action selector="onTap:" destination="Yw3-5U-0LG" id="cep-Wi-ojQ"/>
                        <outlet property="delegate" destination="hpC-6L-HLk" id="Goc-i5-hBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="218.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthRequired" width="56" height="56"/>
        <image name="LogoLightText" width="199" height="159"/>
    </resources>
</document>
