<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HV3-WA-HxT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autocomplete View Controller-->
        <scene sceneID="Rjz-wO-12o">
            <objects>
                <viewController storyboardIdentifier="AutocompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HV3-WA-HxT" customClass="AutocompleteViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyt-98-JMh"/>
                        <viewControllerLayoutGuide type="bottom" id="hVI-59-K3j"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IiA-uy-AxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-sG-8Ub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" id="TNN-hI-k2q" userLabel="Suggestion" customClass="SuggestionTableViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNN-hI-k2q" id="QaM-hM-0gl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-Up-Kgq" userLabel="GlobalContainer">
                                                    <rect key="frame" x="16" y="4" width="311" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-p4-cDa" userLabel="LabelAndIconsView">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="38"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="SuggestLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-CT-WA4">
                                                                    <rect key="frame" x="0.0" y="7" width="24" height="24"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="999" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-RT-TDk" userLabel="LabelsStackView">
                                                                    <rect key="frame" x="32" y="0.0" width="247" height="38"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-QM-JaN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-a1-mlA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" - Search DuckDuckGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-XO-m9E">
                                                                                    <rect key="frame" x="39.5" y="0.0" width="166" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" name="accent"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="5ag-a1-mlA" firstAttribute="trailing" secondItem="n0l-XO-m9E" secondAttribute="leading" id="DqU-Qd-drh"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0l-XO-m9E" secondAttribute="trailing" id="GP7-0m-9zV"/>
                                                                                <constraint firstItem="5ag-a1-mlA" firstAttribute="leading" secondItem="yT5-QM-JaN" secondAttribute="leading" id="Ls3-Nh-WAC"/>
                                                                                <constraint firstItem="5ag-a1-mlA" firstAttribute="centerY" secondItem="yT5-QM-JaN" secondAttribute="centerY" id="Xsl-Ib-zP0"/>
                                                                                <constraint firstItem="n0l-XO-m9E" firstAttribute="centerY" secondItem="yT5-QM-JaN" secondAttribute="centerY" id="erZ-U3-3KY"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-Cq-E2r">
                                                                            <rect key="frame" x="0.0" y="19" width="247" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" name="textSecondary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dnd-CT-WA4" secondAttribute="bottom" id="2E2-2D-Usr"/>
                                                                <constraint firstAttribute="trailing" secondItem="L3L-RT-TDk" secondAttribute="trailing" id="8SS-Rf-Y4B"/>
                                                                <constraint firstItem="Dnd-CT-WA4" firstAttribute="leading" secondItem="bvy-p4-cDa" secondAttribute="leading" id="B54-ll-Ox5"/>
                                                                <constraint firstItem="L3L-RT-TDk" firstAttribute="leading" secondItem="Dnd-CT-WA4" secondAttribute="trailing" constant="8" symbolic="YES" id="X1H-Bj-53H"/>
                                                                <constraint firstAttribute="bottom" secondItem="L3L-RT-TDk" secondAttribute="bottom" id="f8i-fc-ckj"/>
                                                                <constraint firstItem="Dnd-CT-WA4" firstAttribute="centerY" secondItem="bvy-p4-cDa" secondAttribute="centerY" id="gHc-gh-uIx"/>
                                                                <constraint firstItem="Dnd-CT-WA4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bvy-p4-cDa" secondAttribute="top" id="htH-nv-P6t"/>
                                                                <constraint firstItem="L3L-RT-TDk" firstAttribute="top" secondItem="bvy-p4-cDa" secondAttribute="top" id="hz3-bJ-onN"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N97-eI-Lps">
                                                            <rect key="frame" x="287" y="0.0" width="24" height="38"/>
                                                            <accessibility key="accessibilityConfiguration" label="Autocomplete suggestion"/>
                                                            <state key="normal" image="Arrow-Top-Left-24"/>
                                                            <connections>
                                                                <action selector="onPlusButtonPressed:" destination="HV3-WA-HxT" eventType="touchUpInside" id="MC2-dB-gjU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YP7-Up-Kgq" firstAttribute="leading" secondItem="QaM-hM-0gl" secondAttribute="leadingMargin" id="GAr-iS-vjZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YP7-Up-Kgq" secondAttribute="bottom" constant="4" id="IOc-WI-X2B"/>
                                                <constraint firstItem="YP7-Up-Kgq" firstAttribute="centerY" secondItem="QaM-hM-0gl" secondAttribute="centerY" id="Wy5-Yt-OFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YP7-Up-Kgq" secondAttribute="trailing" id="Zuu-gP-z1A"/>
                                                <constraint firstItem="YP7-Up-Kgq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QaM-hM-0gl" secondAttribute="top" constant="4" id="aaG-qz-Ppf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="surface"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="ddgSearchConstraint" destination="DqU-Qd-drh" id="Dw3-27-Aya"/>
                                            <outlet property="ddgSearchLabel" destination="n0l-XO-m9E" id="bb8-in-9YF"/>
                                            <outlet property="label" destination="5ag-a1-mlA" id="jTa-51-N4b"/>
                                            <outlet property="plusButton" destination="N97-eI-Lps" id="2NX-0l-oBk"/>
                                            <outlet property="typeImage" destination="Dnd-CT-WA4" id="p0g-6n-9j3"/>
                                            <outlet property="urlLabel" destination="eiv-Cq-E2r" id="6nb-Qf-BpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoSuggestionsTableViewCell" id="7pQ-op-9UO" userLabel="Empty" customClass="NoSuggestionsTableViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="101.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pQ-op-9UO" id="u9t-NS-gyK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="SuggestLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-Bs-Qct">
                                                    <rect key="frame" x="16" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="5zS-jx-Tnn"/>
                                                        <constraint firstAttribute="height" constant="24" id="Er4-jh-0xU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-en-Mtu">
                                                    <rect key="frame" x="48" y="13.5" width="279" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-G6-Ppd">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O8u-en-Mtu" firstAttribute="leading" secondItem="oj2-Bs-Qct" secondAttribute="trailing" constant="8" symbolic="YES" id="0aC-uh-3dO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8u-en-Mtu" secondAttribute="trailing" id="Elb-0R-BpI"/>
                                                <constraint firstItem="O8u-en-Mtu" firstAttribute="centerY" secondItem="u9t-NS-gyK" secondAttribute="centerY" id="Hbp-cT-9fn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O8u-en-Mtu" secondAttribute="bottom" constant="4" id="Lwp-X4-5eq"/>
                                                <constraint firstItem="O8u-en-Mtu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u9t-NS-gyK" secondAttribute="top" constant="4" id="cob-Mv-XyS"/>
                                                <constraint firstItem="oj2-Bs-Qct" firstAttribute="leading" secondItem="u9t-NS-gyK" secondAttribute="leading" constant="16" id="wGc-5V-GJu"/>
                                                <constraint firstItem="oj2-Bs-Qct" firstAttribute="centerY" secondItem="u9t-NS-gyK" secondAttribute="centerY" id="xRx-sp-jdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="surface"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="label" destination="mMa-G6-Ppd" id="AZn-1l-4Z3"/>
                                            <outlet property="typeImageView" destination="oj2-Bs-Qct" id="BA2-1r-mAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HV3-WA-HxT" id="BeT-Ky-1EK"/>
                                    <outlet property="delegate" destination="HV3-WA-HxT" id="PG9-Sz-nWI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3mS-sG-8Ub" secondAttribute="bottom" id="524-82-UgR"/>
                            <constraint firstItem="3mS-sG-8Ub" firstAttribute="top" secondItem="IiA-uy-AxZ" secondAttribute="top" id="N6c-bC-Emy"/>
                            <constraint firstItem="3mS-sG-8Ub" firstAttribute="leading" secondItem="IiA-uy-AxZ" secondAttribute="leading" id="Z27-AM-QYt"/>
                            <constraint firstAttribute="trailing" secondItem="3mS-sG-8Ub" secondAttribute="trailing" id="mmV-4C-EDw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oav-36-p8s" appends="YES" id="K6j-iq-IU0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mS-sG-8Ub" id="yvC-S9-H84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kj-Cf-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oav-36-p8s">
                    <connections>
                        <action selector="onAutocompleteDismissed:" destination="HV3-WA-HxT" id="MKj-kv-9FB"/>
                        <outlet property="delegate" destination="HV3-WA-HxT" id="u0P-0p-qhp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732" y="944.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Top-Left-24" width="24" height="24"/>
        <image name="SuggestLoupe" width="24" height="24"/>
        <namedColor name="accent">
            <color red="0.22352941176470589" green="0.41176470588235292" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
