<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HV3-WA-HxT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autocomplete View Controller-->
        <scene sceneID="Rjz-wO-12o">
            <objects>
                <viewController storyboardIdentifier="AutocompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HV3-WA-HxT" customClass="AutocompleteViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyt-98-JMh"/>
                        <viewControllerLayoutGuide type="bottom" id="hVI-59-K3j"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IiA-uy-AxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-sG-8Ub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" id="TNN-hI-k2q" userLabel="Suggestion" customClass="SuggestionTableViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNN-hI-k2q" id="QaM-hM-0gl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="SuggestLoupe" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-CT-WA4">
                                                    <rect key="frame" x="16" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XbS-9a-1vc"/>
                                                        <constraint firstAttribute="height" constant="24" id="Y0E-R6-git"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-RT-TDk">
                                                    <rect key="frame" x="48" y="4" width="39.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-a1-mlA">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-Cq-E2r">
                                                            <rect key="frame" x="0.0" y="19" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="textSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N97-eI-Lps">
                                                    <rect key="frame" x="301" y="8" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Autocomplete suggestion"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fBV-vf-OLd"/>
                                                        <constraint firstAttribute="width" constant="30" id="wRc-fh-LDz"/>
                                                    </constraints>
                                                    <state key="normal" image="Arrow-Top-Left-24"/>
                                                    <connections>
                                                        <action selector="onPlusButtonPressed:" destination="HV3-WA-HxT" eventType="touchUpInside" id="MC2-dB-gjU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L3L-RT-TDk" firstAttribute="centerY" secondItem="QaM-hM-0gl" secondAttribute="centerY" id="9WD-RX-vkf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L3L-RT-TDk" secondAttribute="bottom" constant="4" id="EVH-X7-3IQ"/>
                                                <constraint firstItem="L3L-RT-TDk" firstAttribute="leading" secondItem="Dnd-CT-WA4" secondAttribute="trailing" constant="8" symbolic="YES" id="Rvu-jo-06K"/>
                                                <constraint firstItem="N97-eI-Lps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L3L-RT-TDk" secondAttribute="trailing" constant="16" id="SnJ-8E-fil"/>
                                                <constraint firstItem="Dnd-CT-WA4" firstAttribute="centerY" secondItem="QaM-hM-0gl" secondAttribute="centerY" id="V9w-6x-WUQ"/>
                                                <constraint firstItem="L3L-RT-TDk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QaM-hM-0gl" secondAttribute="top" constant="4" id="bkO-GW-sNC"/>
                                                <constraint firstItem="Dnd-CT-WA4" firstAttribute="leading" secondItem="QaM-hM-0gl" secondAttribute="leading" constant="16" id="emv-yc-ymv"/>
                                                <constraint firstAttribute="trailing" secondItem="N97-eI-Lps" secondAttribute="trailing" constant="12" id="hm0-kg-rcx"/>
                                                <constraint firstItem="N97-eI-Lps" firstAttribute="centerY" secondItem="QaM-hM-0gl" secondAttribute="centerY" id="zf3-hI-TKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="label" destination="5ag-a1-mlA" id="jTa-51-N4b"/>
                                            <outlet property="plusButton" destination="N97-eI-Lps" id="2NX-0l-oBk"/>
                                            <outlet property="typeImage" destination="Dnd-CT-WA4" id="p0g-6n-9j3"/>
                                            <outlet property="urlLabel" destination="eiv-Cq-E2r" id="6nb-Qf-BpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoSuggestionsTableViewCell" id="O6P-GP-haK" userLabel="Empty" customClass="NoSuggestionsTableViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="101.5" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6P-GP-haK" id="snf-ah-e6i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Suggestions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-Cv-14j">
                                                    <rect key="frame" x="32" y="13.5" width="279" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPe-Cv-14j" secondAttribute="trailing" constant="16" id="9qm-SN-smP"/>
                                                <constraint firstItem="gPe-Cv-14j" firstAttribute="centerY" secondItem="snf-ah-e6i" secondAttribute="centerY" id="FMX-qm-AGD"/>
                                                <constraint firstItem="gPe-Cv-14j" firstAttribute="leading" secondItem="snf-ah-e6i" secondAttribute="leadingMargin" constant="16" id="sDn-CZ-bgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="gPe-Cv-14j" id="9rw-Vl-yVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HV3-WA-HxT" id="BeT-Ky-1EK"/>
                                    <outlet property="delegate" destination="HV3-WA-HxT" id="PG9-Sz-nWI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3mS-sG-8Ub" secondAttribute="bottom" id="524-82-UgR"/>
                            <constraint firstItem="3mS-sG-8Ub" firstAttribute="top" secondItem="IiA-uy-AxZ" secondAttribute="top" id="N6c-bC-Emy"/>
                            <constraint firstItem="3mS-sG-8Ub" firstAttribute="leading" secondItem="IiA-uy-AxZ" secondAttribute="leading" id="Z27-AM-QYt"/>
                            <constraint firstAttribute="trailing" secondItem="3mS-sG-8Ub" secondAttribute="trailing" id="mmV-4C-EDw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oav-36-p8s" appends="YES" id="K6j-iq-IU0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mS-sG-8Ub" id="yvC-S9-H84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kj-Cf-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oav-36-p8s">
                    <connections>
                        <action selector="onAutocompleteDismissed:" destination="HV3-WA-HxT" id="MKj-kv-9FB"/>
                        <outlet property="delegate" destination="HV3-WA-HxT" id="u0P-0p-qhp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Top-Left-24" width="24" height="24"/>
        <image name="SuggestLoupe" width="24" height="24"/>
        <namedColor name="textSecondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
