<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LwJ-9t-P9z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="fa7-3d-Yxy">
            <objects>
                <viewController id="pYs-v1-gvr" customClass="FavoritesViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urO-HF-PLt"/>
                        <viewControllerLayoutGuide type="bottom" id="pjw-Jr-9f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-ha-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-OG-g5a">
                                <rect key="frame" x="22" y="82" width="331" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookmarkFavoritesHero" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-MC-5eG">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="115.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115.40000000000001" id="nKK-XC-tDl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites added yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-oO-xBm">
                                        <rect key="frame" x="0.0" y="137.5" width="331" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FPe-OG-g5a" firstAttribute="centerX" secondItem="yLW-ha-WmV" secondAttribute="centerX" id="h4i-lb-gLF"/>
                            <constraint firstAttribute="trailing" secondItem="FPe-OG-g5a" secondAttribute="trailing" constant="22" id="l4m-f8-V0j"/>
                            <constraint firstItem="FPe-OG-g5a" firstAttribute="leading" secondItem="yLW-ha-WmV" secondAttribute="leading" constant="22" id="m1l-Cr-HN8"/>
                            <constraint firstItem="FPe-OG-g5a" firstAttribute="top" secondItem="urO-HF-PLt" secondAttribute="bottom" constant="82" id="xbf-bw-cgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyHeroView" destination="FPe-OG-g5a" id="8vE-4y-4Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSH-GN-MfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="724"/>
        </scene>
        <!--Themable Navigation Controller-->
        <scene sceneID="eey-lA-vN2">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="LwJ-9t-P9z" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zS6-pF-vUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UeR-D3-osZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5un-qa-asC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aq5-lx-Pms" kind="relationship" relationship="rootViewController" id="xze-KF-Wpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-dg-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="725"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="G9G-LE-lvh">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" extendedLayoutIncludesOpaqueBars="YES" id="aq5-lx-Pms" customClass="BookmarksViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEP-Q2-zTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rGL-tq-B12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl2-Hs-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-Ia-TsP">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-oV-DbS">
                                        <rect key="frame" x="22" y="16.5" width="331" height="32"/>
                                        <segments>
                                            <segment title="All Bookmarks"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <connections>
                                            <action selector="onViewSelectorChanged:" destination="aq5-lx-Pms" eventType="valueChanged" id="Nxx-x5-tGK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="S2Q-FV-giu"/>
                                    <constraint firstAttribute="trailing" secondItem="NJH-oV-DbS" secondAttribute="trailing" constant="22" id="S69-Bz-rCM"/>
                                    <constraint firstItem="NJH-oV-DbS" firstAttribute="leading" secondItem="ZH1-Ia-TsP" secondAttribute="leading" constant="22" id="Szz-zP-Ib7"/>
                                    <constraint firstItem="NJH-oV-DbS" firstAttribute="centerY" secondItem="ZH1-Ia-TsP" secondAttribute="centerY" id="fvO-ch-b3A"/>
                                    <constraint firstItem="NJH-oV-DbS" firstAttribute="centerX" secondItem="ZH1-Ia-TsP" secondAttribute="centerX" id="nIJ-vd-dr1"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-18-dYh">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="pYs-v1-gvr" kind="embed" id="bY2-W6-VAQ"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-5M-awE">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="separatorColor" name="BookmarksCellSeperatorColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" id="1tO-s1-k2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PgY-PQ-Rpw">
                                    <rect key="frame" x="0.0" y="510.5" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-q4-qHz">
                                            <rect key="frame" x="19" y="30" width="337" height="31"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Import bookmark file from another browser"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R7T-q4-qHz" secondAttribute="bottom" constant="21" id="W89-AQ-zqD"/>
                                        <constraint firstItem="R7T-q4-qHz" firstAttribute="leading" secondItem="PgY-PQ-Rpw" secondAttribute="leading" constant="19" id="bdf-8D-b1b"/>
                                        <constraint firstAttribute="trailing" secondItem="R7T-q4-qHz" secondAttribute="trailing" constant="19" id="cKh-UL-FSM"/>
                                        <constraint firstItem="R7T-q4-qHz" firstAttribute="top" secondItem="PgY-PQ-Rpw" secondAttribute="top" constant="30" id="mCc-og-m28"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="14A-Y0-GYO" customClass="BookmarkCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="99.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14A-Y0-GYO" id="2vh-lJ-WoO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-RF-bTZ">
                                                    <rect key="frame" x="16" y="10" width="311" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Tf-FM1">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" name="BookmarksFolderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5wZ-aG-MfB"/>
                                                                <constraint firstAttribute="height" constant="24" id="GO6-JS-KM7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-pj-JNb">
                                                            <rect key="frame" x="32" y="0.0" width="232.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-eW-Hdo" userLabel="NumberOfChildren">
                                                            <rect key="frame" x="272.5" y="0.0" width="38.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" name="TableCellAccessoryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-Yt-7l8" userLabel="DisclosureImage">
                                                    <rect key="frame" x="310.5" y="15.5" width="8" height="13"/>
                                                    <color key="tintColor" name="TableCellAccessoryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="E6L-zm-pL7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-eO-J5d">
                                                    <rect key="frame" x="326.5" y="-78.5" width="0.5" height="200.5"/>
                                                    <color key="backgroundColor" name="BookmarksCellSeperatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="mhd-N9-6nH"/>
                                                        <constraint firstAttribute="height" constant="200" id="y16-eI-lfQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PR2-eO-J5d" secondAttribute="trailing" constant="16" id="5aV-ti-WjS"/>
                                                <constraint firstItem="PR2-eO-J5d" firstAttribute="centerY" secondItem="2vh-lJ-WoO" secondAttribute="centerY" id="HES-g6-KH8"/>
                                                <constraint firstItem="PlS-RF-bTZ" firstAttribute="leading" secondItem="2vh-lJ-WoO" secondAttribute="leadingMargin" id="LLv-0X-qGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PlS-RF-bTZ" secondAttribute="trailing" id="XvA-Gb-fcx"/>
                                                <constraint firstItem="hY9-Yt-7l8" firstAttribute="trailing" secondItem="PR2-eO-J5d" secondAttribute="leading" constant="-8" id="f8r-7f-mBQ"/>
                                                <constraint firstItem="PlS-RF-bTZ" firstAttribute="centerY" secondItem="2vh-lJ-WoO" secondAttribute="centerY" id="kCg-G1-s27"/>
                                                <constraint firstItem="hY9-Yt-7l8" firstAttribute="centerY" secondItem="2vh-lJ-WoO" secondAttribute="centerY" id="tGa-iM-j6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BookmarksCellColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="disclosureEditView" destination="hY9-Yt-7l8" id="MKr-vx-slb"/>
                                            <outlet property="editSeperatorView" destination="PR2-eO-J5d" id="B1O-hh-ycb"/>
                                            <outlet property="editSeperatorViewWidthConstraint" destination="mhd-N9-6nH" id="byG-7p-TOJ"/>
                                            <outlet property="imageHeightConstraint" destination="GO6-JS-KM7" id="nGc-1a-z8d"/>
                                            <outlet property="imageWidthConstraint" destination="5wZ-aG-MfB" id="dAF-du-Uum"/>
                                            <outlet property="itemImage" destination="J8h-Tf-FM1" id="oMP-Hj-lET"/>
                                            <outlet property="mainContentStackView" destination="PlS-RF-bTZ" id="5Au-KY-ECS"/>
                                            <outlet property="numberOfChildrenLabel" destination="MNI-eW-Hdo" id="Vdj-si-UAv"/>
                                            <outlet property="stackViewTrailingConstraint" destination="XvA-Gb-fcx" id="vZp-tQ-BUE"/>
                                            <outlet property="title" destination="cV4-pj-JNb" id="FgO-Yn-j1p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoBookmarksInSubfolderCell" rowHeight="79" id="UXh-5I-dao" customClass="NoBookmarksInSubfolderCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="143" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXh-5I-dao" id="I27-uY-1Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks added yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-Oa-SM1">
                                                    <rect key="frame" x="16" y="32" width="311" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="FeL-XH-na2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" name="BookmarksEmptyFolderCellTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3we-Oa-SM1" firstAttribute="top" secondItem="I27-uY-1Yo" secondAttribute="top" constant="32" id="9ck-WS-qCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3we-Oa-SM1" secondAttribute="trailing" constant="16" id="EHc-nQ-Ovb"/>
                                                <constraint firstAttribute="bottom" secondItem="3we-Oa-SM1" secondAttribute="bottom" id="FFL-Fp-woU"/>
                                                <constraint firstItem="3we-Oa-SM1" firstAttribute="leading" secondItem="I27-uY-1Yo" secondAttribute="leading" constant="16" id="gUP-G1-ix4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoBookmarksCell" id="k5c-O7-NAf" userLabel="Empty" customClass="NoBookmarksCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="222" width="343" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5c-O7-NAf" id="L5l-gj-zLA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks added yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-51-yie">
                                                    <rect key="frame" x="32" y="10" width="279" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="EO9-pl-WdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SrQ-51-yie" firstAttribute="leading" secondItem="L5l-gj-zLA" secondAttribute="leadingMargin" constant="16" id="H5r-QR-8XC"/>
                                                <constraint firstItem="SrQ-51-yie" firstAttribute="centerY" secondItem="L5l-gj-zLA" secondAttribute="centerY" id="YFP-f7-mwS"/>
                                                <constraint firstItem="SrQ-51-yie" firstAttribute="top" secondItem="L5l-gj-zLA" secondAttribute="top" constant="10" id="fWs-e5-iyC"/>
                                                <constraint firstAttribute="bottom" secondItem="SrQ-51-yie" secondAttribute="bottom" constant="10" id="j60-4q-bma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SrQ-51-yie" secondAttribute="trailing" constant="16" id="u8g-AA-rKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BookmarksCellColor"/>
                                        <connections>
                                            <outlet property="label" destination="SrQ-51-yie" id="6ci-1q-Eeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="width" secondItem="dl2-Hs-8PH" secondAttribute="width" id="9zH-wq-Hv7"/>
                            <constraint firstAttribute="trailing" secondItem="vYN-5M-awE" secondAttribute="trailing" id="Jrz-9n-TYg"/>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="centerX" secondItem="dl2-Hs-8PH" secondAttribute="centerX" id="We9-7y-nQ6"/>
                            <constraint firstItem="ZH1-Ia-TsP" firstAttribute="top" secondItem="FEP-Q2-zTZ" secondAttribute="bottom" id="WuI-Xm-wrJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZH1-Ia-TsP" secondAttribute="trailing" id="atb-i1-qgp"/>
                            <constraint firstItem="vYN-5M-awE" firstAttribute="top" secondItem="ZH1-Ia-TsP" secondAttribute="bottom" id="cLI-Ny-hsn"/>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="top" secondItem="ZH1-Ia-TsP" secondAttribute="bottom" id="gyG-Nk-aYo"/>
                            <constraint firstItem="vYN-5M-awE" firstAttribute="bottom" secondItem="rGL-tq-B12" secondAttribute="top" id="k33-5w-Pqt"/>
                            <constraint firstItem="ZH1-Ia-TsP" firstAttribute="leading" secondItem="dl2-Hs-8PH" secondAttribute="leading" id="kNG-Ze-Dnn"/>
                            <constraint firstAttribute="leading" secondItem="vYN-5M-awE" secondAttribute="leading" id="nEW-Yf-us5"/>
                            <constraint firstItem="rGL-tq-B12" firstAttribute="top" secondItem="rRM-18-dYh" secondAttribute="bottom" id="w5u-gF-Okq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="Ksa-Pd-Mv5">
                            <connections>
                                <action selector="onEditPressed:" destination="aq5-lx-Pms" id="u4l-M0-guB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bookmarks" id="oMv-60-GGW">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="RuZ-zV-tu8">
                            <connections>
                                <action selector="onDonePressed:" destination="aq5-lx-Pms" id="7U4-5t-4Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="RuZ-zV-tu8" id="lry-qp-OIs"/>
                        <outlet property="editButton" destination="Ksa-Pd-Mv5" id="VNS-MT-YxS"/>
                        <outlet property="favoritesContainer" destination="rRM-18-dYh" id="N76-id-b2D"/>
                        <outlet property="importFooterButton" destination="R7T-q4-qHz" id="JZd-ar-KeL"/>
                        <outlet property="selectorContainer" destination="ZH1-Ia-TsP" id="tdG-dE-c8f"/>
                        <outlet property="selectorControl" destination="NJH-oV-DbS" id="tVX-k9-DgN"/>
                        <outlet property="selectorHeightConstraint" destination="S2Q-FV-giu" id="DEb-RM-R7m"/>
                        <outlet property="tableView" destination="vYN-5M-awE" id="4rq-bu-ZLw"/>
                        <segue destination="DPG-CO-7kQ" kind="presentation" identifier="AddOrEditBookmarkFolder" id="Uhm-2I-Xo5"/>
                        <segue destination="tP5-Vr-ZSr" kind="presentation" identifier="AddOrEditBookmark" id="kRh-P9-7ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-3h-Azc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="724.58770614692662"/>
        </scene>
        <!--Themable Navigation Controller-->
        <scene sceneID="fE1-2G-ggP">
            <objects>
                <navigationController id="DPG-CO-7kQ" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i4b-6A-etd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BookmarksNavBarBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BookmarksNavBarTitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gvC-OM-VDO" kind="relationship" relationship="rootViewController" id="9So-lE-9eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfL-jE-h6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1621"/>
        </scene>
        <!--Add Folder-->
        <scene sceneID="CJo-jI-HMh">
            <objects>
                <viewController id="gvC-OM-VDO" customClass="AddOrEditBookmarkFolderViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHt-Cp-jg8"/>
                        <viewControllerLayoutGuide type="bottom" id="bjg-95-sbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKl-y5-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63r-nO-tSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <connections>
                                    <segue destination="o1q-bZ-7v3" kind="embed" identifier="EmbedFoldersTableViewControllerSegue" id="zyO-WQ-z92"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="BookmarksTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="63r-nO-tSp" secondAttribute="bottom" id="7uU-MI-iq3"/>
                            <constraint firstItem="63r-nO-tSp" firstAttribute="leading" secondItem="ZKl-y5-8OG" secondAttribute="leading" id="8qg-Gp-0cE"/>
                            <constraint firstAttribute="trailing" secondItem="63r-nO-tSp" secondAttribute="trailing" id="V57-G6-1HK"/>
                            <constraint firstItem="63r-nO-tSp" firstAttribute="top" secondItem="nHt-Cp-jg8" secondAttribute="bottom" id="tF9-jy-3gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Folder" id="qaZ-4Z-o70">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C1d-SD-0h1">
                            <connections>
                                <action selector="onCancelPressed:" destination="gvC-OM-VDO" id="8pi-gg-8dr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="joc-V8-T3B">
                            <connections>
                                <action selector="onSavePressed:" destination="gvC-OM-VDO" id="qOB-Ho-cU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-HW-Gvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1621"/>
        </scene>
        <!--Bookmark Folders-->
        <scene sceneID="gmt-6C-Bi5">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkFoldersViewController" id="o1q-bZ-7v3" userLabel="Bookmark Folders" customClass="BookmarkFoldersViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V1z-bn-1Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" name="BookmarksCellSeperatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkFolderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkFolderCell" id="OPL-sH-Akf" userLabel="BookmarkFolderCell" customClass="BookmarkFolderCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPL-sH-Akf" id="oMK-LK-l0a">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-gf-yWn">
                                            <rect key="frame" x="16" y="10" width="311" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-sA-7P1">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="BookmarksFolderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="r23-2J-lpn"/>
                                                        <constraint firstAttribute="height" constant="24" id="ub2-8R-Fqz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-E5-pyF">
                                                    <rect key="frame" x="40" y="0.0" width="271" height="24"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" name="BookmarksCellLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8R7-gf-yWn" firstAttribute="leading" secondItem="oMK-LK-l0a" secondAttribute="leadingMargin" id="7fS-iW-BEh"/>
                                        <constraint firstItem="8R7-gf-yWn" firstAttribute="centerY" secondItem="oMK-LK-l0a" secondAttribute="centerY" id="G3C-pv-Co8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8R7-gf-yWn" secondAttribute="trailing" id="gns-zm-1ez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BookmarksCellColor"/>
                                <connections>
                                    <outlet property="folderImageView" destination="8qY-sA-7P1" id="neJ-nR-FKK"/>
                                    <outlet property="leadingPaddingConstraint" destination="7fS-iW-BEh" id="uZ7-wF-WMV"/>
                                    <outlet property="title" destination="K2O-E5-pyF" id="1j8-kf-ZCy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarksTextFieldCell" id="fZI-vz-Ikc" customClass="BookmarksTextFieldCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="343" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZI-vz-Ikc" id="MfZ-X5-f9l">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Wb-7jj">
                                            <rect key="frame" x="16" y="0.0" width="315" height="44"/>
                                            <color key="backgroundColor" name="BookmarksCellColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XHp-zE-tVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiU-Wb-7jj" firstAttribute="top" secondItem="MfZ-X5-f9l" secondAttribute="top" id="0lH-lx-ovU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KiU-Wb-7jj" secondAttribute="bottom" id="ET3-Zc-u43"/>
                                        <constraint firstAttribute="trailing" secondItem="KiU-Wb-7jj" secondAttribute="trailing" constant="12" id="gcE-Cm-w8O"/>
                                        <constraint firstItem="KiU-Wb-7jj" firstAttribute="leading" secondItem="MfZ-X5-f9l" secondAttribute="leading" constant="16" id="lbc-To-k5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BookmarksCellColor"/>
                                <connections>
                                    <outlet property="textField" destination="KiU-Wb-7jj" id="hO7-0f-faW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkDetailsCell" id="bR7-2A-BiO" customClass="BookmarkDetailsCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="143.5" width="343" height="88.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bR7-2A-BiO" id="8Dz-o3-ykG">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Lt-ftk">
                                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="56" id="Adn-Wb-LwM"/>
                                                <constraint firstAttribute="width" constant="56" id="Yfv-hU-94a"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-sP-hhb">
                                            <rect key="frame" x="88" y="44" width="243" height="44"/>
                                            <color key="backgroundColor" name="BookmarksCellColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="tZz-vQ-lla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="url"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Yr-P8D">
                                            <rect key="frame" x="88" y="0.0" width="243" height="44"/>
                                            <color key="backgroundColor" name="BookmarksCellColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hfT-Mz-7EA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-1a-TkJ">
                                            <rect key="frame" x="88" y="44" width="255" height="0.5"/>
                                            <color key="backgroundColor" name="BookmarksCellSeperatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="0.5" id="RDj-dx-Yf1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rT4-Yr-P8D" secondAttribute="trailing" constant="12" id="9sq-rJ-cZp"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="trailing" secondItem="rT4-Yr-P8D" secondAttribute="trailing" id="Gr3-OY-Ppp"/>
                                        <constraint firstItem="gf7-Lt-ftk" firstAttribute="top" secondItem="8Dz-o3-ykG" secondAttribute="top" constant="16" id="J0p-OS-5wI"/>
                                        <constraint firstItem="rT4-Yr-P8D" firstAttribute="leading" secondItem="gf7-Lt-ftk" secondAttribute="trailing" constant="16" id="KNr-23-TPT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gf7-Lt-ftk" secondAttribute="bottom" constant="16" id="NtP-p9-dIW"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="top" secondItem="rT4-Yr-P8D" secondAttribute="bottom" id="Pr0-l7-Ad6"/>
                                        <constraint firstItem="fVp-1a-TkJ" firstAttribute="leading" secondItem="rT4-Yr-P8D" secondAttribute="leading" id="TfO-33-gV4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YqY-sP-hhb" secondAttribute="bottom" id="V1m-LZ-nJ2"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="leading" secondItem="rT4-Yr-P8D" secondAttribute="leading" id="fAJ-vM-TtQ"/>
                                        <constraint firstItem="gf7-Lt-ftk" firstAttribute="leading" secondItem="8Dz-o3-ykG" secondAttribute="leading" constant="16" id="jAr-ZT-JEe"/>
                                        <constraint firstAttribute="trailing" secondItem="fVp-1a-TkJ" secondAttribute="trailing" id="qS0-R1-t4U"/>
                                        <constraint firstItem="rT4-Yr-P8D" firstAttribute="top" secondItem="8Dz-o3-ykG" secondAttribute="top" id="ruT-aL-d7u"/>
                                        <constraint firstItem="fVp-1a-TkJ" firstAttribute="centerY" secondItem="rT4-Yr-P8D" secondAttribute="bottom" id="xK7-H0-w8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BookmarksCellColor"/>
                                <connections>
                                    <outlet property="faviconImageView" destination="gf7-Lt-ftk" id="kIT-Vf-ZxY"/>
                                    <outlet property="seperatorViewHeight" destination="RDj-dx-Yf1" id="f1A-nY-fdp"/>
                                    <outlet property="titleTextField" destination="rT4-Yr-P8D" id="4f9-bl-KM7"/>
                                    <outlet property="urlTextField" destination="YqY-sP-hhb" id="b8Y-vb-Msu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1q-bZ-7v3" id="K8a-wW-1Y4"/>
                            <outlet property="delegate" destination="o1q-bZ-7v3" id="TPn-6O-FBA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPV-8g-VdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="2379.3103448275865"/>
        </scene>
        <!--Add Bookmark-->
        <scene sceneID="dBL-ta-aZ3">
            <objects>
                <viewController id="lMj-DP-NIV" userLabel="Add Bookmark" customClass="AddOrEditBookmarkViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCC-7t-XrT"/>
                        <viewControllerLayoutGuide type="bottom" id="QdE-VD-rGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHO-rE-hZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-16-4wa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <connections>
                                    <segue destination="o1q-bZ-7v3" kind="embed" identifier="EmbedFoldersTableViewControllerSegue" id="Q6P-k0-1D4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="BookmarksTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vS5-16-4wa" firstAttribute="leading" secondItem="PHO-rE-hZ4" secondAttribute="leading" id="Dmg-w2-u4h"/>
                            <constraint firstAttribute="trailing" secondItem="vS5-16-4wa" secondAttribute="trailing" id="O8R-gq-yem"/>
                            <constraint firstItem="vS5-16-4wa" firstAttribute="top" secondItem="QCC-7t-XrT" secondAttribute="bottom" id="aKv-j3-Sqw"/>
                            <constraint firstAttribute="bottom" secondItem="vS5-16-4wa" secondAttribute="bottom" id="cy6-tD-QBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bookmark" id="qA0-bu-lRC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BpN-gk-OEn">
                            <connections>
                                <action selector="onCancelPressed:" destination="lMj-DP-NIV" id="SwF-CD-FXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="cZ5-DS-6T0">
                            <connections>
                                <action selector="onSavePressed:" destination="lMj-DP-NIV" id="Vyd-e4-la7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DPG-CO-7kQ" kind="presentation" identifier="AddFolderFromBookmark" id="bDN-md-SJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofO-dp-I1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1622"/>
        </scene>
        <!--Themable Navigation Controller-->
        <scene sceneID="rok-j4-3Xm">
            <objects>
                <navigationController storyboardIdentifier="AddOrEditBookmarkAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tP5-Vr-ZSr" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k8L-C1-KwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BookmarksNavBarBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BookmarksNavBarTitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lMj-DP-NIV" kind="relationship" relationship="rootViewController" id="1AY-d5-ZEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-J9-o3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="1621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zyO-WQ-z92"/>
        <segue reference="bDN-md-SJE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BookmarkFavoritesHero" width="150" height="116"/>
        <image name="DisclosureIndicator" width="8" height="13"/>
        <image name="Folder" width="24" height="24"/>
        <image name="GlobeSmall" width="24" height="24"/>
        <namedColor name="BookmarksCellColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksCellLabelColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksCellSeperatorColor">
            <color red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksEmptyFolderCellTextColor">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksFolderColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksNavBarBackgroundColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksNavBarTitleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksTableViewBackgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableCellAccessoryColor">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableCellAccessoryTextColor">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
