<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LwJ-9t-P9z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="fa7-3d-Yxy">
            <objects>
                <viewController id="pYs-v1-gvr" customClass="FavoritesViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urO-HF-PLt"/>
                        <viewControllerLayoutGuide type="bottom" id="pjw-Jr-9f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-ha-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-a5-SUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoritesEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-MC-5eG">
                                        <rect key="frame" x="91.5" y="209.5" width="192" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="lBr-7M-79W"/>
                                            <constraint firstAttribute="height" constant="144" id="nKK-XC-tDl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites added yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-oO-xBm">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y8y-oO-xBm" firstAttribute="top" secondItem="FRF-MC-5eG" secondAttribute="bottom" constant="22" id="4As-ux-Eg7"/>
                                    <constraint firstItem="FRF-MC-5eG" firstAttribute="centerX" secondItem="1eC-a5-SUb" secondAttribute="centerX" id="KGB-eZ-5jb"/>
                                    <constraint firstItem="y8y-oO-xBm" firstAttribute="centerX" secondItem="1eC-a5-SUb" secondAttribute="centerX" id="RYf-SB-Aym"/>
                                    <constraint firstItem="FRF-MC-5eG" firstAttribute="centerY" secondItem="1eC-a5-SUb" secondAttribute="centerY" constant="-60" id="aM1-Y7-6Kv"/>
                                    <constraint firstItem="y8y-oO-xBm" firstAttribute="width" secondItem="1eC-a5-SUb" secondAttribute="width" id="qlq-bB-YQF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1eC-a5-SUb" firstAttribute="width" secondItem="yLW-ha-WmV" secondAttribute="width" id="36h-rA-iyJ"/>
                            <constraint firstItem="1eC-a5-SUb" firstAttribute="centerY" secondItem="yLW-ha-WmV" secondAttribute="centerY" id="XCK-Ux-Ay4"/>
                            <constraint firstItem="1eC-a5-SUb" firstAttribute="centerX" secondItem="yLW-ha-WmV" secondAttribute="centerX" id="Ygx-2S-vW8"/>
                            <constraint firstItem="1eC-a5-SUb" firstAttribute="height" secondItem="yLW-ha-WmV" secondAttribute="height" id="g5V-li-dTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateContainer" destination="1eC-a5-SUb" id="gZb-fG-2vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSH-GN-MfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="724"/>
        </scene>
        <!--Themable Navigation Controller-->
        <scene sceneID="eey-lA-vN2">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" toolbarHidden="NO" id="LwJ-9t-P9z" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zS6-pF-vUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UeR-D3-osZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5un-qa-asC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="standardAppearance"/>
                        <toolbarAppearance key="scrollEdgeAppearance"/>
                    </toolbar>
                    <connections>
                        <segue destination="aq5-lx-Pms" kind="relationship" relationship="rootViewController" id="xze-KF-Wpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-dg-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="725"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="G9G-LE-lvh">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" extendedLayoutIncludesOpaqueBars="YES" id="aq5-lx-Pms" customClass="BookmarksViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEP-Q2-zTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rGL-tq-B12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl2-Hs-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-oV-DbS">
                                <rect key="frame" x="22" y="317" width="331" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Bookmarks"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="onViewSelectorChanged:" destination="aq5-lx-Pms" eventType="valueChanged" id="Nxx-x5-tGK"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-18-dYh">
                                <rect key="frame" x="0.0" y="-8" width="375" height="683"/>
                                <connections>
                                    <segue destination="pYs-v1-gvr" kind="embed" identifier="FavoritesTab" destinationCreationSelector="onCreateFavoritesView:sender:segueIdentifier:" id="bY2-W6-VAQ"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-5M-awE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="separatorColor" name="BookmarksCellSeperatorColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" placeholder="Search" id="1tO-s1-k2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="aq5-lx-Pms" id="1gC-pf-z7r"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="44" id="14A-Y0-GYO" customClass="BookmarkCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="99.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14A-Y0-GYO" id="2vh-lJ-WoO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-RF-bTZ">
                                                    <rect key="frame" x="16" y="10" width="311" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Tf-FM1">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" name="BookmarksFolderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5wZ-aG-MfB"/>
                                                                <constraint firstAttribute="height" constant="24" id="GO6-JS-KM7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-pj-JNb">
                                                            <rect key="frame" x="32" y="0.0" width="247" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-IX-WrZ">
                                                            <rect key="frame" x="287" y="0.0" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite-Solid-16" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-xP-Cxw">
                                                                    <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                                    <color key="tintColor" name="icons"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Ryb-sj-pZe"/>
                                                                        <constraint firstAttribute="height" constant="16" id="x53-Oq-oQ3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1fK-xP-Cxw" firstAttribute="centerX" secondItem="mUo-IX-WrZ" secondAttribute="centerX" id="KIl-go-HEq"/>
                                                                <constraint firstAttribute="height" constant="24" id="R9b-KR-TWD"/>
                                                                <constraint firstAttribute="width" constant="24" id="uvd-W4-mXq"/>
                                                                <constraint firstItem="1fK-xP-Cxw" firstAttribute="centerY" secondItem="mUo-IX-WrZ" secondAttribute="centerY" id="yOc-5r-MbT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PlS-RF-bTZ" firstAttribute="leading" secondItem="2vh-lJ-WoO" secondAttribute="leadingMargin" id="LLv-0X-qGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PlS-RF-bTZ" secondAttribute="trailing" id="XvA-Gb-fcx"/>
                                                <constraint firstItem="PlS-RF-bTZ" firstAttribute="centerY" secondItem="2vh-lJ-WoO" secondAttribute="centerY" id="kCg-G1-s27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="surface"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="faviconImageView" destination="J8h-Tf-FM1" id="XS7-PQ-3fF"/>
                                            <outlet property="favoriteImageView" destination="1fK-xP-Cxw" id="QRh-BK-1Yd"/>
                                            <outlet property="favoriteImageViewContainer" destination="mUo-IX-WrZ" id="u6U-4b-Y8d"/>
                                            <outlet property="titleLabel" destination="cV4-pj-JNb" id="gwU-ec-jnx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" rowHeight="44" id="F5Y-vs-m8j" customClass="NoResultsCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="143.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5Y-vs-m8j" id="e0A-ci-ZLj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-A4-SRJ">
                                                    <rect key="frame" x="16" y="12.5" width="311" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="No matches found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-b3-Fq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="AlertButtonDestructiveTitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfD-A4-SRJ" secondAttribute="trailing" id="3OK-RF-Oxc"/>
                                                <constraint firstItem="xfD-A4-SRJ" firstAttribute="centerY" secondItem="e0A-ci-ZLj" secondAttribute="centerY" id="I8L-Tm-amL"/>
                                                <constraint firstItem="xfD-A4-SRJ" firstAttribute="leading" secondItem="e0A-ci-ZLj" secondAttribute="leadingMargin" id="fHt-IB-Glv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="surface"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="label" destination="hqG-b3-Fq3" id="JNE-Lc-omU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="44" id="KGu-j0-KJK" userLabel="FolderCell" customClass="FolderCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="187.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGu-j0-KJK" id="1hV-h5-0bK">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-fm-8Rn">
                                                    <rect key="frame" x="16" y="10" width="292.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder-24" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-7C-ugZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="tintColor" name="BookmarksFolderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5Gp-Uw-8sC"/>
                                                                <constraint firstAttribute="width" constant="24" id="GaK-wT-bvt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-DV-W3e">
                                                            <rect key="frame" x="32" y="0.0" width="213" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-pX-T9z" userLabel="NumberOfChildren">
                                                            <rect key="frame" x="253" y="0.0" width="39.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="TableCellAccessoryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wR-fm-8Rn" secondAttribute="trailing" id="Aao-vG-LnV"/>
                                                <constraint firstItem="9wR-fm-8Rn" firstAttribute="leading" secondItem="1hV-h5-0bK" secondAttribute="leadingMargin" id="MUX-Ml-LnD"/>
                                                <constraint firstItem="9wR-fm-8Rn" firstAttribute="centerY" secondItem="1hV-h5-0bK" secondAttribute="centerY" id="NVL-lH-uDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="surface"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="childrenCountLabel" destination="061-pX-T9z" id="P3E-08-j14"/>
                                            <outlet property="titleLabel" destination="7VM-DV-W3e" id="vVj-hO-Dxl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-PQ-Rpw" userLabel="Empty State">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookmarksEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-0s-MVq">
                                        <rect key="frame" x="91.5" y="201.5" width="192" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="ezx-Lp-bY2"/>
                                            <constraint firstAttribute="width" constant="192" id="zCW-hg-WhG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks added yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-wE-Hkh">
                                        <rect key="frame" x="92" y="353.5" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-q4-qHz">
                                        <rect key="frame" x="0.0" y="396" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Import bookmark file from another browser"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlm-0s-MVq" firstAttribute="centerX" secondItem="PgY-PQ-Rpw" secondAttribute="centerX" id="4Vk-Cu-wRv"/>
                                    <constraint firstItem="jdA-wE-Hkh" firstAttribute="top" secondItem="qlm-0s-MVq" secondAttribute="bottom" constant="8" symbolic="YES" id="Dbs-rf-1YS"/>
                                    <constraint firstItem="qlm-0s-MVq" firstAttribute="centerY" secondItem="PgY-PQ-Rpw" secondAttribute="centerY" constant="-60" id="NTL-7X-bco"/>
                                    <constraint firstItem="R7T-q4-qHz" firstAttribute="centerX" secondItem="jdA-wE-Hkh" secondAttribute="centerX" id="aHT-5n-gx4"/>
                                    <constraint firstItem="R7T-q4-qHz" firstAttribute="width" secondItem="PgY-PQ-Rpw" secondAttribute="width" id="dZF-PE-FeI"/>
                                    <constraint firstItem="jdA-wE-Hkh" firstAttribute="bottom" secondItem="R7T-q4-qHz" secondAttribute="top" constant="-22" id="dcG-9f-ERC"/>
                                    <constraint firstItem="R7T-q4-qHz" firstAttribute="centerX" secondItem="qlm-0s-MVq" secondAttribute="centerX" id="igS-qm-U8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="width" secondItem="dl2-Hs-8PH" secondAttribute="width" id="9zH-wq-Hv7"/>
                            <constraint firstItem="vYN-5M-awE" firstAttribute="top" secondItem="dl2-Hs-8PH" secondAttribute="top" id="G5b-Nd-SvT"/>
                            <constraint firstItem="PgY-PQ-Rpw" firstAttribute="height" secondItem="dl2-Hs-8PH" secondAttribute="height" id="Ipp-wy-9F5"/>
                            <constraint firstAttribute="trailing" secondItem="vYN-5M-awE" secondAttribute="trailing" id="Jrz-9n-TYg"/>
                            <constraint firstItem="PgY-PQ-Rpw" firstAttribute="width" secondItem="dl2-Hs-8PH" secondAttribute="width" id="Umy-ij-lkm"/>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="centerX" secondItem="dl2-Hs-8PH" secondAttribute="centerX" id="We9-7y-nQ6"/>
                            <constraint firstItem="PgY-PQ-Rpw" firstAttribute="centerY" secondItem="dl2-Hs-8PH" secondAttribute="centerY" id="WpH-rm-tYs"/>
                            <constraint firstItem="PgY-PQ-Rpw" firstAttribute="centerX" secondItem="dl2-Hs-8PH" secondAttribute="centerX" id="hkb-TA-fC3"/>
                            <constraint firstItem="rRM-18-dYh" firstAttribute="topMargin" secondItem="FEP-Q2-zTZ" secondAttribute="bottom" id="iLn-lz-sEA"/>
                            <constraint firstItem="vYN-5M-awE" firstAttribute="bottom" secondItem="dl2-Hs-8PH" secondAttribute="bottom" id="k33-5w-Pqt"/>
                            <constraint firstAttribute="leading" secondItem="vYN-5M-awE" secondAttribute="leading" id="nEW-Yf-us5"/>
                            <constraint firstItem="rGL-tq-B12" firstAttribute="top" secondItem="rRM-18-dYh" secondAttribute="bottomMargin" id="w5u-gF-Okq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="Ksa-Pd-Mv5">
                            <connections>
                                <action selector="onEditPressed:" destination="aq5-lx-Pms" id="u4l-M0-guB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bookmarks" id="oMv-60-GGW">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="RuZ-zV-tu8">
                            <connections>
                                <action selector="onDonePressed:" destination="aq5-lx-Pms" id="7U4-5t-4Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="RuZ-zV-tu8" id="lry-qp-OIs"/>
                        <outlet property="editButton" destination="Ksa-Pd-Mv5" id="VNS-MT-YxS"/>
                        <outlet property="emptyStateContainer" destination="PgY-PQ-Rpw" id="F72-bA-dTB"/>
                        <outlet property="favoritesContainer" destination="rRM-18-dYh" id="N76-id-b2D"/>
                        <outlet property="importFooterButton" destination="R7T-q4-qHz" id="JZd-ar-KeL"/>
                        <outlet property="searchBar" destination="1tO-s1-k2W" id="5AZ-6I-Dq5"/>
                        <outlet property="selectorControl" destination="NJH-oV-DbS" id="tVX-k9-DgN"/>
                        <outlet property="tableView" destination="vYN-5M-awE" id="4rq-bu-ZLw"/>
                        <segue destination="DPG-CO-7kQ" kind="presentation" identifier="AddOrEditBookmarkFolder" id="Uhm-2I-Xo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-3h-Azc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="724.58770614692662"/>
        </scene>
        <!--Themable Navigation Controller-->
        <scene sceneID="fE1-2G-ggP">
            <objects>
                <navigationController id="DPG-CO-7kQ" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i4b-6A-etd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BookmarksNavBarBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BookmarksNavBarTitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gvC-OM-VDO" kind="relationship" relationship="rootViewController" destinationCreationSelector="onCreateEditor:sender:segueIdentifier:" id="9So-lE-9eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfL-jE-h6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1621"/>
        </scene>
        <!--Add Folder-->
        <scene sceneID="CJo-jI-HMh">
            <objects>
                <viewController id="gvC-OM-VDO" customClass="AddOrEditBookmarkViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHt-Cp-jg8"/>
                        <viewControllerLayoutGuide type="bottom" id="bjg-95-sbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKl-y5-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63r-nO-tSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <connections>
                                    <segue destination="o1q-bZ-7v3" kind="embed" identifier="EmbedFoldersTableViewControllerSegue" id="zyO-WQ-z92"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="63r-nO-tSp" secondAttribute="bottom" id="7uU-MI-iq3"/>
                            <constraint firstItem="63r-nO-tSp" firstAttribute="leading" secondItem="ZKl-y5-8OG" secondAttribute="leading" id="8qg-Gp-0cE"/>
                            <constraint firstAttribute="trailing" secondItem="63r-nO-tSp" secondAttribute="trailing" id="V57-G6-1HK"/>
                            <constraint firstItem="63r-nO-tSp" firstAttribute="top" secondItem="nHt-Cp-jg8" secondAttribute="bottom" id="tF9-jy-3gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Folder" id="qaZ-4Z-o70">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C1d-SD-0h1">
                            <connections>
                                <action selector="onCancelPressed:" destination="gvC-OM-VDO" id="8pi-gg-8dr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="joc-V8-T3B">
                            <connections>
                                <action selector="onSavePressed:" destination="gvC-OM-VDO" id="qOB-Ho-cU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DPG-CO-7kQ" kind="presentation" identifier="AddFolder" id="lPi-F9-wDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-HW-Gvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1621"/>
        </scene>
        <!--Bookmark Folders-->
        <scene sceneID="gmt-6C-Bi5">
            <objects>
                <tableViewController storyboardIdentifier="BookmarkFoldersViewController" id="o1q-bZ-7v3" userLabel="Bookmark Folders" customClass="BookmarkFoldersViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V1z-bn-1Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" name="BookmarksCellSeperatorColor"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkFolderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkFolderCell" id="OPL-sH-Akf" userLabel="BookmarkFolderCell" customClass="BookmarkFolderCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPL-sH-Akf" id="oMK-LK-l0a">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-gf-yWn">
                                            <rect key="frame" x="16" y="10" width="311" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder-24" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-sA-7P1">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="BookmarksFolderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="r23-2J-lpn"/>
                                                        <constraint firstAttribute="height" constant="24" id="ub2-8R-Fqz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-E5-pyF">
                                                    <rect key="frame" x="40" y="0.0" width="271" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="BookmarksCellLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8R7-gf-yWn" firstAttribute="leading" secondItem="oMK-LK-l0a" secondAttribute="leadingMargin" id="7fS-iW-BEh"/>
                                        <constraint firstItem="8R7-gf-yWn" firstAttribute="centerY" secondItem="oMK-LK-l0a" secondAttribute="centerY" id="G3C-pv-Co8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8R7-gf-yWn" secondAttribute="trailing" id="gns-zm-1ez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                                <connections>
                                    <outlet property="folderImageView" destination="8qY-sA-7P1" id="neJ-nR-FKK"/>
                                    <outlet property="leadingPaddingConstraint" destination="7fS-iW-BEh" id="uZ7-wF-WMV"/>
                                    <outlet property="title" destination="K2O-E5-pyF" id="1j8-kf-ZCy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarksTextFieldCell" id="fZI-vz-Ikc" customClass="BookmarksTextFieldCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="343" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZI-vz-Ikc" id="MfZ-X5-f9l">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Wb-7jj">
                                            <rect key="frame" x="16" y="0.0" width="315" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XHp-zE-tVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KiU-Wb-7jj" firstAttribute="top" secondItem="MfZ-X5-f9l" secondAttribute="top" id="0lH-lx-ovU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KiU-Wb-7jj" secondAttribute="bottom" id="ET3-Zc-u43"/>
                                        <constraint firstAttribute="trailing" secondItem="KiU-Wb-7jj" secondAttribute="trailing" constant="12" id="gcE-Cm-w8O"/>
                                        <constraint firstItem="KiU-Wb-7jj" firstAttribute="leading" secondItem="MfZ-X5-f9l" secondAttribute="leading" constant="16" id="lbc-To-k5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                                <connections>
                                    <outlet property="textField" destination="KiU-Wb-7jj" id="hO7-0f-faW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarksDeleteButtonCell" id="9HA-wp-hud">
                                <rect key="frame" x="16" y="143.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HA-wp-hud" id="c4D-ft-gHh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-T8-Tdl">
                                            <rect key="frame" x="148" y="12" width="47" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="DownloadsListDestructiveColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEJ-T8-Tdl" firstAttribute="centerY" secondItem="c4D-ft-gHh" secondAttribute="centerY" id="8qP-tM-Fgc"/>
                                        <constraint firstItem="hEJ-T8-Tdl" firstAttribute="centerX" secondItem="c4D-ft-gHh" secondAttribute="centerX" id="RJR-1Y-DQx"/>
                                        <constraint firstItem="hEJ-T8-Tdl" firstAttribute="centerX" secondItem="c4D-ft-gHh" secondAttribute="centerX" id="tDn-GD-Ldd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                                <color key="tintColor" name="AlertButtonDestructiveTitleColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkDetailsCell" id="bR7-2A-BiO" customClass="BookmarkDetailsCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="187" width="343" height="88.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bR7-2A-BiO" id="8Dz-o3-ykG">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Lt-ftk">
                                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="56" id="Adn-Wb-LwM"/>
                                                <constraint firstAttribute="width" constant="56" id="Yfv-hU-94a"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-sP-hhb">
                                            <rect key="frame" x="88" y="44" width="243" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="44" id="tZz-vQ-lla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="url"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Yr-P8D">
                                            <rect key="frame" x="88" y="0.0" width="243" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hfT-Mz-7EA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-1a-TkJ">
                                            <rect key="frame" x="88" y="44" width="255" height="0.0"/>
                                            <color key="backgroundColor" name="BookmarksCellSeperatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="0.33000000000000002" id="RDj-dx-Yf1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rT4-Yr-P8D" secondAttribute="trailing" constant="12" id="9sq-rJ-cZp"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="trailing" secondItem="rT4-Yr-P8D" secondAttribute="trailing" id="Gr3-OY-Ppp"/>
                                        <constraint firstItem="gf7-Lt-ftk" firstAttribute="top" secondItem="8Dz-o3-ykG" secondAttribute="top" constant="16" id="J0p-OS-5wI"/>
                                        <constraint firstItem="rT4-Yr-P8D" firstAttribute="leading" secondItem="gf7-Lt-ftk" secondAttribute="trailing" constant="16" id="KNr-23-TPT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gf7-Lt-ftk" secondAttribute="bottom" constant="16" id="NtP-p9-dIW"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="top" secondItem="rT4-Yr-P8D" secondAttribute="bottom" id="Pr0-l7-Ad6"/>
                                        <constraint firstItem="fVp-1a-TkJ" firstAttribute="leading" secondItem="rT4-Yr-P8D" secondAttribute="leading" id="TfO-33-gV4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YqY-sP-hhb" secondAttribute="bottom" id="V1m-LZ-nJ2"/>
                                        <constraint firstItem="YqY-sP-hhb" firstAttribute="leading" secondItem="rT4-Yr-P8D" secondAttribute="leading" id="fAJ-vM-TtQ"/>
                                        <constraint firstItem="gf7-Lt-ftk" firstAttribute="leading" secondItem="8Dz-o3-ykG" secondAttribute="leading" constant="16" id="jAr-ZT-JEe"/>
                                        <constraint firstAttribute="trailing" secondItem="fVp-1a-TkJ" secondAttribute="trailing" id="qS0-R1-t4U"/>
                                        <constraint firstItem="rT4-Yr-P8D" firstAttribute="top" secondItem="8Dz-o3-ykG" secondAttribute="top" id="ruT-aL-d7u"/>
                                        <constraint firstItem="fVp-1a-TkJ" firstAttribute="centerY" secondItem="rT4-Yr-P8D" secondAttribute="bottom" id="xK7-H0-w8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                                <connections>
                                    <outlet property="faviconImageView" destination="gf7-Lt-ftk" id="kIT-Vf-ZxY"/>
                                    <outlet property="titleTextField" destination="rT4-Yr-P8D" id="4f9-bl-KM7"/>
                                    <outlet property="urlTextField" destination="YqY-sP-hhb" id="b8Y-vb-Msu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddFolderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFolderCell" id="oXz-7u-Skm">
                                <rect key="frame" x="16" y="275.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXz-7u-Skm" id="xfk-px-QiT">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-4F-9vA">
                                            <rect key="frame" x="16" y="10" width="311" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder-Add-24" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-jU-PzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="BookmarksFolderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YVm-Uh-gN1"/>
                                                        <constraint firstAttribute="width" constant="24" id="kPy-Fo-BUQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-rz-6qx">
                                                    <rect key="frame" x="40" y="0.0" width="271" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="BookmarksCellLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="c3O-4F-9vA" secondAttribute="trailing" id="9fp-58-WIr"/>
                                        <constraint firstItem="c3O-4F-9vA" firstAttribute="centerY" secondItem="xfk-px-QiT" secondAttribute="centerY" id="fa6-3R-ZMQ"/>
                                        <constraint firstItem="c3O-4F-9vA" firstAttribute="leading" secondItem="xfk-px-QiT" secondAttribute="leadingMargin" id="hdF-AL-e5p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteCell" id="Uew-BN-bP6" userLabel="FavoriteFolderCell" customClass="FavoriteCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="16" y="319" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uew-BN-bP6" id="Kwd-kN-eFx">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-XI-Rr8">
                                            <rect key="frame" x="56" y="12" width="214" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="BookmarksCellLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-zQ-xZT">
                                            <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite-24" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-Vc-uWK">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <color key="tintColor" name="BookmarksFolderColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="EXP-xr-vH2"/>
                                                <constraint firstAttribute="height" constant="24" id="NqY-kY-nx0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bJP-Vc-uWK" firstAttribute="leading" secondItem="Kwd-kN-eFx" secondAttribute="leading" constant="16" id="76l-bs-eFs"/>
                                        <constraint firstItem="0pM-zQ-xZT" firstAttribute="leading" secondItem="mRK-XI-Rr8" secondAttribute="trailing" constant="8" symbolic="YES" id="Agg-Fs-Jq8"/>
                                        <constraint firstItem="bJP-Vc-uWK" firstAttribute="centerY" secondItem="Kwd-kN-eFx" secondAttribute="centerY" id="EFF-BL-kL7"/>
                                        <constraint firstAttribute="trailing" secondItem="0pM-zQ-xZT" secondAttribute="trailing" constant="16" id="IwW-MH-A4l"/>
                                        <constraint firstItem="mRK-XI-Rr8" firstAttribute="leading" secondItem="bJP-Vc-uWK" secondAttribute="trailing" constant="16" id="OAe-zx-hRn"/>
                                        <constraint firstItem="0pM-zQ-xZT" firstAttribute="centerY" secondItem="Kwd-kN-eFx" secondAttribute="centerY" id="l9q-MV-iaw"/>
                                        <constraint firstItem="mRK-XI-Rr8" firstAttribute="centerY" secondItem="Kwd-kN-eFx" secondAttribute="centerY" id="quc-na-xmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="surface"/>
                                <connections>
                                    <outlet property="favoriteToggle" destination="0pM-zQ-xZT" id="ZY7-CM-7Xu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1q-bZ-7v3" id="K8a-wW-1Y4"/>
                            <outlet property="delegate" destination="o1q-bZ-7v3" id="TPn-6O-FBA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPV-8g-VdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1620.5397301349326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uhm-2I-Xo5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BookmarksEmpty" width="128" height="96"/>
        <image name="Favorite-24" width="24" height="24"/>
        <image name="Favorite-Solid-16" width="16" height="16"/>
        <image name="FavoritesEmpty" width="128" height="96"/>
        <image name="Folder-24" width="24" height="24"/>
        <image name="Folder-Add-24" width="24" height="24"/>
        <image name="GlobeSmall" width="24" height="24"/>
        <namedColor name="AlertButtonDestructiveTitleColor">
            <color red="0.92500001192092896" green="0.21600000560283661" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BookmarksCellLabelColor">
            <color red="0.28600001335144043" green="0.28600001335144043" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksCellSeperatorColor">
            <color red="0.7839999794960022" green="0.77999997138977051" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksFolderColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksNavBarBackgroundColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BookmarksNavBarTitleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DownloadsListDestructiveColor">
            <color red="0.92500001192092896" green="0.21600000560283661" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableCellAccessoryTextColor">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icons">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.8399999737739563" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
