<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwc-mW-FSA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enable Safari Content Blocker View Controller-->
        <scene sceneID="HwQ-xO-hZR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jwc-mW-FSA" customClass="EnableSafariContentBlockerViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weY-14-z2v"/>
                        <viewControllerLayoutGuide type="bottom" id="jRN-m5-Nr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVC-R1-Z4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Wg-f0X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-NN-O0n" customClass="RoundedRectangleView" customModule="Core">
                                        <rect key="frame" x="14" y="50" width="347" height="439"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Blocking in Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-Id-PcB">
                                                <rect key="frame" x="24" y="110" width="299" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9dW-kZ-7Kc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-JE-ycC">
                                                <rect key="frame" x="53.5" y="202" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsSettings" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-7h-8FX">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="0nY-wb-xUx"/>
                                                            <constraint firstAttribute="height" constant="47" id="Rhh-nK-sSj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-mQ-P6Z">
                                                        <rect key="frame" x="59" y="15.5" width="181" height="16"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Open">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" Settings App">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Open">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Settings App">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1fz-7h-8FX" firstAttribute="top" secondItem="JhT-JE-ycC" secondAttribute="top" id="MVI-cP-ddH"/>
                                                    <constraint firstAttribute="width" constant="240" id="uyt-IB-AF9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-n3-MZ3">
                                                <rect key="frame" x="53.5" y="265" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsSafari" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-8l-qqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="t16-Eg-P4o"/>
                                                            <constraint firstAttribute="width" constant="47" id="vIY-YX-twf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-fC-lsl">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Navigate to ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Safari">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=", then ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Content Blockers">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Navigate to">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Safari">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=", then ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Search Engine">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Og1-le-zfW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-9z-aTr">
                                                <rect key="frame" x="53.5" y="328" width="240" height="47"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsTick" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Gw-WZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="J8H-GC-gTE"/>
                                                            <constraint firstAttribute="width" constant="47" id="v9A-4s-kGG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-SQ-jhC">
                                                        <rect key="frame" x="59" y="0.0" width="181" height="47"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enable">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="DuckDuckGo">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="16" name="ProximaNova-Semibold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <attributedString key="attributedText">
                                                                <fragment content="Select">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <font key="NSOriginalFont" size="16" name="SFUIDisplay-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="DuckDuckGo">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="ProximaNova-Semibold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="E8c-va-uNt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We block trackers and annoying ads that follow you around" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-tL-BDa">
                                                <rect key="frame" x="24" y="146" width="299" height="32"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingContentBlocking" translatesAutoresizingMaskIntoConstraints="NO" id="K57-wW-6yu">
                                                <rect key="frame" x="98.5" y="-50" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Xas-9v-nLZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="150" id="p68-nu-aFK">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-rT-Csg">
                                                <rect key="frame" x="154.5" y="389" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fjF-pJ-T92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.1764705882" green="0.47450980390000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDonePressed:" destination="jwc-mW-FSA" eventType="touchUpInside" id="7Yn-l1-gan"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DLF-rT-Csg" firstAttribute="centerX" secondItem="Rrr-NN-O0n" secondAttribute="centerX" id="3ak-HN-sOh"/>
                                            <constraint firstItem="JhT-JE-ycC" firstAttribute="top" secondItem="ENx-tL-BDa" secondAttribute="bottom" constant="24" id="4KH-gb-DTg"/>
                                            <constraint firstItem="AfA-n3-MZ3" firstAttribute="top" secondItem="JhT-JE-ycC" secondAttribute="bottom" constant="16" id="4TM-SL-g4a"/>
                                            <constraint firstAttribute="trailing" secondItem="ENx-tL-BDa" secondAttribute="trailing" constant="24" id="Fjp-76-CDr"/>
                                            <constraint firstItem="JhT-JE-ycC" firstAttribute="centerX" secondItem="Rrr-NN-O0n" secondAttribute="centerX" id="FmB-2Z-UkE"/>
                                            <constraint firstItem="cyM-Id-PcB" firstAttribute="top" secondItem="K57-wW-6yu" secondAttribute="bottom" constant="10" id="NZ6-Eo-4QG"/>
                                            <constraint firstAttribute="bottom" secondItem="DLF-rT-Csg" secondAttribute="bottom" constant="20" id="RdZ-44-pb8"/>
                                            <constraint firstItem="K57-wW-6yu" firstAttribute="centerX" secondItem="Rrr-NN-O0n" secondAttribute="centerX" id="ShR-lg-9VP"/>
                                            <constraint firstItem="cyM-Id-PcB" firstAttribute="leading" secondItem="Rrr-NN-O0n" secondAttribute="leading" constant="24" id="U53-Dq-ywS"/>
                                            <constraint firstItem="Mhs-9z-aTr" firstAttribute="centerX" secondItem="Rrr-NN-O0n" secondAttribute="centerX" id="Ufy-x6-ahS"/>
                                            <constraint firstItem="AfA-n3-MZ3" firstAttribute="centerX" secondItem="Rrr-NN-O0n" secondAttribute="centerX" id="VeD-rI-eQt"/>
                                            <constraint firstItem="ENx-tL-BDa" firstAttribute="leading" secondItem="Rrr-NN-O0n" secondAttribute="leading" constant="24" id="age-nU-iXI"/>
                                            <constraint firstItem="Mhs-9z-aTr" firstAttribute="top" secondItem="AfA-n3-MZ3" secondAttribute="bottom" constant="16" id="chU-Yy-VEz"/>
                                            <constraint firstItem="K57-wW-6yu" firstAttribute="top" secondItem="Rrr-NN-O0n" secondAttribute="top" constant="-50" id="gew-cs-Ru6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-70"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="cyM-Id-PcB" secondAttribute="trailing" constant="24" id="hIq-il-gxO"/>
                                            <constraint firstItem="DLF-rT-Csg" firstAttribute="top" secondItem="Mhs-9z-aTr" secondAttribute="bottom" constant="14" id="sLN-mk-ecI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="wvh-3Z-Gdv"/>
                                            <constraint firstItem="ENx-tL-BDa" firstAttribute="top" secondItem="cyM-Id-PcB" secondAttribute="bottom" constant="8" id="zeu-wN-ZqA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rrr-NN-O0n" firstAttribute="centerX" secondItem="a8k-Wg-f0X" secondAttribute="centerX" id="Mcv-Ur-TlY"/>
                                    <constraint firstItem="Rrr-NN-O0n" firstAttribute="top" secondItem="a8k-Wg-f0X" secondAttribute="top" constant="50" id="ibT-Z1-m6j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Rrr-NN-O0n" secondAttribute="bottom" constant="14" id="xh5-hY-ssA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a8k-Wg-f0X" firstAttribute="leading" secondItem="IVC-R1-Z4T" secondAttribute="leading" id="1Dh-sC-LlT"/>
                            <constraint firstItem="Rrr-NN-O0n" firstAttribute="leading" secondItem="IVC-R1-Z4T" secondAttribute="leading" priority="900" constant="14" id="RkT-qH-RrB"/>
                            <constraint firstAttribute="trailing" secondItem="Rrr-NN-O0n" secondAttribute="trailing" priority="900" constant="14" id="cfm-MG-h2y"/>
                            <constraint firstAttribute="trailing" secondItem="a8k-Wg-f0X" secondAttribute="trailing" id="h5T-ax-8qn"/>
                            <constraint firstItem="jRN-m5-Nr1" firstAttribute="top" secondItem="a8k-Wg-f0X" secondAttribute="bottom" id="n1b-gc-5wA"/>
                            <constraint firstItem="a8k-Wg-f0X" firstAttribute="top" secondItem="weY-14-z2v" secondAttribute="bottom" id="xVM-vJ-uzj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="descriptionLineHeight">
                            <real key="value" value="1.375"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionText" destination="ENx-tL-BDa" id="f8a-X5-VQX"/>
                        <outlet property="scrollView" destination="a8k-Wg-f0X" id="XAW-N5-8Sy"/>
                        <outlet property="topMarginConstraint" destination="xVM-vJ-uzj" id="2Lg-Ql-pBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2l-C8-9r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstructionsSafari" width="47" height="47"/>
        <image name="InstructionsSettings" width="47" height="47"/>
        <image name="InstructionsTick" width="50" height="48"/>
        <image name="OnboardingContentBlocking" width="200" height="200"/>
    </resources>
</document>
