<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c32-S5-kCk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themable Navigation Controller-->
        <scene sceneID="3dJ-Ie-IKb">
            <objects>
                <navigationController storyboardIdentifier="Feedback" id="c32-S5-kCk" customClass="ThemableNavigationController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L1M-3G-dJe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xnZ-YI-mV7" kind="relationship" relationship="rootViewController" id="x7r-7D-Pt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVT-ad-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="924"/>
        </scene>
        <!--Share Feedback-->
        <scene sceneID="dQB-jL-THB">
            <objects>
                <viewController id="xnZ-YI-mV7" customClass="FeedbackViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="C2C-S7-btw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-TL-7Xx">
                                <rect key="frame" x="20" y="25" width="374" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Let's Get Started!">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-6Y-fZj">
                                <rect key="frame" x="20" y="69" width="374" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" summaryElement="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="How would you catagorize your feedback?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-v0-c6J">
                                <rect key="frame" x="93" y="120" width="228" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-T7-OFN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Positive"/>
                                        <state key="normal" image="happyFace"/>
                                        <connections>
                                            <segue destination="rAY-cv-mjl" kind="show" id="XOZ-B2-qvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msl-mT-bMG">
                                        <rect key="frame" x="128" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Negative"/>
                                        <state key="normal" image="sadFace"/>
                                        <connections>
                                            <segue destination="lY6-5c-iu4" kind="show" identifier="PresentCategories" id="yA7-Up-C5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Zy-b7-W07"/>
                                    <constraint firstAttribute="width" constant="228" id="oky-52-Rpd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-qo-Tef">
                                <rect key="frame" x="20" y="630" width="374" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your anonymous feedback is important to us">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ni1-Id-O8s"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yS1-TL-7Xx" firstAttribute="top" secondItem="Ni1-Id-O8s" secondAttribute="top" constant="25" id="2Qk-GN-gDH"/>
                            <constraint firstItem="yS1-TL-7Xx" firstAttribute="leading" secondItem="Ni1-Id-O8s" secondAttribute="leading" constant="20" id="53s-W3-Mk8"/>
                            <constraint firstItem="sVu-v0-c6J" firstAttribute="centerX" secondItem="Ni1-Id-O8s" secondAttribute="centerX" id="6uF-pQ-SVj"/>
                            <constraint firstItem="8Wp-6Y-fZj" firstAttribute="top" secondItem="yS1-TL-7Xx" secondAttribute="bottom" constant="20" id="Bxe-AL-9u6"/>
                            <constraint firstItem="Ni1-Id-O8s" firstAttribute="bottom" secondItem="Sir-qo-Tef" secondAttribute="bottom" constant="25" id="DOm-XF-5lT"/>
                            <constraint firstItem="sVu-v0-c6J" firstAttribute="top" secondItem="8Wp-6Y-fZj" secondAttribute="bottom" constant="33" id="EV0-fY-Iqd"/>
                            <constraint firstItem="Ni1-Id-O8s" firstAttribute="trailing" secondItem="8Wp-6Y-fZj" secondAttribute="trailing" constant="20" id="Jp6-Nd-nPV"/>
                            <constraint firstItem="8Wp-6Y-fZj" firstAttribute="leading" secondItem="Ni1-Id-O8s" secondAttribute="leading" constant="20" id="Lll-i1-dDk"/>
                            <constraint firstItem="Ni1-Id-O8s" firstAttribute="trailing" secondItem="Sir-qo-Tef" secondAttribute="trailing" constant="20" id="Wqa-lZ-6bi"/>
                            <constraint firstItem="Ni1-Id-O8s" firstAttribute="trailing" secondItem="yS1-TL-7Xx" secondAttribute="trailing" constant="20" id="X85-gP-KOk"/>
                            <constraint firstItem="Sir-qo-Tef" firstAttribute="leading" secondItem="Ni1-Id-O8s" secondAttribute="leading" constant="20" id="sdC-On-jDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Feedback" largeTitleDisplayMode="never" id="D8A-B7-Dqu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m0a-EJ-h27"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="edY-he-cfA">
                            <connections>
                                <action selector="onClosePressed:" destination="xnZ-YI-mV7" id="GUe-Ja-h0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="edY-he-cfA" id="Vv6-oH-WUg"/>
                        <outlet property="footerText" destination="Sir-qo-Tef" id="kzK-ZD-qi9"/>
                        <outlet property="headerText" destination="yS1-TL-7Xx" id="1Gq-cY-e6J"/>
                        <outlet property="negativeFeedbackButton" destination="msl-mT-bMG" id="5wr-Tb-jyX"/>
                        <outlet property="postitiveFeedbackButton" destination="ze4-T7-OFN" id="CTs-MO-3FW"/>
                        <outlet property="supplementaryText" destination="8Wp-6Y-fZj" id="aBu-d2-OzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3Y-em-EQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="923.64130434782612"/>
        </scene>
        <!--Positive Feedback-->
        <scene sceneID="qEU-ow-iaP">
            <objects>
                <viewController title="Share Feedback" id="rAY-cv-mjl" userLabel="Positive Feedback" customClass="PositiveFeedbackViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgc-vi-YZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-FY-Z3R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-oE-fAk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-6G-N6H" userLabel="Header Container">
                                                <rect key="frame" x="0.0" y="10" width="414" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFace" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-8P-M9E">
                                                        <rect key="frame" x="157" y="20" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="aLK-4h-fCG"/>
                                                            <constraint firstAttribute="height" constant="60" id="j7Q-89-xeA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-x2-wc1">
                                                        <rect key="frame" x="20" y="99" width="374" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Awesome to Hear!">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eqG-8P-M9E" firstAttribute="centerX" secondItem="VKd-6G-N6H" secondAttribute="centerX" id="87t-2C-7fF"/>
                                                    <constraint firstItem="m7v-x2-wc1" firstAttribute="top" secondItem="eqG-8P-M9E" secondAttribute="bottom" constant="19" id="NB9-DM-SZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7v-x2-wc1" secondAttribute="trailing" constant="20" id="S7J-yF-9k9"/>
                                                    <constraint firstAttribute="height" constant="190" id="Y0W-ow-kUV"/>
                                                    <constraint firstItem="eqG-8P-M9E" firstAttribute="top" secondItem="VKd-6G-N6H" secondAttribute="top" constant="20" id="Z6B-Gi-1K4"/>
                                                    <constraint firstItem="m7v-x2-wc1" firstAttribute="leading" secondItem="VKd-6G-N6H" secondAttribute="leading" constant="20" id="gl0-5F-CX4"/>
                                                    <constraint firstItem="m7v-x2-wc1" firstAttribute="centerX" secondItem="VKd-6G-N6H" secondAttribute="centerX" id="nha-VW-b4Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-FL-6tl" userLabel="Buttons Container">
                                                <rect key="frame" x="37" y="464" width="340" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-Xh-yYi">
                                                        <rect key="frame" x="0.0" y="20" width="340" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="yXW-Ta-pKW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Share Feedback">
                                                            <color key="titleColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Rvx-dM-etJ" kind="show" id="lrz-Jm-kWX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-GY-hbq">
                                                        <rect key="frame" x="0.0" y="84" width="340" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Yze-Gt-ETV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="No Thanks! I’m Done">
                                                            <color key="titleColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doneButtonPressed" destination="rAY-cv-mjl" eventType="touchUpInside" id="lvx-cs-EQ1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="5Mc-XC-Uff"/>
                                                    <constraint firstItem="A1s-GY-hbq" firstAttribute="top" secondItem="7zN-Xh-yYi" secondAttribute="bottom" constant="20" id="9RS-ui-NIu"/>
                                                    <constraint firstItem="A1s-GY-hbq" firstAttribute="centerX" secondItem="Elk-FL-6tl" secondAttribute="centerX" id="UEy-MG-KKT"/>
                                                    <constraint firstItem="7zN-Xh-yYi" firstAttribute="top" secondItem="Elk-FL-6tl" secondAttribute="top" constant="20" id="cZG-j4-MQz"/>
                                                    <constraint firstItem="7zN-Xh-yYi" firstAttribute="centerX" secondItem="Elk-FL-6tl" secondAttribute="centerX" id="ggy-uV-LA0"/>
                                                    <constraint firstItem="A1s-GY-hbq" firstAttribute="width" secondItem="Elk-FL-6tl" secondAttribute="width" id="k44-pu-R34"/>
                                                    <constraint firstItem="7zN-Xh-yYi" firstAttribute="width" secondItem="Elk-FL-6tl" secondAttribute="width" id="uhi-Sy-JtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1s-GY-hbq" secondAttribute="bottom" id="w5I-4S-kLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VKd-6G-N6H" firstAttribute="centerX" secondItem="g3c-oE-fAk" secondAttribute="centerX" id="1De-Uz-6aF"/>
                                            <constraint firstAttribute="bottom" secondItem="Elk-FL-6tl" secondAttribute="bottom" constant="80" id="7QJ-OR-iok"/>
                                            <constraint firstItem="VKd-6G-N6H" firstAttribute="top" secondItem="g3c-oE-fAk" secondAttribute="top" constant="10" id="DrB-Kh-NC1"/>
                                            <constraint firstItem="Elk-FL-6tl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VKd-6G-N6H" secondAttribute="bottom" constant="10" id="HL4-FF-tMa"/>
                                            <constraint firstItem="VKd-6G-N6H" firstAttribute="leading" secondItem="g3c-oE-fAk" secondAttribute="leading" id="YUy-3g-G6G"/>
                                            <constraint firstAttribute="trailing" secondItem="Elk-FL-6tl" secondAttribute="trailing" priority="750" constant="20" id="YiY-cL-f6N"/>
                                            <constraint firstItem="Elk-FL-6tl" firstAttribute="leading" secondItem="g3c-oE-fAk" secondAttribute="leading" priority="750" constant="20" id="Zlj-Rp-UGV"/>
                                            <constraint firstAttribute="trailing" secondItem="VKd-6G-N6H" secondAttribute="trailing" id="aMU-WI-Ufc"/>
                                            <constraint firstItem="Elk-FL-6tl" firstAttribute="centerX" secondItem="g3c-oE-fAk" secondAttribute="centerX" id="e5C-ZP-WOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g3c-oE-fAk" secondAttribute="trailing" id="O9j-hC-VB8"/>
                                    <constraint firstAttribute="bottom" secondItem="g3c-oE-fAk" secondAttribute="bottom" id="QMr-3o-bQI"/>
                                    <constraint firstItem="g3c-oE-fAk" firstAttribute="top" secondItem="YJu-FY-Z3R" secondAttribute="top" id="kVR-En-Qlr"/>
                                    <constraint firstItem="g3c-oE-fAk" firstAttribute="height" secondItem="YJu-FY-Z3R" secondAttribute="height" priority="250" id="oMT-bM-JMz"/>
                                    <constraint firstItem="g3c-oE-fAk" firstAttribute="width" secondItem="YJu-FY-Z3R" secondAttribute="width" id="tEf-HV-kda"/>
                                    <constraint firstItem="g3c-oE-fAk" firstAttribute="leading" secondItem="YJu-FY-Z3R" secondAttribute="leading" id="yCB-LM-tW0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1i-GJ-pQb"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L1i-GJ-pQb" firstAttribute="trailing" secondItem="YJu-FY-Z3R" secondAttribute="trailing" id="Deb-Z1-vJd"/>
                            <constraint firstItem="L1i-GJ-pQb" firstAttribute="bottom" secondItem="YJu-FY-Z3R" secondAttribute="bottom" id="YKB-oL-fEq"/>
                            <constraint firstItem="YJu-FY-Z3R" firstAttribute="leading" secondItem="L1i-GJ-pQb" secondAttribute="leading" id="iGP-5F-v1g"/>
                            <constraint firstItem="YJu-FY-Z3R" firstAttribute="top" secondItem="L1i-GJ-pQb" secondAttribute="top" id="y2u-Ld-USy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Feedback" id="Xb0-Zu-opM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h2M-TW-0QG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0Oe-Mv-RrO">
                            <connections>
                                <action selector="dismissButtonPressed" destination="rAY-cv-mjl" id="2sg-5p-79P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="A1s-GY-hbq" id="gEy-8P-RRE"/>
                        <outlet property="headerText" destination="m7v-x2-wc1" id="d5s-hc-rqj"/>
                        <outlet property="leaveFeedbackButton" destination="7zN-Xh-yYi" id="w3r-6v-mc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ija-3d-La0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="924"/>
        </scene>
        <!--Feedback Picker-->
        <scene sceneID="pU2-w2-HSD">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackPicker" title="Share Feedback" id="lY6-5c-iu4" userLabel="Feedback Picker" customClass="FeedbackPickerViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r0Q-7K-kUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h6D-eT-YCX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadFace" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-bi-6hU">
                                    <rect key="frame" x="157" y="19" width="100" height="60"/>
                                    <accessibility key="accessibilityConfiguration" label="Negative Feedback">
                                        <accessibilityTraits key="traits" image="YES" header="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9dk-3V-oHr"/>
                                        <constraint firstAttribute="height" constant="60" id="m94-s0-TNe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-jp-OoH">
                                    <rect key="frame" x="20" y="98" width="374" height="23.333333333333329"/>
                                    <attributedString key="attributedText">
                                        <fragment content="We’re Sorry to Hear That">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-xp-efA">
                                    <rect key="frame" x="20" y="132.33333333333337" width="374" height="17.666666666666657"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" summaryElement="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fpG-MC-SHp"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="What is your frustration most related to?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vDx-jp-OoH" secondAttribute="trailing" constant="20" id="EBC-VP-v3f"/>
                                <constraint firstAttribute="trailing" secondItem="1mR-xp-efA" secondAttribute="trailing" constant="20" id="JNh-fa-LAs"/>
                                <constraint firstItem="vDx-jp-OoH" firstAttribute="leading" secondItem="h6D-eT-YCX" secondAttribute="leading" constant="20" id="OCZ-I7-iCk"/>
                                <constraint firstItem="1RQ-bi-6hU" firstAttribute="centerX" secondItem="h6D-eT-YCX" secondAttribute="centerX" id="Pv8-pu-Av3"/>
                                <constraint firstItem="vDx-jp-OoH" firstAttribute="top" secondItem="1RQ-bi-6hU" secondAttribute="bottom" constant="19" id="bP4-Nz-5Gn"/>
                                <constraint firstItem="1RQ-bi-6hU" firstAttribute="top" secondItem="h6D-eT-YCX" secondAttribute="top" constant="19" id="q9V-i5-FaA"/>
                                <constraint firstAttribute="bottom" secondItem="1mR-xp-efA" secondAttribute="bottom" constant="20" id="qkT-MN-nFK"/>
                                <constraint firstItem="1mR-xp-efA" firstAttribute="top" secondItem="vDx-jp-OoH" secondAttribute="bottom" constant="11" id="rfP-Mb-EHa"/>
                                <constraint firstItem="1mR-xp-efA" firstAttribute="leading" secondItem="h6D-eT-YCX" secondAttribute="leading" constant="20" id="vw7-e7-Nix"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="Vp9-Jz-mUC" rowHeight="44" style="IBUITableViewCellStyleDefault" id="has-ek-M3V">
                                <rect key="frame" x="20" y="225.33333206176758" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="has-ek-M3V" id="ZVE-Ej-2Dt">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vp9-Jz-mUC">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lY6-5c-iu4" id="3RJ-BH-Wne"/>
                            <outlet property="delegate" destination="lY6-5c-iu4" id="k4r-8n-xgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share Feedback" id="46v-cB-2YV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JF8-Ow-zXL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ff0-vX-aVq">
                            <connections>
                                <action selector="dismissButtonPressed" destination="lY6-5c-iu4" id="VY4-bV-DXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerText" destination="vDx-jp-OoH" id="oQK-93-4l1"/>
                        <outlet property="headerView" destination="h6D-eT-YCX" id="40i-6z-dYk"/>
                        <outlet property="supplementaryText" destination="1mR-xp-efA" id="rBl-XT-jbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-6G-JqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1690"/>
        </scene>
        <!--Feedback Form-->
        <scene sceneID="KeI-Y1-Qzf">
            <objects>
                <viewController storyboardIdentifier="FeedbackForm" title="Share Feedback" id="Rvx-dM-etJ" userLabel="Feedback Form" customClass="FeedbackFormViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c0-e6-FcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-vA-RI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-cg-8pJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-lM-IF2" userLabel="Header Container">
                                                <rect key="frame" x="71" y="10" width="272" height="190"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFace" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-DM-FUl">
                                                        <rect key="frame" x="86" y="20" width="100" height="60"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" header="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="84r-Mv-qvi"/>
                                                            <constraint firstAttribute="height" constant="60" id="w3T-4t-C37"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-fv-jb3">
                                                        <rect key="frame" x="0.0" y="99" width="272" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Share Feedback">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-dA-AJv">
                                                        <rect key="frame" x="0.0" y="134" width="272" height="39"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" summaryElement="YES"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Are there any details you’d like to share with the team?">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cLS-dA-AJv" secondAttribute="trailing" id="1nk-As-T05"/>
                                                    <constraint firstItem="1Xu-fv-jb3" firstAttribute="leading" secondItem="H8P-lM-IF2" secondAttribute="leading" id="Aeh-ID-nz8"/>
                                                    <constraint firstItem="KJu-DM-FUl" firstAttribute="centerX" secondItem="H8P-lM-IF2" secondAttribute="centerX" id="Fbt-U4-wuO"/>
                                                    <constraint firstAttribute="height" constant="190" id="GoH-J5-Xn8"/>
                                                    <constraint firstItem="cLS-dA-AJv" firstAttribute="leading" secondItem="H8P-lM-IF2" secondAttribute="leading" id="ZqI-ub-U95"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fZg-oz-dBM"/>
                                                    <constraint firstItem="cLS-dA-AJv" firstAttribute="top" secondItem="1Xu-fv-jb3" secondAttribute="bottom" constant="11" id="knc-XY-4D7"/>
                                                    <constraint firstItem="KJu-DM-FUl" firstAttribute="top" secondItem="H8P-lM-IF2" secondAttribute="top" constant="20" id="wf0-WA-SmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Xu-fv-jb3" secondAttribute="trailing" id="xU9-XA-ycD"/>
                                                    <constraint firstItem="1Xu-fv-jb3" firstAttribute="top" secondItem="KJu-DM-FUl" secondAttribute="bottom" constant="19" id="xwO-sD-pLm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-Kq-U8p">
                                                <rect key="frame" x="37" y="444" width="340" height="44"/>
                                                <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="05S-7A-LKg"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="YZg-2T-hYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitFeedbackPressed" destination="Rvx-dM-etJ" eventType="touchUpInside" id="SNd-fg-jHq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-E1-jAH">
                                                <rect key="frame" x="37" y="274" width="340" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" hint="Your feedback."/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="d7z-bj-sBD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Rvx-dM-etJ" id="cpg-5O-v5S"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-tG-IzU">
                                                <rect key="frame" x="45" y="282" width="326" height="67.666666666666686"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <attributedString key="attributedText">
                                                    <fragment content="How can the app be improved? What do you love? What's breaking? Please be as specific as possible.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Which website is broken?" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-NM-j3b" customClass="TextFieldWithInsets" customModule="DuckDuckGo" customModuleProvider="target">
                                                <rect key="frame" x="37" y="213" width="340" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bhe-AJ-LtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="width" secondItem="lsB-Kq-U8p" secondAttribute="width" id="3fc-TV-YF9"/>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="centerX" secondItem="4eZ-cg-8pJ" secondAttribute="centerX" id="5TD-rD-xN8"/>
                                            <constraint firstItem="lsB-Kq-U8p" firstAttribute="centerX" secondItem="4eZ-cg-8pJ" secondAttribute="centerX" id="6oL-6X-3hm"/>
                                            <constraint firstItem="TMj-NM-j3b" firstAttribute="centerX" secondItem="4eZ-cg-8pJ" secondAttribute="centerX" id="7jY-0d-B3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="iVe-E1-jAH" secondAttribute="trailing" priority="750" constant="20" id="8QW-By-8fe"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lsB-Kq-U8p" secondAttribute="bottom" constant="40" id="DYT-ep-fNs"/>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="trailing" secondItem="sJW-tG-IzU" secondAttribute="trailing" constant="6" id="Dug-g4-WBQ"/>
                                            <constraint firstItem="TMj-NM-j3b" firstAttribute="top" secondItem="H8P-lM-IF2" secondAttribute="bottom" constant="13" id="EAO-VL-S44"/>
                                            <constraint firstItem="H8P-lM-IF2" firstAttribute="centerX" secondItem="4eZ-cg-8pJ" secondAttribute="centerX" id="R3v-fr-Mgf"/>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="top" secondItem="H8P-lM-IF2" secondAttribute="bottom" priority="750" constant="13" id="T2T-Hq-Z0M"/>
                                            <constraint firstItem="sJW-tG-IzU" firstAttribute="leading" secondItem="iVe-E1-jAH" secondAttribute="leading" constant="8" id="XKc-Dq-ZbF"/>
                                            <constraint firstItem="sJW-tG-IzU" firstAttribute="top" secondItem="iVe-E1-jAH" secondAttribute="top" constant="8" id="bv7-m0-QHc"/>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="leading" secondItem="4eZ-cg-8pJ" secondAttribute="leading" priority="750" constant="20" id="dBQ-Ek-wWZ"/>
                                            <constraint firstItem="H8P-lM-IF2" firstAttribute="top" secondItem="4eZ-cg-8pJ" secondAttribute="top" constant="10" id="f60-WS-ixn"/>
                                            <constraint firstItem="TMj-NM-j3b" firstAttribute="width" secondItem="iVe-E1-jAH" secondAttribute="width" id="qUG-vf-UG6"/>
                                            <constraint firstItem="iVe-E1-jAH" firstAttribute="top" secondItem="TMj-NM-j3b" secondAttribute="bottom" constant="23" id="rYw-ft-MyX"/>
                                            <constraint firstItem="lsB-Kq-U8p" firstAttribute="top" secondItem="iVe-E1-jAH" secondAttribute="bottom" constant="20" id="w2L-us-oKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4eZ-cg-8pJ" secondAttribute="bottom" id="0qj-kK-mbz"/>
                                    <constraint firstItem="4eZ-cg-8pJ" firstAttribute="top" secondItem="oa0-vA-RI7" secondAttribute="top" id="gcd-9j-gKC"/>
                                    <constraint firstItem="4eZ-cg-8pJ" firstAttribute="leading" secondItem="oa0-vA-RI7" secondAttribute="leading" id="mIE-Ha-Z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="4eZ-cg-8pJ" secondAttribute="trailing" id="nlf-es-Yj0"/>
                                    <constraint firstItem="4eZ-cg-8pJ" firstAttribute="height" secondItem="oa0-vA-RI7" secondAttribute="height" priority="250" id="zQa-qM-17W"/>
                                    <constraint firstItem="4eZ-cg-8pJ" firstAttribute="width" secondItem="oa0-vA-RI7" secondAttribute="width" id="zZI-h7-QOO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yu-Cm-W5q"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oa0-vA-RI7" firstAttribute="leading" secondItem="7yu-Cm-W5q" secondAttribute="leading" id="FVJ-Vc-Emj"/>
                            <constraint firstItem="7yu-Cm-W5q" firstAttribute="trailing" secondItem="oa0-vA-RI7" secondAttribute="trailing" id="VJQ-Tf-nbS"/>
                            <constraint firstItem="7yu-Cm-W5q" firstAttribute="bottom" secondItem="oa0-vA-RI7" secondAttribute="bottom" id="gMC-5W-fYj"/>
                            <constraint firstItem="oa0-vA-RI7" firstAttribute="top" secondItem="7yu-Cm-W5q" secondAttribute="top" id="oUi-fJ-GPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share Feedback" id="oHj-cX-c6z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="epz-Ta-KQ7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VJT-0b-JSq">
                            <connections>
                                <action selector="cancelButtonPressed" destination="Rvx-dM-etJ" id="h1Z-1J-POU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerImage" destination="KJu-DM-FUl" id="coa-4e-6pc"/>
                        <outlet property="headerText" destination="1Xu-fv-jb3" id="hTu-Nq-j6m"/>
                        <outlet property="headerToMessageView" destination="T2T-Hq-Z0M" id="Exq-xp-hna"/>
                        <outlet property="messagePlaceholderText" destination="sJW-tG-IzU" id="QTd-Uq-zdg"/>
                        <outlet property="messageTextView" destination="iVe-E1-jAH" id="ADu-IK-iN8"/>
                        <outlet property="messageViewHeight" destination="d7z-bj-sBD" id="Wt3-KQ-lfD"/>
                        <outlet property="scrollView" destination="oa0-vA-RI7" id="eoL-bX-Cvd"/>
                        <outlet property="submitFeedbackButton" destination="lsB-Kq-U8p" id="SqU-lR-HVF"/>
                        <outlet property="supplementaryText" destination="cLS-dA-AJv" id="r6T-94-4fC"/>
                        <outlet property="websiteFieldToMessageView" destination="rYw-ft-MyX" id="tbc-gc-5ml"/>
                        <outlet property="websiteTextField" destination="TMj-NM-j3b" id="BC8-0T-Mw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdQ-oa-msz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="924"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TMj-NM-j3b">
            <size key="intrinsicContentSize" width="164" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="happyFace" width="48" height="48"/>
        <image name="sadFace" width="48" height="48"/>
    </resources>
</document>
