<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SF-AN-ir1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAv-83-n9a">
            <objects>
                <viewController id="9SF-AN-ir1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uF-ws-lnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DaxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EId-hf-6HL">
                                <rect key="frame" x="164" y="410" width="86" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchText" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-t1-1xH">
                                <rect key="frame" x="100" y="508" width="214" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EId-hf-6HL" firstAttribute="centerY" secondItem="Uoe-RS-vTk" secondAttribute="centerY" id="2eT-hd-ztO"/>
                            <constraint firstItem="EId-hf-6HL" firstAttribute="centerX" secondItem="Uoe-RS-vTk" secondAttribute="centerX" id="LT2-MA-pri"/>
                            <constraint firstItem="CCq-t1-1xH" firstAttribute="centerX" secondItem="Uoe-RS-vTk" secondAttribute="centerX" id="WU2-Q5-bmd"/>
                            <constraint firstItem="CCq-t1-1xH" firstAttribute="top" secondItem="EId-hf-6HL" secondAttribute="bottom" constant="12" id="po9-4d-mcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoe-RS-vTk"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-FK-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DaxIcon" width="86" height="86"/>
        <image name="LaunchText" width="214" height="55"/>
    </resources>
</document>
