<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9SF-AN-ir1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAv-83-n9a">
            <objects>
                <viewController id="9SF-AN-ir1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RN1-qF-kWs"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qf-AC-est"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uF-ws-lnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-6q-8Cp">
                                <rect key="frame" x="0.0" y="-110" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UHM-6q-8Cp" secondAttribute="centerY" constant="110" id="650-xC-0jZ"/>
                            <constraint firstItem="UHM-6q-8Cp" firstAttribute="height" secondItem="5uF-ws-lnA" secondAttribute="height" id="CFQ-Jf-rNT"/>
                            <constraint firstAttribute="centerX" secondItem="UHM-6q-8Cp" secondAttribute="centerX" id="Y2A-ko-GCq"/>
                            <constraint firstItem="UHM-6q-8Cp" firstAttribute="width" secondItem="5uF-ws-lnA" secondAttribute="width" id="qvJ-cJ-gTg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-FK-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="119" height="119"/>
    </resources>
</document>
