<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SF-AN-ir1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAv-83-n9a">
            <objects>
                <viewController id="9SF-AN-ir1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uF-ws-lnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-gd-I31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-aq-jbY">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDarkText" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-6q-8Cp">
                                <rect key="frame" x="88" y="233" width="199" height="159"/>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-QT-P6R">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy, simplified." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-AR-Iiy">
                                <rect key="frame" x="121.5" y="405" width="132" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgn-aq-jbY" firstAttribute="leading" secondItem="Uoe-RS-vTk" secondAttribute="leading" id="2a0-k5-Ajk"/>
                            <constraint firstItem="UHM-6q-8Cp" firstAttribute="centerX" secondItem="Zgn-aq-jbY" secondAttribute="centerX" id="4c7-Mw-F3m"/>
                            <constraint firstItem="q3B-AR-Iiy" firstAttribute="top" secondItem="UHM-6q-8Cp" secondAttribute="bottom" constant="13" id="BMH-ed-gnv"/>
                            <constraint firstItem="aMf-gd-I31" firstAttribute="leading" secondItem="Uoe-RS-vTk" secondAttribute="leading" id="E1H-In-C6u"/>
                            <constraint firstItem="Uoe-RS-vTk" firstAttribute="bottom" secondItem="aMf-gd-I31" secondAttribute="bottom" id="Gh5-bn-TMf"/>
                            <constraint firstItem="q3B-AR-Iiy" firstAttribute="centerX" secondItem="Uoe-RS-vTk" secondAttribute="centerX" id="HyR-dz-Kyg"/>
                            <constraint firstItem="Zgn-aq-jbY" firstAttribute="trailing" secondItem="Uoe-RS-vTk" secondAttribute="trailing" id="LaY-th-Teg"/>
                            <constraint firstItem="HI1-QT-P6R" firstAttribute="trailing" secondItem="Uoe-RS-vTk" secondAttribute="trailing" id="M32-V0-dSC"/>
                            <constraint firstItem="HI1-QT-P6R" firstAttribute="bottom" secondItem="Uoe-RS-vTk" secondAttribute="bottom" id="Xsi-g0-K9o"/>
                            <constraint firstItem="aMf-gd-I31" firstAttribute="top" secondItem="5uF-ws-lnA" secondAttribute="top" id="dj2-XE-fel"/>
                            <constraint firstItem="HI1-QT-P6R" firstAttribute="top" secondItem="Zgn-aq-jbY" secondAttribute="bottom" id="eQf-9h-9SA"/>
                            <constraint firstItem="UHM-6q-8Cp" firstAttribute="centerY" secondItem="Zgn-aq-jbY" secondAttribute="centerY" constant="-35" id="h60-LO-WGS"/>
                            <constraint firstItem="Uoe-RS-vTk" firstAttribute="trailing" secondItem="aMf-gd-I31" secondAttribute="trailing" id="km6-01-948"/>
                            <constraint firstItem="HI1-QT-P6R" firstAttribute="leading" secondItem="Uoe-RS-vTk" secondAttribute="leading" id="qz4-wb-2Dq"/>
                            <constraint firstItem="Uoe-RS-vTk" firstAttribute="top" secondItem="Zgn-aq-jbY" secondAttribute="top" constant="-52" id="roR-8N-Tia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoe-RS-vTk"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-FK-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoDarkText" width="199" height="159"/>
        <image name="SplashBackground" width="375" height="667"/>
    </resources>
</document>
