<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xba-Bh-f6n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JCh-0r-CNM">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="Xba-Bh-f6n" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="jmT-gh-cHl" customClass="OmniNavigationBar" customModule="DuckDuckGo" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.19215686269999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="a8m-qV-BIW">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.19215686269999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="C1X-Zd-UbA" kind="relationship" relationship="rootViewController" id="YPT-Z2-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-lh-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DKA-ax-iTU">
            <objects>
                <viewController id="C1X-Zd-UbA" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU6-aL-RBH"/>
                        <viewControllerLayoutGuide type="bottom" id="p3W-es-khp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxt-xD-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-oJ-fqD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="BrowsePrevious" id="Kc6-IR-lKx">
                            <connections>
                                <action selector="onBackPressed" destination="C1X-Zd-UbA" id="W9t-r8-ei1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qhs-dl-WAQ"/>
                        <barButtonItem enabled="NO" image="BrowseNext" id="cUp-YP-aMf">
                            <connections>
                                <action selector="onForwardPressed" destination="C1X-Zd-UbA" id="Vwk-rf-1TA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C3T-24-oMr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="E1h-db-76k"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hL8-s1-UNT"/>
                        <barButtonItem image="Bookmarks" id="M7u-mw-fly">
                            <connections>
                                <segue destination="0sP-vt-2ZT" kind="presentation" identifier="Bookmarks" modalPresentationStyle="overCurrentContext" id="PFq-7F-8UP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d6z-g6-mo7"/>
                        <barButtonItem image="Tabs" id="K7o-WL-SC5">
                            <connections>
                                <segue destination="p9L-cF-4aL" kind="presentation" modalPresentationStyle="overCurrentContext" id="v48-wg-SoN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4Us-57-SWd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="Kc6-IR-lKx" id="eo5-dT-718"/>
                        <outlet property="containerView" destination="Ylj-oJ-fqD" id="euu-c7-IYR"/>
                        <outlet property="forwardButton" destination="cUp-YP-aMf" id="7WB-lN-1AY"/>
                        <outlet property="tabsButton" destination="K7o-WL-SC5" id="6nF-LY-Gri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QN-Mc-SXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-6"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="538-OF-E2q">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="0sP-vt-2ZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-XV-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="470"/>
        </scene>
        <!--TabSwitcher-->
        <scene sceneID="ylt-D6-E7x">
            <objects>
                <viewControllerPlaceholder storyboardName="TabSwitcher" id="p9L-cF-4aL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9j-nR-zze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="22" height="22"/>
        <image name="BrowseNext" width="22" height="22"/>
        <image name="BrowsePrevious" width="22" height="22"/>
        <image name="Tabs" width="22" height="22"/>
    </resources>
</document>
