<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xba-Bh-f6n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JCh-0r-CNM">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xba-Bh-f6n" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmT-gh-cHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a8m-qV-BIW">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="C1X-Zd-UbA" kind="relationship" relationship="rootViewController" id="YPT-Z2-jAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-lh-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DvK-Po-UbE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="MzK-2g-91A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9a-Og-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-189"/>
        </scene>
        <!--UseDuckDuckGoViewController-->
        <scene sceneID="SIJ-Tg-4kw">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="UseDuckDuckGoViewController" id="rAP-1L-ux0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaL-Bk-dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-132"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oC3-hG-Uf2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6g-Vt-ptZ" customClass="HomeViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XY4-pp-oth"/>
                        <viewControllerLayoutGuide type="bottom" id="MHq-pJ-zx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqM-R6-tI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-xt-wy9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-JX-uGc">
                                        <rect key="frame" x="16" y="26" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1Jd-Qe-KGd"/>
                                            <constraint firstAttribute="width" constant="46" id="Ddh-fJ-0FY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <segue destination="MzK-2g-91A" kind="show" id="7oA-Id-BBJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-F2-882">
                                        <rect key="frame" x="16" y="292" width="288" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-K1-r3i">
                                                <rect key="frame" x="258" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="AyC-Sf-lsN"/>
                                                    <constraint firstAttribute="width" constant="22" id="dDV-pC-oUh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dsk-K1-r3i" firstAttribute="centerY" secondItem="Qi3-F2-882" secondAttribute="centerY" id="AYn-qj-LbS"/>
                                            <constraint firstAttribute="trailing" secondItem="dsk-K1-r3i" secondAttribute="trailing" constant="8" id="jXj-Nu-aDk"/>
                                            <constraint firstAttribute="height" constant="48" id="ufw-Fz-wbp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YE1-lD-87X" appends="YES" id="DZ9-ub-jb8"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-7m-lZn">
                                        <rect key="frame" x="60" y="94" width="200" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158.19999999999999" id="Zk2-v5-udw"/>
                                            <constraint firstAttribute="width" constant="200" id="tbx-CQ-Ozt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use DuckDuckGo in Safari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-lo-6Ex">
                                        <rect key="frame" x="70" y="523" width="181" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-Ym-KLT">
                                        <rect key="frame" x="139" y="471" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Z34-7B-FGa"/>
                                            <constraint firstAttribute="width" constant="42" id="zGA-Vo-ugG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="Safari"/>
                                        <connections>
                                            <segue destination="rAP-1L-ux0" kind="show" id="ubM-3p-IDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-aG-tcz">
                                        <rect key="frame" x="258" y="26" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Dk0-xh-Hjv"/>
                                            <constraint firstAttribute="height" constant="46" id="Lvn-fr-hw5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="webbar-tabs"/>
                                        <connections>
                                            <action selector="onTabButtonTapped:" destination="V6g-Vt-ptZ" eventType="touchUpInside" id="hqe-BH-kIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qi3-F2-882" firstAttribute="leading" secondItem="DPw-xt-wy9" secondAttribute="leading" constant="16" id="1d4-H9-4rF"/>
                                    <constraint firstItem="KUX-Ym-KLT" firstAttribute="centerX" secondItem="DPw-xt-wy9" secondAttribute="centerX" id="5MP-0X-rBd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi3-F2-882" secondAttribute="trailing" constant="16" id="5yw-Pj-1YR"/>
                                    <constraint firstItem="LLI-lo-6Ex" firstAttribute="top" secondItem="KUX-Ym-KLT" secondAttribute="bottom" constant="10" id="6sZ-6r-hHr"/>
                                    <constraint firstItem="8uT-JX-uGc" firstAttribute="leading" secondItem="DPw-xt-wy9" secondAttribute="leading" constant="16" id="Cpj-t1-yyZ"/>
                                    <constraint firstItem="8uT-JX-uGc" firstAttribute="top" secondItem="DPw-xt-wy9" secondAttribute="top" constant="26" id="Ev8-MW-rcR"/>
                                    <constraint firstItem="yFR-7m-lZn" firstAttribute="centerX" secondItem="DPw-xt-wy9" secondAttribute="centerX" id="fRR-OU-T7q"/>
                                    <constraint firstAttribute="bottom" secondItem="LLI-lo-6Ex" secondAttribute="bottom" constant="27" id="jDZ-Sw-BnF"/>
                                    <constraint firstItem="LLI-lo-6Ex" firstAttribute="centerX" secondItem="DPw-xt-wy9" secondAttribute="centerX" id="jiC-0d-Uwa"/>
                                    <constraint firstItem="x7u-aG-tcz" firstAttribute="top" secondItem="DPw-xt-wy9" secondAttribute="top" constant="26" id="n3M-t2-AqS"/>
                                    <constraint firstAttribute="trailing" secondItem="x7u-aG-tcz" secondAttribute="trailing" constant="16" id="oQp-Y5-ke1"/>
                                    <constraint firstItem="Qi3-F2-882" firstAttribute="centerY" secondItem="DPw-xt-wy9" secondAttribute="centerY" constant="32" id="prx-ob-ngU"/>
                                    <constraint firstItem="Qi3-F2-882" firstAttribute="top" secondItem="yFR-7m-lZn" secondAttribute="bottom" constant="40" id="uzw-iH-vnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPw-xt-wy9" firstAttribute="top" secondItem="mqM-R6-tI8" secondAttribute="topMargin" id="59k-zw-rl1"/>
                            <constraint firstAttribute="trailing" secondItem="DPw-xt-wy9" secondAttribute="trailing" id="BFy-x9-pWC"/>
                            <constraint firstItem="DPw-xt-wy9" firstAttribute="leading" secondItem="mqM-R6-tI8" secondAttribute="leading" id="Vmp-7I-LpV"/>
                            <constraint firstItem="MHq-pJ-zx8" firstAttribute="top" secondItem="DPw-xt-wy9" secondAttribute="bottom" id="tQM-eq-X4A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oev-g9-mfz" appends="YES" id="c66-UN-GYe"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zV4-a4-ChM"/>
                    <connections>
                        <outlet property="centreBar" destination="Qi3-F2-882" id="qLA-Gp-FLx"/>
                        <outlet property="passiveContainerView" destination="DPw-xt-wy9" id="XQ9-zR-xLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whO-FE-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oev-g9-mfz">
                    <connections>
                        <action selector="onEnterPassiveModeTapped:" destination="V6g-Vt-ptZ" id="Ko9-k0-Ep3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YE1-lD-87X">
                    <connections>
                        <action selector="onEnterActiveModeTapped:" destination="V6g-Vt-ptZ" id="dDR-qp-5Dj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892.5" y="-156.33802816901408"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DKA-ax-iTU">
            <objects>
                <viewController id="C1X-Zd-UbA" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU6-aL-RBH"/>
                        <viewControllerLayoutGuide type="bottom" id="p3W-es-khp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxt-xD-aBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-oJ-fqD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-b9-fdC">
                                <rect key="frame" x="0.0" y="-20" width="320" height="20"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="x5A-Pj-Tk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="Ylj-oJ-fqD" secondAttribute="top" id="7LO-4I-bcY"/>
                            <constraint firstItem="RbM-b9-fdC" firstAttribute="top" secondItem="RU6-aL-RBH" secondAttribute="bottom" constant="-20" id="Dzk-0V-lQx"/>
                            <constraint firstAttribute="trailing" secondItem="RbM-b9-fdC" secondAttribute="trailing" id="U2X-IC-zc1"/>
                            <constraint firstItem="RbM-b9-fdC" firstAttribute="leading" secondItem="Vxt-xD-aBt" secondAttribute="leading" id="VYt-Zo-dt1"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="leading" secondItem="Vxt-xD-aBt" secondAttribute="leading" id="mdM-UV-tPz"/>
                            <constraint firstAttribute="trailing" secondItem="Ylj-oJ-fqD" secondAttribute="trailing" id="qrP-3S-6wc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ylj-oJ-fqD" secondAttribute="bottom" id="urL-18-moV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="BrowseBack" id="5JU-XX-Abv">
                            <connections>
                                <action selector="onBackPressed:" destination="C1X-Zd-UbA" id="Npu-sc-Z5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qps-aQ-bCE"/>
                        <barButtonItem image="BrosweForward" id="6rN-GX-Jcx">
                            <connections>
                                <action selector="onForwardPressed:" destination="C1X-Zd-UbA" id="snl-Dk-fe2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RpQ-Qh-RkL"/>
                        <barButtonItem image="Share" id="cUp-YP-aMf">
                            <connections>
                                <action selector="onSharePressed:" destination="C1X-Zd-UbA" id="LJa-gx-thB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vG3-iz-6ex"/>
                        <barButtonItem image="StarBorder" id="M7u-mw-fly">
                            <connections>
                                <action selector="onSaveQuickLink:" destination="C1X-Zd-UbA" id="ro0-O6-qZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vQj-Jz-LJh"/>
                        <barButtonItem image="webbar-tabs" id="K7o-WL-SC5">
                            <connections>
                                <action selector="onTabsPressed:" destination="C1X-Zd-UbA" id="Alq-Y0-Ev7"/>
                                <segue destination="G9p-Sf-e96" kind="presentation" modalPresentationStyle="overCurrentContext" id="FBe-bK-oaH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4Us-57-SWd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="5JU-XX-Abv" id="9Fz-6w-HKY"/>
                        <outlet property="containerView" destination="Ylj-oJ-fqD" id="euu-c7-IYR"/>
                        <outlet property="forwardButton" destination="6rN-GX-Jcx" id="OZ0-Fq-Nhf"/>
                        <outlet property="tabsButton" destination="K7o-WL-SC5" id="6nF-LY-Gri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QN-Mc-SXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-131"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="x1c-tI-gDe">
            <objects>
                <viewController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9p-Sf-e96" customClass="TabViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8e-Ri-3yS"/>
                        <viewControllerLayoutGuide type="bottom" id="RLs-RI-FXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJ0-lP-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-ff-flI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Fire" id="R5p-Y9-Hh4">
                                        <connections>
                                            <action selector="onCloseAllPressed:" destination="G9p-Sf-e96" id="xbX-w0-bAk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3E-Kk-DYK"/>
                                    <barButtonItem image="Add" id="nYf-xs-PE7">
                                        <connections>
                                            <action selector="onAddPressed:" destination="G9p-Sf-e96" id="aHI-aT-NPz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yc9-ps-qXW"/>
                                    <barButtonItem title="Done" id="S1O-aT-Bgw">
                                        <connections>
                                            <action selector="onDonePressed:" destination="G9p-Sf-e96" id="Gf6-0H-6TZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-ek-lrC">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWt-k2-BEm">
                                    <size key="itemSize" width="320" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="Mdh-yg-dRH" customClass="TabViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-AS-QV7" customClass="RoundedRectangleView" customModule="Core">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-qh-g3T">
                                                            <rect key="frame" x="244" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="J5n-rB-XtL"/>
                                                                <constraint firstAttribute="width" constant="44" id="qo9-0B-8Av"/>
                                                            </constraints>
                                                            <state key="normal" image="Close"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-Nf-lKM">
                                                            <rect key="frame" x="16" y="8" width="228" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.086260028180000003" green="0.086282856759999998" blue="0.086258567869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-pD-5fn">
                                                            <rect key="frame" x="16" y="32" width="228" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.63914442059999999" green="0.63925665620000005" blue="0.63913732769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="centerY" secondItem="puo-AS-QV7" secondAttribute="centerY" id="DN9-1r-kk9"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="leading" secondItem="1GE-Nf-lKM" secondAttribute="trailing" id="It8-W3-QMz"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="8" id="JfL-bR-9EK"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2C-qh-g3T" secondAttribute="trailing" id="ZhN-JG-uru"/>
                                                        <constraint firstItem="caT-pD-5fn" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="16" id="eri-Hm-mL5"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="leading" secondItem="caT-pD-5fn" secondAttribute="trailing" id="p5H-9Y-pIA"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="16" id="pOJ-Cq-cnE"/>
                                                        <constraint firstAttribute="bottom" secondItem="caT-pD-5fn" secondAttribute="bottom" constant="8" id="sfT-bm-ts1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="puo-AS-QV7" secondAttribute="bottom" id="3fw-42-0yk"/>
                                            <constraint firstAttribute="trailing" secondItem="puo-AS-QV7" secondAttribute="trailing" constant="16" id="44L-7t-6zy"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="top" secondItem="Mdh-yg-dRH" secondAttribute="top" id="GAj-kD-YVQ"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="leading" secondItem="Mdh-yg-dRH" secondAttribute="leading" constant="16" id="Gfv-Fx-eYf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="link" destination="caT-pD-5fn" id="zuL-Sh-gBP"/>
                                            <outlet property="removeButton" destination="G2C-qh-g3T" id="b0U-a4-JPU"/>
                                            <outlet property="title" destination="1GE-Nf-lKM" id="UpH-Y5-3en"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G9p-Sf-e96" id="gcb-SK-xXr"/>
                                    <outlet property="delegate" destination="G9p-Sf-e96" id="GK9-W4-6gs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLs-RI-FXc" firstAttribute="top" secondItem="PrD-ff-flI" secondAttribute="bottom" id="0oA-Ll-zZd"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="leading" secondItem="WJ0-lP-E4v" secondAttribute="leading" id="2c3-VD-tFG"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="leading" secondItem="WJ0-lP-E4v" secondAttribute="leading" id="B4L-BE-vvi"/>
                            <constraint firstAttribute="trailing" secondItem="PrD-ff-flI" secondAttribute="trailing" id="BaM-0l-RFS"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="top" secondItem="XZT-ek-lrC" secondAttribute="bottom" id="J8G-Xc-ZM0"/>
                            <constraint firstAttribute="trailing" secondItem="XZT-ek-lrC" secondAttribute="trailing" id="pZH-4b-XAH"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="top" secondItem="WJ0-lP-E4v" secondAttribute="top" constant="64" id="rGO-NT-niq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XZT-ek-lrC" id="iNF-Uj-4dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-zc-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="639"/>
        </scene>
        <!--Web Tab View Controller-->
        <scene sceneID="PLi-M5-qzj">
            <objects>
                <viewController storyboardIdentifier="WebTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9z-hU-o7g" customClass="WebTabViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acf-1z-30M"/>
                        <viewControllerLayoutGuide type="bottom" id="ocz-cr-GSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyc-sc-ZWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-jz-pNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b1-jz-pNY" firstAttribute="leading" secondItem="Yyc-sc-ZWN" secondAttribute="leading" id="83m-pV-D21"/>
                            <constraint firstAttribute="trailing" secondItem="9b1-jz-pNY" secondAttribute="trailing" id="Gqq-an-IRo"/>
                            <constraint firstItem="9b1-jz-pNY" firstAttribute="top" secondItem="acf-1z-30M" secondAttribute="bottom" id="ZLt-SM-4aL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="559"/>
                        <size key="landscapeSize" width="559" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="progressBar" destination="9b1-jz-pNY" id="erL-pu-2gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-Oc-W7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="BrosweForward" width="24" height="24"/>
        <image name="BrowseBack" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
        <image name="Fire" width="24" height="24"/>
        <image name="LogoWithText" width="400" height="316"/>
        <image name="Safari" width="60" height="60"/>
        <image name="Search" width="45" height="45"/>
        <image name="Settings" width="45" height="44"/>
        <image name="Share" width="24" height="24"/>
        <image name="StarBorder" width="24" height="24"/>
        <image name="webbar-tabs" width="24" height="24"/>
    </resources>
</document>
