<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xba-Bh-f6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-WC-Dvj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <connections>
                                    <segue destination="YZz-Oq-NgW" kind="embed" id="9ml-V0-Ife"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-zi-tIv">
                                <rect key="frame" x="0.0" y="-20" width="375" height="20"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BMO-2s-CTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXu-WC-Dvj" secondAttribute="trailing" id="2Gm-zc-Boy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VXu-WC-Dvj" secondAttribute="bottom" id="FQO-ie-frS"/>
                            <constraint firstItem="EVF-zi-tIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrG-LY-hDA"/>
                            <constraint firstAttribute="trailing" secondItem="EVF-zi-tIv" secondAttribute="trailing" id="KoH-gL-dEZ"/>
                            <constraint firstItem="VXu-WC-Dvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lz1-LH-1Rt"/>
                            <constraint firstAttribute="topMargin" secondItem="VXu-WC-Dvj" secondAttribute="top" id="Xeh-WY-xCP"/>
                            <constraint firstItem="EVF-zi-tIv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nmN-zh-CN5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Home" id="Jsx-JA-uHA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onHomePressed:" destination="BYZ-38-t0r" id="7A3-Kx-Dgp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lec-FV-Qfv"/>
                        <barButtonItem image="BrowseBack" id="I2l-8p-8FW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onBackPressed:" destination="BYZ-38-t0r" id="a9t-Lm-7rO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JgL-JA-esJ"/>
                        <barButtonItem image="BrosweForward" id="nKh-Td-FbN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onForwardPressed:" destination="BYZ-38-t0r" id="SO3-E2-LyV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w5i-XV-hAd"/>
                        <barButtonItem image="Share" id="4oK-1N-O5O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSharePressed:" destination="BYZ-38-t0r" id="g2S-3N-1nx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N8h-59-zIV"/>
                        <barButtonItem image="Add" id="mpt-fw-vpE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveQuickLink:" destination="BYZ-38-t0r" id="mJI-ep-wQ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NlQ-qK-mjv"/>
                        <barButtonItem image="More" id="Awa-eZ-xOS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MzK-2g-91A" kind="show" id="Km6-0e-WsQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4ID-JO-kUn">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="CQj-Mv-x5k">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onRefreshPressed:" destination="BYZ-38-t0r" id="Cv7-j3-AYs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="DeleteForever" id="Cba-s8-cVa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDeleteEverything:" destination="BYZ-38-t0r" id="6BI-Q2-UsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="I2l-8p-8FW" id="GzO-MF-zzY"/>
                        <outlet property="forwardButton" destination="nKh-Td-FbN" id="kvV-jQ-emv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCh-0r-CNM">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnSwipe="YES" id="Xba-Bh-f6n" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jmT-gh-cHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85490196078431369" green="0.35686274509803922" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="a8m-qV-BIW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85544079542160034" green="0.35845720767974854" blue="0.24958023428916931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QgD-eD-JWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-lh-reH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="58"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DvK-Po-UbE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="MzK-2g-91A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9a-Og-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="497"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ONd-Zf-OuQ">
            <objects>
                <viewController id="YZz-Oq-NgW" customClass="WebViewController" customModule="Core" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cn-BS-jU2"/>
                        <viewControllerLayoutGuide type="bottom" id="TB1-Nj-Rzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li4-8d-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="De3-bE-5uB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De3-bE-5uB" firstAttribute="top" secondItem="8Cn-BS-jU2" secondAttribute="bottom" id="0j2-1x-dHB"/>
                            <constraint firstItem="De3-bE-5uB" firstAttribute="leading" secondItem="Li4-8d-Qff" secondAttribute="leading" id="Be4-wZ-ajl"/>
                            <constraint firstAttribute="trailing" secondItem="De3-bE-5uB" secondAttribute="trailing" id="bFb-cj-pTX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="559"/>
                        <size key="landscapeSize" width="559" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="progressBar" destination="De3-bE-5uB" id="Zh6-IZ-g0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTk-Ca-Wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="BrosweForward" width="24" height="24"/>
        <image name="BrowseBack" width="24" height="24"/>
        <image name="DeleteForever" width="24" height="24"/>
        <image name="Home" width="22" height="22"/>
        <image name="More" width="24" height="24"/>
        <image name="Share" width="24" height="24"/>
    </resources>
</document>
