<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ojX-nM-dyN" customClass="OmniBar" customModule="DuckDuckGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1009" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-E6-C14" userLabel="LeftButtons">
                    <rect key="frame" x="16" y="14" width="120" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-fD-ncJ" userLabel="Backwards">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration" label="Browse back"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="sOw-ag-XsX"/>
                            </constraints>
                            <state key="normal" image="BrowsePrevious"/>
                            <connections>
                                <action selector="onBackPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="0Ft-Ct-Vig"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-p3-oeq" userLabel="Forwards">
                            <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration" label="Browse forward"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="P2e-lo-QFO"/>
                            </constraints>
                            <state key="normal" image="BrowseNext"/>
                            <connections>
                                <action selector="onForwardPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="mCK-q6-DCJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-Sq-bD1" userLabel="Bookmarks">
                            <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration" label="Bookmarks"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="I47-lV-kYz"/>
                            </constraints>
                            <state key="normal" image="Book-24"/>
                            <connections>
                                <action selector="onBookmarksPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="ozG-je-Zgk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-iT-bUk">
                    <rect key="frame" x="267" y="6" width="475" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-JN-lv8" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="475" height="40"/>
                            <color key="backgroundColor" name="background"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="background"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-Lj-Fn6">
                            <rect key="frame" x="6" y="0.0" width="463" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Find-Search-20" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-hZ-ptn">
                                    <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WCw-cm-dCl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-4Y-GoT" customClass="SearchFieldContainerView" customModule="DuckDuckGo" customModuleProvider="target">
                                    <rect key="frame" x="30" y="0.0" width="343" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-P3-HpO" customClass="OmniBarNotificationContainerView" customModule="DuckDuckGo" customModuleProvider="target">
                                            <rect key="frame" x="-4" y="0.0" width="347" height="40"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-5L-D8Q" customClass="PrivacyInfoContainerView" customModule="DuckDuckGo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-DK-tfO" userLabel="Trackers Animation Wrapper">
                                                    <rect key="frame" x="-15" y="0.0" width="158" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-yZ-wg7" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-ya-QS7" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-8r-JML" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="E8n-8r-JML" secondAttribute="bottom" id="1fX-TB-gbx"/>
                                                        <constraint firstAttribute="bottom" secondItem="xsT-yZ-wg7" secondAttribute="bottom" id="2VD-00-BAH"/>
                                                        <constraint firstItem="E8n-8r-JML" firstAttribute="top" secondItem="7qa-DK-tfO" secondAttribute="top" id="A7K-v5-7cG"/>
                                                        <constraint firstItem="xsT-yZ-wg7" firstAttribute="top" secondItem="7qa-DK-tfO" secondAttribute="top" id="COl-0P-yYq"/>
                                                        <constraint firstAttribute="trailing" secondItem="jHJ-ya-QS7" secondAttribute="trailing" id="EYf-cT-l0L"/>
                                                        <constraint firstItem="E8n-8r-JML" firstAttribute="leading" secondItem="7qa-DK-tfO" secondAttribute="leading" id="Erm-aL-mht"/>
                                                        <constraint firstAttribute="width" constant="158" id="OzJ-RV-nEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xsT-yZ-wg7" secondAttribute="trailing" id="Pxm-B7-Ivi"/>
                                                        <constraint firstItem="xsT-yZ-wg7" firstAttribute="leading" secondItem="7qa-DK-tfO" secondAttribute="leading" id="gG9-dQ-2Co"/>
                                                        <constraint firstItem="jHJ-ya-QS7" firstAttribute="leading" secondItem="7qa-DK-tfO" secondAttribute="leading" id="jhN-sl-duj"/>
                                                        <constraint firstAttribute="bottom" secondItem="jHJ-ya-QS7" secondAttribute="bottom" id="lvF-xs-Vhp"/>
                                                        <constraint firstAttribute="trailing" secondItem="E8n-8r-JML" secondAttribute="trailing" id="qiR-YC-cty"/>
                                                        <constraint firstItem="jHJ-ya-QS7" firstAttribute="top" secondItem="7qa-DK-tfO" secondAttribute="top" id="u06-Te-up6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-oo-bpe">
                                                    <rect key="frame" x="-6.5" y="7.5" width="32" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="70i-Wj-DR0"/>
                                                        <constraint firstAttribute="width" constant="32" id="73T-PN-GzL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99p-YW-bjm" customClass="PrivacyIconView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="-8" y="0.0" width="43" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-n8-JJZ" userLabel="Shield Animations Wrapper">
                                                            <rect key="frame" x="-12" y="0.0" width="158" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-me-Afa" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                                </view>
                                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-Wh-7Yp" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                                </view>
                                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-pm-Da8" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                                </view>
                                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="D46-aN-352" customClass="AnimationView" customModule="Lottie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KE6-Wh-7Yp" secondAttribute="bottom" id="1bA-ur-5It"/>
                                                                <constraint firstAttribute="bottom" secondItem="jQy-me-Afa" secondAttribute="bottom" id="6w7-kd-fFF"/>
                                                                <constraint firstItem="KE6-Wh-7Yp" firstAttribute="top" secondItem="TmK-n8-JJZ" secondAttribute="top" id="9Kb-Ct-KRC"/>
                                                                <constraint firstItem="D46-aN-352" firstAttribute="leading" secondItem="TmK-n8-JJZ" secondAttribute="leading" id="MDs-1F-iVW"/>
                                                                <constraint firstAttribute="trailing" secondItem="dqb-pm-Da8" secondAttribute="trailing" id="QWr-Ix-s3j"/>
                                                                <constraint firstAttribute="trailing" secondItem="D46-aN-352" secondAttribute="trailing" id="WPX-7x-Ywz"/>
                                                                <constraint firstAttribute="bottom" secondItem="dqb-pm-Da8" secondAttribute="bottom" id="WrP-ph-vmL"/>
                                                                <constraint firstItem="KE6-Wh-7Yp" firstAttribute="leading" secondItem="TmK-n8-JJZ" secondAttribute="leading" id="Xs4-DO-Ctb"/>
                                                                <constraint firstItem="jQy-me-Afa" firstAttribute="top" secondItem="TmK-n8-JJZ" secondAttribute="top" id="auU-QX-vmk"/>
                                                                <constraint firstAttribute="trailing" secondItem="KE6-Wh-7Yp" secondAttribute="trailing" id="gy0-CG-Xam"/>
                                                                <constraint firstAttribute="bottom" secondItem="D46-aN-352" secondAttribute="bottom" id="iK1-Nd-eNx"/>
                                                                <constraint firstItem="dqb-pm-Da8" firstAttribute="leading" secondItem="TmK-n8-JJZ" secondAttribute="leading" id="iei-vU-evI"/>
                                                                <constraint firstAttribute="trailing" secondItem="jQy-me-Afa" secondAttribute="trailing" id="kxs-UE-H5S"/>
                                                                <constraint firstItem="jQy-me-Afa" firstAttribute="leading" secondItem="TmK-n8-JJZ" secondAttribute="leading" id="nf6-tE-TBe"/>
                                                                <constraint firstItem="D46-aN-352" firstAttribute="top" secondItem="TmK-n8-JJZ" secondAttribute="top" id="q2q-mq-fty"/>
                                                                <constraint firstItem="dqb-pm-Da8" firstAttribute="top" secondItem="TmK-n8-JJZ" secondAttribute="top" id="qHI-aQ-SBa"/>
                                                                <constraint firstAttribute="width" constant="158" id="yFt-j7-mPi"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-Ly-QHi">
                                                            <rect key="frame" x="0.0" y="2" width="43" height="38"/>
                                                        </imageView>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="eoZ-Ly-QHi" firstAttribute="top" secondItem="99p-YW-bjm" secondAttribute="top" constant="2" id="2K9-i4-lfC"/>
                                                        <constraint firstAttribute="trailing" secondItem="eoZ-Ly-QHi" secondAttribute="trailing" id="3ae-7C-euU"/>
                                                        <constraint firstItem="TmK-n8-JJZ" firstAttribute="top" secondItem="99p-YW-bjm" secondAttribute="top" id="AQ7-2Q-kEO"/>
                                                        <constraint firstAttribute="bottom" secondItem="eoZ-Ly-QHi" secondAttribute="bottom" id="Dbo-hu-FiF"/>
                                                        <constraint firstAttribute="bottom" secondItem="TmK-n8-JJZ" secondAttribute="bottom" id="Duu-07-es7"/>
                                                        <constraint firstAttribute="width" constant="43" id="QTw-yw-ZiM"/>
                                                        <constraint firstItem="TmK-n8-JJZ" firstAttribute="leading" secondItem="99p-YW-bjm" secondAttribute="leading" constant="-12" id="RUr-2B-PAB"/>
                                                        <constraint firstItem="eoZ-Ly-QHi" firstAttribute="leading" secondItem="99p-YW-bjm" secondAttribute="leading" id="VgX-60-gzX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="daxLogoImageView" destination="eoZ-Ly-QHi" id="aTN-UG-1Em"/>
                                                        <outlet property="shieldAnimationView" destination="dqb-pm-Da8" id="m3S-lp-2hi"/>
                                                        <outlet property="shieldDotAnimationView" destination="D46-aN-352" id="yuP-Tc-fZl"/>
                                                        <outlet property="staticShieldAnimationView" destination="jQy-me-Afa" id="pez-0Q-5Gq"/>
                                                        <outlet property="staticShieldDotAnimationView" destination="KE6-Wh-7Yp" id="92x-it-Oyn"/>
                                                        <outletCollection property="gestureRecognizers" destination="qXd-RO-1cS" appends="YES" id="3xf-ou-ORG"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="5h0-qa-R1c"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="8Ts-e7-w2H"/>
                                                <constraint firstItem="99p-YW-bjm" firstAttribute="leading" secondItem="yGG-5L-D8Q" secondAttribute="leading" constant="-8" id="GAx-rD-lZc"/>
                                                <constraint firstAttribute="bottom" secondItem="7qa-DK-tfO" secondAttribute="bottom" id="KZY-PZ-Iwo"/>
                                                <constraint firstAttribute="height" constant="40" id="LSj-2a-VE0"/>
                                                <constraint firstItem="99p-YW-bjm" firstAttribute="centerX" secondItem="9cx-oo-bpe" secondAttribute="centerX" constant="4" id="Ugc-cl-4dt"/>
                                                <constraint firstItem="7qa-DK-tfO" firstAttribute="top" secondItem="yGG-5L-D8Q" secondAttribute="top" id="WCV-DY-APL"/>
                                                <constraint firstAttribute="bottom" secondItem="99p-YW-bjm" secondAttribute="bottom" id="aem-pq-tV0"/>
                                                <constraint firstItem="99p-YW-bjm" firstAttribute="top" secondItem="yGG-5L-D8Q" secondAttribute="top" id="bmH-ac-kEx"/>
                                                <constraint firstItem="99p-YW-bjm" firstAttribute="centerY" secondItem="9cx-oo-bpe" secondAttribute="centerY" id="iCu-xb-Cyh"/>
                                                <constraint firstItem="7qa-DK-tfO" firstAttribute="leading" secondItem="yGG-5L-D8Q" secondAttribute="leading" constant="-15" id="tG4-A7-Swk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="maskingView" destination="9cx-oo-bpe" id="ChF-SL-hTW"/>
                                                <outlet property="privacyIcon" destination="99p-YW-bjm" id="Yqa-NH-yN7"/>
                                                <outlet property="trackers1Animation" destination="xsT-yZ-wg7" id="4by-KL-flD"/>
                                                <outlet property="trackers2Animation" destination="jHJ-ya-QS7" id="a4W-MS-j43"/>
                                                <outlet property="trackers3Animation" destination="E8n-8r-JML" id="txQ-Qp-gP8"/>
                                            </connections>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-N4-jNd" customClass="TextFieldWithInsets" customModule="DuckDuckGo" customModuleProvider="target">
                                            <rect key="frame" x="30" y="0.0" width="313" height="40"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="searchEntry">
                                                <accessibilityTraits key="traits" searchField="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onTextEntered:" destination="ojX-nM-dyN" eventType="primaryActionTriggered" id="eM4-vG-pza"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fqM-N4-jNd" secondAttribute="bottom" id="1UK-P3-SRc"/>
                                        <constraint firstItem="yEJ-P3-HpO" firstAttribute="top" secondItem="sek-4Y-GoT" secondAttribute="top" id="3XQ-M9-bzy"/>
                                        <constraint firstItem="yGG-5L-D8Q" firstAttribute="leading" secondItem="sek-4Y-GoT" secondAttribute="leading" id="EJL-WX-9M4"/>
                                        <constraint firstAttribute="trailing" secondItem="yEJ-P3-HpO" secondAttribute="trailing" id="V1I-5E-EYc"/>
                                        <constraint firstItem="yEJ-P3-HpO" firstAttribute="leading" secondItem="sek-4Y-GoT" secondAttribute="leading" constant="-4" id="Xg7-c6-YD5"/>
                                        <constraint firstAttribute="bottom" secondItem="yGG-5L-D8Q" secondAttribute="bottom" id="b8i-Js-e1Z"/>
                                        <constraint firstItem="yGG-5L-D8Q" firstAttribute="top" secondItem="sek-4Y-GoT" secondAttribute="top" id="nq3-Zw-TIq"/>
                                        <constraint firstAttribute="bottom" secondItem="yEJ-P3-HpO" secondAttribute="bottom" id="wPx-kc-485"/>
                                        <constraint firstItem="fqM-N4-jNd" firstAttribute="top" secondItem="sek-4Y-GoT" secondAttribute="top" id="x9M-BQ-esy"/>
                                        <constraint firstItem="fqM-N4-jNd" firstAttribute="leading" secondItem="sek-4Y-GoT" secondAttribute="leading" constant="30" id="xbK-P6-01p"/>
                                        <constraint firstAttribute="trailing" secondItem="fqM-N4-jNd" secondAttribute="trailing" id="zci-q3-cEm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textFieldOffset" destination="xbK-P6-01p" id="HPr-xK-Kj1"/>
                                        <outletCollection property="gestureRecognizers" destination="N3q-x6-xYr" appends="YES" id="oez-nJ-1QO"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ita-iD-8ad" userLabel="Voice Button">
                                    <rect key="frame" x="373" y="5" width="30" height="30"/>
                                    <accessibility key="accessibilityConfiguration" label="Voice Search"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="80Y-p8-kj7"/>
                                        <constraint firstAttribute="height" constant="30" id="HBn-w2-Tbm"/>
                                    </constraints>
                                    <state key="normal" image="Microphone-24"/>
                                    <connections>
                                        <action selector="onVoiceSearchButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="hLt-8r-LIV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-We-5tV">
                                    <rect key="frame" x="403" y="0.0" width="30" height="40"/>
                                    <accessibility key="accessibilityConfiguration" label="Clear Text"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="Ym5-FI-uOP"/>
                                    </constraints>
                                    <state key="normal" image="Clear-24"/>
                                    <connections>
                                        <action selector="onClearButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="khX-3z-LQK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-QY-LVl">
                                    <rect key="frame" x="433" y="8" width="30" height="24"/>
                                    <accessibility key="accessibilityConfiguration" label="Refresh Page"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="900" constant="30" id="PHR-dd-ThY"/>
                                    </constraints>
                                    <state key="normal" image="Reload-24"/>
                                    <connections>
                                        <action selector="onRefreshPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="4Dg-IX-SdK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sek-4Y-GoT" secondAttribute="bottom" id="7iA-xr-CAz"/>
                                <constraint firstAttribute="bottom" secondItem="Dt8-We-5tV" secondAttribute="bottom" id="HAt-7Z-AXS"/>
                                <constraint firstItem="Dt8-We-5tV" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="Rfy-VW-i8P"/>
                                <constraint firstItem="sek-4Y-GoT" firstAttribute="top" secondItem="N6K-Lj-Fn6" secondAttribute="top" id="tyl-xO-WgY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N6K-Lj-Fn6" secondAttribute="bottom" id="2jK-ZZ-jP6"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="990" constant="664" id="4zd-mz-9WZ"/>
                        <constraint firstAttribute="bottom" secondItem="Atk-JN-lv8" secondAttribute="bottom" id="9Vy-sw-am3"/>
                        <constraint firstItem="N6K-Lj-Fn6" firstAttribute="top" secondItem="5D5-iT-bUk" secondAttribute="top" id="HJ5-s0-Q5X"/>
                        <constraint firstItem="Atk-JN-lv8" firstAttribute="leading" secondItem="5D5-iT-bUk" secondAttribute="leading" id="Ykr-2D-nXh"/>
                        <constraint firstAttribute="trailing" secondItem="N6K-Lj-Fn6" secondAttribute="trailing" constant="6" id="glC-XI-Ji8"/>
                        <constraint firstItem="N6K-Lj-Fn6" firstAttribute="leading" secondItem="5D5-iT-bUk" secondAttribute="leading" constant="6" id="h6T-pO-Lc3"/>
                        <constraint firstItem="Atk-JN-lv8" firstAttribute="top" secondItem="5D5-iT-bUk" secondAttribute="top" id="yG5-th-424"/>
                        <constraint firstAttribute="trailing" secondItem="Atk-JN-lv8" secondAttribute="trailing" id="zd7-6t-pTU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-6Y-ll0" userLabel="RightButtons">
                    <rect key="frame" x="766" y="4.5" width="227" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Jd-3kw">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                            <accessibility key="accessibilityConfiguration" label="Share"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QdK-eJ-q8O"/>
                            </constraints>
                            <state key="normal" image="Share-24"/>
                            <connections>
                                <action selector="onSharePressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="XwJ-D9-vKG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-5w-de3">
                            <rect key="frame" x="54" y="0.0" width="30" height="43"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LgT-YY-fGl"/>
                            </constraints>
                            <state key="normal" image="Settings-24"/>
                            <connections>
                                <action selector="onSettingsButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="Vtp-d6-wPM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-2d-gri">
                            <rect key="frame" x="108" y="0.0" width="30" height="43"/>
                            <accessibility key="accessibilityConfiguration" label="Browsing Menu"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JrJ-da-Qn3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="21"/>
                            <connections>
                                <action selector="onMenuButtonPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="Ixc-Oz-zYw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-9R-ERy">
                            <rect key="frame" x="162" y="0.0" width="65" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPressed:" destination="ojX-nM-dyN" eventType="touchUpInside" id="4qy-lU-5AC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-j4-fpl">
                    <rect key="frame" x="0.0" y="52" width="1009" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n0V-et-sPt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5D5-iT-bUk" secondAttribute="bottom" constant="6" id="0Dd-A4-H8W"/>
                <constraint firstItem="Xrl-6Y-ll0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5D5-iT-bUk" secondAttribute="trailing" constant="24" id="4w4-aZ-P7u"/>
                <constraint firstItem="pg8-E6-C14" firstAttribute="leading" secondItem="ojX-nM-dyN" secondAttribute="leading" constant="16" id="D0r-SA-Vnj"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="centerX" secondItem="ojX-nM-dyN" secondAttribute="centerX" id="G7B-Lp-iiF"/>
                <constraint firstItem="Xrl-6Y-ll0" firstAttribute="centerY" secondItem="ojX-nM-dyN" secondAttribute="centerY" id="LCm-Yc-6uf"/>
                <constraint firstItem="pg8-E6-C14" firstAttribute="centerY" secondItem="ojX-nM-dyN" secondAttribute="centerY" id="MT8-di-IJA"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="centerY" secondItem="pg8-E6-C14" secondAttribute="centerY" id="cpt-g4-EIi"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="width" secondItem="ojX-nM-dyN" secondAttribute="width" priority="985" id="fsh-Of-De2"/>
                <constraint firstItem="hD7-j4-fpl" firstAttribute="width" secondItem="ojX-nM-dyN" secondAttribute="width" id="j1n-Dg-LKz"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="top" secondItem="ojX-nM-dyN" secondAttribute="top" constant="6" id="ndA-qm-eeF"/>
                <constraint firstAttribute="bottom" secondItem="hD7-j4-fpl" secondAttribute="top" id="nfs-pA-DD4"/>
                <constraint firstItem="5D5-iT-bUk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pg8-E6-C14" secondAttribute="trailing" constant="24" id="qCb-MN-wKZ"/>
                <constraint firstItem="hD7-j4-fpl" firstAttribute="leading" secondItem="ojX-nM-dyN" secondAttribute="leading" id="xxj-zc-Sw3"/>
                <constraint firstAttribute="trailing" secondItem="Xrl-6Y-ll0" secondAttribute="trailing" constant="16" id="yKn-ev-mu1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="i9n-fD-ncJ" id="5sk-Ld-2Pq"/>
                <outlet property="bookmarksButton" destination="ii4-Sq-bD1" id="XN8-Yb-eXK"/>
                <outlet property="cancelButton" destination="IHT-9R-ERy" id="XVf-QQ-jSa"/>
                <outlet property="clearButton" destination="Dt8-We-5tV" id="6d0-LL-4OJ"/>
                <outlet property="editingBackground" destination="Atk-JN-lv8" id="E2d-Lx-OrN"/>
                <outlet property="forwardButton" destination="aXg-p3-oeq" id="J7v-AS-zDp"/>
                <outlet property="leftButtonsSpacingConstraint" destination="qCb-MN-wKZ" id="k3Y-3n-0Np"/>
                <outlet property="menuButton" destination="nJo-2d-gri" id="PjK-JB-crC"/>
                <outlet property="notificationContainer" destination="yEJ-P3-HpO" id="D20-lB-qBr"/>
                <outlet property="omniBarLeadingConstraint" destination="D0r-SA-Vnj" id="07M-d7-p5r"/>
                <outlet property="omniBarTrailingConstraint" destination="yKn-ev-mu1" id="rhL-LT-9RL"/>
                <outlet property="privacyInfoContainer" destination="yGG-5L-D8Q" id="aag-7F-YTq"/>
                <outlet property="refreshButton" destination="Qea-QY-LVl" id="lwI-BW-l99"/>
                <outlet property="rightButtonsSpacingConstraint" destination="4w4-aZ-P7u" id="i9f-O1-Ts9"/>
                <outlet property="searchContainer" destination="5D5-iT-bUk" id="Saj-y6-2mi"/>
                <outlet property="searchContainerCenterConstraint" destination="G7B-Lp-iiF" id="QZh-69-mgU"/>
                <outlet property="searchContainerMaxWidthConstraint" destination="4zd-mz-9WZ" id="d53-3G-EEd"/>
                <outlet property="searchFieldContainer" destination="sek-4Y-GoT" id="kKS-LJ-XAo"/>
                <outlet property="searchLoupe" destination="u6L-hZ-ptn" id="31i-ke-yHa"/>
                <outlet property="searchStackContainer" destination="N6K-Lj-Fn6" id="X4J-ee-eJ0"/>
                <outlet property="separatorHeightConstraint" destination="n0V-et-sPt" id="NST-ka-qSe"/>
                <outlet property="separatorToBottom" destination="nfs-pA-DD4" id="hfJ-iR-yz8"/>
                <outlet property="separatorView" destination="hD7-j4-fpl" id="xlg-WZ-peq"/>
                <outlet property="settingsButton" destination="1rB-5w-de3" id="KCF-tv-9xx"/>
                <outlet property="shareButton" destination="hor-Jd-3kw" id="tc5-Us-Mba"/>
                <outlet property="textField" destination="fqM-N4-jNd" id="wRU-Ha-HpH"/>
                <outlet property="voiceSearchButton" destination="ita-iD-8ad" id="6ms-wg-lln"/>
            </connections>
            <point key="canvasLocation" x="-229.06295754026354" y="-108.3984375"/>
        </view>
        <tapGestureRecognizer id="qXd-RO-1cS" userLabel="Privacy Icon Tap Recogniser">
            <connections>
                <action selector="onPrivacyIconPressed:" destination="ojX-nM-dyN" id="log-73-IsZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="N3q-x6-xYr">
            <connections>
                <action selector="onTrackersViewPressed:" destination="ojX-nM-dyN" id="2Hd-db-TD5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="fqM-N4-jNd">
            <size key="intrinsicContentSize" width="5" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="Book-24" width="24" height="24"/>
        <image name="BrowseNext" width="24" height="24"/>
        <image name="BrowsePrevious" width="24" height="24"/>
        <image name="Clear-24" width="24" height="24"/>
        <image name="Find-Search-20" width="20" height="20"/>
        <image name="LogoIcon" width="24" height="24"/>
        <image name="Microphone-24" width="24" height="24"/>
        <image name="Reload-24" width="24" height="24"/>
        <image name="Settings-24" width="24" height="24"/>
        <image name="Share-24" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
