<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Use Duck Duck Go In Safari View Controller-->
        <scene sceneID="7Nm-fa-skE">
            <objects>
                <viewController storyboardIdentifier="UseDuckDuckGoInSafari" id="yIK-4w-Z4C" customClass="UseDuckDuckGoInSafariViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vil-Jd-FdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Aw-E1n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-r9-KjX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-bl-yHs" userLabel="Container View">
                                                <rect key="frame" x="52" y="177" width="310" height="464.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-fn-YeM" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="160.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafariShapeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-fb-9s2">
                                                                <rect key="frame" x="143" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="oMa-aD-stW"/>
                                                                    <constraint firstAttribute="height" constant="24" id="sS1-D0-tY7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Use DuckDuckGo in Safari" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-jo-PSC">
                                                                <rect key="frame" x="16" y="63" width="278" height="21"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Xg-Mjg">
                                                                <rect key="frame" x="25" y="96" width="260" height="52.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Other search engines track your searches even when you’re in Private Browsing Mode. We don’t track you. Period.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="e7k-jo-PSC" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="08T-Vw-WGq"/>
                                                            <constraint firstItem="EnL-Xg-Mjg" firstAttribute="top" secondItem="e7k-jo-PSC" secondAttribute="bottom" constant="12" id="3OS-Wa-h0e"/>
                                                            <constraint firstAttribute="right" secondItem="EnL-Xg-Mjg" secondAttribute="right" constant="25" id="BQj-2K-v1y"/>
                                                            <constraint firstItem="e7k-jo-PSC" firstAttribute="top" secondItem="fa0-fb-9s2" secondAttribute="bottom" constant="19" id="HEu-f5-bp9"/>
                                                            <constraint firstItem="EnL-Xg-Mjg" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="P0z-TH-qpN"/>
                                                            <constraint firstAttribute="bottom" secondItem="EnL-Xg-Mjg" secondAttribute="bottom" constant="12" id="PH4-7O-zAe"/>
                                                            <constraint firstItem="fa0-fb-9s2" firstAttribute="centerX" secondItem="av1-fn-YeM" secondAttribute="centerX" id="Ujo-ov-USx"/>
                                                            <constraint firstAttribute="right" secondItem="e7k-jo-PSC" secondAttribute="right" constant="16" id="fem-aa-wqU"/>
                                                            <constraint firstItem="e7k-jo-PSC" firstAttribute="leading" secondItem="av1-fn-YeM" secondAttribute="leading" constant="16" id="qQl-Gc-wat"/>
                                                            <constraint firstItem="fa0-fb-9s2" firstAttribute="top" secondItem="av1-fn-YeM" secondAttribute="top" constant="20" id="uw5-5B-uD5"/>
                                                            <constraint firstItem="EnL-Xg-Mjg" firstAttribute="leading" secondItem="av1-fn-YeM" secondAttribute="leading" constant="25" id="zf8-gd-pdZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-yz-wF7">
                                                        <rect key="frame" x="35" y="180.5" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSettings" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-dV-yIe">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="5UW-a7-Jch"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Ad9-df-xqK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-t0-Gaw">
                                                                <rect key="frame" x="62" y="16" width="178" height="18"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Open ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Settings">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" app.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="e3n-oH-Ffd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-Mh-ryk">
                                                        <rect key="frame" x="35" y="250.5" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialSafari" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-pY-l2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="NDI-it-aC2"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dEf-Im-oN3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Pe-dKZ">
                                                                <rect key="frame" x="62" y="7" width="178" height="36"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Navigate to ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Safari">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=", then ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Search Engine">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.29020000000000001" green="0.29020000000000001" blue="0.29020000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="m5P-UT-C9w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-fk-p3N">
                                                        <rect key="frame" x="35" y="320.5" width="240" height="53"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseInSafariTutorialTick" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-ZZ-Xsr">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="53" id="TXL-r3-ydj"/>
                                                                    <constraint firstAttribute="width" constant="53" id="pLY-Jj-tGt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liH-37-vc5">
                                                                <rect key="frame" x="65" y="17.5" width="175" height="18"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Select ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="DuckDuckGo">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.29020000000000001" green="0.29020000000000001" blue="0.29020000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="18" name="ProximaNova-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Cmj-20-xyP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-c9-4tY">
                                                        <rect key="frame" x="280" y="8" width="22" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="close"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="2C5-h0-T6k"/>
                                                            <constraint firstAttribute="height" constant="22" id="stj-Ig-169"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.69411764710000001" green="0.83529411760000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Remove"/>
                                                        <connections>
                                                            <action selector="onDonePressed:" destination="yIK-4w-Z4C" eventType="touchUpInside" id="mxI-og-2o4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-Au-6JU">
                                                        <rect key="frame" x="16" y="393.5" width="278" height="38"/>
                                                        <color key="backgroundColor" red="0.4039215686" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="sB6-5A-Ysx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onDonePressed:" destination="yIK-4w-Z4C" eventType="touchUpInside" id="6Tt-gQ-GV3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="av1-fn-YeM" firstAttribute="top" secondItem="ca0-bl-yHs" secondAttribute="top" id="1iC-Lm-9ic"/>
                                                    <constraint firstItem="av1-fn-YeM" firstAttribute="width" secondItem="ca0-bl-yHs" secondAttribute="width" id="2Qy-C8-fNI"/>
                                                    <constraint firstItem="av1-fn-YeM" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="2X4-38-W6g"/>
                                                    <constraint firstItem="uR1-Au-6JU" firstAttribute="top" secondItem="MK2-fk-p3N" secondAttribute="bottom" constant="20" id="8ic-rb-D6L"/>
                                                    <constraint firstItem="uTz-yz-wF7" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="9BJ-v9-Brv"/>
                                                    <constraint firstItem="mjf-Mh-ryk" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="C8Q-m4-TSa"/>
                                                    <constraint firstItem="mjf-Mh-ryk" firstAttribute="top" secondItem="uTz-yz-wF7" secondAttribute="bottom" constant="20" id="Ogf-Az-kPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="uR1-Au-6JU" secondAttribute="bottom" constant="33" id="QTK-pM-AIq"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="aJE-Cf-1jS"/>
                                                    <constraint firstItem="uR1-Au-6JU" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="caZ-C9-aBk"/>
                                                    <constraint firstItem="Bw5-c9-4tY" firstAttribute="top" secondItem="ca0-bl-yHs" secondAttribute="top" constant="8" id="fT3-vb-ffx"/>
                                                    <constraint firstItem="MK2-fk-p3N" firstAttribute="top" secondItem="mjf-Mh-ryk" secondAttribute="bottom" constant="20" id="lGE-V0-PnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bw5-c9-4tY" secondAttribute="trailing" constant="8" id="oBc-qI-h9T"/>
                                                    <constraint firstItem="uR1-Au-6JU" firstAttribute="width" secondItem="ca0-bl-yHs" secondAttribute="width" constant="-32" id="sSI-nz-piC"/>
                                                    <constraint firstItem="uTz-yz-wF7" firstAttribute="top" secondItem="av1-fn-YeM" secondAttribute="bottom" constant="20" id="tVV-JN-DzB"/>
                                                    <constraint firstItem="MK2-fk-p3N" firstAttribute="centerX" secondItem="ca0-bl-yHs" secondAttribute="centerX" id="tba-ey-E4v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ca0-bl-yHs" firstAttribute="centerX" secondItem="awP-r9-KjX" secondAttribute="centerX" id="2AG-6A-MqM"/>
                                            <constraint firstItem="ca0-bl-yHs" firstAttribute="centerY" secondItem="awP-r9-KjX" secondAttribute="centerY" id="CoK-Jq-kQH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ca0-bl-yHs" secondAttribute="bottom" id="rmS-pI-zF8"/>
                                            <constraint firstItem="ca0-bl-yHs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awP-r9-KjX" secondAttribute="top" id="yWp-4s-UKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awP-r9-KjX" firstAttribute="width" secondItem="wnB-Aw-E1n" secondAttribute="width" id="1AS-2q-cBm"/>
                                    <constraint firstItem="awP-r9-KjX" firstAttribute="top" secondItem="wnB-Aw-E1n" secondAttribute="top" id="5iC-4E-oRb"/>
                                    <constraint firstItem="awP-r9-KjX" firstAttribute="leading" secondItem="wnB-Aw-E1n" secondAttribute="leading" id="Agd-gd-Hzb"/>
                                    <constraint firstItem="awP-r9-KjX" firstAttribute="height" secondItem="wnB-Aw-E1n" secondAttribute="height" priority="750" id="Fjl-bM-bFB"/>
                                    <constraint firstAttribute="bottom" secondItem="awP-r9-KjX" secondAttribute="bottom" id="SGv-0C-53Z"/>
                                    <constraint firstAttribute="trailing" secondItem="awP-r9-KjX" secondAttribute="trailing" id="vcB-7H-HSb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWy-vd-hl3"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWy-vd-hl3" firstAttribute="trailing" secondItem="wnB-Aw-E1n" secondAttribute="trailing" id="7zV-Ww-55g"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="top" secondItem="SWy-vd-hl3" secondAttribute="top" id="Ia9-0I-jU7"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="leading" secondItem="SWy-vd-hl3" secondAttribute="leading" id="Ou9-Nl-wYE"/>
                            <constraint firstItem="wnB-Aw-E1n" firstAttribute="bottom" secondItem="SWy-vd-hl3" secondAttribute="bottom" id="xwF-cF-fWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstStepLabel" destination="ge0-t0-Gaw" id="2kb-Hg-zNu"/>
                        <outlet property="headerInfoLabel" destination="EnL-Xg-Mjg" id="RiO-m6-QdZ"/>
                        <outlet property="secondStepLabel" destination="Sdu-Pe-dKZ" id="QcK-SG-G9N"/>
                        <outlet property="thirdStepLabel" destination="liH-37-vc5" id="myc-S0-miD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-8z-Fpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.40625" y="-763.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Remove" width="24" height="24"/>
        <image name="SafariShapeIcon" width="24" height="24"/>
        <image name="UseInSafariTutorialSafari" width="62" height="64"/>
        <image name="UseInSafariTutorialSettings" width="62" height="64"/>
        <image name="UseInSafariTutorialTick" width="62" height="64"/>
    </resources>
</document>
