<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Widget to Home Screen-->
        <scene sceneID="Cdj-M3-TAb">
            <objects>
                <viewController storyboardIdentifier="AddWidget" id="CCs-sH-MyT" customClass="WidgetEducationViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFR-ev-p5q"/>
                        <viewControllerLayoutGuide type="bottom" id="nku-Hz-HNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7Z-si-x6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Widget to Home Screen" id="zZa-pF-SHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfv-UJ-Dfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730" y="929"/>
        </scene>
        <!--Automatically Clear Data-->
        <scene sceneID="y9R-2c-mBz">
            <objects>
                <tableViewController storyboardIdentifier="AutoClearSettingsViewController" title="Automatically Clear Data" id="fdJ-b1-Des" userLabel="Automatically Clear Data" customClass="AutoClearSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TDo-S0-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Data and/or tabs will be cleared upon restart of the app." id="BGs-JL-4ib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Pmc-Ob-6Cz">
                                        <rect key="frame" x="20" y="18" width="374" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Pmc-Ob-6Cz" id="g5y-NK-i1t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically Clear Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-Od-uDU">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="265" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="hdL-5z-Xdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-74-TuJ">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AutoclearEnabledToggle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="4sD-XX-siI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onClearDataToggled:" destination="fdJ-b1-Des" eventType="valueChanged" id="jBr-Js-7kB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YD-Od-uDU" firstAttribute="top" secondItem="g5y-NK-i1t" secondAttribute="top" constant="10" id="0V5-rO-R2D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdQ-74-TuJ" secondAttribute="trailing" id="Q0q-Zd-6rx"/>
                                                <constraint firstItem="5YD-Od-uDU" firstAttribute="centerY" secondItem="g5y-NK-i1t" secondAttribute="centerY" id="VwF-3s-wbf"/>
                                                <constraint firstAttribute="bottom" secondItem="5YD-Od-uDU" secondAttribute="bottom" constant="10" id="bVr-qB-Ae7"/>
                                                <constraint firstItem="cdQ-74-TuJ" firstAttribute="centerY" secondItem="g5y-NK-i1t" secondAttribute="centerY" id="bbv-cY-g0k"/>
                                                <constraint firstItem="cdQ-74-TuJ" firstAttribute="leading" secondItem="5YD-Od-uDU" secondAttribute="trailing" constant="20" id="fkN-CT-n6j"/>
                                                <constraint firstItem="5YD-Od-uDU" firstAttribute="leading" secondItem="g5y-NK-i1t" secondAttribute="leadingMargin" id="k8g-6s-VO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action" id="U2M-6p-6nl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="9fc-9r-4aA" style="IBUITableViewCellStyleDefault" id="S4B-Ad-3e2">
                                        <rect key="frame" x="20" y="146.33333206176758" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4B-Ad-3e2" id="GUF-Px-SuY">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Tabs and Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fc-9r-4aA">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="3WZ-Fi-HIH" style="IBUITableViewCellStyleDefault" id="Wbg-9K-KAV">
                                        <rect key="frame" x="20" y="190" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbg-9K-KAV" id="pzx-BW-JUa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Tabs Only" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WZ-Fi-HIH">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Desired timing" footerTitle="App exit is defined by swiping the app to close it while inactivity is when the app is in the background." id="vSJ-YJ-bBs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="Fal-1Y-o2S" style="IBUITableViewCellStyleDefault" id="oLB-OV-jSI">
                                        <rect key="frame" x="20" y="297" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLB-OV-jSI" id="nbT-WE-ACE">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Exit Only" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fal-1Y-o2S">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ElX-yE-4PX" style="IBUITableViewCellStyleDefault" id="GCM-aF-lOt">
                                        <rect key="frame" x="20" y="340.66666793823242" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCM-aF-lOt" id="7eV-sb-F2O">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Exit, Inactive for 5 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElX-yE-4PX">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="D0R-jp-UY8" style="IBUITableViewCellStyleDefault" id="m5g-dd-bHa">
                                        <rect key="frame" x="20" y="384.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5g-dd-bHa" id="pri-nU-JOv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Exit, Inactive for 15 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0R-jp-UY8">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5Yd-7i-bey" style="IBUITableViewCellStyleDefault" id="6j9-ls-Ghf">
                                        <rect key="frame" x="20" y="428.00000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6j9-ls-Ghf" id="LQb-Py-9U6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Exit, Inactive for 30 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yd-7i-bey">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9EC-lx-77p" style="IBUITableViewCellStyleDefault" id="V2P-3X-jSs">
                                        <rect key="frame" x="20" y="471.66667175292969" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2P-3X-jSs" id="g7f-5y-oxf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Exit, Inactive for 1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EC-lx-77p">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Timing setting for automatic data clearing function"/>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fdJ-b1-Des" id="5gF-ON-hXZ"/>
                            <outlet property="delegate" destination="fdJ-b1-Des" id="mxb-UW-Oyt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clearDataToggle" destination="cdQ-74-TuJ" id="dwO-tA-Al0"/>
                        <outletCollection property="labels" destination="5YD-Od-uDU" collectionClass="NSMutableArray" id="4Gl-QH-6fG"/>
                        <outletCollection property="labels" destination="9fc-9r-4aA" collectionClass="NSMutableArray" id="GVE-cv-XXI"/>
                        <outletCollection property="labels" destination="3WZ-Fi-HIH" collectionClass="NSMutableArray" id="RHm-zi-hPF"/>
                        <outletCollection property="labels" destination="Fal-1Y-o2S" collectionClass="NSMutableArray" id="BDn-iK-Zt0"/>
                        <outletCollection property="labels" destination="ElX-yE-4PX" collectionClass="NSMutableArray" id="Tdj-xi-BX2"/>
                        <outletCollection property="labels" destination="D0R-jp-UY8" collectionClass="NSMutableArray" id="c24-Mf-Ad1"/>
                        <outletCollection property="labels" destination="5Yd-7i-bey" collectionClass="NSMutableArray" id="JVV-gB-v6a"/>
                        <outletCollection property="labels" destination="9EC-lx-77p" collectionClass="NSMutableArray" id="CoN-zY-Mjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-4h-A9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="930"/>
        </scene>
        <!--Icon-->
        <scene sceneID="vFr-UB-x7g">
            <objects>
                <collectionViewController storyboardIdentifier="AppIcon" title="Icon" clearsSelectionOnViewWillAppear="NO" id="jbD-Oy-Cmw" customClass="AppIconSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uzR-oi-AoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="17" sectionInsetReference="safeArea" id="TaH-Kk-wvu">
                            <size key="itemSize" width="68" height="68"/>
                            <size key="estimatedItemSize" width="68" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="38" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppIconSettingsCell" id="uT3-fj-7Jx" customClass="AppIconSettingsCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="25" y="38" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JrS-9m-FTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-4z-1jj">
                                            <rect key="frame" x="4" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QgA-5L-lvH"/>
                                                <constraint firstAttribute="width" constant="60" id="a5m-jI-qyu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BR6-4z-1jj" firstAttribute="leading" secondItem="JrS-9m-FTZ" secondAttribute="leading" constant="4" id="8OG-c8-KkN"/>
                                        <constraint firstAttribute="bottom" secondItem="BR6-4z-1jj" secondAttribute="bottom" constant="4" id="bC0-X3-Spq"/>
                                        <constraint firstItem="BR6-4z-1jj" firstAttribute="top" secondItem="JrS-9m-FTZ" secondAttribute="top" constant="4" id="dGa-hJ-JL0"/>
                                        <constraint firstAttribute="trailing" secondItem="BR6-4z-1jj" secondAttribute="trailing" constant="4" id="n2A-Hm-xZr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="68" height="68"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="BR6-4z-1jj" id="vJg-wH-gGv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jbD-Oy-Cmw" id="ra5-eu-ncT"/>
                            <outlet property="delegate" destination="jbD-Oy-Cmw" id="wIO-Y2-bYv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="App Icon" id="eMH-uv-Kms"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-5T-gqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="929.55665024630548"/>
        </scene>
        <!--Unprotected Sites-->
        <scene sceneID="tsd-dd-bMe">
            <objects>
                <tableViewController storyboardIdentifier="UnprotectedSites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEu-y1-KbY" customClass="UnprotectedSitesViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wBV-2d-nqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FGH-RR-RSf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These sites will not be enhanced by Privacy Protection." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-2e-Wmz" userLabel="Info Label">
                                    <rect key="frame" x="32" y="16" width="350" height="40"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.7434888482093811" green="0.76165848970413208" blue="0.79455751180648804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-CB-n4U">
                                    <rect key="frame" x="20" y="-28" width="30" height="128"/>
                                    <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="VaN-oE-vZF"/>
                                    </constraints>
                                    <state key="normal" image="arr"/>
                                    <connections>
                                        <action selector="onBackPressed" destination="UEu-y1-KbY" eventType="touchUpInside" id="1JT-Hi-jBy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zvh-2e-Wmz" firstAttribute="centerX" secondItem="FGH-RR-RSf" secondAttribute="centerX" id="B2p-OU-KbG"/>
                                <constraint firstItem="SWM-CB-n4U" firstAttribute="leading" secondItem="FGH-RR-RSf" secondAttribute="leading" constant="20" id="Npr-t4-BQD"/>
                                <constraint firstItem="zvh-2e-Wmz" firstAttribute="top" secondItem="FGH-RR-RSf" secondAttribute="top" constant="16" id="Par-CR-KGe"/>
                                <constraint firstItem="SWM-CB-n4U" firstAttribute="centerY" secondItem="zvh-2e-Wmz" secondAttribute="centerY" id="TRo-Q2-km7"/>
                                <constraint firstItem="zvh-2e-Wmz" firstAttribute="leading" secondItem="FGH-RR-RSf" secondAttribute="leading" constant="32" id="ZH9-3Z-aj9"/>
                                <constraint firstItem="zvh-2e-Wmz" firstAttribute="centerY" secondItem="FGH-RR-RSf" secondAttribute="centerY" id="dJp-bP-2uG"/>
                                <constraint firstAttribute="bottom" secondItem="zvh-2e-Wmz" secondAttribute="bottom" constant="16" id="jjy-tG-y8L"/>
                                <constraint firstAttribute="trailing" secondItem="zvh-2e-Wmz" secondAttribute="trailing" constant="32" id="wIM-zS-nwU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnprotectedSitesItemCell" id="F98-L0-AqM" customClass="UnprotectedSitesItemCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="127.33333206176758" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F98-L0-AqM" id="cYQ-bZ-RLd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-p6-aW3">
                                            <rect key="frame" x="36" y="12.333333333333334" width="302" height="19.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-Ev-nfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2O5-p6-aW3" secondAttribute="trailing" constant="16" id="AAg-AS-ycp"/>
                                        <constraint firstItem="2O5-p6-aW3" firstAttribute="centerY" secondItem="cYQ-bZ-RLd" secondAttribute="centerY" id="lOx-JH-Onf"/>
                                        <constraint firstItem="2O5-p6-aW3" firstAttribute="leading" secondItem="cYQ-bZ-RLd" secondAttribute="leadingMargin" constant="16" id="osJ-oX-iHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="domainLabel" destination="EIq-Ev-nfj" id="QhA-qR-NwC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllProtectedCell" id="w3x-fs-5fy" userLabel="Empty" customClass="AllProtectedCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="171" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3x-fs-5fy" id="Zj3-Tz-dY0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Protection enabled for all sites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-5i-vjL">
                                            <rect key="frame" x="36" y="12.333333333333334" width="302" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hu1-5i-vjL" firstAttribute="leading" secondItem="Zj3-Tz-dY0" secondAttribute="leadingMargin" constant="16" id="KjJ-sP-bZT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hu1-5i-vjL" secondAttribute="trailing" constant="16" id="WqB-LR-He4"/>
                                        <constraint firstItem="Hu1-5i-vjL" firstAttribute="centerY" secondItem="Zj3-Tz-dY0" secondAttribute="centerY" id="e54-Hy-iHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="Hu1-5i-vjL" id="Jg7-qH-Ilq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UEu-y1-KbY" id="TVL-YW-DBJ"/>
                            <outlet property="delegate" destination="UEu-y1-KbY" id="Al3-TG-UN0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NX0-qa-O8d"/>
                        <barButtonItem style="done" systemItem="done" id="I92-fZ-gIP">
                            <connections>
                                <action selector="endEditing" destination="UEu-y1-KbY" id="fi9-mm-8ZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="done" systemItem="edit" id="o1a-ie-C4I">
                            <connections>
                                <action selector="startEditing" destination="UEu-y1-KbY" id="Xth-q4-n32"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Unprotected Sites" id="OHV-qC-tL9">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="Add-24" id="CxT-QK-iVn">
                            <connections>
                                <action selector="onAddPressed" destination="UEu-y1-KbY" id="wOp-Gh-hyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backButton" destination="SWM-CB-n4U" id="vIB-TK-wlR"/>
                        <outlet property="doneButton" destination="I92-fZ-gIP" id="0Hs-2v-Z7L"/>
                        <outlet property="editButton" destination="o1a-ie-C4I" id="dmI-yW-01A"/>
                        <outlet property="flexibleSpace" destination="NX0-qa-O8d" id="ZGd-Da-6sR"/>
                        <outlet property="infoText" destination="zvh-2e-Wmz" id="qi7-fU-1h8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjs-Ft-LTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="930"/>
        </scene>
        <!--Fireproof Sites-->
        <scene sceneID="Kfp-VW-T6P">
            <objects>
                <tableViewController storyboardIdentifier="FireProofSites" id="Jzw-Jd-J97" customClass="FireproofingSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E4q-Ba-00H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="muL-zu-Lq9" customClass="FireproofingSwitchCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="muL-zu-Lq9" id="ecD-LG-VJV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask to Fireproof sites on sign-in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-0T-UWq">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="265" height="24.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QuK-lm-k2I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cog-dF-53x">
                                            <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="LBq-x2-31l"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onToggle" destination="muL-zu-Lq9" eventType="valueChanged" id="guq-oX-4kd"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIg-0T-UWq" firstAttribute="leading" secondItem="ecD-LG-VJV" secondAttribute="leadingMargin" id="5Qz-xF-45c"/>
                                        <constraint firstAttribute="bottom" secondItem="bIg-0T-UWq" secondAttribute="bottom" constant="10" id="TOx-fg-FxV"/>
                                        <constraint firstItem="bIg-0T-UWq" firstAttribute="top" secondItem="ecD-LG-VJV" secondAttribute="top" constant="10" id="WhC-PD-xjg"/>
                                        <constraint firstItem="bIg-0T-UWq" firstAttribute="centerY" secondItem="ecD-LG-VJV" secondAttribute="centerY" id="aFL-2L-bPl"/>
                                        <constraint firstItem="cog-dF-53x" firstAttribute="leading" secondItem="bIg-0T-UWq" secondAttribute="trailing" constant="20" id="fj1-Oj-CT0"/>
                                        <constraint firstItem="cog-dF-53x" firstAttribute="centerY" secondItem="ecD-LG-VJV" secondAttribute="centerY" id="r9e-oY-ngE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cog-dF-53x" secondAttribute="trailing" id="tnU-rz-eIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="label" destination="bIg-0T-UWq" id="Fui-Cg-c4Y"/>
                                    <outlet property="toggle" destination="cog-dF-53x" id="JEd-Em-k2S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DomainCell" id="boV-eR-FvW" customClass="FireproofingDomainCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.666664123535156" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boV-eR-FvW" id="elF-qV-4sg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="esE-k7-DdK">
                                            <rect key="frame" x="20" y="14" width="334" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-0H-f1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="a8C-cn-5dE"/>
                                                        <constraint firstAttribute="width" constant="16" id="obm-dn-Zb9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-qo-Ces">
                                                    <rect key="frame" x="28" y="0.0" width="306" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="esE-k7-DdK" firstAttribute="centerY" secondItem="elF-qV-4sg" secondAttribute="centerY" id="GZv-8o-3IE"/>
                                        <constraint firstItem="esE-k7-DdK" firstAttribute="leading" secondItem="elF-qV-4sg" secondAttribute="leadingMargin" id="RYW-EV-c7N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="esE-k7-DdK" secondAttribute="trailing" id="kOY-ZO-AFm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="faviconImage" destination="MJE-0H-f1g" id="Oij-YZ-DXI"/>
                                    <outlet property="label" destination="dud-qo-Ces" id="bJG-zL-8xz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDomainsCell" textLabel="OfP-Kw-IOk" style="IBUITableViewCellStyleDefault" id="x8x-nq-O62" customClass="FireproofingDomainCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="143.33333206176758" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8x-nq-O62" id="A9T-Pk-dMg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Fireproof sites yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfP-Kw-IOk">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearAllCell" textLabel="UZx-52-aer" style="IBUITableViewCellStyleDefault" id="FhW-T7-2eE" customClass="FireproofingDomainCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhW-T7-2eE" id="Loh-1i-fLa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remove All Fireproof Sites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZx-52-aer">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.91400000000000003" green="0.35299999999999998" blue="0.29799999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzw-Jd-J97" id="5Xa-tS-7mE"/>
                            <outlet property="delegate" destination="Jzw-Jd-J97" id="7MY-Jt-0Of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fireproof Sites" id="xUX-nF-HOl">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="6j1-I1-H7J">
                                <connections>
                                    <action selector="endEditing" destination="Jzw-Jd-J97" id="H8s-ys-QZk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="P3H-Yj-Lp1">
                                <connections>
                                    <action selector="startEditing" destination="Jzw-Jd-J97" id="R4Y-b9-8Aa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6j1-I1-H7J" id="5DH-6O-san"/>
                        <outlet property="editButton" destination="P3H-Yj-Lp1" id="MvJ-O6-I2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-Ih-2hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="929"/>
        </scene>
        <!--Global Privacy Control (GPC)-->
        <scene sceneID="dw0-CB-JU5">
            <objects>
                <tableViewController storyboardIdentifier="DoNotSell" title="Global Privacy Control (GPC)" id="fV3-86-QQj" customClass="DoNotSellSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZC8-NB-fKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ioy-SL-amy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-Ty-6VJ">
                                    <rect key="frame" x="40" y="0.0" width="334" height="113"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Your data shouldn't be for sale. At DuckDuckGo, we agree. Activate the "Global Privacy Control" (GPC) setting and we'll signal to websites your preference to:

• Not sell your personal data.
• Limit sharing of your personal data to other companies.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="fV3-86-QQj" id="vlC-d2-AuN"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jw1-Ty-6VJ" secondAttribute="bottom" constant="16" id="HnU-H8-20d"/>
                                <constraint firstItem="Jw1-Ty-6VJ" firstAttribute="top" secondItem="Ioy-SL-amy" secondAttribute="top" id="PCC-sG-YZL"/>
                                <constraint firstItem="Jw1-Ty-6VJ" firstAttribute="trailing" secondItem="Ioy-SL-amy" secondAttribute="trailingMargin" constant="-32" id="dXX-BG-Fiv"/>
                                <constraint firstItem="Jw1-Ty-6VJ" firstAttribute="leading" secondItem="Ioy-SL-amy" secondAttribute="leadingMargin" constant="32" id="jW4-YB-uTX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KJY-jI-68Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XWV-Nl-lTa">
                                        <rect key="frame" x="20" y="147" width="374" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWV-Nl-lTa" id="cxv-L1-1dA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Privacy Control (GPC)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-OM-2oW">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="265" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="wCS-Ck-arm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-np-GLZ">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="tc4-xw-WR4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onDoNotSellValueChanged:" destination="fV3-86-QQj" eventType="valueChanged" id="roN-tr-usp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cW7-OM-2oW" firstAttribute="top" secondItem="cxv-L1-1dA" secondAttribute="top" constant="10" id="0lU-jf-bIP"/>
                                                <constraint firstItem="mpn-np-GLZ" firstAttribute="leading" secondItem="cW7-OM-2oW" secondAttribute="trailing" constant="20" id="PI4-JL-QD1"/>
                                                <constraint firstItem="cW7-OM-2oW" firstAttribute="leading" secondItem="cxv-L1-1dA" secondAttribute="leadingMargin" id="a0I-7f-NHK"/>
                                                <constraint firstAttribute="bottom" secondItem="cW7-OM-2oW" secondAttribute="bottom" constant="10" id="d51-ez-Kvg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpn-np-GLZ" secondAttribute="trailing" id="dAf-kX-71u"/>
                                                <constraint firstItem="mpn-np-GLZ" firstAttribute="centerY" secondItem="cxv-L1-1dA" secondAttribute="centerY" id="rc4-ij-mRb"/>
                                                <constraint firstItem="cW7-OM-2oW" firstAttribute="centerY" secondItem="cxv-L1-1dA" secondAttribute="centerY" id="sGR-3C-6A4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fV3-86-QQj" id="tUd-aW-o3n"/>
                            <outlet property="delegate" destination="fV3-86-QQj" id="Ikz-0T-T4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Privacy Control (GPC)" id="tWw-Lh-ZT1"/>
                    <connections>
                        <outlet property="doNotSellToggle" destination="mpn-np-GLZ" id="BYG-ZW-qXU"/>
                        <outlet property="headerView" destination="Ioy-SL-amy" id="0uu-Hz-W0t"/>
                        <outlet property="infoTextView" destination="Jw1-Ty-6VJ" id="n4b-wC-vBe"/>
                        <outletCollection property="labels" destination="cW7-OM-2oW" collectionClass="NSMutableArray" id="3T7-l5-7BW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-Of-V7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="929"/>
        </scene>
        <!--Manage Cookie Pop-ups-->
        <scene sceneID="7SO-1N-TVN">
            <objects>
                <tableViewController storyboardIdentifier="AutoconsentSettingsViewController" id="iGU-ba-rTX" customClass="AutoconsentSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9HR-Q6-Zma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LIv-3d-hXY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-E7-bMM">
                                    <rect key="frame" x="32" y="16" width="350" height="98"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">When DuckDuckGo detects cookie consent pop-ups on sites you visit, we can automatically set your cookie preferences to minimize cookies and maximize privacy, then close the pop-ups. </string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E6n-E7-bMM" secondAttribute="trailing" constant="32" id="9f3-fC-0Kb"/>
                                <constraint firstItem="E6n-E7-bMM" firstAttribute="leading" secondItem="LIv-3d-hXY" secondAttribute="leading" constant="32" id="e9T-Cf-QJy"/>
                                <constraint firstAttribute="bottom" secondItem="E6n-E7-bMM" secondAttribute="bottom" constant="16" id="esf-Oq-5Zt"/>
                                <constraint firstItem="E6n-E7-bMM" firstAttribute="top" secondItem="LIv-3d-hXY" secondAttribute="top" constant="16" id="lo8-62-hVO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="K8m-TC-mdC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kKj-Xe-Qhj">
                                        <rect key="frame" x="20" y="148" width="374" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKj-Xe-Qhj" id="tRq-lA-dWq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let DuckDuckGo manage cookie consent pop-ups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-F1-Frd">
                                                    <rect key="frame" x="20" y="10" width="265" height="38.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ZyV-ja-ame"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-Ak-UMe">
                                                    <rect key="frame" x="305" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="uvT-w5-yuK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onAutoconsentValueChanged:" destination="iGU-ba-rTX" eventType="valueChanged" id="dEL-sD-8fg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nX1-F1-Frd" firstAttribute="top" secondItem="tRq-lA-dWq" secondAttribute="top" constant="10" id="1Ih-mw-p6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1qa-Ak-UMe" secondAttribute="trailing" id="60A-GK-ER7"/>
                                                <constraint firstItem="1qa-Ak-UMe" firstAttribute="leading" secondItem="nX1-F1-Frd" secondAttribute="trailing" constant="20" id="6Km-Sy-soR"/>
                                                <constraint firstItem="nX1-F1-Frd" firstAttribute="centerY" secondItem="tRq-lA-dWq" secondAttribute="centerY" id="6jL-Kq-cAH"/>
                                                <constraint firstAttribute="bottom" secondItem="nX1-F1-Frd" secondAttribute="bottom" constant="10" id="Lzp-fD-u1J"/>
                                                <constraint firstItem="1qa-Ak-UMe" firstAttribute="centerY" secondItem="tRq-lA-dWq" secondAttribute="centerY" id="Mxk-Lh-xj9"/>
                                                <constraint firstItem="nX1-F1-Frd" firstAttribute="leading" secondItem="tRq-lA-dWq" secondAttribute="leadingMargin" id="bye-tU-Yau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGU-ba-rTX" id="Uy3-Fx-Jd2"/>
                            <outlet property="delegate" destination="iGU-ba-rTX" id="ko1-P2-fhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Cookie Pop-ups" id="btj-ri-kRr"/>
                    <connections>
                        <outlet property="autoconsentToggle" destination="1qa-Ak-UMe" id="lzg-CD-W57"/>
                        <outlet property="infoText" destination="E6n-E7-bMM" id="8uX-gk-2Xx"/>
                        <outletCollection property="labels" destination="nX1-F1-Frd" collectionClass="NSMutableArray" id="zja-4F-v5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-61-CvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7597" y="929"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="fuM-fp-dKw">
            <objects>
                <tableViewController storyboardIdentifier="Keyboard" title="Home Screen" id="zWP-d3-nVc" customClass="KeyboardSettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dlI-6w-HWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Show keyboard on" id="tGh-di-rfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ULa-28-l3s">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ULa-28-l3s" id="WB6-p9-ymj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-h0-rYv">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="265" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AN5-oc-b3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-96-c27">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onNewTabValueChanged:" destination="zWP-d3-nVc" eventType="valueChanged" id="dFZ-Nt-kCe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zpg-h0-rYv" firstAttribute="leading" secondItem="WB6-p9-ymj" secondAttribute="leadingMargin" id="AQj-u6-PGr"/>
                                                <constraint firstItem="Zpg-h0-rYv" firstAttribute="centerY" secondItem="WB6-p9-ymj" secondAttribute="centerY" id="Ey4-6m-ZXp"/>
                                                <constraint firstItem="SqP-96-c27" firstAttribute="centerY" secondItem="WB6-p9-ymj" secondAttribute="centerY" id="dhX-aB-6Xr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SqP-96-c27" secondAttribute="trailing" id="fjr-nD-Yc8"/>
                                                <constraint firstItem="SqP-96-c27" firstAttribute="leading" secondItem="Zpg-h0-rYv" secondAttribute="trailing" constant="20" id="lv0-en-d8p"/>
                                                <constraint firstItem="Zpg-h0-rYv" firstAttribute="top" secondItem="WB6-p9-ymj" secondAttribute="top" constant="10" id="pex-5k-zAg"/>
                                                <constraint firstAttribute="bottom" secondItem="Zpg-h0-rYv" secondAttribute="bottom" constant="10" id="wpt-mi-vLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="84O-U4-r6k">
                                        <rect key="frame" x="20" y="99.666664123535156" width="374" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="84O-U4-r6k" id="jNq-EI-jwx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Launch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="13n-KI-KLq">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="265" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DUk-lT-VML"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6je-HV-qzW">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="onAppLaunchValueChanged:" destination="zWP-d3-nVc" eventType="valueChanged" id="zst-sK-Sfp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13n-KI-KLq" firstAttribute="top" secondItem="jNq-EI-jwx" secondAttribute="top" constant="10" id="0Vg-5z-Lqi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6je-HV-qzW" secondAttribute="trailing" id="0yS-vX-lvB"/>
                                                <constraint firstItem="6je-HV-qzW" firstAttribute="leading" secondItem="13n-KI-KLq" secondAttribute="trailing" constant="20" id="Edz-aT-p6b"/>
                                                <constraint firstItem="13n-KI-KLq" firstAttribute="centerY" secondItem="jNq-EI-jwx" secondAttribute="centerY" id="IMN-o9-ryJ"/>
                                                <constraint firstAttribute="bottom" secondItem="13n-KI-KLq" secondAttribute="bottom" constant="10" id="Pla-A0-xrk"/>
                                                <constraint firstItem="13n-KI-KLq" firstAttribute="leading" secondItem="jNq-EI-jwx" secondAttribute="leadingMargin" id="mqm-PN-Z2p"/>
                                                <constraint firstItem="6je-HV-qzW" firstAttribute="centerY" secondItem="jNq-EI-jwx" secondAttribute="centerY" id="voC-Ah-0Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zWP-d3-nVc" id="avE-Nf-TmQ"/>
                            <outlet property="delegate" destination="zWP-d3-nVc" id="xfC-rV-8QY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keyboard" id="2pp-PM-6rW"/>
                    <connections>
                        <outlet property="appLaunchToggle" destination="6je-HV-qzW" id="cym-Se-Lz3"/>
                        <outlet property="newTabToggle" destination="SqP-96-c27" id="RDw-di-NAA"/>
                        <outletCollection property="labels" destination="Zpg-h0-rYv" collectionClass="NSMutableArray" id="lUB-Co-hLZ"/>
                        <outletCollection property="labels" destination="13n-KI-KLq" collectionClass="NSMutableArray" id="Qtb-LY-At9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb8-jY-5ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-24" width="24" height="24"/>
        <image name="GlobeSmall" width="24" height="24"/>
        <image name="arr" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
