<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FullscreenDaxDialog-->
        <scene sceneID="nOU-yi-qgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DaxOnboarding" referencedIdentifier="FullscreenDaxDialog" id="fuG-ev-dKt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-WH-MnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="366"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="AZu-6t-VLj">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="Omk-JQ-4lU" customClass="TabViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfL-5d-Vrt"/>
                        <viewControllerLayoutGuide type="bottom" id="KkU-8R-dtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgm-Wo-lho">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Gh-Vqe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="-50" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-9K-1Ti" userLabel="Alert Container View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="yf4-q9-yrl" kind="embed" destinationCreationSelector="createJSAlertControllerWithCoder:sender:segueIdentifier:" id="8qv-qm-wGG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-s2-KJB" userLabel="OtherVIew">
                                <rect key="frame" x="0.0" y="-60" width="768" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xhL-Yb-2Uf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-Oi-JP2">
                                <rect key="frame" x="0.0" y="346.5" width="768" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09V-cw-B4O">
                                        <rect key="frame" x="10" y="0.0" width="748" height="351"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorInfoDark" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-E3-s7Q">
                                                <rect key="frame" x="186.5" y="0.0" width="375" height="280"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-qm-cwD">
                                                <rect key="frame" x="174" y="288" width="400" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DuckDuckGo can’t load this page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-7R-riV">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This website has an invalid security certificate and might not be safe to visit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-mk-QL3">
                                                        <rect key="frame" x="0.0" y="31" width="400" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="H7S-WF-So0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="H7S-WF-So0"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="H7S-WF-So0"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DZ8-qm-cwD" firstAttribute="width" secondItem="TUO-E3-s7Q" secondAttribute="width" id="3Pi-8m-5sA"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                            <mask key="constraints">
                                                <exclude reference="3Pi-8m-5sA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="3Pi-8m-5sA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="width" secondItem="Kd4-Oi-JP2" secondAttribute="width" constant="-20" id="4NR-R1-U2b">
                                        <variation key="heightClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="height" secondItem="Kd4-Oi-JP2" secondAttribute="height" id="Adh-FG-qqP"/>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="centerX" secondItem="Kd4-Oi-JP2" secondAttribute="centerX" id="O6k-6h-pPd"/>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="r6V-b6-p3P"/>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="centerY" secondItem="Kd4-Oi-JP2" secondAttribute="centerY" id="xtF-Qe-4A7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0t-53-xVf"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="centerY" secondItem="t0t-53-xVf" secondAttribute="centerY" id="3qe-NM-ikO"/>
                            <constraint firstItem="gSI-9K-1Ti" firstAttribute="leading" secondItem="Sgm-Wo-lho" secondAttribute="leading" id="4ZJ-81-h64"/>
                            <constraint firstItem="gSI-9K-1Ti" firstAttribute="top" secondItem="Sgm-Wo-lho" secondAttribute="top" id="9Fd-Ru-MPw"/>
                            <constraint firstItem="t0t-53-xVf" firstAttribute="top" secondItem="ypz-s2-KJB" secondAttribute="top" constant="80" id="Hdu-Wc-sCB"/>
                            <constraint firstAttribute="trailing" secondItem="gSI-9K-1Ti" secondAttribute="trailing" id="WIt-GE-l23"/>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="width" secondItem="Sgm-Wo-lho" secondAttribute="width" id="WgD-oO-Ds7"/>
                            <constraint firstAttribute="trailing" secondItem="ypz-s2-KJB" secondAttribute="trailing" id="bXU-Fx-c7D"/>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="centerX" secondItem="t0t-53-xVf" secondAttribute="centerX" id="oFL-Ft-NQV"/>
                            <constraint firstAttribute="bottom" secondItem="gSI-9K-1Ti" secondAttribute="bottom" id="t3k-1K-dv4"/>
                            <constraint firstItem="ypz-s2-KJB" firstAttribute="leading" secondItem="Sgm-Wo-lho" secondAttribute="leading" id="ugB-DM-Oye"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y72-bH-DMy" appends="YES" id="U3N-ac-3lN"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="error" destination="Kd4-Oi-JP2" id="zBn-cG-pfQ"/>
                        <outlet property="errorHeader" destination="6P7-7R-riV" id="IkB-Tc-Eat"/>
                        <outlet property="errorInfoImage" destination="TUO-E3-s7Q" id="ngN-8S-PwR"/>
                        <outlet property="errorMessage" destination="Cjw-mk-QL3" id="b1N-1W-IGs"/>
                        <outlet property="showBarsTapGestureRecogniser" destination="Y72-bH-DMy" id="SAY-KX-OEJ"/>
                        <outlet property="webViewContainer" destination="3yc-Gh-Vqe" id="kNL-fm-49U"/>
                        <segue destination="5Os-y0-IaV" kind="popoverPresentation" identifier="PrivacyProtection" popoverAnchorView="ypz-s2-KJB" id="nKl-8K-k03">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="fuG-ev-dKt" kind="presentation" identifier="DaxDialog" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cG3-cw-u7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy9-lL-XjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y72-bH-DMy">
                    <connections>
                        <action selector="onBottomOfScreenTapped:" destination="Omk-JQ-4lU" id="ia7-c3-pzK"/>
                        <outlet property="delegate" destination="Omk-JQ-4lU" id="nhA-P5-pTX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--PrivacyProtection-->
        <scene sceneID="L6K-iW-ae0">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacyProtection" id="5Os-y0-IaV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuK-nd-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="445"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="ysm-ED-Fzh">
            <objects>
                <viewController id="yf4-q9-yrl" customClass="JSAlertController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Fdh-DJ-MnG">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-Wx-GQ1">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-Sh-xgH">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-bo-n7t">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="403"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-Vs-EX4" userLabel="Alert">
                                                <rect key="frame" x="20" y="51" width="315" height="301"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-3p-RVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="301"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0fd-78-Khe">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="301"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" text="A message from [website.com]:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e34-7t-Ubh">
                                                        <rect key="frame" x="16" y="18" width="283" height="15"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-e5-RBE">
                                                        <rect key="frame" x="16" y="55" width="283" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" text="Some javascript alert message text displayed with multiline word wrapping" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-1g-rf4">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="51"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="height" secondItem="IRr-e5-RBE" secondAttribute="height" priority="950" id="1Su-r6-mAL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="MEd-yI-CjO"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="leading" secondItem="IRr-e5-RBE" secondAttribute="leading" id="QiJ-pj-WGW"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="top" secondItem="IRr-e5-RBE" secondAttribute="top" id="Rx1-hp-ju2"/>
                                                            <constraint firstItem="VmI-1g-rf4" firstAttribute="width" secondItem="IRr-e5-RBE" secondAttribute="width" id="XhU-Px-NNE"/>
                                                            <constraint firstAttribute="trailing" secondItem="VmI-1g-rf4" secondAttribute="trailing" id="YjM-6q-Vac"/>
                                                            <constraint firstAttribute="bottom" secondItem="VmI-1g-rf4" secondAttribute="bottom" id="bCG-2j-3Qm"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="hRD-La-PNF"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="Pom-ol-2OT"/>
                                                    </scrollView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flI-KP-naP">
                                                        <rect key="frame" x="0.0" y="122" width="315" height="179"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-gI-Rwm" userLabel="Text Field Box">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-R3-6Lj">
                                                                        <rect key="frame" x="16" y="3" width="283" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="Vng-0t-eF4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="29Z-R3-6Lj" firstAttribute="leading" secondItem="VYW-gI-Rwm" secondAttribute="leading" constant="16" id="Org-S9-7wp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="29Z-R3-6Lj" secondAttribute="bottom" constant="15" id="R0W-NF-NHL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="29Z-R3-6Lj" secondAttribute="trailing" constant="16" id="f99-Zw-YcA"/>
                                                                    <constraint firstAttribute="height" constant="44" id="z0b-kt-Mtv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-SY-jhv" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kQI-0k-aOB"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-IT-R1W" userLabel="OK Button">
                                                                <rect key="frame" x="0.0" y="45" width="315" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="KZX-p2-oEX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="OK">
                                                                    <color key="titleColor" systemColor="tintColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="okAction:" destination="yf4-q9-yrl" eventType="touchUpInside" id="W2W-9s-sFR"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-ZD-q1f" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="89" width="315" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vCf-Qr-McC"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-U0-iGm">
                                                                <rect key="frame" x="0.0" y="90" width="315" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="qrV-D0-DUQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" systemColor="tintColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancelAction:" destination="yf4-q9-yrl" eventType="touchUpInside" id="Dop-j6-wD0"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-WP-B7b" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="134" width="315" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5ez-iG-TRK"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-sc-2nh">
                                                                <rect key="frame" x="0.0" y="135" width="315" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="9kj-2K-edg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Close this tab">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="closeTabAction:" destination="yf4-q9-yrl" eventType="touchUpInside" id="K78-T8-Cdt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="flI-KP-naP" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" id="7S1-IO-isJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="A8u-rv-NOh"/>
                                                    <constraint firstAttribute="trailing" secondItem="e34-7t-Ubh" secondAttribute="trailing" constant="16" id="H5X-D4-IDd"/>
                                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" constant="16" id="HFE-gn-QqB"/>
                                                    <constraint firstItem="x4E-3p-RVj" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" id="KT6-90-Giu"/>
                                                    <constraint firstItem="e34-7t-Ubh" firstAttribute="top" secondItem="nwz-Vs-EX4" secondAttribute="top" constant="18" id="MBG-kz-CF1"/>
                                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="top" secondItem="e34-7t-Ubh" secondAttribute="bottom" constant="22" id="QeW-on-vqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="flI-KP-naP" secondAttribute="bottom" id="cDs-HI-9hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="flI-KP-naP" secondAttribute="trailing" id="dcj-R6-S1N"/>
                                                    <constraint firstItem="x4E-3p-RVj" firstAttribute="top" secondItem="nwz-Vs-EX4" secondAttribute="top" id="mdW-V4-8tl"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4E-3p-RVj" secondAttribute="trailing" id="oBc-4t-4wZ"/>
                                                    <constraint firstItem="flI-KP-naP" firstAttribute="top" secondItem="IRr-e5-RBE" secondAttribute="bottom" constant="16" id="oE4-I9-Nct"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4E-3p-RVj" secondAttribute="bottom" id="q8E-Jr-zbf"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRr-e5-RBE" secondAttribute="trailing" constant="16" id="vLQ-ng-Mde"/>
                                                    <constraint firstItem="e34-7t-Ubh" firstAttribute="leading" secondItem="nwz-Vs-EX4" secondAttribute="leading" constant="16" id="z0g-Uj-GOK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="centerY" secondItem="eXJ-bo-n7t" secondAttribute="centerY" priority="900" id="5Tn-wP-giX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nwz-Vs-EX4" secondAttribute="trailing" constant="20" id="FMi-aP-DWR"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXJ-bo-n7t" secondAttribute="leading" constant="20" id="P5s-FN-b4w"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="top" secondItem="eXJ-bo-n7t" secondAttribute="bottom" constant="70" id="Sgs-OD-AQd"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwz-Vs-EX4" secondAttribute="bottom" priority="950" constant="20" id="V7f-gC-if5"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eXJ-bo-n7t" secondAttribute="top" constant="20" id="Z74-5G-NE1"/>
                                            <constraint firstItem="nwz-Vs-EX4" firstAttribute="centerX" secondItem="eXJ-bo-n7t" secondAttribute="centerX" id="sdg-P6-fa0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sgs-OD-AQd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="top" secondItem="yh6-Sh-xgH" secondAttribute="top" id="7VK-W6-O5l"/>
                                    <constraint firstAttribute="trailing" secondItem="eXJ-bo-n7t" secondAttribute="trailing" id="8mB-Di-vSA"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="height" secondItem="yh6-Sh-xgH" secondAttribute="height" priority="900" id="PTL-2K-FLC"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="leading" secondItem="yh6-Sh-xgH" secondAttribute="leading" id="Pit-lu-ddm"/>
                                    <constraint firstItem="eXJ-bo-n7t" firstAttribute="width" secondItem="yh6-Sh-xgH" secondAttribute="width" id="YDA-bp-BbD"/>
                                    <constraint firstItem="IRr-e5-RBE" firstAttribute="height" relation="lessThanOrEqual" secondItem="yh6-Sh-xgH" secondAttribute="height" multiplier="0.3" id="fcm-K1-kN7"/>
                                    <constraint firstAttribute="bottom" secondItem="eXJ-bo-n7t" secondAttribute="bottom" id="uBB-4o-Ka2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="suP-u9-c8d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XDW-bC-MES"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3F-OM-WGY"/>
                        <keyboardLayoutGuide key="keyboard" id="4li-nc-Gkb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4li-nc-Gkb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yh6-Sh-xgH" secondAttribute="bottom" id="57G-2R-GFy"/>
                            <constraint firstAttribute="trailing" secondItem="yh6-Sh-xgH" secondAttribute="trailing" id="61S-AP-mRh"/>
                            <constraint firstItem="yh6-Sh-xgH" firstAttribute="top" secondItem="Fdh-DJ-MnG" secondAttribute="top" id="Aan-fq-aOY"/>
                            <constraint firstItem="yh6-Sh-xgH" firstAttribute="leading" secondItem="Fdh-DJ-MnG" secondAttribute="leading" id="E5k-17-jzz"/>
                            <constraint firstItem="xrE-Wx-GQ1" firstAttribute="top" secondItem="Fdh-DJ-MnG" secondAttribute="top" id="I15-UB-GX4"/>
                            <constraint firstItem="xrE-Wx-GQ1" firstAttribute="leading" secondItem="Fdh-DJ-MnG" secondAttribute="leading" id="al9-tk-ZlQ"/>
                            <constraint firstAttribute="trailing" secondItem="xrE-Wx-GQ1" secondAttribute="trailing" id="cEx-mG-7Pp"/>
                            <constraint firstAttribute="bottom" secondItem="yh6-Sh-xgH" secondAttribute="bottom" priority="990" id="sHO-b8-5fo"/>
                            <constraint firstAttribute="bottom" secondItem="xrE-Wx-GQ1" secondAttribute="bottom" id="vjc-j9-azg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="355" height="403"/>
                    <connections>
                        <outlet property="alertOutOfScreenConstraint" destination="Sgs-OD-AQd" id="0Hq-dN-NCG"/>
                        <outlet property="alertView" destination="nwz-Vs-EX4" id="USl-He-dsj"/>
                        <outlet property="backgroundView" destination="xrE-Wx-GQ1" id="g4z-uE-LNx"/>
                        <outlet property="cancelButton" destination="pvq-U0-iGm" id="XaJ-xk-sf9"/>
                        <outlet property="cancelButtonSeparator" destination="W8d-WP-B7b" id="SWz-Cm-cXY"/>
                        <outlet property="closeTabButton" destination="CXg-sc-2nh" id="5DS-PA-9Hh"/>
                        <outlet property="messageLabel" destination="VmI-1g-rf4" id="vuu-wy-rbi"/>
                        <outlet property="okButton" destination="45B-IT-R1W" id="TaK-fM-eT3"/>
                        <outlet property="textField" destination="29Z-R3-6Lj" id="w8B-1o-Ttu"/>
                        <outlet property="textFieldBox" destination="VYW-gI-Rwm" id="mqf-aI-BNV"/>
                        <outlet property="titleLabel" destination="e34-7t-Ubh" id="IKK-rL-VrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G26-r5-fe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.703125" y="620.80078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorInfoDark" width="375" height="280"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
