<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FullscreenDaxDialog-->
        <scene sceneID="nOU-yi-qgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DaxOnboarding" referencedIdentifier="FullscreenDaxDialog" id="fuG-ev-dKt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-WH-MnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="366"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="AZu-6t-VLj">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="Omk-JQ-4lU" customClass="TabViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfL-5d-Vrt"/>
                        <viewControllerLayoutGuide type="bottom" id="KkU-8R-dtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgm-Wo-lho">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Gh-Vqe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="-50" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-9K-1Ti" userLabel="Alert Container View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="yf4-q9-yrl" kind="embed" destinationCreationSelector="createJSAlertControllerWithCoder:sender:segueIdentifier:" id="8qv-qm-wGG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-s2-KJB" userLabel="OtherVIew">
                                <rect key="frame" x="0.0" y="-60" width="768" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xhL-Yb-2Uf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-Oi-JP2">
                                <rect key="frame" x="0.0" y="346.5" width="768" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09V-cw-B4O">
                                        <rect key="frame" x="10" y="0.0" width="748" height="351"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorInfoDark" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-E3-s7Q">
                                                <rect key="frame" x="186.5" y="0.0" width="375" height="280"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-qm-cwD">
                                                <rect key="frame" x="174" y="288" width="400" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DuckDuckGo can’t load this page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-7R-riV">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This website has an invalid security certificate and might not be safe to visit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-mk-QL3">
                                                        <rect key="frame" x="0.0" y="31" width="400" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="H7S-WF-So0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="regular" pointSize="16"/>
                                                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="H7S-WF-So0"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="H7S-WF-So0"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DZ8-qm-cwD" firstAttribute="width" secondItem="TUO-E3-s7Q" secondAttribute="width" id="3Pi-8m-5sA"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                            <mask key="constraints">
                                                <exclude reference="3Pi-8m-5sA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="3Pi-8m-5sA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="width" secondItem="Kd4-Oi-JP2" secondAttribute="width" constant="-20" id="4NR-R1-U2b">
                                        <variation key="heightClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="height" secondItem="Kd4-Oi-JP2" secondAttribute="height" id="Adh-FG-qqP"/>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="centerX" secondItem="Kd4-Oi-JP2" secondAttribute="centerX" id="O6k-6h-pPd"/>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="r6V-b6-p3P"/>
                                    <constraint firstItem="09V-cw-B4O" firstAttribute="centerY" secondItem="Kd4-Oi-JP2" secondAttribute="centerY" id="xtF-Qe-4A7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0t-53-xVf"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="centerY" secondItem="t0t-53-xVf" secondAttribute="centerY" id="3qe-NM-ikO"/>
                            <constraint firstItem="gSI-9K-1Ti" firstAttribute="leading" secondItem="Sgm-Wo-lho" secondAttribute="leading" id="4ZJ-81-h64"/>
                            <constraint firstItem="gSI-9K-1Ti" firstAttribute="top" secondItem="Sgm-Wo-lho" secondAttribute="top" id="9Fd-Ru-MPw"/>
                            <constraint firstItem="t0t-53-xVf" firstAttribute="top" secondItem="ypz-s2-KJB" secondAttribute="top" constant="80" id="Hdu-Wc-sCB"/>
                            <constraint firstAttribute="trailing" secondItem="gSI-9K-1Ti" secondAttribute="trailing" id="WIt-GE-l23"/>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="width" secondItem="Sgm-Wo-lho" secondAttribute="width" id="WgD-oO-Ds7"/>
                            <constraint firstAttribute="trailing" secondItem="ypz-s2-KJB" secondAttribute="trailing" id="bXU-Fx-c7D"/>
                            <constraint firstItem="Kd4-Oi-JP2" firstAttribute="centerX" secondItem="t0t-53-xVf" secondAttribute="centerX" id="oFL-Ft-NQV"/>
                            <constraint firstAttribute="bottom" secondItem="gSI-9K-1Ti" secondAttribute="bottom" id="t3k-1K-dv4"/>
                            <constraint firstItem="ypz-s2-KJB" firstAttribute="leading" secondItem="Sgm-Wo-lho" secondAttribute="leading" id="ugB-DM-Oye"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y72-bH-DMy" appends="YES" id="U3N-ac-3lN"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="error" destination="Kd4-Oi-JP2" id="zBn-cG-pfQ"/>
                        <outlet property="errorHeader" destination="6P7-7R-riV" id="IkB-Tc-Eat"/>
                        <outlet property="errorInfoImage" destination="TUO-E3-s7Q" id="ngN-8S-PwR"/>
                        <outlet property="errorMessage" destination="Cjw-mk-QL3" id="b1N-1W-IGs"/>
                        <outlet property="showBarsTapGestureRecogniser" destination="Y72-bH-DMy" id="SAY-KX-OEJ"/>
                        <outlet property="webViewContainer" destination="3yc-Gh-Vqe" id="kNL-fm-49U"/>
                        <segue destination="5Os-y0-IaV" kind="popoverPresentation" identifier="PrivacyDashboard" destinationCreationSelector="makePrivacyDashboardViewControllerWithCoder:" popoverAnchorView="ypz-s2-KJB" id="nKl-8K-k03">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="fuG-ev-dKt" kind="presentation" identifier="DaxDialog" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cG3-cw-u7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy9-lL-XjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y72-bH-DMy">
                    <connections>
                        <action selector="onBottomOfScreenTapped:" destination="Omk-JQ-4lU" id="ia7-c3-pzK"/>
                        <outlet property="delegate" destination="Omk-JQ-4lU" id="nhA-P5-pTX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--PrivacyDashboard-->
        <scene sceneID="L6K-iW-ae0">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacyDashboard" id="5Os-y0-IaV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuK-nd-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="445"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="ysm-ED-Fzh">
            <objects>
                <viewControllerPlaceholder storyboardName="JSAlertController" id="yf4-q9-yrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuK-nd-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.703125" y="620.80078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorInfoDark" width="375" height="280"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
