<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9p-Sf-e96">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Switcher View Controller-->
        <scene sceneID="x1c-tI-gDe">
            <objects>
                <viewController storyboardIdentifier="TabSwitcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9p-Sf-e96" customClass="TabSwitcherViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ0-lP-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-Lb-veV">
                                <rect key="frame" x="190.33333333333334" y="18" width="33.666666666666657" height="16"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-vl-rDZ">
                                <rect key="frame" x="375" y="9" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3is-x4-uWE"/>
                                    <constraint firstAttribute="height" constant="34" id="XXt-3T-rvh"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="onSettingsPressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="4Gm-63-Dgp"/>
                                    <segue destination="2xB-ij-q9e" kind="presentation" id="xf6-Fk-1xY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-ek-lrC">
                                <rect key="frame" x="0.0" y="52" width="414" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="bWt-k2-BEm">
                                    <size key="itemSize" width="327" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="14" maxX="14" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="Mdh-yg-dRH" customClass="TabViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="43.666666666666664" y="14" width="327" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-to-hpz" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="-4" y="-4" width="335" height="214"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-AS-QV7" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="206"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-qh-g3T">
                                                            <rect key="frame" x="297" y="0.0" width="30" height="38"/>
                                                            <accessibility key="accessibilityConfiguration" label="Close Tab"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="J5n-rB-XtL"/>
                                                                <constraint firstAttribute="width" constant="30" id="qo9-0B-8Av"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal" image="Remove"/>
                                                            <connections>
                                                                <action selector="deleteTab" destination="Mdh-yg-dRH" eventType="touchUpInside" id="NiJ-Kn-E29"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-Dd-y53">
                                                            <rect key="frame" x="12" y="12" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="o3R-ca-LhP"/>
                                                                <constraint firstAttribute="height" constant="14" id="whJ-MI-Xsy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabUnread" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-py-IOg">
                                                            <rect key="frame" x="21.666666666666668" y="21.666666666666668" width="9" height="9"/>
                                                            <accessibility key="accessibilityConfiguration" label="Tab Unread">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="hKi-O1-nkZ"/>
                                                                <constraint firstAttribute="height" constant="9" id="kLl-cv-jch"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-Nf-lKM">
                                                            <rect key="frame" x="38" y="13" width="259" height="13"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                                            <color key="textColor" red="0.086260028180000003" green="0.086282856759999998" blue="0.086258567869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-rk-hOZ">
                                                            <rect key="frame" x="0.0" y="38" width="327" height="168"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="ucs-Dd-y53" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="12" id="3IY-uM-gPd"/>
                                                        <constraint firstItem="ucs-Dd-y53" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="12" id="9TI-0l-IbA"/>
                                                        <constraint firstItem="Gyy-py-IOg" firstAttribute="centerY" secondItem="ucs-Dd-y53" secondAttribute="centerY" constant="7" id="FB6-bG-p5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="iu2-rk-hOZ" secondAttribute="bottom" id="FtQ-fl-Drb"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="leading" secondItem="1GE-Nf-lKM" secondAttribute="trailing" id="It8-W3-QMz"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="13" id="JfL-bR-9EK"/>
                                                        <constraint firstItem="iu2-rk-hOZ" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" id="Lay-Q3-CNq"/>
                                                        <constraint firstItem="Gyy-py-IOg" firstAttribute="centerX" secondItem="ucs-Dd-y53" secondAttribute="centerX" constant="7" id="Sj1-BA-6cV"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" id="Xgy-LU-aab"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2C-qh-g3T" secondAttribute="trailing" id="ZhN-JG-uru"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="leading" secondItem="ucs-Dd-y53" secondAttribute="trailing" constant="12" id="ggq-Lj-06V"/>
                                                        <constraint firstAttribute="trailing" secondItem="iu2-rk-hOZ" secondAttribute="trailing" id="hDl-N2-yKQ"/>
                                                        <constraint firstItem="iu2-rk-hOZ" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="38" id="vkb-Yq-CNN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="puo-AS-QV7" secondAttribute="bottom" id="3fw-42-0yk"/>
                                            <constraint firstAttribute="trailing" secondItem="puo-AS-QV7" secondAttribute="trailing" id="44L-7t-6zy"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="bottom" secondItem="puo-AS-QV7" secondAttribute="bottom" constant="4" id="9QA-no-odW"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="-4" id="AqS-pq-yrH"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="top" secondItem="Mdh-yg-dRH" secondAttribute="top" id="GAj-kD-YVQ"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="leading" secondItem="Mdh-yg-dRH" secondAttribute="leading" id="Gfv-Fx-eYf"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="-4" id="WwS-Ef-De3"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="trailing" secondItem="puo-AS-QV7" secondAttribute="trailing" constant="4" id="b0f-mM-ISy"/>
                                        </constraints>
                                        <size key="customSize" width="327" height="206"/>
                                        <connections>
                                            <outlet property="background" destination="puo-AS-QV7" id="DYO-r7-lm0"/>
                                            <outlet property="border" destination="MYN-to-hpz" id="tSf-9A-I8S"/>
                                            <outlet property="favicon" destination="ucs-Dd-y53" id="5MN-9p-Rmy"/>
                                            <outlet property="preview" destination="iu2-rk-hOZ" id="FwQ-2l-FZ8"/>
                                            <outlet property="previewBottomConstraint" destination="FtQ-fl-Drb" id="QPw-68-F1b"/>
                                            <outlet property="previewTopConstraint" destination="vkb-Yq-CNN" id="JVm-Nd-rkf"/>
                                            <outlet property="previewTrailingConstraint" destination="hDl-N2-yKQ" id="LeS-Xz-Jsg"/>
                                            <outlet property="removeButton" destination="G2C-qh-g3T" id="b0U-a4-JPU"/>
                                            <outlet property="title" destination="1GE-Nf-lKM" id="UpH-Y5-3en"/>
                                            <outlet property="unread" destination="Gyy-py-IOg" id="9Ow-2Z-BPg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G9p-Sf-e96" id="gcb-SK-xXr"/>
                                    <outlet property="delegate" destination="G9p-Sf-e96" id="GK9-W4-6gs"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-ff-flI">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BUt-3S-Yua"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="S1O-aT-Bgw">
                                        <connections>
                                            <action selector="onDonePressed:" destination="G9p-Sf-e96" id="yns-QI-PSf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3E-Kk-DYK"/>
                                    <barButtonItem title="Erase Tabs and Data" image="Fire" id="h1S-c2-Spf">
                                        <inset key="imageInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="onFirePressed" destination="G9p-Sf-e96" id="nP6-t4-jHf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MHa-87-9H2"/>
                                    <barButtonItem title="New Tab" image="NewTab" id="nYf-xs-PE7">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Add"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAddPressed:" destination="G9p-Sf-e96" id="DNG-FQ-8Bn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-nO-H3f">
                                <rect key="frame" x="10" y="9" width="34" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Add all tabs as bookmarks"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6Q4-Ue-lyF"/>
                                    <constraint firstAttribute="height" constant="34" id="wQT-ue-7ys"/>
                                </constraints>
                                <state key="normal" image="AddBookmarks"/>
                                <connections>
                                    <action selector="onBookmarkAllOpenTabsPressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="VLs-tA-h7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="bottom" secondItem="PrD-ff-flI" secondAttribute="bottom" id="0oA-Ll-zZd"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="leading" secondItem="Nqt-nV-6p2" secondAttribute="leading" id="2c3-VD-tFG"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="leading" secondItem="WJ0-lP-E4v" secondAttribute="leading" id="B4L-BE-vvi"/>
                            <constraint firstAttribute="trailing" secondItem="PrD-ff-flI" secondAttribute="trailing" id="BaM-0l-RFS"/>
                            <constraint firstItem="Cy7-Lb-veV" firstAttribute="centerX" secondItem="Nqt-nV-6p2" secondAttribute="centerX" id="CZo-Zg-g4J"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="leading" secondItem="Nqt-nV-6p2" secondAttribute="leading" constant="10" id="IuL-gt-D87"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="top" secondItem="XZT-ek-lrC" secondAttribute="bottom" id="J8G-Xc-ZM0"/>
                            <constraint firstItem="L7l-vl-rDZ" firstAttribute="centerY" secondItem="Cy7-Lb-veV" secondAttribute="centerY" id="ceJ-FA-nQB"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="top" secondItem="Cy7-Lb-veV" secondAttribute="bottom" constant="18" id="dJv-kk-vTH"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="centerY" secondItem="Cy7-Lb-veV" secondAttribute="centerY" id="gF9-g1-aML"/>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="trailing" secondItem="L7l-vl-rDZ" secondAttribute="trailing" constant="5" id="moD-HB-CMD"/>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="trailing" secondItem="XZT-ek-lrC" secondAttribute="trailing" id="pZH-4b-XAH"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="top" secondItem="Nqt-nV-6p2" secondAttribute="top" constant="9" id="tuE-z4-kMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqt-nV-6p2"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkAllButton" destination="2aH-nO-H3f" id="KSo-gy-fGA"/>
                        <outlet property="collectionView" destination="XZT-ek-lrC" id="iNF-Uj-4dl"/>
                        <outlet property="doneButton" destination="S1O-aT-Bgw" id="8I7-gH-bhZ"/>
                        <outlet property="fireButton" destination="h1S-c2-Spf" id="VfW-9h-WGv"/>
                        <outlet property="plusButton" destination="nYf-xs-PE7" id="9pP-uN-hsa"/>
                        <outlet property="settingsButton" destination="L7l-vl-rDZ" id="rFL-vJ-fSE"/>
                        <outlet property="titleView" destination="Cy7-Lb-veV" id="p6U-i5-pwf"/>
                        <outlet property="toolbar" destination="PrD-ff-flI" id="6c2-zx-gsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-zc-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-7.3369565217391308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QEK-TE-85v">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="2xB-ij-q9e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqH-p4-TYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBookmarks" width="24" height="24"/>
        <image name="Fire" width="19" height="24"/>
        <image name="GlobeSmall" width="24" height="24"/>
        <image name="NewTab" width="24" height="24"/>
        <image name="Remove" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="TabUnread" width="24" height="24"/>
    </resources>
</document>
