<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9p-Sf-e96">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Switcher View Controller-->
        <scene sceneID="x1c-tI-gDe">
            <objects>
                <viewController storyboardIdentifier="TabSwitcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9p-Sf-e96" customClass="TabSwitcherViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ0-lP-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-Lb-veV">
                                <rect key="frame" x="171" y="12" width="33.5" height="19"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-vl-rDZ">
                                <rect key="frame" x="316" y="4.5" width="50" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Toggle between grid and list view"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3is-x4-uWE"/>
                                    <constraint firstAttribute="height" constant="34" id="XXt-3T-rvh"/>
                                </constraints>
                                <state key="normal" image="tabsToggleGrid-Dark"/>
                                <connections>
                                    <action selector="onDisplayModeButtonPressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="LRf-f4-30A"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-ek-lrC">
                                <rect key="frame" x="0.0" y="49" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="bWt-k2-BEm">
                                    <size key="itemSize" width="327" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="14" maxX="14" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabViewGridCell" id="Mdh-yg-dRH" customClass="TabViewGridCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="24" y="14" width="327" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-to-hpz" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="-4" y="-4" width="335" height="214"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-AS-QV7" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="206"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-qh-g3T">
                                                            <rect key="frame" x="297" y="0.0" width="30" height="38"/>
                                                            <accessibility key="accessibilityConfiguration" label="Close Tab"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="J5n-rB-XtL"/>
                                                                <constraint firstAttribute="width" constant="30" id="qo9-0B-8Av"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                            <state key="normal" image="Remove"/>
                                                            <connections>
                                                                <action selector="deleteTab" destination="Mdh-yg-dRH" eventType="touchUpInside" id="NiJ-Kn-E29"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-Dd-y53">
                                                            <rect key="frame" x="12" y="11" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="o3R-ca-LhP"/>
                                                                <constraint firstAttribute="height" constant="16" id="whJ-MI-Xsy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabUnread" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-py-IOg">
                                                            <rect key="frame" x="22.5" y="21.5" width="9" height="9"/>
                                                            <accessibility key="accessibilityConfiguration" label="Tab Unread">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="hKi-O1-nkZ"/>
                                                                <constraint firstAttribute="height" constant="9" id="kLl-cv-jch"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-Nf-lKM">
                                                            <rect key="frame" x="36" y="13" width="261" height="15.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.086260028180000003" green="0.086282856759999998" blue="0.086258567869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-rk-hOZ">
                                                            <rect key="frame" x="0.0" y="38" width="327" height="168"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="ucs-Dd-y53" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="11" id="3IY-uM-gPd"/>
                                                        <constraint firstItem="ucs-Dd-y53" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="12" id="9TI-0l-IbA"/>
                                                        <constraint firstItem="Gyy-py-IOg" firstAttribute="centerY" secondItem="ucs-Dd-y53" secondAttribute="centerY" constant="7" id="FB6-bG-p5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="iu2-rk-hOZ" secondAttribute="bottom" id="FtQ-fl-Drb"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="leading" secondItem="1GE-Nf-lKM" secondAttribute="trailing" id="It8-W3-QMz"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="13" id="JfL-bR-9EK"/>
                                                        <constraint firstItem="iu2-rk-hOZ" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" id="Lay-Q3-CNq"/>
                                                        <constraint firstItem="Gyy-py-IOg" firstAttribute="centerX" secondItem="ucs-Dd-y53" secondAttribute="centerX" constant="7" id="Sj1-BA-6cV"/>
                                                        <constraint firstItem="G2C-qh-g3T" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" id="Xgy-LU-aab"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2C-qh-g3T" secondAttribute="trailing" id="ZhN-JG-uru"/>
                                                        <constraint firstItem="1GE-Nf-lKM" firstAttribute="leading" secondItem="ucs-Dd-y53" secondAttribute="trailing" constant="8" id="ggq-Lj-06V"/>
                                                        <constraint firstAttribute="trailing" secondItem="iu2-rk-hOZ" secondAttribute="trailing" id="hDl-N2-yKQ"/>
                                                        <constraint firstItem="iu2-rk-hOZ" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="38" id="vkb-Yq-CNN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="puo-AS-QV7" secondAttribute="bottom" id="3fw-42-0yk"/>
                                            <constraint firstAttribute="trailing" secondItem="puo-AS-QV7" secondAttribute="trailing" id="44L-7t-6zy"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="bottom" secondItem="puo-AS-QV7" secondAttribute="bottom" constant="4" id="9QA-no-odW"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="leading" secondItem="puo-AS-QV7" secondAttribute="leading" constant="-4" id="AqS-pq-yrH"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="top" secondItem="Mdh-yg-dRH" secondAttribute="top" id="GAj-kD-YVQ"/>
                                            <constraint firstItem="puo-AS-QV7" firstAttribute="leading" secondItem="Mdh-yg-dRH" secondAttribute="leading" id="Gfv-Fx-eYf"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="top" secondItem="puo-AS-QV7" secondAttribute="top" constant="-4" id="WwS-Ef-De3"/>
                                            <constraint firstItem="MYN-to-hpz" firstAttribute="trailing" secondItem="puo-AS-QV7" secondAttribute="trailing" constant="4" id="b0f-mM-ISy"/>
                                        </constraints>
                                        <size key="customSize" width="327" height="206"/>
                                        <connections>
                                            <outlet property="background" destination="puo-AS-QV7" id="DYO-r7-lm0"/>
                                            <outlet property="border" destination="MYN-to-hpz" id="tSf-9A-I8S"/>
                                            <outlet property="favicon" destination="ucs-Dd-y53" id="5MN-9p-Rmy"/>
                                            <outlet property="preview" destination="iu2-rk-hOZ" id="FwQ-2l-FZ8"/>
                                            <outlet property="previewBottomConstraint" destination="FtQ-fl-Drb" id="QPw-68-F1b"/>
                                            <outlet property="previewTopConstraint" destination="vkb-Yq-CNN" id="JVm-Nd-rkf"/>
                                            <outlet property="previewTrailingConstraint" destination="hDl-N2-yKQ" id="LeS-Xz-Jsg"/>
                                            <outlet property="removeButton" destination="G2C-qh-g3T" id="b0U-a4-JPU"/>
                                            <outlet property="title" destination="1GE-Nf-lKM" id="UpH-Y5-3en"/>
                                            <outlet property="unread" destination="Gyy-py-IOg" id="9Ow-2Z-BPg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabViewListCell" id="Ml9-Ia-4eU" customClass="TabViewListCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="24" y="234" width="327" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-u5-taI" customClass="RoundedRectangleView" customModule="DuckDuckGo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2en-CB-bYH">
                                                            <rect key="frame" x="279" y="13" width="44" height="44"/>
                                                            <accessibility key="accessibilityConfiguration" label="Close Tab"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="BSv-9y-qF3"/>
                                                                <constraint firstAttribute="width" constant="44" id="ZfB-01-SHK"/>
                                                            </constraints>
                                                            <state key="normal" image="Remove"/>
                                                            <connections>
                                                                <action selector="deleteTab" destination="Ml9-Ia-4eU" eventType="touchUpInside" id="O4f-UF-Jat"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabUnread" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-aX-XrW">
                                                            <rect key="frame" x="6" y="6" width="10" height="10"/>
                                                            <accessibility key="accessibilityConfiguration" label="Tab Unread">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="mCd-1Y-chK"/>
                                                                <constraint firstAttribute="height" constant="10" id="qpE-qL-l51"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-nQ-K4S">
                                                            <rect key="frame" x="14" y="26.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="9Z9-N6-wrb"/>
                                                                <constraint firstAttribute="height" constant="17" id="vXM-m8-YnJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-MM-UwX">
                                                            <rect key="frame" x="45" y="18" width="234" height="19"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.086260028180000003" green="0.086282856759999998" blue="0.086258567869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-NO-T0G">
                                                            <rect key="frame" x="45" y="38.5" width="234" height="16.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.63914442059999999" green="0.63925665620000005" blue="0.63913732769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2en-CB-bYH" secondAttribute="trailing" constant="4" id="8BW-JF-EYr"/>
                                                        <constraint firstItem="2GU-MM-UwX" firstAttribute="leading" secondItem="ARc-nQ-K4S" secondAttribute="trailing" constant="14" id="Djl-Yd-QCT"/>
                                                        <constraint firstItem="qrJ-aX-XrW" firstAttribute="leading" secondItem="PJG-u5-taI" secondAttribute="leading" constant="6" id="DpI-fP-Fsu"/>
                                                        <constraint firstItem="LbT-NO-T0G" firstAttribute="leading" secondItem="ARc-nQ-K4S" secondAttribute="trailing" constant="14" id="Dxm-3p-x1E"/>
                                                        <constraint firstItem="ARc-nQ-K4S" firstAttribute="centerY" secondItem="PJG-u5-taI" secondAttribute="centerY" id="G5t-uz-YWi"/>
                                                        <constraint firstItem="qrJ-aX-XrW" firstAttribute="top" secondItem="PJG-u5-taI" secondAttribute="top" constant="6" id="HI7-T3-dNQ"/>
                                                        <constraint firstItem="2en-CB-bYH" firstAttribute="centerY" secondItem="PJG-u5-taI" secondAttribute="centerY" id="JIz-PK-8c3"/>
                                                        <constraint firstItem="ARc-nQ-K4S" firstAttribute="leading" secondItem="PJG-u5-taI" secondAttribute="leading" constant="14" id="SVZ-DA-gLW"/>
                                                        <constraint firstItem="2GU-MM-UwX" firstAttribute="top" secondItem="PJG-u5-taI" secondAttribute="top" constant="18" id="UVN-Pa-yb3"/>
                                                        <constraint firstItem="2en-CB-bYH" firstAttribute="leading" secondItem="2GU-MM-UwX" secondAttribute="trailing" id="Xiz-f2-OVD"/>
                                                        <constraint firstAttribute="bottom" secondItem="LbT-NO-T0G" secondAttribute="bottom" constant="15" id="nfJ-mB-twe"/>
                                                        <constraint firstItem="2en-CB-bYH" firstAttribute="leading" secondItem="LbT-NO-T0G" secondAttribute="trailing" id="tv7-Xx-K1o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PJG-u5-taI" firstAttribute="top" secondItem="Ml9-Ia-4eU" secondAttribute="top" id="7B6-Jw-HGG"/>
                                            <constraint firstAttribute="bottom" secondItem="PJG-u5-taI" secondAttribute="bottom" id="Aoa-Lh-KNE"/>
                                            <constraint firstAttribute="trailing" secondItem="PJG-u5-taI" secondAttribute="trailing" id="Q7P-qV-oLG"/>
                                            <constraint firstItem="PJG-u5-taI" firstAttribute="leading" secondItem="Ml9-Ia-4eU" secondAttribute="leading" id="tk0-5g-bz5"/>
                                        </constraints>
                                        <size key="customSize" width="327" height="70"/>
                                        <connections>
                                            <outlet property="background" destination="PJG-u5-taI" id="YY2-YL-SyA"/>
                                            <outlet property="favicon" destination="ARc-nQ-K4S" id="9Xm-Sn-4YD"/>
                                            <outlet property="link" destination="LbT-NO-T0G" id="gbZ-zt-wiq"/>
                                            <outlet property="removeButton" destination="2en-CB-bYH" id="Kz8-Ay-ARL"/>
                                            <outlet property="title" destination="2GU-MM-UwX" id="OF3-LD-5dO"/>
                                            <outlet property="unread" destination="qrJ-aX-XrW" id="upS-3J-42I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G9p-Sf-e96" id="gcb-SK-xXr"/>
                                    <outlet property="delegate" destination="G9p-Sf-e96" id="GK9-W4-6gs"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-ff-flI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BUt-3S-Yua"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="S1O-aT-Bgw">
                                        <connections>
                                            <action selector="onDonePressed:" destination="G9p-Sf-e96" id="yns-QI-PSf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3E-Kk-DYK"/>
                                    <barButtonItem title="Close all tabs and clear data" image="Fire" id="h1S-c2-Spf">
                                        <inset key="imageInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="onFirePressedWithSender:" destination="G9p-Sf-e96" id="N2s-jE-SXY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MHa-87-9H2"/>
                                    <barButtonItem title="New Tab" image="Add-24" id="nYf-xs-PE7">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Add"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAddPressed:" destination="G9p-Sf-e96" id="DNG-FQ-8Bn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-nO-H3f">
                                <rect key="frame" x="10" y="4.5" width="34" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Add all tabs as bookmarks"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6Q4-Ue-lyF"/>
                                    <constraint firstAttribute="height" constant="34" id="wQT-ue-7ys"/>
                                </constraints>
                                <state key="normal" image="Bookmark-New-24"/>
                                <connections>
                                    <action selector="onBookmarkAllOpenTabsPressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="VLs-tA-h7a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-ck-ucS">
                                <rect key="frame" x="202" y="9.5" width="84" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-4q-5mj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="Add Tab"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="83v-Fw-cql"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="onAddPressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="DLC-dl-WIe"/>
                                            <action selector="onNewTabPressed" destination="LNa-Pc-RyW" eventType="touchUpInside" id="rxt-3n-88f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-MZ-vSY">
                                        <rect key="frame" x="54" y="0.0" width="30" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="Close all tabs and clear data"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YgM-K3-6ca"/>
                                        </constraints>
                                        <state key="normal" image="sharesheet-burndata"/>
                                        <connections>
                                            <action selector="onFirePressedWithSender:" destination="G9p-Sf-e96" eventType="touchUpInside" id="B2J-tC-4vR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-ZC-Axl">
                                <rect key="frame" x="310" y="5" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDonePressed:" destination="G9p-Sf-e96" eventType="touchUpInside" id="Lbt-3n-c0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqt-nV-6p2"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="bottom" secondItem="PrD-ff-flI" secondAttribute="bottom" id="0oA-Ll-zZd"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="leading" secondItem="WJ0-lP-E4v" secondAttribute="leading" id="B4L-BE-vvi"/>
                            <constraint firstAttribute="trailing" secondItem="PrD-ff-flI" secondAttribute="trailing" id="BaM-0l-RFS"/>
                            <constraint firstItem="Cy7-Lb-veV" firstAttribute="centerX" secondItem="Nqt-nV-6p2" secondAttribute="centerX" id="CZo-Zg-g4J"/>
                            <constraint firstItem="L7l-vl-rDZ" firstAttribute="centerY" secondItem="2aH-nO-H3f" secondAttribute="centerY" id="EBw-Lz-g90"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="centerY" secondItem="uIV-4q-5mj" secondAttribute="centerY" id="FqY-pH-wqc"/>
                            <constraint firstItem="L7l-vl-rDZ" firstAttribute="leading" secondItem="2aH-nO-H3f" secondAttribute="trailing" priority="999" constant="32" id="IIG-5E-55V"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="leading" secondItem="Nqt-nV-6p2" secondAttribute="leading" constant="10" id="IuL-gt-D87"/>
                            <constraint firstItem="PrD-ff-flI" firstAttribute="top" secondItem="XZT-ek-lrC" secondAttribute="bottom" id="J8G-Xc-ZM0"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="centerX" secondItem="Nqt-nV-6p2" secondAttribute="centerX" id="SmA-Z9-yAN"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="width" secondItem="Nqt-nV-6p2" secondAttribute="width" id="XCa-fk-cv9"/>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="trailing" secondItem="kW3-ZC-Axl" secondAttribute="trailing" constant="24" id="bgO-Am-XdB"/>
                            <constraint firstItem="XZT-ek-lrC" firstAttribute="top" secondItem="Cy7-Lb-veV" secondAttribute="bottom" constant="18" id="dJv-kk-vTH"/>
                            <constraint firstItem="kW3-ZC-Axl" firstAttribute="leading" secondItem="0Ot-ck-ucS" secondAttribute="trailing" constant="24" id="g3D-GF-VHM"/>
                            <constraint firstItem="2aH-nO-H3f" firstAttribute="centerY" secondItem="Cy7-Lb-veV" secondAttribute="centerY" id="gF9-g1-aML"/>
                            <constraint firstItem="Nqt-nV-6p2" firstAttribute="trailing" secondItem="L7l-vl-rDZ" secondAttribute="trailing" constant="9" id="moD-HB-CMD"/>
                            <constraint firstItem="kW3-ZC-Axl" firstAttribute="centerY" secondItem="2aH-nO-H3f" secondAttribute="centerY" id="nEe-Fk-lIy"/>
                            <constraint firstItem="Cy7-Lb-veV" firstAttribute="top" secondItem="Nqt-nV-6p2" secondAttribute="top" constant="12" id="pXw-xW-sAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkAllButton" destination="2aH-nO-H3f" id="KSo-gy-fGA"/>
                        <outlet property="collectionView" destination="XZT-ek-lrC" id="iNF-Uj-4dl"/>
                        <outlet property="displayModeButton" destination="L7l-vl-rDZ" id="F9o-yf-XT6"/>
                        <outlet property="displayModeTrailingConstraint" destination="moD-HB-CMD" id="KKx-Jw-YFH"/>
                        <outlet property="doneButton" destination="S1O-aT-Bgw" id="8I7-gH-bhZ"/>
                        <outlet property="fireButton" destination="h1S-c2-Spf" id="VfW-9h-WGv"/>
                        <outlet property="plusButton" destination="nYf-xs-PE7" id="9pP-uN-hsa"/>
                        <outlet property="titleView" destination="Cy7-Lb-veV" id="p6U-i5-pwf"/>
                        <outlet property="toolbar" destination="PrD-ff-flI" id="6c2-zx-gsM"/>
                        <outlet property="topDoneButton" destination="kW3-ZC-Axl" id="zsi-5z-PHb"/>
                        <outlet property="topFireButton" destination="5nO-MZ-vSY" id="7Ab-ye-3JK"/>
                        <outlet property="topPlusButton" destination="uIV-4q-5mj" id="KDp-Ls-wWU"/>
                        <segue destination="JZX-S3-Ir9" kind="presentation" identifier="ActionSheetDaxDialog" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Zno-fp-7xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-zc-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Tabs Bar View Controller-->
        <scene sceneID="nhp-4b-p7e">
            <objects>
                <viewController storyboardIdentifier="TabsBar" id="LNa-Pc-RyW" customClass="TabsBarViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BH-do-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-Ln-7ly">
                                <rect key="frame" x="8" y="0.0" width="618" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4DC-C5-QHY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tab" id="sXq-vg-lf2" customClass="TabsBarCell" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37U-Jd-wxr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-u8-5aN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alN-nB-cJU">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-2c-pnd">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-0G-QVj">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="bXc-Lb-63L"/>
                                                                <constraint firstAttribute="height" constant="16" id="gfL-GQ-54f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website -- Long Title" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-yR-9tN" customClass="FadeOutLabel" customModule="DuckDuckGo" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="36" height="40"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-3F-dhe" userLabel="Separator">
                                                    <rect key="frame" x="99" y="8" width="1" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="K7x-ei-NPt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xto-EI-h22">
                                                    <rect key="frame" x="68" y="0.0" width="32" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Close"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="VnH-Yc-5vx"/>
                                                    </constraints>
                                                    <state key="normal" image="Remove"/>
                                                    <connections>
                                                        <action selector="onRemovePressed" destination="sXq-vg-lf2" eventType="touchUpInside" id="76r-66-qxK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="alN-nB-cJU" secondAttribute="bottom" id="6Sa-p4-HFX"/>
                                                <constraint firstItem="xto-EI-h22" firstAttribute="trailing" secondItem="37U-Jd-wxr" secondAttribute="trailing" id="90I-9Z-JeZ"/>
                                                <constraint firstItem="gw0-u8-5aN" firstAttribute="height" secondItem="37U-Jd-wxr" secondAttribute="height" id="Bl9-4V-c3M"/>
                                                <constraint firstItem="gw0-u8-5aN" firstAttribute="leading" secondItem="37U-Jd-wxr" secondAttribute="leading" id="C4I-35-4Co"/>
                                                <constraint firstItem="LwM-2c-pnd" firstAttribute="leading" secondItem="37U-Jd-wxr" secondAttribute="leading" constant="12" id="Cn9-AA-Hzr"/>
                                                <constraint firstItem="alN-nB-cJU" firstAttribute="height" secondItem="37U-Jd-wxr" secondAttribute="height" multiplier="0.75" id="DUM-PI-q90"/>
                                                <constraint firstItem="cBG-3F-dhe" firstAttribute="centerY" secondItem="37U-Jd-wxr" secondAttribute="centerY" id="Gb3-5B-6EA"/>
                                                <constraint firstItem="xto-EI-h22" firstAttribute="centerY" secondItem="37U-Jd-wxr" secondAttribute="centerY" id="KRp-jO-mLd"/>
                                                <constraint firstAttribute="trailing" secondItem="gw0-u8-5aN" secondAttribute="trailing" id="LOg-Au-jeR"/>
                                                <constraint firstAttribute="trailing" secondItem="LwM-2c-pnd" secondAttribute="trailing" priority="999" constant="8" id="RrV-ak-lc8"/>
                                                <constraint firstItem="xto-EI-h22" firstAttribute="height" secondItem="37U-Jd-wxr" secondAttribute="height" id="Y7J-w7-cbP"/>
                                                <constraint firstItem="alN-nB-cJU" firstAttribute="leading" secondItem="37U-Jd-wxr" secondAttribute="leading" id="Yve-hs-e8a"/>
                                                <constraint firstItem="cBG-3F-dhe" firstAttribute="height" secondItem="37U-Jd-wxr" secondAttribute="height" constant="-16" id="aEl-mk-Fkw"/>
                                                <constraint firstItem="xto-EI-h22" firstAttribute="trailing" secondItem="LwM-2c-pnd" secondAttribute="trailing" constant="32" id="f96-Mh-RPc"/>
                                                <constraint firstItem="LwM-2c-pnd" firstAttribute="centerY" secondItem="37U-Jd-wxr" secondAttribute="centerY" id="gcj-pR-iuS"/>
                                                <constraint firstItem="gw0-u8-5aN" firstAttribute="top" secondItem="37U-Jd-wxr" secondAttribute="top" id="rdU-P4-OHY"/>
                                                <constraint firstItem="LwM-2c-pnd" firstAttribute="height" secondItem="37U-Jd-wxr" secondAttribute="height" id="sbm-wv-Bak"/>
                                                <constraint firstAttribute="trailing" secondItem="cBG-3F-dhe" secondAttribute="trailing" id="uoY-iz-REm"/>
                                                <constraint firstAttribute="trailing" secondItem="alN-nB-cJU" secondAttribute="trailing" id="wpo-cI-HGB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="40"/>
                                        <connections>
                                            <outlet property="bottomBackgroundView" destination="alN-nB-cJU" id="pmO-Kv-QOq"/>
                                            <outlet property="faviconImage" destination="uOh-0G-QVj" id="qHg-ow-rkF"/>
                                            <outlet property="label" destination="Uu4-yR-9tN" id="3IR-5W-ff0"/>
                                            <outlet property="labelRemoveButtonConstraint" destination="f96-Mh-RPc" id="Och-ve-faN"/>
                                            <outlet property="removeButton" destination="xto-EI-h22" id="lic-UB-lba"/>
                                            <outlet property="separatorView" destination="cBG-3F-dhe" id="qR3-DQ-KZT"/>
                                            <outlet property="topBackgroundView" destination="gw0-u8-5aN" id="Zyh-0G-tI4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Z1-BzV">
                                <rect key="frame" x="626" y="0.0" width="174" height="40"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-d2-KuN">
                                <rect key="frame" x="638" y="-2" width="138" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-YU-sSj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Add new tab"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nob-CW-zXt"/>
                                        </constraints>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="onNewTabPressed" destination="LNa-Pc-RyW" eventType="touchUpInside" id="nKg-dF-UQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-F2-HgO">
                                        <rect key="frame" x="54" y="0.0" width="30" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="Clear tabs and data"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VVN-wr-Trj"/>
                                        </constraints>
                                        <state key="normal" image="sharesheet-burndata"/>
                                        <connections>
                                            <action selector="onFireButtonPressed" destination="LNa-Pc-RyW" eventType="touchUpInside" id="Sqt-ap-yN7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-1F-EgF">
                                        <rect key="frame" x="108" y="0.0" width="30" height="44"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hLu-Tm-uj6"/>
                                            <constraint firstAttribute="height" constant="44" id="hlc-iN-dB9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZV-8A-KoM"/>
                        <constraints>
                            <constraint firstItem="1wM-Ln-7ly" firstAttribute="top" secondItem="8BH-do-lHc" secondAttribute="top" id="28V-cD-7Ty"/>
                            <constraint firstAttribute="trailing" secondItem="eRo-Z1-BzV" secondAttribute="trailing" id="AXl-ER-GiJ"/>
                            <constraint firstAttribute="bottom" secondItem="1wM-Ln-7ly" secondAttribute="bottom" id="Ign-CF-bTN"/>
                            <constraint firstItem="1wM-Ln-7ly" firstAttribute="leading" secondItem="8BH-do-lHc" secondAttribute="leading" constant="8" id="RGE-7m-yXx"/>
                            <constraint firstItem="1wM-Ln-7ly" firstAttribute="height" secondItem="8BH-do-lHc" secondAttribute="height" id="c2u-Ow-7wx"/>
                            <constraint firstItem="eRo-Z1-BzV" firstAttribute="top" secondItem="8BH-do-lHc" secondAttribute="top" id="cOB-V5-0Al"/>
                            <constraint firstAttribute="trailing" secondItem="aDD-d2-KuN" secondAttribute="trailing" constant="24" id="drm-rF-cl7"/>
                            <constraint firstAttribute="bottom" secondItem="eRo-Z1-BzV" secondAttribute="bottom" id="ehD-xW-kb9"/>
                            <constraint firstItem="aDD-d2-KuN" firstAttribute="top" secondItem="8BH-do-lHc" secondAttribute="top" constant="-2" id="gao-OH-EED"/>
                            <constraint firstItem="eRo-Z1-BzV" firstAttribute="leading" secondItem="1wM-Ln-7ly" secondAttribute="trailing" id="owJ-aY-lUW"/>
                            <constraint firstItem="aDD-d2-KuN" firstAttribute="leading" secondItem="1wM-Ln-7ly" secondAttribute="trailing" constant="12" id="z6F-x8-cQ6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="800" height="40"/>
                    <connections>
                        <outlet property="addTabButton" destination="cYd-YU-sSj" id="Esy-Fe-JSs"/>
                        <outlet property="buttonsBackground" destination="eRo-Z1-BzV" id="X83-Xq-Aup"/>
                        <outlet property="buttonsStack" destination="aDD-d2-KuN" id="5zW-Qb-KIe"/>
                        <outlet property="collectionView" destination="1wM-Ln-7ly" id="cCP-cW-HWP"/>
                        <outlet property="fireButton" destination="Hcx-F2-HgO" id="JuZ-vT-v3y"/>
                        <outlet property="tabSwitcherContainer" destination="0eS-1F-EgF" id="YUq-xZ-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qS-F2-HbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.4782608695655" y="-304.07608695652175"/>
        </scene>
        <!--ActionSheetDaxDialog-->
        <scene sceneID="fNV-GZ-WSm">
            <objects>
                <viewControllerPlaceholder storyboardName="DaxOnboarding" referencedIdentifier="ActionSheetDaxDialog" id="JZX-S3-Ir9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6h-ie-pGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Add-24" width="24" height="24"/>
        <image name="Bookmark-New-24" width="24" height="24"/>
        <image name="Fire" width="19" height="24"/>
        <image name="GlobeSmall" width="24" height="24"/>
        <image name="Remove" width="24" height="24"/>
        <image name="TabUnread" width="24" height="24"/>
        <image name="sharesheet-burndata" width="24" height="24"/>
        <image name="tabsToggleGrid-Dark" width="43" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
