<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>many</key>
			<string>*%2$@, %3$@* and *%d others* were trying to track you here.

I blocked them!

☝️ You can check the URL bar to see who is trying to track you when you visit a new site.</string>
			<key>one</key>
			<string>*%2$@, %3$@* ir *1 kitas* bandė tave stebėti.

Užblokavau!

☝️ Patikrink URL juostą ir pamatyk, kas bando tave stebėti, kai lankaisi naujoje svetainėje.</string>
			<key>other</key>
			<string>*%2$@, %3$@* ir *%d kiti* bandė tave stebėti.

Užblokavau!

☝️ Patikrink URL juostą ir pamatyk, kas bando tave stebėti, kai lankaisi naujoje svetainėje.</string>
			<key>zero</key>
			<string>*%2$@ ir %3$@* bandė tave stebėti.

Užblokavau!

☝️ Patikrink URL juostą ir pamatyk, kas bando tave stebėti, kai lankaisi naujoje svetainėje.</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Private Tabs</string>
			<key>many</key>
			<string>%d Private Tabs</string>
			<key>one</key>
			<string>%d privatus skirtukas</string>
			<key>other</key>
			<string>%d privat. skirtuk.</string>
			<key>zero</key>
			<string>Privačių skirtukų nėra</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Blocked</string>
			<key>many</key>
			<string>%d Major Trackers Blocked</string>
			<key>one</key>
			<string>Užblokuota %d pagrindinė stebėjimo priemonė</string>
			<key>other</key>
			<string>Užblokuotos (-a) %d pagr. stebėjim. priem.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Major Trackers Found</string>
			<key>many</key>
			<string>%d Major Trackers Found</string>
			<key>one</key>
			<string>Rasta %d pagrindinė stebėjimo priemonė</string>
			<key>other</key>
			<string>Rastos (-a) %d pagr. stebėjim. priem.</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Blocked</string>
			<key>many</key>
			<string>%d Trackers Blocked</string>
			<key>one</key>
			<string>Užblokuota %d stebėjimo priemonė</string>
			<key>other</key>
			<string>Užblokuotos (-a) %d stebėjim. priem.</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Trackers Found</string>
			<key>many</key>
			<string>%d Trackers Found</string>
			<key>one</key>
			<string>Rasta %d stebėjimo priemonė</string>
			<key>other</key>
			<string>Rastos (-a) %d stebėjim. priem.</string>
		</dict>
	</dict>
</dict>
</plist>
