<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* e *1 altro* stavano cercando di tracciare la tua attività qui.

Li ho bloccati!

☝️ Quando visiti un nuovo sito, puoi controllare la barra degli indirizzi per vedere chi sta cercando di tracciare la tua attività.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* e * altri %d* stavano cercando di tracciare la tua attività qui.

Li ho bloccati!

☝️ Quando visiti un nuovo sito, puoi controllare la barra degli indirizzi per vedere chi sta cercando di tracciare la tua attività.️</string>
			<key>zero</key>
			<string>*%2$@ e %3$@* stavano cercando di tracciare la tua attività qui.

Li ho bloccati!

☝️ Quando visiti un nuovo sito, puoi controllare la barra degli indirizzi per vedere chi sta cercando di tracciare la tua attività.️</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Scheda privata</string>
			<key>other</key>
			<string>%d Schede private</string>
			<key>zero</key>
			<string>Nessuna scheda privata</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sistema di tracciamento principale bloccato</string>
			<key>other</key>
			<string>%d sistemi di tracciamento principali bloccati</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sistema di tracciamento principale rilevato</string>
			<key>other</key>
			<string>%d sistemi di tracciamento principali rilevati</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sistema di tracciamento bloccato</string>
			<key>other</key>
			<string>%d sistemi di tracciamento bloccati</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sistema di tracciamento rilevato</string>
			<key>other</key>
			<string>%d sistemi di tracciamento rilevati</string>
		</dict>
	</dict>
</dict>
</plist>
